# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 546018; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 546018  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 31967619  0.3196762  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 360; 601502; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 601502  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 15990868  0.3198174   50000000 20729726  0.4145945 
         2 50000000 15981049   0.319621  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 4; 360; 316773; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 316773  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 10653004  0.3195895   33333400 14017805  0.4205333 
         2 33333400 10654395  0.3196312   33333400 17464633  0.5239379 
         4 33333400 10655211  0.3196557  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 4; 360; 676915; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 676915  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7988932  0.3195573   25000000 10373412  0.4149365 
         2 25000000  7994085  0.3197634   25000000 12855314  0.5142126 
         4 25000000  7991991  0.3196796   25000000 14005391  0.5602156 
         8 25000000  7987209  0.3194884  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 4; 360; 315085; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 315085  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  6395720   0.319786   20000000  8186046  0.4093023 
         2 20000000  6392551  0.3196275   20000000 10201196  0.5100598 
         4 20000000  6391889  0.3195944   20000000 11231313  0.5615657 
         8 20000000  6394442  0.3197221   20000000 11555711  0.5777855 
        16 20000000  6394621  0.3197311  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 4; 360; 763364; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 763364  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5330433  0.3198253   16666700  6884965  0.4130971 
         2 16666700  5327587  0.3196546   16666700  8465643  0.5079376 
         4 16666700  5325901  0.3195534   16666700  9334547  0.5600717 
         8 16666700  5328434  0.3197054   16666700  9622038  0.5773211 
        16 16666700  5328611   0.319716   16666700  9706809  0.5824074 
        32 16666700  5339103  0.3203455  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 4; 360; 644728; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 644728  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4562143  0.3193481   14285800  5959195  0.4171411 
         2 14285800  4566354  0.3196429   14285800  7309521  0.5116634 
         4 14285800  4564448  0.3195094   14285800  8012789  0.5608919 
         8 14285800  4566165  0.3196296   14285800  8249046  0.5774298 
        16 14285800  4566719  0.3196684   14285800  8311557  0.5818055 
        32 14285800  4579745  0.3205802   14285800  8361212  0.5852813 
        64 14285800  4943348  0.3460323  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 4; 360; 958923; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 958923  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3997194  0.3197755   12500000  5163918  0.4131134 
         2 12500000  3995606  0.3196485   12500000  6376835  0.5101468 
         4 12500000  3996360  0.3197088   12500000  7009031  0.5607225 
         8 12500000  3993916  0.3195133   12500000  7216092  0.5772874 
        16 12500000  3997001  0.3197601   12500000  7273840  0.5819072 
        32 12500000  4003735  0.3202988   12500000  7325241  0.5860193 
        64 12500000  4322943  0.3458354   12500000  7734348  0.6187478 
       128 12500000  5676394  0.4541115  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 4; 360; 270135; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 270135  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3554060  0.3198628   11111200  4599335  0.4139368 
         2 11111200  3552794  0.3197489   11111200  5672544  0.5105249 
         4 11111200  3549603  0.3194617   11111200  6226205   0.560354 
         8 11111200  3549974  0.3194951   11111200  6410818   0.576969 
        16 11111200  3552381  0.3197117   11111200  6464084  0.5817629 
        32 11111200  3561029    0.32049   11111200  6510827  0.5859697 
        64 11111200  3845802  0.3461194   11111200  6873029  0.6185677 
       128 11111200  5046210  0.4541553   11111200  7792273   0.701299 
       256 11111200  6632568  0.5969263  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 4; 360; 241961; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 241961  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3199763  0.3199763   10000000  4143793  0.4143793 
         2 10000000  3194327  0.3194327   10000000  5103610   0.510361 
         4 10000000  3196391  0.3196391   10000000  5606098  0.5606098 
         8 10000000  3197435  0.3197435   10000000  5770549  0.5770549 
        16 10000000  3196433  0.3196433   10000000  5820122  0.5820122 
        32 10000000  3206002  0.3206002   10000000  5858337  0.5858337 
        64 10000000  3459060   0.345906   10000000  6186394  0.6186394 
       128 10000000  4541490   0.454149   10000000  7014187  0.7014187 
       256 10000000  5969776  0.5969776   10000000  7722936  0.7722936 
       512 10000000  6786283  0.6786283  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 4; 360; 875324; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 875324  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2904362  0.3194766    9091000  3764815  0.4141255 
         2  9091000  2904162  0.3194546    9091000  4637510   0.510121 
         4  9091000  2903980  0.3194346    9091000  5090028  0.5598975 
         8  9091000  2906594  0.3197221    9091000  5248606  0.5773409 
        16  9091000  2906081  0.3196657    9091000  5288813  0.5817636 
        32  9091000  2913206  0.3204495    9091000  5322897  0.5855128 
        64  9091000  3145433  0.3459942    9091000  5626297  0.6188865 
       128  9091000  4130821  0.4543858    9091000  6377814  0.7015525 
       256  9091000  5427540  0.5970234    9091000  7023495  0.7725767 
       512  9091000  6169818  0.6786732    9091000  7225613  0.7948095 
      1024  9091000  6250909  0.6875931  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4; 360; 43282; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 43282  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2663661  0.3196368    8333400  3449806  0.4139734 
         2  8333400  2664917  0.3197875    8333400  4248580  0.5098255 
         4  8333400  2663765  0.3196492    8333400  4671516  0.5605774 
         8  8333400  2661706  0.3194022    8333400  4814728  0.5777627 
        16  8333400  2665108  0.3198104    8333400  4850241  0.5820243 
        32  8333400  2669965  0.3203932    8333400  4879311  0.5855126 
        64  8333400  2881170  0.3457376    8333400  5154043  0.6184802 
       128  8333400  3787507  0.4544972    8333400  5847409  0.7016835 
       256  8333400  4975731  0.5970829    8333400  6436383  0.7723598 
       512  8333400  5656013  0.6787161    8333400  6622851  0.7947358 
      1024  8333400  5729698  0.6875583    8333400  6506909  0.7808228 
      2048  8333400  5437227   0.652462  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 4; 360; 554471; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 554471  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2458056  0.3195434    7692400  3186448  0.4142333 
         2  7692400  2457743  0.3195028    7692400  3926753  0.5104718 
         4  7692400  2459607  0.3197451    7692400  4311669  0.5605102 
         8  7692400  2458887  0.3196515    7692400  4440856  0.5773044 
        16  7692400  2459614   0.319746    7692400  4474920  0.5817326 
        32  7692400  2467194  0.3207314    7692400  4506214  0.5858008 
        64  7692400  2661698  0.3460166    7692400  4759882  0.6187772 
       128  7692400  3495450   0.454403    7692400  5395111   0.701356 
       256  7692400  4592115  0.5969678    7692400  5940478  0.7722529 
       512  7692400  5219933  0.6785831    7692400  6115770  0.7950406 
      1024  7692400  5291646  0.6879057    7692400  6007216  0.7809287 
      2048  7692400  5019205  0.6524888    7692400  5769792   0.750064 
      4096  7692400  4597748  0.5977001  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 8192; 1; gaussian; 0.719; 2.48737518413822; 0; 4; 360; 351109; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  2.48738  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 351109  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  2283024  0.3196214    7142900  2957487  0.4140457 
         2  7142900  2284780  0.3198673    7142900  3648621  0.5108039 
         4  7142900  2283645  0.3197084    7142900  4002881     0.5604 
         8  7142900  2284488  0.3198264    7142900  4121345  0.5769848 
        16  7142900  2284374  0.3198104    7142900  4156099  0.5818504 
        32  7142900  2290005  0.3205988    7142900  4189378  0.5865094 
        64  7142900  2469016  0.3456602    7142900  4417588  0.6184586 
       128  7142900  3244251  0.4541924    7142900  5011234  0.7015686 
       256  7142900  4263305  0.5968591    7142900  5515607  0.7721803 
       512  7142900  4846680  0.6785311    7142900  5679547  0.7951318 
      1024  7142900  4908009  0.6871171    7142900  5574655   0.780447 
      2048  7142900  4658050  0.6521231    7142900  5357075   0.749986 
      4096  7142900  4268617  0.5976028    7142900  5111341  0.7155834 
      8192  7142900  3849952    0.53899  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 8192; 1; gaussian; 0.719; 2.48737518413822; 0; 16384; 1; gaussian; 0.719; 3.51767972011855; 0; 4; 360; 410591; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  2.48738  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 410591  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2130210  0.3195299    6666700  2764931  0.4147376 
         2  6666700  2131129  0.3196678    6666700  3401165  0.5101722 
         4  6666700  2132024   0.319802    6666700  3737975  0.5606934 
         8  6666700  2130559  0.3195823    6666700  3847918  0.5771848 
        16  6666700  2130999  0.3196483    6666700  3881553    0.58223 
        32  6666700  2135520  0.3203264    6666700  3904302  0.5856424 
        64  6666700  2306221  0.3459314    6666700  4126951  0.6190396 
       128  6666700  3028805  0.4543185    6666700  4673231  0.7009811 
       256  6666700  3978620    0.59679    6666700  5150523  0.7725746 
       512  6666700  4523542  0.6785279    6666700  5299610  0.7949375 
      1024  6666700  4582498  0.6873713    6666700  5206096  0.7809105 
      2048  6666700  4346567  0.6519818    6666700  4999268  0.7498865 
      4096  6666700  3984732  0.5977068    6666700  4770478  0.7155681 
      8192  6666700  3595458   0.539316    6666700  4562413  0.6843585 
     16384  6666700  3237032  0.4855524  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 8192; 1; gaussian; 0.719; 2.48737518413822; 0; 16384; 1; gaussian; 0.719; 3.51767972011855; 0; 32768; 1; gaussian; 0.719; 4.97475036827645; 0; 4; 360; 89905; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  2.48738  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  3.51768  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.71900  4.97475  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 89905  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1998895  0.3198232    6250000  2588129  0.4141006 
         2  6250000  1997172  0.3195475    6250000  3187092  0.5099347 
         4  6250000  1997019   0.319523    6250000  3502086  0.5603338 
         8  6250000  1999166  0.3198666    6250000  3606607  0.5770571 
        16  6250000  1997253  0.3195605    6250000  3636688  0.5818701 
        32  6250000  2003505  0.3205608    6250000  3660852  0.5857363 
        64  6250000  2161912  0.3459059    6250000  3869728  0.6191565 
       128  6250000  2838315  0.4541304    6250000  4383196  0.7013114 
       256  6250000  3731316  0.5970106    6250000  4826702  0.7722723 
       512  6250000  4241473  0.6786357    6250000  4966799  0.7946878 
      1024  6250000  4295888  0.6873421    6250000  4881253  0.7810005 
      2048  6250000  4077220  0.6523552    6250000  4688461  0.7501538 
      4096  6250000  3736332  0.5978131    6250000  4475269   0.716043 
      8192  6250000  3369618  0.5391389    6250000  4278263  0.6845221 
     16384  6250000  3036435  0.4858296    6250000  4115866  0.6585386 
     32768  6250000  2758945  0.4414312  

