# 4 
temperatures: 1, 1, 1, 1
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1 1 gaussian  0.719  0.0274818728134262 0  1 1 gaussian  0.719  0.0274818728134262 0  1 1 gaussian  0.719  0.0274818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 400962; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 400962  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.319727 +- 0.0001003       1e+06 +-        0    0.850781 +- 0.004982     0.58375 +- 0.008488     0.58375 +- 0.008488    0.481667 +-  0.01025    0.243328 +- 0.009057        2.45502 +-   0.1838    0.316672 +-   0.0123    0.506813 +-  0.03128  7.51259e-06 +-  9.2e-07          -1 +-        0  
# 4 
temperatures: 1, 1.12246204830937, 1.25992104989487, 1.4142135623731
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1.12246204830937 1 gaussian  0.719  0.0291160300097011 0  1.25992104989487 1 gaussian  0.719  0.030847359249536 0  1.4142135623731 1 gaussian  0.719  0.0326816386833263 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.12246204830937; 1; gaussian; 0.719; 0.0291160300097011; 0; 1.25992104989487; 1; gaussian; 0.719; 0.030847359249536; 0; 1.4142135623731; 1; gaussian; 0.719; 0.0326816386833263; 0; 4; 360; 405600; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.12246  1.00000      gaussian  0.71900  0.02912  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.71900  0.03085  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.71900  0.03268  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 405600  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.319726 +- 9.335e-05       1e+06 +-        0    0.863594 +- 0.004068        0.57 +- 0.007566        0.57 +- 0.007566    0.463333 +-  0.01016    0.251729 +- 0.008341        2.04553 +-   0.1417    0.308439 +-  0.01249    0.494338 +-  0.02937  8.84844e-06 +- 1.362e-06          -1 +-        0  
# 4 
temperatures: 1, 1.25992104989487, 1.5874010519682, 2
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1.25992104989487 1 gaussian  0.719  0.030847359249536 0  1.5874010519682 1 gaussian  0.719  0.0346249900481693 0  2 1 gaussian  0.719  0.0388652372521598 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.25992104989487; 1; gaussian; 0.719; 0.030847359249536; 0; 1.5874010519682; 1; gaussian; 0.719; 0.0346249900481693; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 360; 529376; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.71900  0.03085  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.71900  0.03462  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 529376  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.319558 +- 0.0001029       1e+06 +-        0    0.860938 +- 0.004574        0.57 +- 0.007357        0.57 +- 0.007357    0.508333 +- 0.009825    0.251445 +- 0.007702        1.82668 +-   0.1347    0.333424 +-  0.01117    0.495187 +-  0.03022  8.53246e-06 +- 1.343e-06          -1 +-        0  
# 4 
temperatures: 1, 1.4142135623731, 2, 2.82842712474619
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1.4142135623731 1 gaussian  0.719  0.0326816386833263 0  2 1 gaussian  0.719  0.0388652372521598 0  2.82842712474619 1 gaussian  0.719  0.0462188166665372 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.4142135623731; 1; gaussian; 0.719; 0.0326816386833263; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 2.82842712474619; 1; gaussian; 0.719; 0.0462188166665372; 0; 4; 360; 162923; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.71900  0.03268  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.71900  0.04622  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 162923  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000      0.3198 +- 0.0001003       1e+06 +-        0    0.860625 +- 0.004407       0.585 +- 0.008078       0.585 +- 0.008078    0.481667 +-  0.01152    0.245739 +- 0.008324         2.2983 +-   0.1547    0.317639 +-  0.01304    0.434926 +-  0.02763  9.58416e-06 +- 1.143e-06          -1 +-        0  
# 4 
temperatures: 1, 1.5874010519682, 2.51984209978975, 4
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1.5874010519682 1 gaussian  0.719  0.0346249900481693 0  2.51984209978975 1 gaussian  0.719  0.043624753814089 0  4 1 gaussian  0.719  0.0549637456268524 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5874010519682; 1; gaussian; 0.719; 0.0346249900481693; 0; 2.51984209978975; 1; gaussian; 0.719; 0.043624753814089; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 4; 360; 723787; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.71900  0.03462  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.71900  0.04362  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 723787  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000    0.319606 +- 8.392e-05       1e+06 +-        0     0.86625 +- 0.004206        0.59 +- 0.008853        0.59 +- 0.008853    0.471667 +-  0.01082    0.252288 +- 0.008307        2.03444 +-   0.1577    0.320115 +-  0.01244    0.479946 +-  0.02802  8.96207e-06 +- 1.161e-06          -1 +-        0  
# 4 
temperatures: 1, 1.78179743628068, 3.1748021039364, 5.65685424949238
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  1.78179743628068 1 gaussian  0.719  0.0366838990985932 0  3.1748021039364 1 gaussian  0.719  0.0489671305231545 0  5.65685424949238 1 gaussian  0.719  0.0653632773666525 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.78179743628068; 1; gaussian; 0.719; 0.0366838990985932; 0; 3.1748021039364; 1; gaussian; 0.719; 0.0489671305231545; 0; 5.65685424949238; 1; gaussian; 0.719; 0.0653632773666525; 0; 4; 360; 648492; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.78180  1.00000      gaussian  0.71900  0.03668  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.71900  0.04897  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.71900  0.06536  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 648492  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000     0.31945 +- 9.336e-05       1e+06 +-        0    0.854219 +- 0.004181     0.58125 +- 0.007781     0.58125 +- 0.007781       0.475 +- 0.009242    0.230785 +- 0.007518        2.03312 +-    0.142    0.316066 +-  0.01125    0.495902 +-  0.02691  1.00752e-05 +- 1.302e-06          -1 +-        0  
# 4 
temperatures: 1, 2, 4, 8
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  2 1 gaussian  0.719  0.0388652372521598 0  4 1 gaussian  0.719  0.0549637456268524 0  8 1 gaussian  0.719  0.0777304745043195 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 4; 360; 60103; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 60103  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.319586 +- 9.406e-05       1e+06 +-        0    0.852656 +- 0.005146     0.58875 +- 0.008158     0.58875 +- 0.008158    0.471667 +-  0.01107     0.24555 +- 0.008204        2.14424 +-   0.1587    0.312943 +-   0.0124    0.481258 +-  0.03079  1.24808e-05 +- 1.519e-06          -1 +-        0  
# 4 
temperatures: 1, 2.24492409661875, 5.03968419957949, 11.3137084989848
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  2.24492409661875 1 gaussian  0.719  0.0411762845221813 0  5.03968419957949 1 gaussian  0.719  0.0616947184990721 0  11.3137084989848 1 gaussian  0.719  0.0924376333330744 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2.24492409661875; 1; gaussian; 0.719; 0.0411762845221813; 0; 5.03968419957949; 1; gaussian; 0.719; 0.0616947184990721; 0; 11.3137084989848; 1; gaussian; 0.719; 0.0924376333330744; 0; 4; 360; 14059; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.24492  1.00000      gaussian  0.71900  0.04118  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.71900  0.06169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.71900  0.09244  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 14059  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000      0.3195 +- 0.0001011       1e+06 +-        0     0.85375 +- 0.005347      0.5875 +- 0.007395      0.5875 +- 0.007395        0.49 +-  0.01075    0.276188 +- 0.008825        2.37541 +-   0.1558     0.33784 +-  0.01391    0.522091 +-  0.03218  1.57923e-05 +- 2.022e-06          -1 +-        0  
# 4 
temperatures: 1, 2.51984209978975, 6.3496042078728, 16
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  2.51984209978975 1 gaussian  0.719  0.043624753814089 0  6.3496042078728 1 gaussian  0.719  0.0692499800963386 0  16 1 gaussian  0.719  0.109927491253705 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2.51984209978975; 1; gaussian; 0.719; 0.043624753814089; 0; 6.3496042078728; 1; gaussian; 0.719; 0.0692499800963386; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 4; 360; 880172; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.71900  0.04362  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.71900  0.06925  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 880172  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.319579 +- 8.299e-05       1e+06 +-        0     0.86219 +- 0.004388     0.58875 +- 0.008158     0.58875 +- 0.008158    0.461826 +-  0.01103    0.249822 +- 0.008452        2.18585 +-   0.1433    0.299733 +-  0.01173    0.449374 +-   0.0287  1.25774e-05 +- 1.566e-06          -1 +-        0  
# 4 
temperatures: 1, 2.82842712474619, 8, 22.6274169979695
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  2.82842712474619 1 gaussian  0.719  0.0462188166665372 0  8 1 gaussian  0.719  0.0777304745043195 0  22.6274169979695 1 gaussian  0.719  0.130726554733305 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2.82842712474619; 1; gaussian; 0.719; 0.0462188166665372; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 22.6274169979695; 1; gaussian; 0.719; 0.130726554733305; 0; 4; 360; 56322; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.71900  0.04622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.71900  0.13073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 56322  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.319517 +- 0.0001093       1e+06 +-        0    0.778656 +- 0.005529    0.515528 +-   0.0095    0.515528 +-   0.0095    0.406818 +-  0.01051    0.228968 +- 0.007776        1.98964 +-    0.146    0.296112 +-  0.01054    0.624874 +-  0.02853  1.76928e-05 +- 2.335e-06          -1 +-        0  
# 4 
temperatures: 1, 3.1748021039364, 10.079368399159, 32
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  3.1748021039364 1 gaussian  0.719  0.0489671305231545 0  10.079368399159 1 gaussian  0.719  0.087249507628178 0  32 1 gaussian  0.719  0.155460949008639 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 3.1748021039364; 1; gaussian; 0.719; 0.0489671305231545; 0; 10.079368399159; 1; gaussian; 0.719; 0.087249507628178; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 4; 360; 119445; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.71900  0.04897  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.71900  0.08725  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 119445  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000    0.319594 +- 9.441e-05       1e+06 +-        0    0.441352 +- 0.006115    0.309602 +- 0.008153    0.309602 +- 0.008153    0.195593 +- 0.007608    0.117933 +-  0.00471        1.08213 +-  0.07906    0.168521 +- 0.008898    0.521632 +-  0.03114  1.74623e-05 +- 2.188e-06          -1 +-        0  
# 4 
temperatures: 1, 3.56359487256136, 12.6992084157456, 45.2548339959391
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  3.56359487256136 1 gaussian  0.719  0.0518788676259567 0  12.6992084157456 1 gaussian  0.719  0.0979342610463089 0  45.2548339959391 1 gaussian  0.719  0.184875266666149 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 3.56359487256136; 1; gaussian; 0.719; 0.0518788676259567; 0; 12.6992084157456; 1; gaussian; 0.719; 0.0979342610463089; 0; 45.2548339959391; 1; gaussian; 0.719; 0.184875266666149; 0; 4; 360; 757812; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.56359  1.00000      gaussian  0.71900  0.05188  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.71900  0.09793  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.71900  0.18488  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 757812  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000    0.319608 +- 9.171e-05       1e+06 +-        0    0.203416 +- 0.003449    0.142938 +- 0.004625    0.142938 +- 0.004625   0.0935392 +- 0.003798   0.0555072 +- 0.002684        0.26402 +-  0.02331   0.0778879 +- 0.004473    0.248241 +-  0.01679  2.06507e-05 +- 2.66e-06          -1 +-        0  
# 4 
temperatures: 1, 4, 16, 64
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  4 1 gaussian  0.719  0.0549637456268524 0  16 1 gaussian  0.719  0.109927491253705 0  64 1 gaussian  0.719  0.219854982507409 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 4; 360; 466304; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 466304  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000    0.319476 +- 9.827e-05       1e+06 +-        0    0.115758 +- 0.001611   0.0744047 +- 0.002253   0.0744047 +- 0.002253   0.0570255 +- 0.001663   0.0351191 +- 0.001191      0.0779183 +- 0.006429   0.0411735 +- 0.002206    0.131728 +- 0.008676  1.94049e-05 +- 2.608e-06          -1 +-        0  
# 4 
temperatures: 1, 4.48984819323749, 20.158736798318, 90.5096679918781
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  4.48984819323749 1 gaussian  0.719  0.0582320600194022 0  20.158736798318 1 gaussian  0.719  0.123389436998144 0  90.5096679918781 1 gaussian  0.719  0.26145310946661 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4.48984819323749; 1; gaussian; 0.719; 0.0582320600194022; 0; 20.158736798318; 1; gaussian; 0.719; 0.123389436998144; 0; 90.5096679918781; 1; gaussian; 0.719; 0.26145310946661; 0; 4; 360; 360628; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.48985  1.00000      gaussian  0.71900  0.05823  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.71900  0.12339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.71900  0.26145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 360628  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000    0.319495 +- 0.0001042       1e+06 +-        0   0.0830649 +- 0.001009   0.0482045 +- 0.001496   0.0482045 +- 0.001496   0.0468379 +- 0.0009207   0.0271886 +- 0.0005285      0.0298894 +- 0.002395   0.0278711 +- 0.001537   0.0865513 +- 0.005825  1.9392e-05 +- 3.19e-06          -1 +-        0  
# 4 
temperatures: 1, 5.03968419957949, 25.3984168314912, 128
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  5.03968419957949 1 gaussian  0.719  0.0616947184990721 0  25.3984168314912 1 gaussian  0.719  0.138499960192677 0  128 1 gaussian  0.719  0.310921898017278 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 5.03968419957949; 1; gaussian; 0.719; 0.0616947184990721; 0; 25.3984168314912; 1; gaussian; 0.719; 0.138499960192677; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 4; 360; 429497; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.71900  0.06169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.71900  0.13850  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 429497  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000    0.319788 +- 0.0001007       1e+06 +-        0   0.0725961 +- 0.0009253   0.0407653 +-  0.00129   0.0407653 +-  0.00129   0.0442773 +- 0.0007266   0.0263965 +- 0.0004059      0.0191708 +- 0.001327   0.0237477 +- 0.001273   0.0692894 +- 0.004124  2.53883e-05 +- 3.503e-06          -1 +-        0  
# 4 
temperatures: 1, 5.65685424949238, 32, 181.019335983756
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  5.65685424949238 1 gaussian  0.719  0.0653632773666525 0  32 1 gaussian  0.719  0.155460949008639 0  181.019335983756 1 gaussian  0.719  0.369750533332298 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 5.65685424949238; 1; gaussian; 0.719; 0.0653632773666525; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 181.019335983756; 1; gaussian; 0.719; 0.369750533332298; 0; 4; 360; 714009; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.71900  0.06536  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.71900  0.36975  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 714009  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000    0.319658 +- 8.995e-05       1e+06 +-        0   0.0673654 +- 0.0008015    0.033807 +- 0.001148    0.033807 +- 0.001148   0.0418704 +- 0.0004672   0.0249019 +- 0.0003095      0.0132536 +- 0.001164   0.0207792 +- 0.0008935   0.0604257 +- 0.003409  1.87737e-05 +- 2.326e-06          -1 +-        0  
# 4 
temperatures: 1, 6.3496042078728, 40.3174735966359, 256
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  6.3496042078728 1 gaussian  0.719  0.0692499800963386 0  40.3174735966359 1 gaussian  0.719  0.174499015256356 0  256 1 gaussian  0.719  0.439709965014819 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 6.3496042078728; 1; gaussian; 0.719; 0.0692499800963386; 0; 40.3174735966359; 1; gaussian; 0.719; 0.174499015256356; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 4; 360; 914531; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.71900  0.06925  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.31747  1.00000      gaussian  0.71900  0.17450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 914531  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000    0.319687 +- 0.0001136       1e+06 +-        0   0.0657218 +- 0.000708   0.0324425 +-    0.001   0.0324425 +-    0.001   0.0418917 +- 0.0005514   0.0242604 +- 0.0002747      0.0100907 +- 0.0008778   0.0190909 +- 0.0008748   0.0535184 +- 0.002828  1.82862e-05 +- 2.406e-06          -1 +-        0  
# 4 
temperatures: 1, 7.12718974512271, 50.7968336629824, 362.038671967512
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  7.12718974512271 1 gaussian  0.719  0.0733677981971865 0  50.7968336629824 1 gaussian  0.719  0.195868522092618 0  362.038671967512 1 gaussian  0.719  0.52290621893322 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 7.12718974512271; 1; gaussian; 0.719; 0.0733677981971865; 0; 50.7968336629824; 1; gaussian; 0.719; 0.195868522092618; 0; 362.038671967512; 1; gaussian; 0.719; 0.52290621893322; 0; 4; 360; 676790; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.12719  1.00000      gaussian  0.71900  0.07337  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  50.79683  1.00000      gaussian  0.71900  0.19587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.71900  0.52291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 676790  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.319553 +- 0.0001111       1e+06 +-        0   0.0669104 +- 0.0006492      0.0307 +- 0.0008715      0.0307 +- 0.0008715   0.0420964 +- 0.0004408   0.0246411 +- 0.0002924     0.00886604 +- 0.0007345   0.0188707 +- 0.0008113   0.0540545 +- 0.003028  1.8213e-05 +- 2.611e-06          -1 +-        0  
# 4 
temperatures: 1, 8, 64, 512
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  8 1 gaussian  0.719  0.0777304745043195 0  64 1 gaussian  0.719  0.219854982507409 0  512 1 gaussian  0.719  0.621843796034556 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 4; 360; 715561; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 715561  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000    0.319688 +- 9.638e-05       1e+06 +-        0   0.0695223 +- 0.000628   0.0323371 +- 0.0008948   0.0323371 +- 0.0008948   0.0433024 +- 0.0005048   0.0247656 +- 0.0003327     0.00957202 +- 0.0007706   0.0199423 +- 0.0008343   0.0562192 +- 0.002977  2.13765e-05 +- 2.479e-06          -1 +-        0  
# 4 
temperatures: 1, 8.97969638647498, 80.6349471932719, 724.077343935025
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  8.97969638647498 1 gaussian  0.719  0.0823525690443627 0  80.6349471932719 1 gaussian  0.719  0.246778873996288 0  724.077343935025 1 gaussian  0.719  0.739501066664595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 8.97969638647498; 1; gaussian; 0.719; 0.0823525690443627; 0; 80.6349471932719; 1; gaussian; 0.719; 0.246778873996288; 0; 724.077343935025; 1; gaussian; 0.719; 0.739501066664595; 0; 4; 360; 177067; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.97970  1.00000      gaussian  0.71900  0.08235  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  80.63495  1.00000      gaussian  0.71900  0.24678  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.71900  0.73950  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 177067  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000    0.319525 +- 0.0001007       1e+06 +-        0   0.0722414 +- 0.0006928   0.0328079 +- 0.0009389   0.0328079 +- 0.0009389   0.0436664 +- 0.0005716   0.0255508 +- 0.0003112      0.0105017 +- 0.0008457    0.019607 +- 0.0007557   0.0552058 +- 0.002501  2.20298e-05 +- 3.361e-06          -1 +-        0  
# 4 
temperatures: 1, 10.079368399159, 101.593667325965, 1024
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  10.079368399159 1 gaussian  0.719  0.087249507628178 0  101.593667325965 1 gaussian  0.719  0.276999920385354 0  1024 1 gaussian  0.719  0.879419930029638 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 10.079368399159; 1; gaussian; 0.719; 0.087249507628178; 0; 101.593667325965; 1; gaussian; 0.719; 0.276999920385354; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 4; 360; 416207; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.71900  0.08725  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  101.59367  1.00000      gaussian  0.71900  0.27700  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 416207  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.319708 +- 8.348e-05       1e+06 +-        0   0.0741772 +- 0.0008784   0.0334013 +- 0.0009496   0.0334013 +- 0.0009496   0.0442025 +- 0.0005206   0.0259703 +- 0.0003545     0.00863589 +- 0.0007027   0.0196057 +- 0.0006461   0.0534348 +- 0.002114  2.37347e-05 +- 3.267e-06          -1 +-        0  
# 4 
temperatures: 1, 11.3137084989848, 128, 1448.15468787005
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  11.3137084989848 1 gaussian  0.719  0.0924376333330744 0  128 1 gaussian  0.719  0.310921898017278 0  1448.15468787005 1 gaussian  0.719  1.04581243786644 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 11.3137084989848; 1; gaussian; 0.719; 0.0924376333330744; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 1448.15468787005; 1; gaussian; 0.719; 1.04581243786644; 0; 4; 360; 133917; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.71900  0.09244  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.71900  1.04581  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 133917  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.319764 +- 0.0001068       1e+06 +-        0   0.0765731 +- 0.0008204   0.0330839 +- 0.0009366   0.0330839 +- 0.0009366    0.043881 +- 0.0004912   0.0259633 +- 0.0003204     0.00757451 +- 0.0005741   0.0185127 +- 0.0007137   0.0493388 +- 0.002309  1.89863e-05 +- 2.247e-06          -1 +-        0  
# 4 
temperatures: 1, 12.6992084157456, 161.269894386544, 2048
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  12.6992084157456 1 gaussian  0.719  0.0979342610463089 0  161.269894386544 1 gaussian  0.719  0.348998030512712 0  2048 1 gaussian  0.719  1.24368759206911 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 12.6992084157456; 1; gaussian; 0.719; 0.0979342610463089; 0; 161.269894386544; 1; gaussian; 0.719; 0.348998030512712; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4; 360; 560903; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.71900  0.09793  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  161.26989  1.00000      gaussian  0.71900  0.34900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 560903  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000    0.319732 +- 8.232e-05       1e+06 +-        0   0.0810982 +- 0.0007661   0.0364878 +- 0.001021   0.0364878 +- 0.001021   0.0452605 +- 0.0005824   0.0265024 +- 0.0003712      0.0101272 +- 0.0007528   0.0215193 +- 0.000909   0.0609157 +- 0.002918  2.63177e-05 +- 4.022e-06          -1 +-        0  
# 4 
temperatures: 1, 14.2543794902454, 203.187334651929, 2896.3093757401
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  14.2543794902454 1 gaussian  0.719  0.103757735251913 0  203.187334651929 1 gaussian  0.719  0.391737044185236 0  2896.3093757401 1 gaussian  0.719  1.47900213332919 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 14.2543794902454; 1; gaussian; 0.719; 0.103757735251913; 0; 203.187334651929; 1; gaussian; 0.719; 0.391737044185236; 0; 2896.3093757401; 1; gaussian; 0.719; 1.47900213332919; 0; 4; 360; 829858; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.25438  1.00000      gaussian  0.71900  0.10376  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  203.18733  1.00000      gaussian  0.71900  0.39174  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.71900  1.47900  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 829858  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.319784 +- 9.178e-05       1e+06 +-        0   0.0837667 +- 0.0008168   0.0388062 +- 0.0009154   0.0388062 +- 0.0009154   0.0475755 +- 0.0006662   0.0269807 +- 0.0003912      0.0129094 +- 0.000919   0.0247161 +- 0.0009886   0.0695315 +- 0.003305  1.93096e-05 +- 2.702e-06          -1 +-        0  
# 4 
temperatures: 1, 16, 256, 4096
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  16 1 gaussian  0.719  0.109927491253705 0  256 1 gaussian  0.719  0.439709965014819 0  4096 1 gaussian  0.719  1.75883986005928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 4; 360; 607787; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 607787  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000    0.319664 +- 9.024e-05       1e+06 +-        0   0.0886554 +- 0.0009835    0.040438 +- 0.001214    0.040438 +- 0.001214   0.0486611 +- 0.0007972   0.0277989 +- 0.0004884      0.0125719 +- 0.001149    0.024553 +- 0.001058   0.0669342 +- 0.003232  1.78514e-05 +- 2.574e-06          -1 +-        0  
# 4 
temperatures: 1, 17.95939277295, 322.539788773087, 5792.6187514802
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  17.95939277295 1 gaussian  0.719  0.116464120038804 0  322.539788773087 1 gaussian  0.719  0.493557747992576 0  5792.6187514802 1 gaussian  0.719  2.09162487573288 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 17.95939277295; 1; gaussian; 0.719; 0.116464120038804; 0; 322.539788773087; 1; gaussian; 0.719; 0.493557747992576; 0; 5792.6187514802; 1; gaussian; 0.719; 2.09162487573288; 0; 4; 360; 487711; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.95939  1.00000      gaussian  0.71900  0.11646  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  322.53979  1.00000      gaussian  0.71900  0.49356  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.71900  2.09162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 487711  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000    0.319568 +- 0.0001032       1e+06 +-        0   0.0939481 +- 0.0009202   0.0416989 +- 0.001222   0.0416989 +- 0.001222   0.0495244 +- 0.0009578   0.0283505 +- 0.0004063      0.0134748 +- 0.001216   0.0246209 +-  0.00114   0.0689518 +- 0.003623  2.21967e-05 +- 3.051e-06          -1 +-        0  
# 4 
temperatures: 1, 20.158736798318, 406.374669303859, 8192
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  20.158736798318 1 gaussian  0.719  0.123389436998144 0  406.374669303859 1 gaussian  0.719  0.553999840770709 0  8192 1 gaussian  0.719  2.48737518413822 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 20.158736798318; 1; gaussian; 0.719; 0.123389436998144; 0; 406.374669303859; 1; gaussian; 0.719; 0.553999840770709; 0; 8192; 1; gaussian; 0.719; 2.48737518413822; 0; 4; 360; 104837; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.71900  0.12339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  406.37467  1.00000      gaussian  0.71900  0.55400  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  2.48738  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 104837  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.319483 +- 0.0001084       1e+06 +-        0   0.0975973 +- 0.001013   0.0435495 +- 0.001223   0.0435495 +- 0.001223   0.0507245 +- 0.0008437   0.0292876 +- 0.000489      0.0150404 +- 0.001074    0.027203 +- 0.001119   0.0741007 +- 0.003486  2.02005e-05 +- 2.773e-06          -1 +-        0  
# 4 
temperatures: 1, 22.6274169979695, 512, 11585.2375029604
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  22.6274169979695 1 gaussian  0.719  0.130726554733305 0  512 1 gaussian  0.719  0.621843796034556 0  11585.2375029604 1 gaussian  0.719  2.95800426665838 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 22.6274169979695; 1; gaussian; 0.719; 0.130726554733305; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 11585.2375029604; 1; gaussian; 0.719; 2.95800426665838; 0; 4; 360; 751865; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.71900  0.13073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.71900  2.95800  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 751865  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.319736 +- 0.0001032       1e+06 +-        0    0.101442 +- 0.0009856   0.0467276 +- 0.001373   0.0467276 +- 0.001373   0.0523249 +- 0.0008693   0.0313355 +- 0.0005751      0.0194828 +-  0.00173   0.0274818 +- 0.001017   0.0771422 +- 0.003477  2.05633e-05 +- 2.699e-06          -1 +-        0  
# 4 
temperatures: 1, 25.3984168314912, 645.079577546175, 16384
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  25.3984168314912 1 gaussian  0.719  0.138499960192677 0  645.079577546175 1 gaussian  0.719  0.697996061025424 0  16384 1 gaussian  0.719  3.51767972011855 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 25.3984168314912; 1; gaussian; 0.719; 0.138499960192677; 0; 645.079577546175; 1; gaussian; 0.719; 0.697996061025424; 0; 16384; 1; gaussian; 0.719; 3.51767972011855; 0; 4; 360; 742812; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.71900  0.13850  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  645.07958  1.00000      gaussian  0.71900  0.69800  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 742812  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.319452 +- 9.784e-05       1e+06 +-        0    0.109968 +- 0.001304   0.0495442 +- 0.001377   0.0495442 +- 0.001377   0.0524257 +- 0.0008692   0.0316032 +- 0.0006288      0.0192201 +- 0.001359   0.0284853 +- 0.001206   0.0773644 +- 0.003463  2.10317e-05 +- 2.758e-06          -1 +-        0  
# 4 
temperatures: 1, 28.5087589804909, 812.749338607718, 23170.4750059208
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  4 1 1 gaussian  0.719  0.0274818728134262 0  28.5087589804909 1 gaussian  0.719  0.146735596394373 0  812.749338607718 1 gaussian  0.719  0.783474088370471 0  23170.4750059208 1 gaussian  0.719  4.18324975146576 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 28.5087589804909; 1; gaussian; 0.719; 0.146735596394373; 0; 812.749338607718; 1; gaussian; 0.719; 0.783474088370471; 0; 23170.4750059208; 1; gaussian; 0.719; 4.18324975146576; 0; 4; 360; 501459; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  0.71900  0.14674  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  0.71900  0.78347  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.71900  4.18325  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 501459  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000    0.319504 +- 0.0001052       1e+06 +-        0    0.115983 +- 0.001174   0.0512506 +- 0.001361   0.0512506 +- 0.001361   0.0565448 +- 0.001298   0.0326696 +- 0.000584      0.0249403 +- 0.002097   0.0316725 +- 0.001356   0.0882167 +- 0.004541  2.19763e-05 +- 3.549e-06          -1 +-        0  
