# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 983762; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 983762  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 44495902   0.444959   87500000 87500000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.05075663865322; 1; gaussian; 1; 0.0487930564895756; 0; 1.10408951367381; 1; gaussian; 1; 0.0500160159998932; 0; 1.16012938616016; 1; gaussian; 1; 0.0512696280266031; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.28088668976427; 1; gaussian; 1; 0.0538719020102344; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 4; 360; 196386; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.05076  1.00000      gaussian  1.00000  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  1.00000  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  1.00000  0.05127  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  1.00000  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 196386  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561073  0.4448858   12500000 12136977  0.9709582 
   1.05076 12500000  5562311  0.4449849   12500000 12134091  0.9707273 
   1.10409 12500000  5562507  0.4450006   12500000 12131925   0.970554 
   1.16013 12500000  5559522  0.4447618   12500000 12131504  0.9705203 
   1.21901 12500000  5560167  0.4448134   12500000 12130268  0.9704214 
   1.28089 12500000  5563792  0.4451034   12500000 12129845  0.9703876 
    1.3459 12500000  5562385  0.4449908   12500000 12128836  0.9703069 
   1.41421 12500000  5561043  0.4448834  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.10408951367381; 1; gaussian; 1; 0.0500160159998932; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 360; 567201; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  1.00000  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 567201  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560807  0.4448646   12500000 11757394  0.9405915 
   1.10409 12500000  5559013   0.444721   12500000 11749831  0.9399865 
   1.21901 12500000  5561464  0.4449171   12500000 11748401  0.9398721 
    1.3459 12500000  5561509  0.4449207   12500000 11748090  0.9398472 
   1.48599 12500000  5564501  0.4451601   12500000 11752565  0.9402052 
   1.64067 12500000  5561773  0.4449418   12500000 11767562   0.941405 
   1.81145 12500000  5561701  0.4449361   12500000 11783374  0.9426699 
         2 12500000  5562046  0.4449637  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.16012938616016; 1; gaussian; 1; 0.0512696280266031; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.56141836431142; 1; gaussian; 1; 0.059479402091163; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 4; 360; 52049; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  1.00000  0.05127  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  1.00000  0.05948  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 52049  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559026  0.4447221   12500000 11433016  0.9146413 
   1.16013 12500000  5564195  0.4451356   12500000 11426514  0.9141211 
    1.3459 12500000  5559958  0.4447966   12500000 11433399  0.9146719 
   1.56142 12500000  5558937   0.444715   12500000 11453380  0.9162704 
   1.81145 12500000  5560958  0.4448766   12500000 11484373  0.9187498 
   2.10151 12500000  5560775   0.444862   12500000 11522691  0.9218153 
   2.43803 12500000  5560959  0.4448767   12500000 11566470  0.9253176 
   2.82843 12500000  5561026  0.4448821  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4; 1; gaussian; 1; 0.0952; 0; 4; 360; 335637; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 335637  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560376  0.4448301   12500000 11062427  0.8849942 
   1.21901 12500000  5560880  0.4448704   12500000 11059864  0.8847891 
   1.48599 12500000  5562506  0.4450005   12500000 11091018  0.8872814 
   1.81145 12500000  5560994  0.4448795   12500000 11147656  0.8918125 
   2.20818 12500000  5561988   0.444959   12500000 11221501  0.8977201 
    2.6918 12500000  5559356  0.4447485   12500000 11304678  0.9043742 
   3.28134 12500000  5561157  0.4448926   12500000 11383933  0.9107146 
         4 12500000  5562151  0.4449721  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.28088668976427; 1; gaussian; 1; 0.0538719020102344; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 3.44789128498791; 1; gaussian; 1; 0.0883860518287485; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 4; 360; 763787; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  1.00000  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  1.00000  0.08839  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 763787  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559560  0.4447648   12500000 10659664  0.8527731 
   1.28089 12500000  5560968  0.4448774   12500000 10676739  0.8541391 
   1.64067 12500000  5561463   0.444917   12500000 10749319  0.8599455 
   2.10151 12500000  5560727  0.4448582   12500000 10863175   0.869054 
    2.6918 12500000  5562673  0.4450138   12500000 10993633  0.8794906 
   3.44789 12500000  5560011  0.4448009   12500000 11117486  0.8893989 
   4.41636 12500000  5560644  0.4448515   12500000 11222206  0.8977765 
   5.65685 12500000  5560664  0.4448531  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 4; 360; 87902; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 87902  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563089  0.4450471   12500000 10302159  0.8241727 
    1.3459 12500000  5560633  0.4448506   12500000 10307445  0.8245956 
   1.81145 12500000  5558785  0.4447028   12500000 10414612   0.833169 
   2.43803 12500000  5558636  0.4446909   12500000 10597143  0.8477714 
   3.28134 12500000  5562203  0.4449762   12500000 10793756  0.8635005 
   4.41636 12500000  5563517  0.4450814   12500000 10959573  0.8767658 
   5.94398 12500000  5563729  0.4450983   12500000 11087062   0.886965 
         8 12500000  5561142  0.4448914  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 4; 1; gaussian; 1; 0.0952; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 11.3137084989848; 1; gaussian; 1; 0.160106677464307; 0; 4; 360; 611918; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  1.00000  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 611918  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563063   0.445045   12500000  9891621  0.7913297 
   1.41421 12500000  5562025   0.444962   12500000  9974903  0.7979922 
         2 12500000  5563670  0.4450936   12500000 10207910  0.8166328 
   2.82843 12500000  5563624  0.4450899   12500000 10474446  0.8379557 
         4 12500000  5561942  0.4449554   12500000 10705165  0.8564132 
   5.65685 12500000  5562916  0.4450333   12500000 10872143  0.8697714 
         8 12500000  5563677  0.4450942   12500000 10975819  0.8780655 
   11.3137 12500000  5561232  0.4448986  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4.8760546168179; 1; gaussian; 1; 0.105109321701747; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 16; 1; gaussian; 1; 0.1904; 0; 4; 360; 987156; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  1.00000  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 987156  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561856  0.4449485   12500000  9624919  0.7699935 
   1.48599 12500000  5560184  0.4448147   12500000  9729387   0.778351 
   2.20818 12500000  5563111  0.4450489   12500000 10013718  0.8010974 
   3.28134 12500000  5563614  0.4450891   12500000 10328458  0.8262766 
   4.87605 12500000  5563555  0.4450844   12500000 10573921  0.8459137 
   7.24579 12500000  5562462   0.444997   12500000 10733434  0.8586747 
   10.7672 12500000  5561872  0.4449498   12500000 10828262   0.866261 
        16 12500000  5561631  0.4449305  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.56141836431142; 1; gaussian; 1; 0.059479402091163; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 3.80678061204248; 1; gaussian; 1; 0.092872230723405; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 9.28103508928131; 1; gaussian; 1; 0.145012406586092; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 4; 360; 538060; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  1.00000  0.05948  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  1.00000  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  1.00000  0.14501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 538060  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559841  0.4447873   12500000  9287239  0.7429791 
   1.56142 12500000  5559667  0.4447734   12500000  9458915  0.7567132 
   2.43803 12500000  5563003  0.4450402   12500000  9829601  0.7863681 
   3.80678 12500000  5559403  0.4447522   12500000 10194222  0.8155378 
   5.94398 12500000  5563789  0.4451031   12500000 10451331  0.8361065 
   9.28104 12500000  5562992  0.4450394   12500000 10596523  0.8477218 
   14.4916 12500000  5562757  0.4450206   12500000 10670397  0.8536318 
   22.6274 12500000  5580191  0.4464153  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 11.8879543130956; 1; gaussian; 1; 0.164119625165425; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 4; 360; 911986; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  1.00000  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 911986  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563198  0.4450558   12500000  8944158  0.7155326 
   1.64067 12500000  5561213   0.444897   12500000  9187372  0.7349898 
    2.6918 12500000  5561448  0.4449158   12500000  9659315  0.7727452 
   4.41636 12500000  5562655  0.4450124   12500000 10070480  0.8056384 
   7.24579 12500000  5563549  0.4450839   12500000 10320598  0.8256478 
    11.888 12500000  5562192  0.4449754   12500000 10447484  0.8357987 
   19.5042 12500000  5567422  0.4453938   12500000 10505902  0.8404722 
        32 12500000  5653515  0.4522812  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.72394564249396; 1; gaussian; 1; 0.0624983766104137; 0; 2.9719885782739; 1; gaussian; 1; 0.0820598125827123; 0; 5.12354675905709; 1; gaussian; 1; 0.107743804020469; 0; 8.8327161093905; 1; gaussian; 1; 0.141466656325837; 0; 15.2271224481699; 1; gaussian; 1; 0.18574446144681; 0; 26.2507313922444; 1; gaussian; 1; 0.243880825731117; 0; 45.2548339959391; 1; gaussian; 1; 0.320213354928615; 0; 4; 360; 84460; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.72395  1.00000      gaussian  1.00000  0.06250  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  1.00000  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.12355  1.00000      gaussian  1.00000  0.10774  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  1.00000  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  15.22712  1.00000      gaussian  1.00000  0.18574  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  1.00000  0.24388  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  1.00000  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 84460  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5564618  0.4451694   12500000  8603765  0.6883012 
   1.72395 12500000  5561959  0.4449567   12500000  8930800   0.714464 
   2.97199 12500000  5560759  0.4448607   12500000  9507188   0.760575 
   5.12355 12500000  5560260  0.4448208   12500000  9945785  0.7956628 
   8.83272 12500000  5561573  0.4449258   12500000 10179082  0.8143266 
   15.2271 12500000  5563058  0.4450446   12500000 10286621  0.8229297 
   26.2507 12500000  5597025   0.447762   12500000 10332191  0.8265753 
   45.2548 12500000  5899319  0.4719455  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 64; 1; gaussian; 1; 0.3808; 0; 4; 360; 389179; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 389179  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560663   0.444853   12500000  8293585  0.6634868 
   1.81145 12500000  5559869  0.4447895   12500000  8709817  0.6967854 
   3.28134 12500000  5561486  0.4449189   12500000  9377764  0.7502211 
   5.94398 12500000  5562744  0.4450195   12500000  9822653  0.7858122 
   10.7672 12500000  5561850   0.444948   12500000 10034492  0.8027594 
   19.5042 12500000  5566266  0.4453013   12500000 10119333  0.8095466 
   35.3309 12500000  5697985  0.4558388   12500000 10167181  0.8133745 
        64 12500000  6406350   0.512508  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.90339030602124; 1; gaussian; 1; 0.0656705841284413; 0; 3.62289465705563; 1; gaussian; 1; 0.090601378566611; 0; 6.89578256997582; 1; gaussian; 1; 0.124996753220827; 0; 13.1253656961222; 1; gaussian; 1; 0.172449785675848; 0; 24.9826938289827; 1; gaussian; 1; 0.237917608364652; 0; 47.5518172523823; 1; gaussian; 1; 0.328239250330849; 0; 90.5096679918781; 1; gaussian; 1; 0.452850069393036; 0; 4; 360; 616162; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.90339  1.00000      gaussian  1.00000  0.06567  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  1.00000  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.89578  1.00000      gaussian  1.00000  0.12500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  1.00000  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  24.98269  1.00000      gaussian  1.00000  0.23792  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  1.00000  0.32824  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  1.00000  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 616162  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561748  0.4449398   12500000  7965049  0.6372039 
   1.90339 12500000  5560725   0.444858   12500000  8500672  0.6800538 
   3.62289 12500000  5557874  0.4446299   12500000  9244889  0.7395911 
   6.89578 12500000  5562471  0.4449977   12500000  9692274  0.7753819 
   13.1254 12500000  5562259  0.4449807   12500000  9877713   0.790217 
   24.9827 12500000  5586161  0.4468929   12500000  9948212   0.795857 
   47.5518 12500000  5957113   0.476569   12500000 10040344  0.8032275 
   90.5097 12500000  7152561  0.5722049  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 1; gaussian; 1; 0.0952; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 16; 1; gaussian; 1; 0.1904; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 64; 1; gaussian; 1; 0.3808; 0; 128; 1; gaussian; 1; 0.538532524551675; 0; 4; 360; 184583; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 184583  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558649  0.4446919   12500000  7663778  0.6131022 
         2 12500000  5563551  0.4450841   12500000  8310912   0.664873 
         4 12500000  5559037   0.444723   12500000  9130837   0.730467 
         8 12500000  5556932  0.4445546   12500000  9555286  0.7644229 
        16 12500000  5563041  0.4450433   12500000  9722016  0.7777613 
        32 12500000  5654049  0.4523239   12500000  9786147  0.7828918 
        64 12500000  6405833  0.5124666   12500000  9991052  0.7992842 
       128 12500000  7974538   0.637963  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 9.2810350892813; 1; gaussian; 1; 0.145012406586092; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 40.9883740724567; 1; gaussian; 1; 0.304745497814832; 0; 86.1376123284708; 1; gaussian; 1; 0.44177727024979; 0; 181.019335983756; 1; gaussian; 1; 0.640426709857229; 0; 4; 360; 567023; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  1.00000  0.14501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  1.00000  0.30475  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  1.00000  0.44178  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  1.00000  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 567023  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561342  0.4449074   12500000  7369497  0.5895598 
   2.10151 12500000  5561441  0.4449153   12500000  8137814  0.6510251 
   4.41636 12500000  5561726  0.4449381   12500000  9012129  0.7209703 
   9.28104 12500000  5563037   0.445043   12500000  9416834  0.7533467 
   19.5042 12500000  5567226  0.4453781   12500000  9552962   0.764237 
   40.9884 12500000  5803478  0.4642782   12500000  9651111  0.7720889 
   86.1376 12500000  7036977  0.5629582   12500000 10049922  0.8039938 
   181.019 12500000  8712996  0.6970397  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 4.8760546168179; 1; gaussian; 1; 0.105109321701747; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 23.7759086261912; 1; gaussian; 1; 0.232100199760532; 0; 52.5014627844888; 1; gaussian; 1; 0.344899571351696; 0; 115.93262902578; 1; gaussian; 1; 0.512518793354401; 0; 256; 1; gaussian; 1; 0.7616; 0; 4; 360; 152948; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  1.00000  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23.77591  1.00000      gaussian  1.00000  0.23210  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  1.00000  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  1.00000  0.51252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 152948  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561239  0.4448991   12500000  7075831  0.5660665 
   2.20818 12500000  5564387   0.445151   12500000  7977413   0.638193 
   4.87605 12500000  5566137   0.445291   12500000  8892952  0.7114362 
   10.7672 12500000  5561766  0.4449413   12500000  9272450   0.741796 
   23.7759 12500000  5580331  0.4464265   12500000  9391060  0.7512848 
   52.5015 12500000  6080202  0.4864162   12500000  9569556  0.7655645 
   115.933 12500000  7741016  0.6192813   12500000 10192659  0.8154127 
       256 12500000  9273794  0.7419035  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.32025877232033; 1; gaussian; 1; 0.0725062032930459; 0; 5.38360077052942; 1; gaussian; 1; 0.110444317562447; 0; 12.4913469144914; 1; gaussian; 1; 0.168233154238331; 0; 28.983157256445; 1; gaussian; 1; 0.256259396677201; 0; 67.2484248738061; 1; gaussian; 1; 0.390344451916605; 0; 156.033747738173; 1; gaussian; 1; 0.594588113129789; 0; 362.038671967512; 1; gaussian; 1; 0.905700138786072; 0; 4; 360; 490606; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.32026  1.00000      gaussian  1.00000  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.38360  1.00000      gaussian  1.00000  0.11044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.49135  1.00000      gaussian  1.00000  0.16823  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.98316  1.00000      gaussian  1.00000  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  67.24842  1.00000      gaussian  1.00000  0.39034  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  156.03375  1.00000      gaussian  1.00000  0.59459  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  1.00000  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 490606  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561967  0.4449574   12500000  6807885  0.5446308 
   2.32026 12500000  5562454  0.4449963   12500000  7831317  0.6265054 
    5.3836 12500000  5561331  0.4449065   12500000  8774593  0.7019674 
   12.4913 12500000  5560763   0.444861   12500000  9120213   0.729617 
   28.9832 12500000  5619969  0.4495975   12500000  9235690  0.7388552 
   67.2484 12500000  6500847  0.5200678   12500000  9569902  0.7655922 
   156.034 12500000  8412867  0.6730294   12500000 10371043  0.8296834 
   362.039 12500000  9647477  0.7717982  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 86.1376123284708; 1; gaussian; 1; 0.44177727024979; 0; 210.005851137955; 1; gaussian; 1; 0.689799142703391; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 4; 360; 753247; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  1.00000  0.44178  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  1.00000  0.68980  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 753247  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562332  0.4449866   12500000  6542185  0.5233748 
   2.43803 12500000  5561850   0.444948   12500000  7692799  0.6154239 
   5.94398 12500000  5564224  0.4451379   12500000  8649860  0.6919888 
   14.4916 12500000  5564112   0.445129   12500000  8966408  0.7173126 
   35.3309 12500000  5698248  0.4558598   12500000  9096768  0.7277414 
   86.1376 12500000  7032764  0.5626211   12500000  9657970  0.7726376 
   210.006 12500000  8974166  0.7179333   12500000 10541580  0.8433264 
       512 12500000  9843580  0.7874864  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.56177337952855; 1; gaussian; 1; 0.0761863744537079; 0; 6.5626828480611; 1; gaussian; 1; 0.121940412865559; 0; 16.8121062184515; 1; gaussian; 1; 0.195172225958302; 0; 43.0688061642354; 1; gaussian; 1; 0.312383703567708; 0; 110.332521119613; 1; gaussian; 1; 0.499987012883309; 0; 282.646915500496; 1; gaussian; 1; 0.800256255998292; 0; 724.077343935025; 1; gaussian; 1; 1.28085341971446; 0; 4; 360; 518274; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.56177  1.00000      gaussian  1.00000  0.07619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.56268  1.00000      gaussian  1.00000  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.81211  1.00000      gaussian  1.00000  0.19517  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  43.06881  1.00000      gaussian  1.00000  0.31238  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  110.33252  1.00000      gaussian  1.00000  0.49999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  282.64692  1.00000      gaussian  1.00000  0.80026  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  1.00000  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 518274  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562704  0.4450163   12500000  6282406  0.5025925 
   2.56177 12500000  5558905  0.4447124   12500000  7564459  0.6051567 
   6.56268 12500000  5561943  0.4449554   12500000  8528666  0.6822933 
   16.8121 12500000  5563470  0.4450776   12500000  8813209  0.7050567 
   43.0688 12500000  5850574  0.4680459   12500000  9004546  0.7203637 
   110.333 12500000  7622564  0.6098051   12500000  9800722  0.7840578 
   282.647 12500000  9402018  0.7521614   12500000 10661765  0.8529412 
   724.077 12500000  9890110  0.7912088  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 52.5014627844888; 1; gaussian; 1; 0.344899571351696; 0; 141.323457750248; 1; gaussian; 1; 0.56586662530335; 0; 380.414538019059; 1; gaussian; 1; 0.928400799042128; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4; 360; 722932; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  1.00000  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  1.00000  0.56587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  1.00000  0.92840  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 722932  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558509  0.4446807   12500000  6033164  0.4826531 
    2.6918 12500000  5562848  0.4450278   12500000  7443110  0.5954488 
   7.24579 12500000  5561993  0.4449594   12500000  8400745  0.6720596 
   19.5042 12500000  5565867  0.4452694   12500000  8656704  0.6925363 
   52.5015 12500000  6085388   0.486831   12500000  8957174  0.7165739 
   141.323 12500000  8196192  0.6556954   12500000  9975655  0.7980524 
   380.415 12500000  9687468  0.7749974   12500000 10719953  0.8575962 
      1024 12500000  9820010  0.7856008  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 64; 1; gaussian; 1; 0.3808; 0; 181.019335983756; 1; gaussian; 1; 0.640426709857229; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 1448.15468787005; 1; gaussian; 1; 1.81140027757214; 0; 4; 360; 429358; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  1.00000  0.64043  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  1.00000  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 429358  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558965  0.4447172   12500000  5798634  0.4638907 
   2.82843 12500000  5562156  0.4449725   12500000  7327345  0.5861876 
         8 12500000  5563174  0.4450539   12500000  8267762   0.661421 
   22.6274 12500000  5574256  0.4459405   12500000  8504694  0.6803755 
        64 12500000  6406861  0.5125489   12500000  8978430  0.7182744 
   181.019 12500000  8713224  0.6970579   12500000 10144365  0.8115492 
       512 12500000  9844652  0.7875722   12500000 10707871  0.8566297 
   1448.15 12500000  9653667  0.7722934  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.9719885782739; 1; gaussian; 1; 0.0820598125827123; 0; 8.8327161093905; 1; gaussian; 1; 0.141466656325837; 0; 26.2507313922444; 1; gaussian; 1; 0.243880825731117; 0; 78.0168738690864; 1; gaussian; 1; 0.420437286806988; 0; 231.86525805156; 1; gaussian; 1; 0.724811028532888; 0; 689.100898627766; 1; gaussian; 1; 1.24953481427083; 0; 2048; 1; gaussian; 1; 2.1541300982067; 0; 4; 360; 772718; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  1.00000  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  1.00000  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  1.00000  0.24388  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  78.01687  1.00000      gaussian  1.00000  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  231.86526  1.00000      gaussian  1.00000  0.72481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  689.10090  1.00000      gaussian  1.00000  1.24953  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 772718  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5566899  0.4453519   12500000  5572471  0.4457977 
   2.97199 12500000  5559732  0.4447786   12500000  7217918  0.5774334 
   8.83272 12500000  5561753  0.4449402   12500000  8134817  0.6507854 
   26.2507 12500000  5597248  0.4477798   12500000  8360140  0.6688112 
   78.0169 12500000  6811590  0.5449272   12500000  9061869  0.7249495 
   231.865 12500000  9135702  0.7308562   12500000 10277850   0.822228 
   689.101 12500000  9893300   0.791464   12500000 10626826  0.8501461 
      2048 12500000  9409028  0.7527222  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.12283672862284; 1; gaussian; 1; 0.0841165771191653; 0; 9.7521092336358; 1; gaussian; 1; 0.148647028282447; 0; 30.4542448963398; 1; gaussian; 1; 0.262682336513765; 0; 95.1036345047647; 1; gaussian; 1; 0.464200399521064; 0; 296.993122857002; 1; gaussian; 1; 0.82031404842565; 0; 927.46103220624; 1; gaussian; 1; 1.44962205706578; 0; 2896.3093757401; 1; gaussian; 1; 2.56170683942892; 0; 4; 360; 922048; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.12284  1.00000      gaussian  1.00000  0.08412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.75211  1.00000      gaussian  1.00000  0.14865  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  30.45424  1.00000      gaussian  1.00000  0.26268  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  95.10363  1.00000      gaussian  1.00000  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  296.99312  1.00000      gaussian  1.00000  0.82031  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  927.46103  1.00000      gaussian  1.00000  1.44962  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  1.00000  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 922048  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563032  0.4450426   12500000  5352409  0.4281927 
   3.12284 12500000  5564492  0.4451594   12500000  7106053  0.5684842 
   9.75211 12500000  5557407  0.4445926   12500000  7997630  0.6398104 
   30.4542 12500000  5632320  0.4505856   12500000  8239301  0.6591441 
   95.1036 12500000  7268796  0.5815037   12500000  9189737   0.735179 
   296.993 12500000  9456927  0.7565542   12500000 10365638   0.829251 
   927.461 12500000  9849949  0.7879959   12500000 10489633  0.8391706 
   2896.31 12500000  9115583  0.7292466  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 115.93262902578; 1; gaussian; 1; 0.512518793354401; 0; 380.414538019059; 1; gaussian; 1; 0.928400799042129; 0; 1248.26998190538; 1; gaussian; 1; 1.68174914722795; 0; 4096; 1; gaussian; 1; 3.0464; 0; 4; 360; 812916; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  1.00000  0.51252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  1.00000  0.92840  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1248.26998  1.00000      gaussian  1.00000  1.68175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 812916  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560772  0.4448618   12500000  5150656  0.4120525 
   3.28134 12500000  5561265  0.4449012   12500000  7000434  0.5600347 
   10.7672 12500000  5560768  0.4448614   12500000  7862075   0.628966 
   35.3309 12500000  5699511  0.4559609   12500000  8142491  0.6513993 
   115.933 12500000  7737236  0.6189789   12500000  9350205  0.7480164 
   380.415 12500000  9684746  0.7747797   12500000 10395457  0.8316366 
   1248.27 12500000  9734312   0.778745   12500000 10297524  0.8238019 
      4096 12500000  8786206  0.7028965  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.44789128498791; 1; gaussian; 1; 0.0883860518287485; 0; 11.8879543130956; 1; gaussian; 1; 0.164119625165425; 0; 40.9883740724567; 1; gaussian; 1; 0.304745497814832; 0; 141.323457750248; 1; gaussian; 1; 0.56586662530335; 0; 487.267918341437; 1; gaussian; 1; 1.05072934605506; 0; 1680.04680910364; 1; gaussian; 1; 1.95104660584894; 0; 5792.6187514802; 1; gaussian; 1; 3.62280055514429; 0; 4; 360; 838694; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  1.00000  0.08839  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  1.00000  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  1.00000  0.30475  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  1.00000  0.56587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  487.26792  1.00000      gaussian  1.00000  1.05073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1680.04681  1.00000      gaussian  1.00000  1.95105  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  1.00000  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 838694  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5565638   0.445251   12500000  4951057  0.3960846 
   3.44789 12500000  5562582  0.4450066   12500000  6899713   0.551977 
    11.888 12500000  5560584  0.4448467   12500000  7723539  0.6178831 
   40.9884 12500000  5805895  0.4644716   12500000  8082221  0.6465777 
   141.323 12500000  8197142  0.6557714   12500000  9516803  0.7613442 
   487.268 12500000  9827335  0.7861868   12500000 10370467  0.8296374 
   1680.05 12500000  9554990  0.7643992   12500000 10067709  0.8054167 
   5792.62 12500000  8446220  0.6756976  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.62289465705563; 1; gaussian; 1; 0.090601378566611; 0; 13.1253656961222; 1; gaussian; 1; 0.172449785675848; 0; 47.5518172523823; 1; gaussian; 1; 0.328239250330849; 0; 172.275224656942; 1; gaussian; 1; 0.624767407135417; 0; 624.134990952692; 1; gaussian; 1; 1.18917622625958; 0; 2261.17532400397; 1; gaussian; 1; 2.2634665012134; 0; 8192; 1; gaussian; 1; 4.3082601964134; 0; 4; 360; 153000; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  1.00000  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  1.00000  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  1.00000  0.32824  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  172.27522  1.00000      gaussian  1.00000  0.62477  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  624.13499  1.00000      gaussian  1.00000  1.18918  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2261.17532  1.00000      gaussian  1.00000  2.26347  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  4.30826  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 153000  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558602  0.4446882   12500000  4758656  0.3806925 
   3.62289 12500000  5561376  0.4449101   12500000  6800637   0.544051 
   13.1254 12500000  5563037   0.445043   12500000  7577170  0.6061736 
   47.5518 12500000  5951800   0.476144   12500000  8064901  0.6451921 
   172.275 12500000  8613039  0.6890431   12500000  9669354  0.7735483 
   624.135 12500000  9886109  0.7908887   12500000 10288258  0.8230606 
   2261.18 12500000  9328936  0.7463149   12500000  9808196  0.7846557 
      8192 12500000  8104162   0.648333  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.80678061204248; 1; gaussian; 1; 0.092872230723405; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 55.1662605598066; 1; gaussian; 1; 0.353544207314994; 0; 210.005851137955; 1; gaussian; 1; 0.689799142703391; 0; 799.446202527447; 1; gaussian; 1; 1.34586523390665; 0; 3043.31630415247; 1; gaussian; 1; 2.62591400264679; 0; 11585.2375029604; 1; gaussian; 1; 5.12341367885783; 0; 4; 360; 45510; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  1.00000  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.16626  1.00000      gaussian  1.00000  0.35354  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  1.00000  0.68980  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  799.44620  1.00000      gaussian  1.00000  1.34587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3043.31630  1.00000      gaussian  1.00000  2.62591  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  1.00000  5.12341  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 45510  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561441  0.4449153   12500000  4578699  0.3662959 
   3.80678 12500000  5562061  0.4449649   12500000  6698234  0.5358587 
   14.4916 12500000  5562623  0.4450098   12500000  7440251  0.5952201 
   55.1663 12500000  6156627  0.4925302   12500000  8087421  0.6469937 
   210.006 12500000  8977815  0.7182252   12500000  9794414  0.7835531 
   799.446 12500000  9881656  0.7905325   12500000 10158408  0.8126726 
   3043.32 12500000  9074655  0.7259724   12500000  9524046  0.7619237 
   11585.2 12500000  7775000      0.622  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4096; 1; gaussian; 1; 3.0464; 0; 16384; 1; gaussian; 1; 6.0928; 0; 4; 360; 327991; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  6.09280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 327991  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561949  0.4449559   12500000  4405322  0.3524258 
         4 12500000  5564127  0.4451302   12500000  6599813   0.527985 
        16 12500000  5567982  0.4454386   12500000  7304084  0.5843267 
        64 12500000  6408826  0.5127061   12500000  8151964  0.6521571 
       256 12500000  9273563   0.741885   12500000  9877926  0.7902341 
      1024 12500000  9819419  0.7855535   12500000  9983099  0.7986479 
      4096 12500000  8788248  0.7030598   12500000  9228840  0.7383072 
     16384 12500000  7468836  0.5975069  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 4.20302655461288; 1; gaussian; 1; 0.0975861129791512; 0; 17.665432218781; 1; gaussian; 1; 0.200064063999573; 0; 74.2482807142504; 1; gaussian; 1; 0.410157024212825; 0; 312.067495476346; 1; gaussian; 1; 0.840874573613975; 0; 1311.62797031862; 1; gaussian; 1; 1.7239008643275; 0; 5512.80718902213; 1; gaussian; 1; 3.53421816199832; 0; 23170.4750059208; 1; gaussian; 1; 7.24560111028858; 0; 4; 360; 394192; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  1.00000  0.09759  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  1.00000  0.20006  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  1.00000  0.41016  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  1.00000  0.84087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  1.00000  1.72390  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  1.00000  3.53422  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  7.24560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 394192  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560963   0.444877   12500000  4228737   0.338299 
   4.20303 12500000  5559889  0.4447911   12500000  6500793  0.5200634 
   17.6654 12500000  5566366  0.4453093   12500000  7173434  0.5738747 
   74.2483 12500000  6701964  0.5361571   12500000  8251002  0.6600802 
   312.067 12500000  9512593  0.7610074   12500000  9918230  0.7934584 
   1311.63 12500000  9705519  0.7764415   12500000  9774859  0.7819887 
   5512.81 12500000  8492128  0.6793702   12500000  8921279  0.7137023 
   23170.5 12500000  7196953  0.5757562  

