# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0168291413922398  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 4; 360; 203271; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 203271  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0168291413922398    1000000    0.268179 +- 4.934e-05       1e+06 +-        0    0.996013 +- 0.0002985    0.979211 +- 0.0005653    0.979211 +- 0.0005653    0.637496 +-  0.01774    0.227817 +-  0.00932        11.5969 +-   0.7491    0.573812 +-  0.01478   0.0549899 +- 0.001409  5.99655e-06 +- 7.45e-07          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0237964059286271  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0237964059286271; 0; 4; 360; 547782; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 547782  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0237964059286271    1000000    0.130924 +- 4.468e-05       1e+06 +-        0    0.995682 +- 0.0003683    0.979271 +- 0.000646    0.979271 +- 0.000646    0.666627 +-  0.01863    0.252788 +- 0.009266         11.361 +-    0.758     0.59778 +-  0.01654   0.0575678 +- 0.001551  2.11744e-05 +- 3.222e-06          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0336481179830787  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0336481179830787; 0; 4; 360; 902072; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.03365  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 902072  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0336481179830787    1000000   0.0445808 +- 3.92e-05       1e+06 +-        0    0.995368 +- 0.0003903    0.978549 +- 0.0006672    0.978549 +- 0.0006672    0.634049 +-  0.01776    0.256168 +- 0.009923        11.2245 +-   0.8236    0.571751 +-  0.01507   0.0534976 +- 0.001342  8.45275e-05 +- 1.146e-05          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0475784388280733  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0475784388280733; 0; 4; 360; 842773; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.04758  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 842773  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0475784388280733    1000000   0.0098674 +- 1.973e-05       1e+06 +-        0    0.996213 +- 0.0002752    0.978651 +- 0.0006751    0.978651 +- 0.0006751    0.653991 +-  0.01814    0.257437 +-  0.01014          11.04 +-   0.7507    0.585891 +-  0.01544   0.0517278 +-  0.00131  0.000391227 +- 5.801e-05          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0672759125028957  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0672759125028957; 0; 4; 360; 837351; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.06728  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 837351  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0672759125028957    1000000  0.00144744 +- 1.099e-05       1e+06 +-        0    0.997519 +- 0.0001744    0.978371 +- 0.0006552    0.978371 +- 0.0006552    0.689311 +-  0.01448    0.312699 +- 0.007276        11.6529 +-   0.8044    0.576931 +-  0.01425   0.0479197 +- 0.001178  0.00337982 +- 0.0005014          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.0951281402790945  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0951281402790945; 0; 4; 360; 172210; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.09513  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 172210  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951281402790945    1000000  0.00015179 +- 3.899e-06       1e+06 +-        0    0.999164 +- 3.914e-05    0.980589 +- 0.0005954    0.980589 +- 0.0005954    0.834184 +- 0.006339    0.508614 +- 0.006382        11.9914 +-   0.7884    0.586843 +-  0.01536   0.0385659 +- 0.001089   0.0388943 +- 0.004731          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.13451119035464  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.13451119035464; 0; 4; 360; 845347; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.13451  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 845347  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.13451119035464    1000000   1.313e-05 +- 1.061e-06       1e+06 +-        0    0.999831 +- 1.267e-05    0.990277 +- 0.0006248    0.990277 +- 0.0006248    0.968059 +- 0.002148    0.824435 +- 0.008956        11.0773 +-   0.7952    0.628578 +-   0.0142   0.0209745 +- 0.001323    0.354735 +-  0.03544          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.19019882316146  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.19019882316146; 0; 4; 360; 951349; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.19020  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 951349  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.19019882316146    1000000     8.3e-07 +- 1.537e-07       1e+06 +-        0    0.999973 +- 2.024e-06    0.995469 +- 0.0001891    0.995469 +- 0.0001891       0.995 +- 0.0003987    0.961779 +- 0.002826         11.535 +-   0.6977    0.715597 +-  0.01347  0.00511607 +- 0.001129    0.837216 +-   0.0302          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.268941135950305  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.268941135950305; 0; 4; 360; 741616; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.26894  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 741616  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.268941135950305    1000000       7e-08 +- 3.242e-08       1e+06 +-        0    0.999984 +- 4.732e-07    0.996016 +- 7.773e-05    0.996016 +- 7.773e-05    0.997028 +- 9.005e-05    0.976583 +- 0.0005974        11.3451 +-   0.7144    0.765289 +-  0.01493  0.00103414 +- 0.0006804     0.98595 +- 0.007437          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.380282766233731  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.380282766233731; 0; 4; 360; 180335; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.38028  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 180335  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380282766233731    1000000       2e-08 +-  1.4e-08       1e+06 +-        0    0.999984 +- 2.128e-07    0.996055 +- 3.887e-05    0.996055 +- 3.887e-05    0.997167 +- 3.889e-05    0.977722 +- 0.0002939        11.1159 +-   0.7076     0.75878 +-  0.01327  0.000458904 +- 0.0003218           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.537719831454496  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.537719831454496; 0; 4; 360; 726822; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.53772  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 726822  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.537719831454496    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.984e-09    0.996094 +- 4.984e-09    0.997222 +- 5.551e-17    0.977889 +- 5.443e-05        11.8587 +-    0.776    0.739773 +-  0.01313           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  0.760335841676657  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.760335841676657; 0; 4; 360; 313210; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.76034  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 313210  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760335841676657    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.877e-09    0.996094 +- 4.877e-09    0.997222 +- 5.551e-17       0.978 +- 7.536e-05        12.4051 +-   0.8677    0.771871 +-  0.01437           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  1.07511488013079  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 1.07511488013079; 0; 4; 360; 124191; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.07511  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 124191  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.07511488013079    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.964e-09    0.996094 +- 4.964e-09    0.997222 +- 5.551e-17    0.978028 +- 8.867e-05        11.3798 +-   0.7306    0.739779 +-  0.01336           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  1.52021244050494  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 1.52021244050494; 0; 4; 360; 159775; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.52021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 159775  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52021244050494    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.854e-09    0.996094 +- 4.854e-09    0.997222 +- 5.551e-17       0.978 +- 8.498e-05        9.73138 +-   0.5427    0.726242 +-  0.01592           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  2.14958039087399  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 2.14958039087399; 0; 4; 360; 525064; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  2.14958  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 525064  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.14958039087399    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.918e-09    0.996094 +- 4.918e-09    0.997222 +- 5.551e-17    0.978056 +- 9.213e-05        12.1989 +-   0.8696    0.724397 +-  0.01482           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  3.03950667269582  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 3.03950667269582; 0; 4; 360; 561289; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  3.03951  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 561289  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.03950667269582    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.538e-09    0.996094 +- 4.538e-09    0.997222 +- 5.551e-17    0.977972 +- 7.087e-05         11.877 +-   0.7149    0.755856 +-  0.01612           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  4.29786243519189  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 4.29786243519189; 0; 4; 360; 943424; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  4.29786  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 943424  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29786243519189    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.665e-09    0.996094 +- 4.665e-09    0.997222 +- 5.551e-17    0.977972 +- 7.087e-05        11.2025 +-   0.7135    0.736234 +-  0.01428           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  6.07717748336133  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 6.07717748336133; 0; 4; 360; 621051; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  6.07718  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 621051  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.07717748336133    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.583e-09    0.996094 +- 4.583e-09    0.997222 +- 5.551e-17    0.978056 +- 8.333e-05        10.8899 +-   0.7125    0.754569 +-  0.01532           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  8.59312896147292  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 8.59312896147292; 0; 4; 360; 385905; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  8.59313  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 385905  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59312896147292    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.877e-09    0.996094 +- 4.877e-09    0.997222 +- 5.551e-17    0.977944 +- 6.597e-05        10.8848 +-   0.6977    0.760759 +-  0.01402           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  12.1506843515227  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 12.1506843515227; 0; 4; 360; 92181; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750 12.15068  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 92181  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.1506843515227    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.702e-09    0.996094 +- 4.702e-09    0.997222 +- 5.551e-17    0.978111 +- 9.844e-05        10.1635 +-   0.6634    0.729551 +-  0.01419           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#8  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.4075  17.1810676730531  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 17.1810676730531; 0; 4; 360; 330735; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750 17.18107  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 330735  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.1810676730531    1000000           0 +-        0       1e+06 +-        0    0.999985 +- 7.772e-17    0.996094 +- 4.951e-09    0.996094 +- 4.951e-09    0.997222 +- 5.551e-17    0.977972 +- 7.087e-05        12.1674 +-   0.9305    0.738847 +-  0.01449           0 +-        0           1 +-        0          -1 +-        0  
