# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0010643683572899  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0010643683572899; 0; 4; 360; 779871; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.00106  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 779871  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0010643683572899     100000    0.999138 +- 3.168e-05      100000 +-        0    0.994434 +- 0.0002895    0.930963 +- 0.003064    0.910607 +- 0.003948     0.84945 +- 0.006189    0.552318 +- 0.006606        4.55442 +-    0.306    0.633701 +-  0.01652     0.16888 +- 0.006456    0.469577 +-  0.03922          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0021287367145798  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0021287367145798; 0; 4; 360; 186856; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.00213  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 186856  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0021287367145798     100000    0.998217 +- 5.34e-05      100000 +-        0    0.987298 +- 0.0005695    0.892273 +- 0.005237    0.840511 +- 0.006945    0.751689 +-  0.01105    0.412174 +- 0.007008        4.48922 +-    0.281    0.623573 +-  0.01875     0.33587 +-  0.01295    0.284781 +-  0.03172          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0042574734291596  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0042574734291596; 0; 4; 360; 494119; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.00426  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 494119  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0042574734291596     100000    0.996342 +- 8.777e-05      100000 +-        0    0.967264 +- 0.001259    0.814984 +- 0.008423    0.702747 +- 0.007206    0.543767 +-  0.01409    0.275444 +- 0.007591        3.79839 +-   0.2313    0.432765 +-  0.02004    0.449684 +-  0.02228    0.116679 +-  0.01533          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0085149468583192  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0085149468583192; 0; 4; 360; 71096; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.00851  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 71096  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0085149468583192     100000     0.99285 +- 0.0001023      100000 +-        0    0.901148 +- 0.001996    0.625694 +- 0.008127    0.459482 +- 0.006746    0.363948 +-  0.01107    0.171727 +- 0.004976        1.91615 +-   0.1152    0.295884 +-  0.01419    0.485315 +-  0.02627   0.0391086 +-  0.00553          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0170298937166384  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0170298937166384; 0; 4; 360; 452428; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.01703  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 452428  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0170298937166384     100000    0.985699 +- 0.0001187      100000 +-        0    0.736418 +- 0.002884    0.384672 +- 0.006195    0.260354 +- 0.003854    0.208335 +- 0.007004    0.097558 +-  0.00327       0.624498 +-    0.044    0.163503 +- 0.008742     0.34078 +-  0.01986   0.0080894 +- 0.001203          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0340597874332768  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0340597874332768; 0; 4; 360; 665718; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.03406  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 665718  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0340597874332768     100000    0.971047 +- 0.0001186      100000 +-        0    0.483623 +- 0.001773    0.214374 +- 0.003429    0.130786 +- 0.001859    0.106495 +- 0.003619   0.0518931 +-  0.00166       0.186842 +-  0.01228   0.0802924 +- 0.004543    0.172754 +-   0.0113  0.00224787 +-  0.00033          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.0681195748665536  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.0681195748665536; 0; 4; 360; 324632; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.06812  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 324632  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0681195748665536     100000     0.94234 +- 0.0001248      100000 +-        0    0.264784 +-  0.00114    0.105647 +- 0.001876   0.0678515 +- 0.001066   0.0577122 +- 0.001378   0.0263453 +- 0.0006905      0.0447897 +- 0.003263   0.0402964 +- 0.002013   0.0876637 +- 0.004464  0.000576155 +- 8.282e-05          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.136239149733107  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.136239149733107; 0; 4; 360; 327608; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.13624  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 327608  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.136239149733107     100000    0.884827 +- 0.0001408      100000 +-        0    0.142399 +- 0.0006427   0.0564232 +- 0.0008721   0.0360486 +- 0.0006773   0.0388129 +- 0.000669   0.0177134 +- 0.0003338      0.0127066 +- 0.0008079    0.021411 +- 0.001081    0.047783 +- 0.002608  0.000155843 +- 2.007e-05          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.272478299466214  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.272478299466214; 0; 4; 360; 657588; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.27248  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 657588  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.272478299466214     100000    0.772942 +- 0.0001417      100000 +-        0   0.0841921 +- 0.0002966    0.030647 +- 0.0005037   0.0202823 +- 0.0003425   0.0342011 +- 0.0002669   0.0152343 +- 0.0001186     0.00357982 +- 0.0002137   0.0125743 +- 0.0005558   0.0266243 +- 0.001292  5.93659e-05 +- 7.951e-06          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  0.544956598932429  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 0.544956598932429; 0; 4; 360; 415771; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  0.54496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 415771  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.544956598932429     100000     0.56877 +- 0.0001863      100000 +-        0    0.071495 +- 0.0001965   0.0193619 +- 0.0002976   0.0146378 +- 0.0001984   0.0389532 +- 0.0001697   0.0175546 +- 7.754e-05     0.00123041 +- 7.772e-05  0.00777353 +- 0.0002965   0.0152043 +- 0.0007108  3.00897e-05 +- 3.66e-06          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  1.08991319786486  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 1.08991319786486; 0; 4; 360; 132527; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  1.08991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 132527  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.08991319786486     100000    0.277286 +- 0.0001806      100000 +-        0    0.103149 +- 0.0002331   0.0202203 +- 0.000293    0.018056 +- 0.0002074   0.0611309 +- 0.0002279   0.0271131 +- 0.0001027     0.000884873 +- 5.086e-05  0.00901414 +- 0.0003008   0.0143764 +- 0.0005691  7.89185e-05 +- 9.877e-06          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  2.17982639572972  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 2.17982639572972; 0; 4; 360; 636916; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  2.17983  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 636916  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.17982639572972     100000   0.0587743 +- 0.0001163      100000 +-        0     0.25897 +- 0.0006912   0.0478589 +- 0.0006319   0.0477623 +- 0.0007071    0.157669 +- 0.0006092   0.0713118 +- 0.0002967     0.00202969 +- 0.000142   0.0189813 +- 0.0005724   0.0254266 +- 0.0009522  0.00057399 +- 8.222e-05          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  4.35965279145943  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 4.35965279145943; 0; 4; 360; 404073; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  4.35965  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 404073  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.35965279145943     100000   0.0045417 +- 4.369e-05      100000 +-        0    0.731831 +- 0.001779     0.19192 +- 0.002843     0.18719 +- 0.002832    0.540122 +- 0.002404    0.282732 +- 0.002206      0.0250302 +- 0.001607   0.0717759 +- 0.001994   0.0935787 +- 0.002998  0.00851498 +- 0.001277          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  8.71930558291886  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 8.71930558291886; 0; 4; 360; 673865; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950  8.71931  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 673865  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.71930558291886     100000   0.0001883 +- 9.347e-06      100000 +-        0    0.981365 +- 0.0008513    0.678578 +-  0.01035    0.683084 +-  0.01018    0.949723 +- 0.002217     0.81085 +- 0.006919       0.571089 +-   0.0428    0.330899 +-  0.01256    0.398132 +-  0.01588     0.19594 +-  0.02432          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  17.4386111658377  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 17.4386111658377; 0; 4; 360; 597359; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950 17.43861  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 597359  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.4386111658377     100000     7.2e-06 +- 9.704e-07      100000 +-        0     0.99832 +- 9.476e-05    0.948548 +- 0.002764    0.949019 +- 0.002667     0.99525 +- 0.0002673    0.976614 +- 0.001292        3.81475 +-   0.2201    0.704353 +-  0.01659    0.229395 +-  0.03591    0.827234 +-   0.0325          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  34.8772223316754  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 34.8772223316754; 0; 4; 360; 837827; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950 34.87722  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 837827  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
34.8772223316754     100000       1e-07 +- 9.95e-08      100000 +-        0    0.999014 +- 9.716e-06    0.968437 +- 0.0003109    0.968437 +- 0.0003109    0.997194 +- 2.764e-05       0.986 +- 0.0001412        4.50268 +-   0.2851    0.753616 +-   0.0142  0.00224855 +- 0.002237           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  69.7544446633509  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 69.7544446633509; 0; 4; 360; 64112; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950 69.75444  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 64112  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
69.7544446633509     100000           0 +-        0      100000 +-        0    0.999023 +- 9.992e-17     0.96875 +-        0     0.96875 +-        0    0.997222 +- 5.551e-17    0.986194 +- 6.155e-05        5.03926 +-   0.2929    0.759548 +-  0.01467           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#5  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.5995  139.508889326702  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 5; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.5995; 139.508889326702; 0; 4; 360; 525532; mcmc; 1; 
# n_dimensions: 5 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.59950 139.50889  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 525532  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
139.508889326702     100000           0 +-        0      100000 +-        0    0.999023 +- 9.992e-17     0.96875 +-        0     0.96875 +-        0    0.997222 +- 5.551e-17    0.986167 +- 3.889e-05        4.59984 +-    0.265    0.750798 +-  0.01437           0 +-        0           1 +-        0          -1 +-        0  
