# 2 
temperatures: 1, 1
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  1 1 gaussian  5454  0.0194326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 360; 202618; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 202618  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.279005 +- 6.936e-05       1e+06 +-        0    0.854496 +- 0.005737    0.566973 +-   0.0112    0.566973 +-   0.0112    0.332522 +-  0.00935    0.141775 +- 0.006164        1.63355 +-   0.1251    0.298712 +-   0.0106    0.229565 +-  0.03084  6.94024e-06 +- 7.787e-07          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  1.4142135623731 1 gaussian  5454  0.0231094083332686 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.4142135623731; 1; gaussian; 5454; 0.0231094083332686; 0; 4; 360; 745804; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian 5454.00000  0.02311  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 745804  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.278942 +- 6.478e-05       1e+06 +-        0    0.880733 +- 0.006533    0.605857 +-  0.01556    0.605857 +-  0.01556    0.374699 +-  0.02156    0.173975 +- 0.008858        2.12157 +-   0.2393    0.342834 +-  0.02061    0.174543 +-  0.02784  7.49454e-06 +- 1.189e-06          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  2 1 gaussian  5454  0.0274818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 360; 85917; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 85917  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.279087 +- 7.26e-05       1e+06 +-        0    0.897545 +- 0.005822    0.645592 +-   0.0155    0.645592 +-   0.0155    0.371751 +-  0.02144    0.188975 +-  0.00849        2.54114 +-   0.2585    0.348072 +-  0.02012    0.228577 +-  0.02856  1.34648e-05 +- 2.365e-06          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  2.82842712474619 1 gaussian  5454  0.0326816386833263 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2.82842712474619; 1; gaussian; 5454; 0.0326816386833263; 0; 4; 360; 153018; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian 5454.00000  0.03268  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 153018  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000    0.278944 +- 6.588e-05       1e+06 +-        0     0.90747 +- 0.004895    0.680135 +-  0.01434    0.680135 +-  0.01434    0.418763 +-  0.02371    0.189707 +-   0.0106        2.78901 +-   0.3232     0.39906 +-  0.02152     0.30508 +-  0.04032  9.61807e-06 +- 1.449e-06          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  4 1 gaussian  5454  0.0388652372521598 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 4; 360; 794983; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 794983  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000     0.27905 +- 7.054e-05       1e+06 +-        0    0.923515 +- 0.005232      0.7186 +-  0.01542      0.7186 +-  0.01542    0.442025 +-  0.02391    0.217876 +-  0.01043         3.8465 +-    0.418    0.418919 +-  0.02159    0.318523 +-  0.03295  1.59908e-05 +- 2.139e-06          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  5.65685424949238 1 gaussian  5454  0.0462188166665372 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 5.65685424949238; 1; gaussian; 5454; 0.0462188166665372; 0; 4; 360; 715368; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian 5454.00000  0.04622  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 715368  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000    0.278886 +- 6.613e-05       1e+06 +-        0    0.913912 +- 0.005361    0.677205 +-  0.01556    0.677205 +-  0.01556    0.440896 +-  0.02377    0.214363 +- 0.009328        3.46426 +-   0.3895    0.421102 +-  0.02122    0.333091 +-  0.03402  1.23373e-05 +- 1.879e-06          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 4; 360; 782083; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 782083  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.278942 +- 6.391e-05       1e+06 +-        0     0.91468 +- 0.005178    0.689227 +-  0.01562    0.689227 +-  0.01562    0.459527 +-  0.02436    0.213052 +- 0.009207        2.74626 +-   0.2583    0.438395 +-   0.0215    0.280183 +-  0.02884  1.05416e-05 +- 1.334e-06          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  11.3137084989848 1 gaussian  5454  0.0653632773666526 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 11.3137084989848; 1; gaussian; 5454; 0.0653632773666526; 0; 4; 360; 734648; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian 5454.00000  0.06536  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 734648  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000     0.27907 +- 7.85e-05       1e+06 +-        0    0.928502 +- 0.004923    0.722292 +-  0.01498    0.722292 +-  0.01498     0.46587 +-  0.02455    0.208161 +-   0.0105        3.36655 +-   0.3288    0.442287 +-  0.02144    0.180052 +-  0.02272  1.1089e-05 +- 1.472e-06          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  16 1 gaussian  5454  0.0777304745043195 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 4; 360; 972941; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 972941  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.279047 +- 6.303e-05       1e+06 +-        0    0.926529 +- 0.004478    0.716583 +-  0.01314    0.716583 +-  0.01314    0.476215 +-  0.02624    0.197955 +-  0.01009        3.16832 +-   0.2934    0.455005 +-  0.02378    0.149273 +-  0.02895  1.15655e-05 +- 1.714e-06          -1 +-        0  
# 2 
temperatures: 1, 22.6274169979695
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  22.6274169979695 1 gaussian  5454  0.0924376333330744 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 22.6274169979695; 1; gaussian; 5454; 0.0924376333330744; 0; 4; 360; 747928; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian 5454.00000  0.09244  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 747928  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.279067 +- 7.703e-05       1e+06 +-        0    0.912693 +- 0.005054     0.68523 +-  0.01481     0.68523 +-  0.01481    0.472413 +-   0.0257    0.199319 +- 0.009086        3.23963 +-   0.3611    0.453257 +-  0.02336    0.155078 +-  0.04266  1.33304e-05 +- 1.892e-06          -1 +-        0  
# 2 
temperatures: 1, 32
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  32 1 gaussian  5454  0.109927491253705 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 4; 360; 985030; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 985030  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000    0.278856 +- 7.59e-05       1e+06 +-        0    0.915705 +- 0.005504    0.688443 +-  0.01619    0.688443 +-  0.01619    0.489513 +-  0.02638     0.21983 +- 0.009399        3.29334 +-   0.3113    0.467215 +-  0.02408    0.157902 +-  0.03173  1.77796e-05 +- 2.409e-06          -1 +-        0  
# 2 
temperatures: 1, 45.2548339959391
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  45.2548339959391 1 gaussian  5454  0.130726554733305 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 45.2548339959391; 1; gaussian; 5454; 0.130726554733305; 0; 4; 360; 209067; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian 5454.00000  0.13073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 209067  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000    0.278988 +- 7.036e-05       1e+06 +-        0    0.917927 +- 0.005166    0.693737 +-  0.01484    0.693737 +-  0.01484    0.432318 +-  0.02299    0.199344 +- 0.008701        2.85564 +-   0.2176     0.41145 +-  0.02033     0.13696 +-  0.02136  1.21799e-05 +- 1.711e-06          -1 +-        0  
# 2 
temperatures: 1, 64
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  64 1 gaussian  5454  0.155460949008639 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 4; 360; 677525; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 677525  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000    0.279129 +- 7.378e-05       1e+06 +-        0    0.913946 +- 0.004711    0.683369 +-  0.01297    0.683369 +-  0.01297    0.429269 +-  0.02322    0.195642 +- 0.008778        3.65058 +-   0.4618    0.415219 +-   0.0215    0.139496 +-  0.02998  1.52237e-05 +- 2.116e-06          -1 +-        0  
# 2 
temperatures: 1, 90.5096679918781
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  90.5096679918781 1 gaussian  5454  0.184875266666149 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 90.5096679918781; 1; gaussian; 5454; 0.184875266666149; 0; 4; 360; 203074; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian 5454.00000  0.18488  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 203074  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000    0.278894 +- 6.987e-05       1e+06 +-        0    0.922482 +- 0.005068    0.704731 +-   0.0148    0.704731 +-   0.0148    0.456221 +-  0.02497     0.20996 +- 0.009321        3.05172 +-   0.2592    0.436379 +-  0.02243   0.0519451 +- 0.009285  1.45749e-05 +- 1.903e-06          -1 +-        0  
# 2 
temperatures: 1, 128
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  128 1 gaussian  5454  0.21985498250741 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 4; 360; 109359; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 109359  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000    0.278937 +- 6.879e-05       1e+06 +-        0    0.926803 +- 0.004801     0.71856 +-  0.01473     0.71856 +-  0.01473    0.465798 +-  0.02583    0.213155 +-  0.01062        3.66296 +-   0.4327    0.448227 +-  0.02363   0.0403169 +- 0.002161  1.23106e-05 +- 1.927e-06          -1 +-        0  
# 2 
temperatures: 1, 181.019335983756
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  181.019335983756 1 gaussian  5454  0.26145310946661 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 181.019335983756; 1; gaussian; 5454; 0.26145310946661; 0; 4; 360; 934306; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian 5454.00000  0.26145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 934306  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000    0.279056 +- 7.35e-05       1e+06 +-        0    0.918271 +- 0.005143    0.693668 +-  0.01468    0.693668 +-  0.01468    0.455911 +-   0.0242    0.198466 +- 0.009099        3.17285 +-   0.3444    0.433923 +-  0.02119   0.0388596 +-  0.00196  1.40623e-05 +- 1.889e-06          -1 +-        0  
# 2 
temperatures: 1, 256
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  256 1 gaussian  5454  0.310921898017278 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 4; 360; 506245; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 506245  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000     0.27905 +- 6.981e-05       1e+06 +-        0    0.918584 +- 0.005206    0.700253 +-  0.01508    0.700253 +-  0.01508    0.450373 +-  0.02388    0.202166 +- 0.009484        3.51112 +-   0.3965    0.429035 +-  0.02084   0.0417081 +- 0.004076  1.57447e-05 +- 2.36e-06          -1 +-        0  
# 2 
temperatures: 1, 362.038671967512
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  362.038671967512 1 gaussian  5454  0.369750533332298 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 362.038671967512; 1; gaussian; 5454; 0.369750533332298; 0; 4; 360; 769550; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian 5454.00000  0.36975  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 769550  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.278854 +- 6.418e-05       1e+06 +-        0    0.925909 +- 0.004703    0.713422 +-  0.01389    0.713422 +-  0.01389    0.460844 +-  0.02567     0.20137 +- 0.009216        4.00598 +-   0.4378    0.444162 +-  0.02352    0.040044 +- 0.002162  1.25449e-05 +- 2.102e-06          -1 +-        0  
# 2 
temperatures: 1, 512
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  512 1 gaussian  5454  0.439709965014819 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4; 360; 643189; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 643189  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000    0.278827 +- 6.885e-05       1e+06 +-        0    0.921295 +-  0.00526    0.708023 +-  0.01541    0.708023 +-  0.01541    0.426353 +-  0.02244    0.206971 +-  0.00915         3.9832 +-   0.5234    0.406886 +-  0.01932   0.0390287 +- 0.002574  1.1162e-05 +- 1.366e-06          -1 +-        0  
# 2 
temperatures: 1, 724.077343935025
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  724.077343935025 1 gaussian  5454  0.52290621893322 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 724.077343935025; 1; gaussian; 5454; 0.52290621893322; 0; 4; 360; 438305; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian 5454.00000  0.52291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 438305  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000    0.278977 +- 6.645e-05       1e+06 +-        0    0.918277 +- 0.004784    0.703214 +-  0.01453    0.703214 +-  0.01453    0.402489 +-   0.0216    0.199704 +- 0.009695        3.13593 +-   0.4133    0.390441 +-  0.01945   0.0353668 +- 0.001822  1.30495e-05 +- 2.095e-06          -1 +-        0  
# 2 
temperatures: 1, 1024
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  1024 1 gaussian  5454  0.621843796034556 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 4; 360; 135930; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 135930  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.279022 +- 7.248e-05       1e+06 +-        0    0.921317 +- 0.004782    0.706516 +-  0.01411    0.706516 +-  0.01411    0.421434 +-  0.02261    0.200052 +- 0.008793        2.98044 +-    0.281    0.405604 +-  0.02003   0.0359696 +- 0.001757  1.00478e-05 +- 1.259e-06          -1 +-        0  
# 2 
temperatures: 1, 1448.15468787005
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  1448.15468787005 1 gaussian  5454  0.739501066664595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1448.15468787005; 1; gaussian; 5454; 0.739501066664595; 0; 4; 360; 595141; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian 5454.00000  0.73950  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 595141  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.279014 +- 6.647e-05       1e+06 +-        0     0.92046 +-  0.00527    0.694916 +-  0.01459    0.694916 +-  0.01459    0.477746 +-  0.02514    0.197715 +- 0.009099        3.38797 +-   0.3033     0.45329 +-   0.0221   0.0414543 +- 0.002056  1.2335e-05 +- 1.717e-06          -1 +-        0  
# 2 
temperatures: 1, 2048
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  2048 1 gaussian  5454  0.879419930029638 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4; 360; 502915; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 502915  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000    0.278928 +- 8.516e-05       1e+06 +-        0    0.920058 +- 0.004847    0.712831 +-  0.01508    0.712831 +-  0.01508    0.445812 +-  0.02442    0.211356 +- 0.009874        2.90651 +-   0.2847     0.42858 +-  0.02198   0.0391019 +- 0.002124  1.33359e-05 +- 1.811e-06          -1 +-        0  
# 2 
temperatures: 1, 2896.3093757401
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  2896.3093757401 1 gaussian  5454  1.04581243786644 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2896.3093757401; 1; gaussian; 5454; 1.04581243786644; 0; 4; 360; 332769; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian 5454.00000  1.04581  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 332769  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.278994 +- 7.462e-05       1e+06 +-        0    0.916747 +- 0.005164    0.692957 +-   0.0152    0.692957 +-   0.0152    0.434883 +-  0.02313    0.206835 +-   0.0101        3.37901 +-   0.4551    0.415783 +-  0.02022   0.0376324 +-  0.00189  1.1047e-05 +- 1.47e-06          -1 +-        0  
# 2 
temperatures: 1, 4096
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  4096 1 gaussian  5454  1.24368759206911 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 4; 360; 508819; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 508819  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000    0.279057 +- 5.586e-05       1e+06 +-        0     0.92793 +- 0.004792    0.722109 +-  0.01377    0.722109 +-  0.01377    0.480232 +-  0.02612    0.198806 +- 0.008395        3.51538 +-   0.3948    0.459977 +-  0.02367   0.0418458 +- 0.002212  1.04179e-05 +- 1.452e-06          -1 +-        0  
# 2 
temperatures: 1, 5792.6187514802
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  5792.6187514802 1 gaussian  5454  1.47900213332919 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 5792.6187514802; 1; gaussian; 5454; 1.47900213332919; 0; 4; 360; 399539; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian 5454.00000  1.47900  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 399539  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000     0.27899 +- 6.445e-05       1e+06 +-        0    0.923367 +- 0.004917    0.714133 +-   0.0145    0.714133 +-   0.0145    0.478203 +-  0.02523    0.199394 +-   0.0104        3.15866 +-   0.3771    0.453918 +-  0.02224   0.0414928 +- 0.002072  1.57931e-05 +- 2.299e-06          -1 +-        0  
# 2 
temperatures: 1, 8192
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  8192 1 gaussian  5454  1.75883986005928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8192; 1; gaussian; 5454; 1.75883986005928; 0; 4; 360; 231295; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.75884  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 231295  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.279132 +- 7.498e-05       1e+06 +-        0    0.914791 +- 0.004968    0.688432 +-  0.01502    0.688432 +-  0.01502    0.449266 +-  0.02436    0.206912 +- 0.009813        2.79624 +-   0.2743    0.430492 +-  0.02175   0.0387235 +- 0.001964  1.52224e-05 +- 2.298e-06          -1 +-        0  
# 2 
temperatures: 1, 11585.2375029604
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  11585.2375029604 1 gaussian  5454  2.09162487573288 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 11585.2375029604; 1; gaussian; 5454; 2.09162487573288; 0; 4; 360; 821325; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian 5454.00000  2.09162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 821325  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.278909 +- 6.422e-05       1e+06 +-        0    0.922305 +- 0.005178    0.709232 +-  0.01548    0.709232 +-  0.01548     0.47229 +-  0.02554    0.211493 +-   0.0104        3.08016 +-   0.2763    0.451572 +-  0.02292   0.0413019 +- 0.002158  1.21129e-05 +- 2.01e-06          -1 +-        0  
# 2 
temperatures: 1, 16384
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  16384 1 gaussian  5454  2.48737518413822 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 16384; 1; gaussian; 5454; 2.48737518413822; 0; 4; 360; 504552; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  2.48738  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 504552  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.279018 +- 7.495e-05       1e+06 +-        0     0.91797 +- 0.004939    0.689786 +-  0.01465    0.689786 +-  0.01465    0.437559 +-  0.02361      0.2083 +-  0.01023        3.11128 +-   0.3545    0.419734 +-  0.02094   0.0377979 +- 0.001911  1.20285e-05 +- 1.844e-06          -1 +-        0  
# 2 
temperatures: 1, 23170.4750059208
# arg string: 
#6  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  23170.4750059208 1 gaussian  5454  2.95800426665838 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 23170.4750059208; 1; gaussian; 5454; 2.95800426665838; 0; 4; 360; 355333; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian 5454.00000  2.95800  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 355333  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000     0.27894 +- 6.95e-05       1e+06 +-        0    0.924401 +- 0.005183    0.712024 +-  0.01551    0.712024 +-  0.01551    0.468136 +-  0.02491    0.214205 +- 0.009689        3.32479 +-   0.3422    0.445515 +-  0.02198   0.0408578 +- 0.002108  1.54363e-05 +- 2.133e-06          -1 +-        0  
