# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.0336582827844797  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 4; 360; 16880; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 16880  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0336582827844797    1000000    0.356226 +- 5.224e-05       1e+06 +-        0       0.875 +- 0.006495        0.75 +-        0        0.75 +-        0    0.833333 +- 1.221e-16        0.69 +- 0.005783        5.79999 +-   0.3327       0.675 +-   0.0132   0.0704593 +- 0.0007007  4.44763e-06 +- 5.42e-07          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.0475928118572542  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0475928118572542; 0; 4; 360; 376636; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.04759  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 376636  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0475928118572542    1000000    0.234523 +- 5.208e-05       1e+06 +-        0    0.890625 +- 0.005331        0.75 +-        0        0.75 +-        0    0.833333 +- 1.221e-16    0.691667 +- 0.005951        6.20005 +-   0.3434    0.671667 +-  0.01384   0.0707765 +- 0.0006904  8.66755e-06 +- 1.223e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.0672962359661575  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0672962359661575; 0; 4; 360; 822393; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.06730  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 822393  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0672962359661575    1000000    0.140446 +- 4.33e-05       1e+06 +-        0    0.888125 +- 0.005883        0.75 +-        0        0.75 +-        0    0.833333 +- 1.221e-16    0.693333 +-  0.00611           6.52 +-   0.3256    0.676667 +-   0.0133   0.0705249 +- 0.0006707  1.23519e-05 +- 1.557e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.0951568776561467  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0951568776561467; 0; 4; 360; 368762; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.09516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 368762  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951568776561467    1000000   0.0781445 +- 3.57e-05       1e+06 +-        0     0.88625 +- 0.006019        0.75 +-        0        0.75 +-        0    0.833333 +- 1.221e-16       0.695 +- 0.006261           6.38 +-   0.3542    0.678334 +-   0.0138   0.0696003 +- 0.000618  3.11828e-05 +- 3.668e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.134551825005791  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.134551825005791; 0; 4; 360; 969758; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.13455  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 969758  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.134551825005791    1000000   0.0414551 +- 2.377e-05       1e+06 +-        0    0.894375 +- 0.005427        0.75 +-        0        0.75 +-        0    0.833333 +- 1.221e-16    0.696667 +- 0.006403        6.19999 +-   0.3703    0.678334 +-   0.0138   0.0679116 +- 0.000733  5.57236e-05 +- 7.526e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.190256280558189  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.190256280558189; 0; 4; 360; 487673; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.19026  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 487673  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.190256280558189    1000000   0.0213483 +- 1.655e-05       1e+06 +-        0    0.899472 +- 0.004513    0.746536 +- 0.002657    0.746536 +- 0.002657    0.829051 +- 0.002501     0.67976 +- 0.006378        5.53024 +-   0.3598    0.642372 +-  0.01466   0.0693692 +- 0.003867  7.29931e-05 +- 9.868e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.269022380709279  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.269022380709279; 0; 4; 360; 247598; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.26902  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 247598  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.269022380709279    1000000   0.0109088 +- 1.412e-05       1e+06 +-        0    0.509542 +-  0.01038    0.417015 +-  0.01392    0.417015 +-  0.01392    0.370817 +-  0.01171     0.26259 +- 0.009138          2.859 +-   0.1847    0.326067 +-  0.01485    0.855105 +-  0.04208  0.000242832 +- 2.83e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.380397646322921  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.380397646322921; 0; 4; 360; 142879; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.38040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 142879  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380397646322921    1000000  0.00610511 +- 9.755e-06       1e+06 +-        0    0.134468 +- 0.003378   0.0998549 +- 0.003851   0.0998549 +- 0.003851    0.173009 +- 0.001995    0.119339 +- 0.001437       0.174405 +-  0.01673   0.0850776 +-  0.00418    0.261533 +-  0.01564  0.000371979 +- 5.686e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.53788227190061  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.53788227190061; 0; 4; 360; 911891; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.53788  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 911891  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.53788227190061    1000000  0.00463825 +- 8.501e-06       1e+06 +-        0   0.0823571 +- 0.002484    0.062493 +- 0.002871    0.062493 +- 0.002871    0.175529 +- 0.001095    0.124652 +- 0.0006887      0.0680137 +-  0.00682   0.0503175 +-  0.00293    0.151701 +-  0.01099  0.000599752 +- 8.137e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  0.760565532467463  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 0.760565532467463; 0; 4; 360; 844161; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.76057  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 844161  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760565532467463    1000000  0.00420961 +- 8.327e-06       1e+06 +-        0   0.0626402 +- 0.001857   0.0444177 +- 0.001973   0.0444177 +- 0.001973    0.180876 +- 0.0008201    0.129752 +- 0.0005406       0.033926 +- 0.003738   0.0400328 +- 0.002099    0.112552 +-  0.00745  0.000588656 +- 8.765e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  1.07543966290899  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 1.07543966290899; 0; 4; 360; 83949; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.07544  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 83949  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.07543966290899    1000000  0.00378408 +- 8.626e-06       1e+06 +-        0   0.0530079 +- 0.001149   0.0347832 +- 0.001475   0.0347832 +- 0.001475    0.192838 +- 0.000899    0.136889 +- 0.0005394      0.0214688 +- 0.002447     0.03455 +- 0.001567   0.0921069 +- 0.006098  0.000751055 +- 9.522e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  1.52067168335331  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 1.52067168335331; 0; 4; 360; 937766; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.52067  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 937766  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52067168335331    1000000   0.0032517 +- 7.039e-06       1e+06 +-        0   0.0493245 +- 0.001051   0.0273987 +- 0.001279   0.0273987 +- 0.001279    0.205939 +- 0.0009314    0.146153 +- 0.0006202        0.01318 +- 0.001546   0.0298702 +- 0.001264   0.0757742 +- 0.004943  0.000844752 +- 0.0001115          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  2.15022976026159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 2.15022976026159; 0; 4; 360; 230054; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  2.15023  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 230054  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.15022976026159    1000000  0.00259755 +- 6.656e-06       1e+06 +-        0   0.0506951 +- 0.001131   0.0261741 +- 0.001155   0.0261741 +- 0.001155    0.225748 +- 0.0009015    0.161732 +- 0.0006751      0.0116123 +- 0.001056   0.0301915 +- 0.0009762   0.0675134 +- 0.003273  0.00125987 +- 0.0001726          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  3.04042488100988  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 3.04042488100988; 0; 4; 360; 125455; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  3.04042  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 125455  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.04042488100988    1000000  0.00186072 +- 5.698e-06       1e+06 +-        0   0.0575357 +- 0.001214   0.0274099 +- 0.001116   0.0274099 +- 0.001116    0.263839 +- 0.001094    0.189356 +- 0.0009688       0.010335 +- 0.0009896   0.0328169 +- 0.001092   0.0707137 +- 0.003839  0.00136569 +- 0.0001923          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  4.29916078174797  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 4.29916078174797; 0; 4; 360; 799207; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  4.29916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 799207  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29916078174797    1000000  0.00117215 +- 4.489e-06       1e+06 +-        0   0.0712167 +- 0.001272   0.0340633 +- 0.001387   0.0340633 +- 0.001387    0.327535 +- 0.001259    0.236686 +-  0.00103      0.0169196 +- 0.001704   0.0400622 +- 0.001357   0.0907228 +- 0.004881  0.00174631 +- 0.0002326          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  6.07901334539164  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 6.07901334539164; 0; 4; 360; 507390; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  6.07901  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 507390  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.07901334539164    1000000  0.00066817 +- 3.493e-06       1e+06 +-        0    0.091828 +- 0.001596   0.0401848 +- 0.001885   0.0401848 +- 0.001885    0.421317 +-  0.00181    0.307167 +- 0.001457      0.0221821 +- 0.002092   0.0509138 +- 0.001616    0.105319 +- 0.004909  0.00350064 +- 0.0004291          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  8.59572487038377  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 8.59572487038377; 0; 4; 360; 619837; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  8.59572  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 619837  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59572487038377    1000000  0.00036448 +- 2.444e-06       1e+06 +-        0    0.124117 +- 0.002655   0.0564202 +- 0.002513   0.0564202 +- 0.002513    0.541257 +- 0.001988    0.408081 +- 0.001835      0.0415795 +- 0.004743   0.0654428 +- 0.002021    0.141947 +- 0.006961  0.00666267 +- 0.0009379          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  12.1543549667227  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 12.1543549667227; 0; 4; 360; 929904; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 12.15435  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 929904  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.1543549667227    1000000  0.00018881 +- 1.786e-06       1e+06 +-        0     0.16835 +- 0.003422   0.0757174 +- 0.003267   0.0757174 +- 0.003267    0.676132 +- 0.002147    0.534161 +-  0.00243      0.0780588 +- 0.009322   0.0937375 +- 0.003424    0.207691 +-  0.01188   0.0125495 +- 0.001796          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.8121  17.1862579229458  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.8121; 17.1862579229458; 0; 4; 360; 461998; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 17.18626  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 461998  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.1862579229458    1000000   9.631e-05 +- 1.339e-06       1e+06 +-        0    0.238199 +- 0.004449    0.109253 +- 0.004986    0.109253 +- 0.004986    0.794815 +- 0.002388     0.66966 +- 0.003239       0.150462 +-  0.01797    0.133531 +- 0.004518    0.284003 +-  0.01396   0.0206439 +-  0.00217          -1 +-        0  
