# 2 
temperatures: 1, 1
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  1 1 gaussian  0.719  0.0274818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 617946; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 617946  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.319801 +- 6.497e-05       1e+06 +-        0    0.560651 +-  0.01256     0.37441 +-  0.01207     0.37441 +-  0.01207     0.36928 +-  0.01642    0.213199 +-  0.01082       0.771296 +-  0.08333    0.334233 +-  0.01625    0.163059 +-  0.01981  7.13981e-06 +- 9.603e-07          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  1.4142135623731 1 gaussian  0.719  0.0326816386833263 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.4142135623731; 1; gaussian; 0.719; 0.0326816386833263; 0; 4; 360; 942851; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.71900  0.03268  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 942851  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.319627 +- 6.969e-05       1e+06 +-        0    0.596784 +-  0.01316    0.397467 +-  0.01437    0.397467 +-  0.01437    0.331701 +-  0.01878    0.217561 +- 0.009887       0.951559 +-   0.1695    0.296546 +-   0.0183    0.142312 +-  0.01725  5.11944e-06 +- 7.183e-07          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  2 1 gaussian  0.719  0.0388652372521598 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2; 1; gaussian; 0.719; 0.0388652372521598; 0; 4; 360; 961221; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03887  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 961221  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.319622 +- 6.804e-05       1e+06 +-        0    0.627858 +-  0.01352    0.418511 +-  0.01617    0.418511 +-  0.01617    0.398352 +-  0.02278    0.236468 +-  0.01205       0.975367 +-   0.1155    0.365851 +-  0.02145    0.205845 +-  0.02541  1.15762e-05 +- 1.481e-06          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  2.82842712474619 1 gaussian  0.719  0.0462188166665372 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2.82842712474619; 1; gaussian; 0.719; 0.0462188166665372; 0; 4; 360; 211391; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.71900  0.04622  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 211391  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000    0.319593 +- 6.836e-05       1e+06 +-        0    0.652792 +-  0.01351    0.437994 +-  0.01607    0.437994 +-  0.01607    0.372501 +-  0.02262    0.251641 +-  0.01004        1.20239 +-   0.1525    0.348316 +-  0.02138    0.234183 +-  0.02186  1.28609e-05 +- 1.621e-06          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  4 1 gaussian  0.719  0.0549637456268524 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 1; gaussian; 0.719; 0.0549637456268524; 0; 4; 360; 439977; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 439977  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000    0.319554 +- 6.904e-05       1e+06 +-        0    0.675261 +-   0.0129    0.459104 +-  0.01718    0.459104 +-  0.01718    0.414314 +-  0.02389     0.27367 +-  0.01328        1.42116 +-   0.1997    0.391665 +-  0.02256    0.305779 +-  0.02673  1.03315e-05 +- 1.302e-06          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  5.65685424949238 1 gaussian  0.719  0.0653632773666525 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 5.65685424949238; 1; gaussian; 0.719; 0.0653632773666525; 0; 4; 360; 54387; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.71900  0.06536  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 54387  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000    0.319642 +- 7.629e-05       1e+06 +-        0     0.68303 +-  0.01299    0.459471 +-  0.01747    0.459471 +-  0.01747    0.415085 +-  0.02421    0.283982 +-  0.01123        1.39665 +-   0.1842    0.397777 +-  0.02248    0.292867 +-  0.02623  1.27537e-05 +- 2.065e-06          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  8 1 gaussian  0.719  0.0777304745043195 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 8; 1; gaussian; 0.719; 0.0777304745043195; 0; 4; 360; 55523; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.07773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 55523  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.319509 +- 6.633e-05       1e+06 +-        0    0.698989 +-  0.01152    0.489332 +-  0.01601    0.489332 +-  0.01601    0.418986 +-  0.02344    0.259082 +-  0.01295         1.4136 +-   0.2082    0.398465 +-  0.02142    0.336527 +-  0.02926  1.06762e-05 +- 1.557e-06          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  11.3137084989848 1 gaussian  0.719  0.0924376333330744 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 11.3137084989848; 1; gaussian; 0.719; 0.0924376333330744; 0; 4; 360; 228434; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.71900  0.09244  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 228434  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000     0.31957 +- 7.164e-05       1e+06 +-        0    0.702032 +-  0.01036    0.508796 +-  0.01624    0.508796 +-  0.01624    0.465173 +-  0.02397    0.260104 +-   0.0141        1.35983 +-   0.2231    0.436204 +-  0.02067    0.311038 +-  0.02744  1.10767e-05 +- 1.27e-06          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  16 1 gaussian  0.719  0.109927491253705 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 16; 1; gaussian; 0.719; 0.109927491253705; 0; 4; 360; 23835; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.10993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 23835  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.319703 +- 6.296e-05       1e+06 +-        0    0.695817 +-  0.01268    0.479293 +-  0.01552    0.479293 +-  0.01552    0.466735 +-  0.02692    0.256541 +-  0.01255        1.51131 +-   0.2093    0.443707 +-  0.02468    0.370578 +-  0.03546  1.67493e-05 +- 2.17e-06          -1 +-        0  
# 2 
temperatures: 1, 22.6274169979695
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  22.6274169979695 1 gaussian  0.719  0.130726554733305 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 22.6274169979695; 1; gaussian; 0.719; 0.130726554733305; 0; 4; 360; 200991; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.71900  0.13073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 200991  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.319586 +- 6.597e-05       1e+06 +-        0    0.650777 +-  0.01355    0.444988 +-    0.016    0.444988 +-    0.016    0.415443 +-  0.02337    0.248166 +-  0.01047        1.27382 +-    0.217    0.396675 +-  0.02151    0.477266 +-  0.03338  1.12587e-05 +- 1.428e-06          -1 +-        0  
# 2 
temperatures: 1, 32
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  32 1 gaussian  0.719  0.155460949008639 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 32; 1; gaussian; 0.719; 0.155460949008639; 0; 4; 360; 212601; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 212601  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000    0.319529 +- 7.415e-05       1e+06 +-        0    0.496714 +-  0.01527    0.335388 +-  0.01303    0.335388 +-  0.01303    0.315029 +-  0.02037    0.196187 +- 0.009025       0.873045 +-    0.116    0.292937 +-  0.01969    0.467451 +-  0.03613  1.13593e-05 +- 1.539e-06          -1 +-        0  
# 2 
temperatures: 1, 45.2548339959391
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  45.2548339959391 1 gaussian  0.719  0.184875266666149 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 45.2548339959391; 1; gaussian; 0.719; 0.184875266666149; 0; 4; 360; 550644; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.71900  0.18488  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 550644  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000     0.31971 +- 6.83e-05       1e+06 +-        0    0.287522 +- 0.008724    0.192154 +- 0.006727    0.192154 +- 0.006727    0.171265 +- 0.009003    0.104507 +- 0.005279       0.216869 +-  0.02325    0.154002 +- 0.009208    0.255771 +-  0.01494  1.15211e-05 +- 1.449e-06          -1 +-        0  
# 2 
temperatures: 1, 64
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  64 1 gaussian  0.719  0.219854982507409 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 64; 1; gaussian; 0.719; 0.219854982507409; 0; 4; 360; 909920; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.21985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 909920  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000     0.31967 +- 7.092e-05       1e+06 +-        0    0.193631 +-  0.00534    0.125701 +- 0.003539    0.125701 +- 0.003539    0.118255 +- 0.005466   0.0757563 +- 0.003659      0.0853803 +- 0.006232    0.102062 +- 0.005498    0.164465 +- 0.007771  1.09891e-05 +- 1.894e-06          -1 +-        0  
# 2 
temperatures: 1, 90.5096679918781
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  90.5096679918781 1 gaussian  0.719  0.26145310946661 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 90.5096679918781; 1; gaussian; 0.719; 0.26145310946661; 0; 4; 360; 400213; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.71900  0.26145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 400213  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000     0.31965 +- 6.98e-05       1e+06 +-        0    0.216324 +- 0.007198    0.143657 +- 0.004581    0.143657 +- 0.004581    0.132173 +- 0.007017   0.0794883 +- 0.004216      0.0969616 +- 0.007262     0.11587 +- 0.007127    0.181066 +- 0.009056  1.27425e-05 +- 1.833e-06          -1 +-        0  
# 2 
temperatures: 1, 128
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  128 1 gaussian  0.719  0.310921898017278 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 128; 1; gaussian; 0.719; 0.310921898017278; 0; 4; 360; 1111; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.31092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 1111  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000     0.31955 +- 6.896e-05       1e+06 +-        0    0.247009 +- 0.008164    0.163141 +- 0.005863    0.163141 +- 0.005863    0.153045 +- 0.008714    0.102063 +- 0.005416       0.133501 +-  0.01036    0.127829 +- 0.008551    0.201745 +-  0.01184  1.07246e-05 +- 1.513e-06          -1 +-        0  
# 2 
temperatures: 1, 181.019335983756
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  181.019335983756 1 gaussian  0.719  0.369750533332298 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 181.019335983756; 1; gaussian; 0.719; 0.369750533332298; 0; 4; 360; 623702; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.71900  0.36975  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 623702  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000     0.31958 +- 6.424e-05       1e+06 +-        0    0.291115 +-  0.01042    0.195757 +- 0.007418    0.195757 +- 0.007418    0.181765 +- 0.009623    0.109301 +- 0.005799       0.193194 +-  0.02086    0.160538 +-  0.01018    0.242501 +-  0.01649  1.28493e-05 +- 1.854e-06          -1 +-        0  
# 2 
temperatures: 1, 256
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  256 1 gaussian  0.719  0.439709965014819 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 256; 1; gaussian; 0.719; 0.439709965014819; 0; 4; 360; 154482; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 154482  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000    0.319541 +- 7.69e-05       1e+06 +-        0    0.318196 +- 0.009605    0.205624 +- 0.007472    0.205624 +- 0.007472     0.17676 +- 0.009382    0.120822 +- 0.005588       0.201753 +-  0.01477    0.156632 +- 0.009359    0.235089 +-  0.01255  1.12426e-05 +- 1.443e-06          -1 +-        0  
# 2 
temperatures: 1, 362.038671967512
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  362.038671967512 1 gaussian  0.719  0.52290621893322 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 362.038671967512; 1; gaussian; 0.719; 0.52290621893322; 0; 4; 360; 608131; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.71900  0.52291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 608131  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.319667 +- 6.768e-05       1e+06 +-        0      0.3463 +- 0.009851    0.220627 +- 0.006899    0.220627 +- 0.006899    0.198285 +-  0.01027    0.131505 +-  0.00678       0.238493 +-  0.01525    0.177396 +-  0.01054    0.261113 +-  0.01471  1.12771e-05 +- 1.673e-06          -1 +-        0  
# 2 
temperatures: 1, 512
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  512 1 gaussian  0.719  0.621843796034556 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 512; 1; gaussian; 0.719; 0.621843796034556; 0; 4; 360; 422597; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.62184  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 422597  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000    0.319635 +- 7.124e-05       1e+06 +-        0    0.364582 +- 0.009892    0.244202 +-  0.00729    0.244202 +-  0.00729    0.204456 +-  0.01125    0.139332 +- 0.006473       0.247592 +-  0.02015    0.180545 +-  0.01128    0.261756 +-   0.0164  1.17826e-05 +- 1.682e-06          -1 +-        0  
# 2 
temperatures: 1, 724.077343935025
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  724.077343935025 1 gaussian  0.719  0.739501066664595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 724.077343935025; 1; gaussian; 0.719; 0.739501066664595; 0; 4; 360; 172568; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.71900  0.73950  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 172568  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000    0.319715 +- 6.321e-05       1e+06 +-        0    0.361845 +- 0.009917    0.240939 +-  0.00757    0.240939 +-  0.00757    0.217613 +-  0.01248    0.142431 +- 0.005807       0.281399 +-  0.02029    0.194125 +-  0.01237    0.285236 +-  0.01748  1.01494e-05 +- 1.367e-06          -1 +-        0  
# 2 
temperatures: 1, 1024
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  1024 1 gaussian  0.719  0.879419930029638 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1024; 1; gaussian; 0.719; 0.879419930029638; 0; 4; 360; 752464; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.87942  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 752464  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.319708 +- 7.79e-05       1e+06 +-        0    0.393833 +-  0.01169    0.255347 +- 0.008494    0.255347 +- 0.008494     0.22438 +-  0.01173    0.155777 +- 0.007243       0.299281 +-  0.02043    0.201025 +-   0.0122    0.271473 +-  0.01751  1.25394e-05 +- 1.699e-06          -1 +-        0  
# 2 
temperatures: 1, 1448.15468787005
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  1448.15468787005 1 gaussian  0.719  1.04581243786644 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1448.15468787005; 1; gaussian; 0.719; 1.04581243786644; 0; 4; 360; 849238; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.71900  1.04581  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 849238  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.319697 +- 6.299e-05       1e+06 +-        0    0.425722 +-  0.01167    0.276498 +- 0.008156    0.276498 +- 0.008156     0.23468 +-  0.01176     0.18185 +-  0.00851       0.393148 +-  0.03076    0.211387 +-  0.01185    0.281409 +-  0.01907  1.06058e-05 +- 1.353e-06          -1 +-        0  
# 2 
temperatures: 1, 2048
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  2048 1 gaussian  0.719  1.24368759206911 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2048; 1; gaussian; 0.719; 1.24368759206911; 0; 4; 360; 266259; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 266259  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000    0.319701 +- 7.376e-05       1e+06 +-        0     0.43189 +-  0.01224    0.280924 +- 0.009216    0.280924 +- 0.009216    0.265958 +-   0.0154    0.160616 +- 0.007826        0.40912 +-   0.0318    0.242391 +-  0.01511    0.305733 +-  0.02399  9.72787e-06 +- 1.299e-06          -1 +-        0  
# 2 
temperatures: 1, 2896.3093757401
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  2896.3093757401 1 gaussian  0.719  1.47900213332919 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 2896.3093757401; 1; gaussian; 0.719; 1.47900213332919; 0; 4; 360; 115344; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.71900  1.47900  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 115344  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.319662 +- 7.018e-05       1e+06 +-        0    0.465375 +-  0.01067    0.310743 +- 0.009378    0.310743 +- 0.009378    0.269641 +-  0.01455    0.199037 +- 0.008085       0.487471 +-  0.03865    0.244463 +-  0.01442    0.311045 +-  0.02515  1.22455e-05 +- 1.901e-06          -1 +-        0  
# 2 
temperatures: 1, 4096
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  4096 1 gaussian  0.719  1.75883986005928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4096; 1; gaussian; 0.719; 1.75883986005928; 0; 4; 360; 823597; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.75884  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 823597  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000    0.319664 +- 6.979e-05       1e+06 +-        0    0.505954 +-  0.01176    0.334163 +-  0.01097    0.334163 +-  0.01097    0.286091 +-  0.01575    0.189801 +- 0.008422       0.557192 +-  0.05025    0.260454 +-  0.01573    0.272264 +-  0.02501  9.61068e-06 +- 1.499e-06          -1 +-        0  
# 2 
temperatures: 1, 5792.6187514802
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  5792.6187514802 1 gaussian  0.719  2.09162487573288 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 5792.6187514802; 1; gaussian; 0.719; 2.09162487573288; 0; 4; 360; 329312; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.71900  2.09162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 329312  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000    0.319532 +- 7.581e-05       1e+06 +-        0    0.520264 +-  0.01226    0.343805 +-  0.01204    0.343805 +-  0.01204    0.315689 +-   0.0172    0.210802 +- 0.009031       0.581195 +-  0.05916    0.289644 +-   0.0159    0.279858 +-   0.0242  1.0019e-05 +- 1.135e-06          -1 +-        0  
# 2 
temperatures: 1, 8192
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  8192 1 gaussian  0.719  2.48737518413822 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 8192; 1; gaussian; 0.719; 2.48737518413822; 0; 4; 360; 307032; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  2.48738  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 307032  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.319651 +- 6.135e-05       1e+06 +-        0    0.566565 +-    0.011    0.362699 +-  0.01205    0.362699 +-  0.01205    0.316977 +-  0.01577    0.224389 +- 0.009031       0.608889 +-  0.04405    0.298276 +-  0.01444      0.1934 +-  0.02166  1.02877e-05 +- 1.437e-06          -1 +-        0  
# 2 
temperatures: 1, 11585.2375029604
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  11585.2375029604 1 gaussian  0.719  2.95800426665838 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 11585.2375029604; 1; gaussian; 0.719; 2.95800426665838; 0; 4; 360; 71428; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.71900  2.95800  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 71428  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.319562 +- 6.125e-05       1e+06 +-        0    0.584257 +-   0.0118    0.382383 +-  0.01217    0.382383 +-  0.01217    0.343102 +-  0.01761    0.223574 +- 0.009199       0.812761 +-  0.06749    0.318884 +-  0.01656    0.281219 +-  0.03076  1.01732e-05 +- 1.588e-06          -1 +-        0  
# 2 
temperatures: 1, 16384
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  16384 1 gaussian  0.719  3.51767972011855 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 16384; 1; gaussian; 0.719; 3.51767972011855; 0; 4; 360; 284384; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 284384  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.319495 +- 6.872e-05       1e+06 +-        0    0.606856 +-  0.01123    0.409377 +-  0.01319    0.409377 +-  0.01319    0.390244 +-  0.02128    0.233934 +- 0.009623        0.83209 +-  0.06933    0.360481 +-  0.01957    0.250004 +-  0.02792  9.70479e-06 +- 1.098e-06          -1 +-        0  
# 2 
temperatures: 1, 23170.4750059208
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  2 1 1 gaussian  0.719  0.0274818728134262 0  23170.4750059208 1 gaussian  0.719  4.18324975146576 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 23170.4750059208; 1; gaussian; 0.719; 4.18324975146576; 0; 4; 360; 316397; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.71900  4.18325  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 316397  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000    0.319632 +- 6.929e-05       1e+06 +-        0    0.626668 +-  0.01151    0.410912 +-  0.01371    0.410912 +-  0.01371    0.377442 +-  0.02103    0.246529 +-   0.0106       0.987109 +-   0.1081    0.353534 +-  0.01989    0.221172 +-  0.03571  9.29498e-06 +- 1.225e-06          -1 +-        0  
