# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 356768; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 356768  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29979610  0.2997961  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 4; 360; 32376; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 32376  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 14998229  0.2999646   50000000 28566275  0.5713255 
       1.5 50000000 14987288  0.2997458  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 4; 360; 605997; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 605997  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9996861  0.2999052   33333400 18516336   0.555489 
       1.5 33333400  9994526  0.2998352   33333400 19693360  0.5907996 
      2.25 33333400  9993188   0.299795  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 4; 360; 552726; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 552726  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7493564  0.2997426   25000000 14251558  0.5700623 
       1.5 25000000  7492676   0.299707   25000000 15148087  0.6059235 
      2.25 25000000  7495261  0.2998104   25000000 16255810  0.6502324 
     3.375 25000000  7493798  0.2997519  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 4; 360; 347807; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 347807  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5996776  0.2998388   20000000 10923863  0.5461932 
       1.5 20000000  5993700   0.299685   20000000 12161991  0.6080996 
      2.25 20000000  5997378  0.2998689   20000000 13012614  0.6506307 
     3.375 20000000  5996093  0.2998047   20000000 13539361  0.6769681 
    5.0625 20000000  5994880   0.299744  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 4; 360; 323448; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 323448  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4995073  0.2997038   16666700  9214360  0.5528605 
       1.5 16666700  4997244   0.299834   16666700 10184041  0.6110412 
      2.25 16666700  4999775  0.2999859   16666700 10902704  0.6541609 
     3.375 16666700  4998795  0.2999271   16666700 11317023    0.67902 
    5.0625 16666700  4998521  0.2999107   16666700 11535287  0.6921158 
   7.59375 16666700  4998515  0.2999103  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 4; 360; 224559; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 224559  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4282215  0.2997533   14285800  7920925  0.5544614 
       1.5 14285800  4283668   0.299855   14285800  8703142  0.6092163 
      2.25 14285800  4284516  0.2999143   14285800  9268071  0.6487611 
     3.375 14285800  4284737  0.2999298   14285800  9647482  0.6753197 
    5.0625 14285800  4280811   0.299655   14285800  9859587  0.6901669 
   7.59375 14285800  4285035  0.2999507   14285800  9973377  0.6981322 
   11.3906 14285800  4284022  0.2998797  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 4; 360; 741213; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 741213  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747492  0.2997994   12500000  7153552  0.5722842 
       1.5 12500000  3750395  0.3000316   12500000  7603722  0.6082978 
      2.25 12500000  3746710  0.2997368   12500000  8086087   0.646887 
     3.375 12500000  3746444  0.2997155   12500000  8433631  0.6746905 
    5.0625 12500000  3749038   0.299923   12500000  8625953  0.6900762 
   7.59375 12500000  3747169  0.2997735   12500000  8720987   0.697679 
   11.3906 12500000  3746226  0.2996981   12500000  8766040  0.7012832 
   17.0859 12500000  3745260  0.2996208  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 4; 360; 950704; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 950704  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3329528  0.2996551   11111200  6194209  0.5574744 
       1.5 11111200  3330410  0.2997345   11111200  6797141  0.6117378 
      2.25 11111200  3331076  0.2997944   11111200  7229059  0.6506101 
     3.375 11111200  3335111  0.3001576   11111200  7511867  0.6760626 
    5.0625 11111200  3329744  0.2996746   11111200  7675468  0.6907866 
   7.59375 11111200  3332463  0.2999193   11111200  7753060  0.6977698 
   11.3906 11111200  3332784  0.2999482   11111200  7790435  0.7011335 
   17.0859 11111200  3332940  0.2999622   11111200  7807822  0.7026984 
   25.6289 11111200  3331448  0.2998279  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 4; 360; 239729; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 239729  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2994843  0.2994843   10000000  5663847  0.5663847 
       1.5 10000000  2999457  0.2999457   10000000  6113814  0.6113814 
      2.25 10000000  2998108  0.2998108   10000000  6523080   0.652308 
     3.375 10000000  2997346  0.2997346   10000000  6782281  0.6782281 
    5.0625 10000000  3001386  0.3001386   10000000  6917021  0.6917021 
   7.59375 10000000  2998757  0.2998757   10000000  6983402  0.6983402 
   11.3906 10000000  2999555  0.2999555   10000000  7013486  0.7013486 
   17.0859 10000000  2999364  0.2999364   10000000  7029147  0.7029147 
   25.6289 10000000  3001963  0.3001963   10000000  7035359  0.7035359 
   38.4434 10000000  3016145  0.3016145  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 4; 360; 187324; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 187324  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2726646  0.2999281    9091000  5104028  0.5614375 
       1.5  9091000  2727250  0.2999945    9091000  5546740  0.6101353 
      2.25  9091000  2724831  0.2997284    9091000  5918593  0.6510387 
     3.375  9091000  2727065  0.2999742    9091000  6156301  0.6771863 
    5.0625  9091000  2726264   0.299886    9091000  6286332  0.6914896 
   7.59375  9091000  2726535  0.2999159    9091000  6344191   0.697854 
   11.3906  9091000  2723227   0.299552    9091000  6375790  0.7013299 
   17.0859  9091000  2727235  0.2999929    9091000  6387614  0.7026305 
   25.6289  9091000  2726933  0.2999596    9091000  6394750  0.7034155 
   38.4434  9091000  2742118    0.30163    9091000  6417550  0.7059234 
    57.665  9091000  2856714  0.3142354  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 4; 360; 127500; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 127500  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2497514  0.2996993    8333400  4621499  0.5545754 
       1.5  8333400  2498874  0.2998625    8333400  5048595  0.6058266 
      2.25  8333400  2498065  0.2997654    8333400  5409704  0.6491593 
     3.375  8333400  2497189  0.2996603    8333400  5636327  0.6763538 
    5.0625  8333400  2499461  0.2999329    8333400  5753463    0.69041 
   7.59375  8333400  2499677  0.2999588    8333400  5818733  0.6982424 
   11.3906  8333400  2498608  0.2998306    8333400  5840897   0.700902 
   17.0859  8333400  2497971  0.2997541    8333400  5856336  0.7027547 
   25.6289  8333400  2499807  0.2999744    8333400  5863522   0.703617 
   38.4434  8333400  2514842  0.3017786    8333400  5880643  0.7056715 
    57.665  8333400  2616980  0.3140351    8333400  5969388  0.7163208 
   86.4976  8333400  2937299  0.3524731  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 4; 360; 748336; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 748336  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2306012   0.299778    7692400  4293751  0.5581809 
       1.5  7692400  2304151   0.299536    7692400  4690086  0.6097039 
      2.25  7692400  2308189   0.300061    7692400  5007209  0.6509294 
     3.375  7692400  2305993  0.2997755    7692400  5207157  0.6769223 
    5.0625  7692400  2305548  0.2997176    7692400  5312459  0.6906114 
   7.59375  7692400  2307234  0.2999368    7692400  5368057   0.697839 
   11.3906  7692400  2306944  0.2998991    7692400  5396031  0.7014756 
   17.0859  7692400  2307299  0.2999453    7692400  5407228  0.7029312 
   25.6289  7692400  2306359  0.2998231    7692400  5409904  0.7032791 
   38.4434  7692400  2319548  0.3015376    7692400  5429852  0.7058723 
    57.665  7692400  2417772  0.3143066    7692400  5513225  0.7167106 
   86.4976  7692400  2709604  0.3522443    7692400  5719009  0.7434622 
   129.746  7692400  3239193    0.42109  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 4; 360; 458438; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 458438  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  2140395  0.2996535    7142900  4005115  0.5607127 
       1.5  7142900  2140633  0.2996868    7142900  4353920  0.6095451 
      2.25  7142900  2140786  0.2997082    7142900  4646145  0.6504564 
     3.375  7142900  2138755  0.2994239    7142900  4832294  0.6765171 
    5.0625  7142900  2142521  0.2999511    7142900  4936446  0.6910983 
   7.59375  7142900  2143037  0.3000234    7142900  4984451   0.697819 
   11.3906  7142900  2140866  0.2997194    7142900  5010715  0.7014959 
   17.0859  7142900  2140935  0.2997291    7142900  5021024  0.7029391 
   25.6289  7142900  2144982  0.3002957    7142900  5024411  0.7034133 
   38.4434  7142900  2155879  0.3018212    7142900  5042008  0.7058769 
    57.665  7142900  2243471  0.3140841    7142900  5119654  0.7167473 
   86.4976  7142900  2517549  0.3524547    7142900  5311463  0.7436004 
   129.746  7142900  3005564  0.4207764    7142900  5579241  0.7810891 
    194.62  7142900  3606301  0.5048791  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 4; 360; 214800; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 214800  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1998990   0.299847    6666700  3732030  0.5598017 
       1.5  6666700  1998991  0.2998472    6666700  4063104  0.6094626 
      2.25  6666700  2000020  0.3000015    6666700  4340402   0.651057 
     3.375  6666700  1999120  0.2998665    6666700  4515114  0.6772637 
    5.0625  6666700  1998042  0.2997048    6666700  4606512  0.6909733 
   7.59375  6666700  1997819  0.2996714    6666700  4653434  0.6980116 
   11.3906  6666700  2000327  0.3000475    6666700  4673096  0.7009609 
   17.0859  6666700  2000213  0.3000304    6666700  4682485  0.7023692 
   25.6289  6666700  2002379  0.3003553    6666700  4691648  0.7037437 
   38.4434  6666700  2011187  0.3016765    6666700  4705228  0.7057807 
    57.665  6666700  2093965  0.3140932    6666700  4780656  0.7170948 
   86.4976  6666700  2348105   0.352214    6666700  4954357  0.7431498 
   129.746  6666700  2808423  0.4212613    6666700  5207600  0.7811361 
    194.62  6666700  3367810   0.505169    6666700  5445328  0.8167951 
   291.929  6666700  3878926   0.581836  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 4; 360; 676309; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 676309  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1875609  0.3000974    6250000  3517116  0.5627386 
       1.5  6250000  1873016  0.2996826    6250000  3818102  0.6108963 
      2.25  6250000  1874219   0.299875    6250000  4068507  0.6509611 
     3.375  6250000  1872642  0.2996227    6250000  4229941  0.6767906 
    5.0625  6250000  1874810  0.2999696    6250000  4318310  0.6909296 
   7.59375  6250000  1874349  0.2998958    6250000  4362827  0.6980523 
   11.3906  6250000  1874318  0.2998909    6250000  4379116  0.7006586 
   17.0859  6250000  1873387  0.2997419    6250000  4394364  0.7030982 
   25.6289  6250000  1876944   0.300311    6250000  4396365  0.7034184 
   38.4434  6250000  1886649  0.3018638    6250000  4411493  0.7058389 
    57.665  6250000  1963060  0.3140896    6250000  4480218  0.7168349 
   86.4976  6250000  2201652  0.3522643    6250000  4644872  0.7431795 
   129.746  6250000  2632862  0.4212579    6250000  4883919   0.781427 
    194.62  6250000  3157515  0.5052024    6250000  5105670  0.8169072 
   291.929  6250000  3635803  0.5817285    6250000  5255965  0.8409544 
   437.894  6250000  3969359  0.6350974  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 17; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 4; 360; 558185; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 17 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 558185  chain_type: mcmc neighbor_swap_only: 1 
         1  5882400  1765261   0.300092    5882400  3290149  0.5593209 
       1.5  5882400  1761071  0.2993797    5882400  3586204  0.6096498 
      2.25  5882400  1765817  0.3001865    5882400  3828082  0.6507687 
     3.375  5882400  1763351  0.2997673    5882400  3982445  0.6770102 
    5.0625  5882400  1763720    0.29983    5882400  4065016  0.6910472 
   7.59375  5882400  1763891  0.2998591    5882400  4103898  0.6976571 
   11.3906  5882400  1763306  0.2997596    5882400  4122722  0.7008571 
   17.0859  5882400  1765019  0.3000508    5882400  4135126  0.7029658 
   25.6289  5882400  1764681  0.2999934    5882400  4138063  0.7034651 
   38.4434  5882400  1774236  0.3016177    5882400  4150426  0.7055668 
    57.665  5882400  1850115   0.314517    5882400  4215226  0.7165827 
   86.4976  5882400  2073865  0.3525542    5882400  4374139  0.7435977 
   129.746  5882400  2476935  0.4210756    5882400  4594155  0.7810001 
    194.62  5882400  2970128  0.5049177    5882400  4803328  0.8165592 
   291.929  5882400  3423988  0.5820733    5882400  4948282  0.8412012 
   437.894  5882400  3736519  0.6352031    5882400  5016198  0.8527468 
   656.841  5882400  3883598  0.6602064  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 18; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 4; 360; 814069; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 18 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 814069  chain_type: mcmc neighbor_swap_only: 1 
         1  5555600  1667859  0.3002122    5555600  3134638  0.5642303 
       1.5  5555600  1665474  0.2997829    5555600  3391085  0.6103904 
      2.25  5555600  1665196  0.2997329    5555600  3615000  0.6506948 
     3.375  5555600  1664584  0.2996227    5555600  3757715  0.6763833 
    5.0625  5555600  1665039  0.2997046    5555600  3838843  0.6909862 
   7.59375  5555600  1665040  0.2997048    5555600  3876813  0.6978208 
   11.3906  5555600  1664613  0.2996279    5555600  3895521  0.7011882 
   17.0859  5555600  1667192  0.3000922    5555600  3906435  0.7031527 
   25.6289  5555600  1663789  0.2994796    5555600  3908321  0.7034922 
   38.4434  5555600  1674731  0.3014492    5555600  3921404  0.7058471 
    57.665  5555600  1747032  0.3144632    5555600  3982454   0.716836 
   86.4976  5555600  1957506  0.3523483    5555600  4129764  0.7433516 
   129.746  5555600  2339858  0.4211711    5555600  4341977  0.7815496 
    194.62  5555600  2806656   0.505194    5555600  4536198  0.8165091 
   291.929  5555600  3232883  0.5819143    5555600  4673535  0.8412296 
   437.894  5555600  3527543  0.6349527    5555600  4738214  0.8528717 
   656.841  5555600  3666228  0.6599158    5555600  4745505  0.8541841 
   985.261  5555600  3674346   0.661377  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 19; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 4; 360; 179139; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 19 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 179139  chain_type: mcmc neighbor_swap_only: 1 
         1  5263200  1580494  0.3002915    5263200  2961321  0.5626465 
       1.5  5263200  1577160   0.299658    5263200  3209329  0.6097676 
      2.25  5263200  1578690  0.2999487    5263200  3422683  0.6503046 
     3.375  5263200  1577522  0.2997268    5263200  3561100  0.6766036 
    5.0625  5263200  1579793  0.3001583    5263200  3636229   0.690878 
   7.59375  5263200  1577078  0.2996424    5263200  3673354  0.6979317 
   11.3906  5263200  1577464  0.2997158    5263200  3691478  0.7013752 
   17.0859  5263200  1578907  0.2999899    5263200  3699975  0.7029896 
   25.6289  5263200  1579435  0.3000902    5263200  3702203  0.7034129 
   38.4434  5263200  1588769  0.3018637    5263200  3716948  0.7062145 
    57.665  5263200  1654535  0.3143591    5263200  3771121  0.7165073 
   86.4976  5263200  1854276  0.3523096    5263200  3914042   0.743662 
   129.746  5263200  2216472  0.4211263    5263200  4112015  0.7812766 
    194.62  5263200  2658929  0.5051925    5263200  4297759  0.8165677 
   291.929  5263200  3062319   0.581836    5263200  4426869  0.8410984 
   437.894  5263200  3342896  0.6351452    5263200  4488968  0.8528971 
   656.841  5263200  3474310  0.6601136    5263200  4493401  0.8537394 
   985.261  5263200  3481436  0.6614675    5263200  4458573  0.8471221 
   1477.89  5263200  3401194  0.6462217  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 20; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 4; 360; 850393; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 20 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 850393  chain_type: mcmc neighbor_swap_only: 1 
         1  5000000  1496497  0.2992994    5000000  2801679  0.5603358 
       1.5  5000000  1496693  0.2993386    5000000  3046114  0.6092228 
      2.25  5000000  1496818  0.2993636    5000000  3251308  0.6502616 
     3.375  5000000  1497753  0.2995506    5000000  3383299  0.6766598 
    5.0625  5000000  1499275   0.299855    5000000  3457576  0.6915152 
   7.59375  5000000  1496951  0.2993902    5000000  3490729  0.6981458 
   11.3906  5000000  1497803  0.2995606    5000000  3504437  0.7008874 
   17.0859  5000000  1500162  0.3000324    5000000  3514705   0.702941 
   25.6289  5000000  1499975   0.299995    5000000  3515796  0.7031592 
   38.4434  5000000  1509846  0.3019692    5000000  3530713  0.7061426 
    57.665  5000000  1571302  0.3142604    5000000  3583048  0.7166096 
   86.4976  5000000  1760396  0.3520792    5000000  3716229  0.7432458 
   129.746  5000000  2105326  0.4210652    5000000  3906794  0.7813588 
    194.62  5000000  2525491  0.5050982    5000000  4083487  0.8166974 
   291.929  5000000  2910484  0.5820968    5000000  4207020   0.841404 
   437.894  5000000  3175321  0.6350642    5000000  4265273  0.8530546 
   656.841  5000000  3301192  0.6602384    5000000  4269160   0.853832 
   985.261  5000000  3307583  0.6615166    5000000  4232023  0.8464046 
   1477.89  5000000  3231571  0.6463142    5000000  4176103  0.8352206 
   2216.84  5000000  3100917  0.6201834  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 21; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4; 360; 855175; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 21 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 855175  chain_type: mcmc neighbor_swap_only: 1 
         1  4762000  1429081   0.300101    4762000  2681121  0.5630241 
       1.5  4762000  1427667  0.2998041    4762000  2906614  0.6103767 
      2.25  4762000  1428028  0.2998799    4762000  3100901  0.6511762 
     3.375  4762000  1427091  0.2996831    4762000  3222792  0.6767728 
    5.0625  4762000  1427302  0.2997274    4762000  3289317  0.6907428 
   7.59375  4762000  1429496  0.3001882    4762000  3325100   0.698257 
   11.3906  4762000  1428723  0.3000258    4762000  3338436  0.7010575 
   17.0859  4762000  1427971  0.2998679    4762000  3349831  0.7034504 
   25.6289  4762000  1429170  0.3001197    4762000  3349885  0.7034618 
   38.4434  4762000  1434793  0.3013005    4762000  3359257  0.7054299 
    57.665  4762000  1496428  0.3142436    4762000  3414001  0.7169259 
   86.4976  4762000  1675858  0.3519231    4762000  3542066   0.743819 
   129.746  4762000  2005861  0.4212224    4762000  3718495  0.7808683 
    194.62  4762000  2405854  0.5052192    4762000  3888781  0.8166277 
   291.929  4762000  2772942  0.5823062    4762000  4006258  0.8412974 
   437.894  4762000  3024840  0.6352037    4762000  4062027  0.8530086 
   656.841  4762000  3142631  0.6599393    4762000  4065411  0.8537192 
   985.261  4762000  3148895  0.6612547    4762000  4031818  0.8466648 
   1477.89  4762000  3076890   0.646134    4762000  3975714  0.8348832 
   2216.84  4762000  2954015  0.6203307    4762000  3911934  0.8214897 
   3325.26  4762000  2804953  0.5890283  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 22; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 4; 360; 428285; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 22 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 428285  chain_type: mcmc neighbor_swap_only: 1 
         1  4545500  1362957  0.2998475    4545500  2553343  0.5617298 
       1.5  4545500  1364302  0.3001434    4545500  2775789  0.6106675 
      2.25  4545500  1361607  0.2995505    4545500  2958358  0.6508323 
     3.375  4545500  1363194  0.2998997    4545500  3078601  0.6772854 
    5.0625  4545500  1362830  0.2998196    4545500  3142326  0.6913048 
   7.59375  4545500  1361761  0.2995844    4545500  3172033  0.6978403 
   11.3906  4545500  1364392  0.3001632    4545500  3189308  0.7016407 
   17.0859  4545500  1364008  0.3000788    4545500  3193404  0.7025419 
   25.6289  4545500  1363621  0.2999936    4545500  3198457  0.7036535 
   38.4434  4545500  1370019  0.3014012    4545500  3206476  0.7054177 
    57.665  4545500  1428756  0.3143232    4545500  3258047  0.7167632 
   86.4976  4545500  1601807   0.352394    4545500  3379632  0.7435116 
   129.746  4545500  1915060   0.421309    4545500  3549309  0.7808402 
    194.62  4545500  2295359  0.5049739    4545500  3712472  0.8167357 
   291.929  4545500  2646372   0.582196    4545500  3824423  0.8413646 
   437.894  4545500  2887259  0.6351906    4545500  3877975   0.853146 
   656.841  4545500  2999621    0.65991    4545500  3881105  0.8538346 
   985.261  4545500  3006008  0.6613151    4545500  3848660  0.8466967 
   1477.89  4545500  2934758  0.6456403    4545500  3795253  0.8349473 
   2216.84  4545500  2820773  0.6205639    4545500  3734826  0.8216535 
   3325.26  4545500  2677198  0.5889777    4545500  3672244  0.8078856 
   4987.89  4545500  2526856  0.5559028  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 23; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 7481.82764267921; 1; gaussian; 0.6541; 2.05864189453125; 0; 4; 360; 458897; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 23 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.65410  2.05864  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 458897  chain_type: mcmc neighbor_swap_only: 1 
         1  4347900  1302552  0.2995819    4347900  2432274  0.5594135 
       1.5  4347900  1304195  0.2999598    4347900  2648921  0.6092415 
      2.25  4347900  1302677  0.2996106    4347900  2828114  0.6504552 
     3.375  4347900  1304498  0.3000294    4347900  2943810  0.6770648 
    5.0625  4347900  1302347  0.2995347    4347900  3004291  0.6909752 
   7.59375  4347900  1302935    0.29967    4347900  3035231  0.6980913 
   11.3906  4347900  1303069  0.2997008    4347900  3050282  0.7015529 
   17.0859  4347900  1303965  0.2999069    4347900  3053024  0.7021836 
   25.6289  4347900  1303617  0.2998268    4347900  3058165   0.703366 
   38.4434  4347900  1309966  0.3012871    4347900  3068372  0.7057136 
    57.665  4347900  1366510   0.314292    4347900  3117091  0.7169187 
   86.4976  4347900  1531962  0.3523453    4347900  3232458  0.7434527 
   129.746  4347900  1831478  0.4212328    4347900  3395804  0.7810216 
    194.62  4347900  2197287  0.5053674    4347900  3550918  0.8166973 
   291.929  4347900  2528924  0.5816426    4347900  3657882  0.8412986 
   437.894  4347900  2761426  0.6351172    4347900  3706881  0.8525681 
   656.841  4347900  2869874  0.6600598    4347900  3711650   0.853665 
   985.261  4347900  2876090  0.6614895    4347900  3679631  0.8463007 
   1477.89  4347900  2808263  0.6458895    4347900  3631820  0.8353044 
   2216.84  4347900  2697254  0.6203579    4347900  3571628  0.8214605 
   3325.26  4347900  2558997  0.5885593    4347900  3510796  0.8074694 
   4987.89  4347900  2414821  0.5553994    4347900  3448940  0.7932427 
   7481.83  4347900  2270110  0.5221164  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 24; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 7481.82764267921; 1; gaussian; 0.6541; 2.05864189453125; 0; 11222.7414640188; 1; gaussian; 0.6541; 2.52131110235901; 0; 4; 360; 524398; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 24 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.65410  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.65410  2.52131  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 524398  chain_type: mcmc neighbor_swap_only: 1 
         1  4166700  1251746  0.3004166    4166700  2337518  0.5609998 
       1.5  4166700  1249171  0.2997986    4166700  2547022  0.6112804 
      2.25  4166700  1250341  0.3000794    4166700  2712736  0.6510514 
     3.375  4166700  1248719  0.2996902    4166700  2820483  0.6769105 
    5.0625  4166700  1249283  0.2998255    4166700  2880297  0.6912657 
   7.59375  4166700  1248209  0.2995678    4166700  2907500  0.6977944 
   11.3906  4166700  1250010        0.3    4166700  2923881  0.7017258 
   17.0859  4166700  1248614   0.299665    4166700  2927820  0.7026712 
   25.6289  4166700  1250201  0.3000458    4166700  2931578  0.7035731 
   38.4434  4166700  1257006   0.301679    4166700  2940860  0.7058008 
    57.665  4166700  1307925  0.3138995    4166700  2987684  0.7170384 
   86.4976  4166700  1466803  0.3520299    4166700  3099914  0.7439734 
   129.746  4166700  1755228  0.4212513    4166700  3255338  0.7812749 
    194.62  4166700  2104373  0.5050455    4166700  3401730  0.8164087 
   291.929  4166700  2424354  0.5818403    4166700  3504929  0.8411762 
   437.894  4166700  2646732  0.6352106    4166700  3553168  0.8527535 
   656.841  4166700  2751535  0.6603631    4166700  3558059  0.8539273 
   985.261  4166700  2757705  0.6618439    4166700  3527828  0.8466719 
   1477.89  4166700  2693263  0.6463779    4166700  3480774  0.8353791 
   2216.84  4166700  2585658   0.620553    4166700  3422795  0.8214642 
   3325.26  4166700  2454638  0.5891084    4166700  3364700  0.8075215 
   4987.89  4166700  2316222  0.5558888    4166700  3305939   0.793419 
   7481.83  4166700  2174705   0.521925    4166700  3253306  0.7807872 
   11222.7  4166700  2044446  0.4906631  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 25; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 7481.82764267921; 1; gaussian; 0.6541; 2.05864189453125; 0; 11222.7414640188; 1; gaussian; 0.6541; 2.52131110235901; 0; 16834.1121960282; 1; gaussian; 0.6541; 3.08796284179687; 0; 4; 360; 957767; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 25 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.65410  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.65410  2.52131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.65410  3.08796  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 957767  chain_type: mcmc neighbor_swap_only: 1 
         1  4000000  1199805  0.2999513    4000000  2242590  0.5606475 
       1.5  4000000  1197191  0.2992977    4000000  2435878  0.6089695 
      2.25  4000000  1200040    0.30001    4000000  2600619  0.6501548 
     3.375  4000000  1199756   0.299939    4000000  2705995  0.6764988 
    5.0625  4000000  1201022  0.3002555    4000000  2761917  0.6904792 
   7.59375  4000000  1200451  0.3001127    4000000  2790146  0.6975365 
   11.3906  4000000  1199674  0.2999185    4000000  2805861  0.7014653 
   17.0859  4000000  1199736   0.299934    4000000  2811861  0.7029652 
   25.6289  4000000  1202520    0.30063    4000000  2815741  0.7039353 
   38.4434  4000000  1208849  0.3022123    4000000  2822720    0.70568 
    57.665  4000000  1256082  0.3140205    4000000  2866182  0.7165455 
   86.4976  4000000  1409765  0.3524412    4000000  2976746  0.7441865 
   129.746  4000000  1682199  0.4205497    4000000  3124603  0.7811508 
    194.62  4000000  2022524   0.505631    4000000  3266907  0.8167267 
   291.929  4000000  2326531  0.5816328    4000000  3365440    0.84136 
   437.894  4000000  2538977  0.6347443    4000000  3412908   0.853227 
   656.841  4000000  2640695  0.6601738    4000000  3414134  0.8535335 
   985.261  4000000  2646060   0.661515    4000000  3386154  0.8465385 
   1477.89  4000000  2583401  0.6458502    4000000  3340894  0.8352235 
   2216.84  4000000  2481689  0.6204222    4000000  3286098  0.8215245 
   3325.26  4000000  2355037  0.5887592    4000000  3228873  0.8072183 
   4987.89  4000000  2222170  0.5555425    4000000  3173745  0.7934362 
   7481.83  4000000  2087426  0.5218565    4000000  3121955  0.7804887 
   11222.7  4000000  1961398  0.4903495    4000000  3075681  0.7689202 
   16834.1  4000000  1845001  0.4612502  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 7481.82764267921; 1; gaussian; 0.6541; 2.05864189453125; 0; 11222.7414640188; 1; gaussian; 0.6541; 2.52131110235901; 0; 16834.1121960282; 1; gaussian; 0.6541; 3.08796284179687; 0; 25251.1682940423; 1; gaussian; 0.6541; 3.78196665353852; 0; 4; 360; 822780; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.65410  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.65410  2.52131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.65410  3.08796  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  0.65410  3.78197  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 822780  chain_type: mcmc neighbor_swap_only: 1 
         1  3846200  1154672  0.3002111    3846200  2159972   0.561586 
       1.5  3846200  1153468  0.2998981    3846200  2347335  0.6102998 
      2.25  3846200  1153887   0.300007    3846200  2502868  0.6507379 
     3.375  3846200  1153353  0.2998682    3846200  2605715  0.6774778 
    5.0625  3846200  1153600  0.2999324    3846200  2657406  0.6909173 
   7.59375  3846200  1153497  0.2999056    3846200  2686094  0.6983761 
   11.3906  3846200  1153100  0.2998024    3846200  2697590   0.701365 
   17.0859  3846200  1152314   0.299598    3846200  2702302  0.7025901 
   25.6289  3846200  1154174  0.3000816    3846200  2704126  0.7030643 
   38.4434  3846200  1160345  0.3016861    3846200  2715760  0.7060891 
    57.665  3846200  1207357  0.3139091    3846200  2756538  0.7166913 
   86.4976  3846200  1356489  0.3526829    3846200  2859934  0.7435739 
   129.746  3846200  1620723  0.4213829    3846200  3002423  0.7806206 
    194.62  3846200  1944794  0.5056404    3846200  3141110  0.8166788 
   291.929  3846200  2237603  0.5817698    3846200  3237759  0.8418072 
   437.894  3846200  2442544  0.6350538    3846200  3279314  0.8526114 
   656.841  3846200  2537978  0.6598664    3846200  3284032  0.8538381 
   985.261  3846200  2544897  0.6616653    3846200  3256523  0.8466858 
   1477.89  3846200  2484064  0.6458489    3846200  3212057  0.8351248 
   2216.84  3846200  2386873  0.6205795    3846200  3159840  0.8215485 
   3325.26  3846200  2266176  0.5891987    3846200  3105166  0.8073335 
   4987.89  3846200  2138424  0.5559836    3846200  3054018  0.7940352 
   7481.83  3846200  2008894  0.5223062    3846200  3001878  0.7804789 
   11222.7  3846200  1887866  0.4908393    3846200  2958880  0.7692996 
   16834.1  3846200  1774675    0.46141    3846200  2916230  0.7582107 
   25251.2  3846200  1677431  0.4361268  

