# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5; 1; gaussian; 0.6541; 0.0291489279391198; 0; 2.25; 1; gaussian; 0.6541; 0.0357; 0; 3.375; 1; gaussian; 0.6541; 0.0437233919086797; 0; 5.0625; 1; gaussian; 0.6541; 0.05355; 0; 7.59375; 1; gaussian; 0.6541; 0.0655850878630196; 0; 11.390625; 1; gaussian; 0.6541; 0.080325; 0; 17.0859375; 1; gaussian; 0.6541; 0.0983776317945294; 0; 25.62890625; 1; gaussian; 0.6541; 0.1204875; 0; 38.443359375; 1; gaussian; 0.6541; 0.147566447691794; 0; 57.6650390625; 1; gaussian; 0.6541; 0.18073125; 0; 86.49755859375; 1; gaussian; 0.6541; 0.221349671537691; 0; 129.746337890625; 1; gaussian; 0.6541; 0.271096875; 0; 194.619506835938; 1; gaussian; 0.6541; 0.332024507306537; 0; 291.929260253906; 1; gaussian; 0.6541; 0.4066453125; 0; 437.893890380859; 1; gaussian; 0.6541; 0.498036760959805; 0; 656.840835571289; 1; gaussian; 0.6541; 0.60996796875; 0; 985.261253356934; 1; gaussian; 0.6541; 0.747055141439708; 0; 1477.8918800354; 1; gaussian; 0.6541; 0.914951953125; 0; 2216.8378200531; 1; gaussian; 0.6541; 1.12058271215956; 0; 3325.25673007965; 1; gaussian; 0.6541; 1.3724279296875; 0; 4987.88509511948; 1; gaussian; 0.6541; 1.68087406823934; 0; 7481.82764267921; 1; gaussian; 0.6541; 2.05864189453125; 0; 11222.7414640188; 1; gaussian; 0.6541; 2.52131110235901; 0; 16834.1121960282; 1; gaussian; 0.6541; 3.08796284179687; 0; 25251.1682940423; 1; gaussian; 0.6541; 3.78196665353852; 0; 4; 360; 822780; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.65410  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.65410  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.65410  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.65410  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.65410  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.65410  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.65410  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.65410  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.65410  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.65410  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.65410  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.65410  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.65410  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.65410  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.65410  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.65410  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.65410  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.65410  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.65410  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.65410  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.65410  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.65410  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.65410  2.52131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.65410  3.08796  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  0.65410  3.78197  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 822780  chain_type: mcmc neighbor_swap_only: 1 
