# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 1; 0.0476; 0; 23170.4750059208; 1; gaussian; 1; 7.24560111028858; 0; 4; 360; 952032; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  7.24560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 952032  chain_type: mcmc neighbor_swap_only: 1 
