# temperatures: 1
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.6541  0.01859375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 360; 623771; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 623771  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.299867 +- 4.952e-05       1e+06 +-        0      0.9375 +-        0      0.9375 +-        0  0.00431072 +- 8.85e-05         0.5 +-        0    0.193312 +-  0.01586        1.00001 +- 1.104e-05    0.500002 +- 2.304e-07   0.0360042 +- 0.000197  5.7431e-06 +- 6.989e-07          -1 +-        0  
# temperatures: 1, 4
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 4; 360; 447215; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 447215  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.299809 +- 7.053e-05       1e+06 +-        0      0.8775 +- 0.001225      0.8775 +- 0.001225  0.00559524 +- 0.0001044    0.267268 +-  0.02374    0.139449 +- 0.009774       0.492539 +-  0.02249     0.25734 +-  0.02476   0.0204427 +- 0.001691  1.12525e-05 +- 1.451e-06          -1 +-        0  
# temperatures: 1, 4, 16
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 4; 360; 258210; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 258210  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.299964 +- 9.498e-05       1e+06 +-        0    0.825625 +- 0.002546    0.825625 +- 0.002546  0.00693296 +- 0.0001252    0.265707 +-  0.01535    0.131676 +- 0.008419       0.328286 +-  0.01963    0.265716 +-  0.01535    0.126529 +- 0.005942  1.90259e-05 +- 2.318e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 4; 360; 578484; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 578484  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.299842 +- 0.0001111       1e+06 +-        0    0.160012 +-  0.00339    0.156689 +- 0.003491  0.00794596 +- 0.0001554   0.0601925 +- 0.002872   0.0302374 +- 0.001607      0.0170538 +- 0.001184    0.049116 +- 0.003715   0.0487464 +- 0.003748  2.23698e-05 +- 3.04e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  256 1 gaussian  0.6541  0.2975 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 256; 1; gaussian; 0.6541; 0.2975; 0; 4; 360; 902006; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 902006  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000    0.299775 +- 0.0001073       1e+06 +-        0   0.0684733 +- 0.0009523   0.0589214 +- 0.001175  0.00864025 +- 0.0001924   0.0421116 +- 0.0004755   0.0208148 +- 0.0001923     0.00158599 +- 0.0001133   0.0174439 +- 0.001147   0.0163103 +- 0.001232  2.68201e-05 +- 3.966e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  256 1 gaussian  0.6541  0.2975 0  1024 1 gaussian  0.6541  0.595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 256; 1; gaussian; 0.6541; 0.2975; 0; 1024; 1; gaussian; 0.6541; 0.595; 0; 4; 360; 517377; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 517377  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.299977 +- 0.000115       1e+06 +-        0   0.0715786 +- 0.0009529   0.0603101 +- 0.001166  0.00965423 +-  0.00019   0.0453679 +- 0.0003929     0.02226 +- 0.0001991     0.00146118 +- 0.0001114   0.0175122 +- 0.001047   0.0163485 +- 0.001118  3.44975e-05 +- 4.546e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  256 1 gaussian  0.6541  0.2975 0  1024 1 gaussian  0.6541  0.595 0  4096 1 gaussian  0.6541  1.19 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 256; 1; gaussian; 0.6541; 0.2975; 0; 1024; 1; gaussian; 0.6541; 0.595; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 4; 360; 822115; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 822115  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.299828 +- 0.0001229  1.00001e+06 +-        0   0.0768172 +- 0.0009761   0.0646869 +- 0.001181   0.0102697 +- 0.0002189   0.0489953 +- 0.0004333   0.0242614 +- 0.0002157     0.00188829 +- 0.0001114   0.0197864 +- 0.001125   0.0184935 +- 0.001222  4.31151e-05 +- 5.93e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  256 1 gaussian  0.6541  0.2975 0  1024 1 gaussian  0.6541  0.595 0  4096 1 gaussian  0.6541  1.19 0  16384 1 gaussian  0.6541  2.38 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 256; 1; gaussian; 0.6541; 0.2975; 0; 1024; 1; gaussian; 0.6541; 0.595; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 16384; 1; gaussian; 0.6541; 2.38; 0; 4; 360; 594124; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 594124  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.299635 +- 0.0001355       1e+06 +-        0   0.0818561 +- 0.001019   0.0680669 +- 0.001274    0.011184 +- 0.0001963   0.0516903 +- 0.0004191   0.0260588 +- 0.0001914     0.00189391 +- 0.0001376   0.0174476 +- 0.001136   0.0158972 +- 0.001229  4.72723e-05 +- 6.689e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  0.6541  0.01859375 0  4 1 gaussian  0.6541  0.0371875 0  16 1 gaussian  0.6541  0.074375 0  64 1 gaussian  0.6541  0.14875 0  256 1 gaussian  0.6541  0.2975 0  1024 1 gaussian  0.6541  0.595 0  4096 1 gaussian  0.6541  1.19 0  16384 1 gaussian  0.6541  2.38 0  65536 1 gaussian  0.6541  4.76 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 1; gaussian; 0.6541; 0.0371875; 0; 16; 1; gaussian; 0.6541; 0.074375; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 256; 1; gaussian; 0.6541; 0.2975; 0; 1024; 1; gaussian; 0.6541; 0.595; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 16384; 1; gaussian; 0.6541; 2.38; 0; 65536; 1; gaussian; 0.6541; 4.76; 0; 4; 360; 340738; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  0.65410  4.76000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 340738  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
65536    1000000    0.299608 +- 0.0001513  1.00001e+06 +-        0   0.0877912 +-  0.00131   0.0731911 +- 0.001674   0.0117671 +- 0.0002305   0.0552039 +- 0.000435   0.0277803 +- 0.0002113     0.00227459 +- 0.0001544   0.0209053 +- 0.001256   0.0196596 +- 0.001331  3.96829e-05 +- 6.477e-06          -1 +-        0  
