# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 360; 544337; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 544337  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 31966831  0.3196683  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 360; 876145; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 876145  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 15982265  0.3196453   50000000 29185748   0.583715 
         2 50000000 15981790  0.3196358  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 4; 360; 23324; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 23324  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 10656469  0.3196934   33333400 19446932  0.5834068 
         2 33333400 10658337  0.3197495   33333400 19454725  0.5836406 
         4 33333400 10655406  0.3196615  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 4; 360; 712748; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 712748  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7990492  0.3196197   25000000 14588528  0.5835411 
         2 25000000  7990128  0.3196051   25000000 14591479  0.5836592 
         4 25000000  7991799   0.319672   25000000 14593149   0.583726 
         8 25000000  7984458  0.3193783  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 4; 360; 686905; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 686905  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  6394385  0.3197193   20000000 11670113  0.5835056 
         2 20000000  6393143  0.3196572   20000000 11674509  0.5837254 
         4 20000000  6393402  0.3196701   20000000 11671444  0.5835722 
         8 20000000  6396052  0.3198026   20000000 11669248  0.5834624 
        16 20000000  6393601    0.31968  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 4; 360; 52151; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 52151  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5331048  0.3198622   16666700  9724943  0.5834954 
         2 16666700  5328442  0.3197059   16666700  9728189  0.5836902 
         4 16666700  5328338  0.3196996   16666700  9721377  0.5832815 
         8 16666700  5329543  0.3197719   16666700  9728084  0.5836839 
        16 16666700  5326485  0.3195885   16666700  9723621  0.5834161 
        32 16666700  5327978   0.319678  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 4; 360; 345449; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 345449  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4567839  0.3197468   14285800  8334560  0.5834157 
         2 14285800  4568168  0.3197698   14285800  8335872  0.5835075 
         4 14285800  4567852  0.3197477   14285800  8339786  0.5837815 
         8 14285800  4567188  0.3197012   14285800  8335442  0.5834774 
        16 14285800  4566986  0.3196871   14285800  8336652  0.5835621 
        32 14285800  4563970   0.319476   14285800  8335414  0.5834755 
        64 14285800  4593774  0.3215623  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 4; 360; 409836; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 409836  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3993384  0.3194707   12500000  7296650   0.583732 
         2 12500000  3994823  0.3195858   12500000  7296689  0.5837351 
         4 12500000  3993980  0.3195184   12500000  7301634  0.5841307 
         8 12500000  3993555  0.3194844   12500000  7292585  0.5834068 
        16 12500000  3993820  0.3195056   12500000  7291458  0.5833166 
        32 12500000  3993651  0.3194921   12500000  7296199  0.5836959 
        64 12500000  4017467  0.3213974   12500000  7344825   0.587586 
       128 12500000  4349454  0.3479563  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 4; 360; 824040; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 824040  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3548231  0.3193382   11111200  6484240  0.5835769 
         2 11111200  3549129  0.3194191   11111200  6481096   0.583294 
         4 11111200  3552403  0.3197137   11111200  6483751  0.5835329 
         8 11111200  3549710  0.3194713   11111200  6485869  0.5837235 
        16 11111200  3549803  0.3194797   11111200  6480639  0.5832528 
        32 11111200  3552394  0.3197129   11111200  6487201  0.5838434 
        64 11111200  3572992  0.3215667   11111200  6529009  0.5876061 
       128 11111200  3862514  0.3476235   11111200  6843941  0.6159498 
       256 11111200  4636006  0.4172372  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 4; 360; 269233; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 269233  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3195002  0.3195002   10000000  5833926  0.5833926 
         2 10000000  3197623  0.3197623   10000000  5837732  0.5837732 
         4 10000000  3196062  0.3196062   10000000  5833942  0.5833942 
         8 10000000  3197058  0.3197058   10000000  5841108  0.5841108 
        16 10000000  3193871  0.3193871   10000000  5834794  0.5834794 
        32 10000000  3196403  0.3196403   10000000  5838813  0.5838813 
        64 10000000  3210195  0.3210195   10000000  5872622  0.5872622 
       128 10000000  3479906  0.3479906   10000000  6158111  0.6158111 
       256 10000000  4175052  0.4175052   10000000  6592869  0.6592869 
       512 10000000  4722618  0.4722618  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4; 360; 126085; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 126085  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2904312  0.3194711    9091000  5305364  0.5835842 
         2  9091000  2903005  0.3193274    9091000  5302625  0.5832829 
         4  9091000  2905356   0.319586    9091000  5301369  0.5831448 
         8  9091000  2905021  0.3195491    9091000  5301475  0.5831564 
        16  9091000  2905461  0.3195975    9091000  5307360  0.5838038 
        32  9091000  2905563  0.3196087    9091000  5307538  0.5838233 
        64  9091000  2919379  0.3211285    9091000  5341394  0.5875475 
       128  9091000  3158849  0.3474699    9091000  5595993  0.6155531 
       256  9091000  3796339  0.4175931    9091000  5993278   0.659254 
       512  9091000  4293554  0.4722862    9091000  6130631  0.6743627 
      1024  9091000  4303251  0.4733529  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4; 360; 833538; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 833538  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2664882  0.3197833    8333400  4865859  0.5838984 
         2  8333400  2662710  0.3195226    8333400  4865608  0.5838683 
         4  8333400  2662142  0.3194545    8333400  4862927  0.5835466 
         8  8333400  2662762  0.3195289    8333400  4861270  0.5833477 
        16  8333400  2663520  0.3196198    8333400  4865070  0.5838037 
        32  8333400  2664161  0.3196968    8333400  4862955  0.5835499 
        64  8333400  2679043  0.3214826    8333400  4891359  0.5869584 
       128  8333400  2901272  0.3481499    8333400  5131786  0.6158094 
       256  8333400  3480309  0.4176337    8333400  5495021  0.6593972 
       512  8333400  3936346  0.4723577    8333400  5616108  0.6739276 
      1024  8333400  3945801  0.4734923    8333400  5515717  0.6618807 
      2048  8333400  3696299  0.4435523  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 4; 360; 178575; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 178575  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2457956  0.3195304    7692400  4487648  0.5833872 
         2  7692400  2460426  0.3198515    7692400  4488039  0.5834381 
         4  7692400  2459967  0.3197919    7692400  4488316  0.5834741 
         8  7692400  2460174  0.3198188    7692400  4490048  0.5836992 
        16  7692400  2457330  0.3194491    7692400  4491452  0.5838818 
        32  7692400  2456622   0.319357    7692400  4488364  0.5834803 
        64  7692400  2471910  0.3213444    7692400  4518505  0.5873986 
       128  7692400  2676114  0.3478906    7692400  4737681  0.6158911 
       256  7692400  3212537  0.4176248    7692400  5070082  0.6591028 
       512  7692400  3633431  0.4723404    7692400  5183988  0.6739104 
      1024  7692400  3641729  0.4734191    7692400  5094425  0.6622673 
      2048  7692400  3415218   0.443973    7692400  4940654  0.6422773 
      4096  7692400  3161338   0.410969  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 4; 360; 60385; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 60385  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  2281350  0.3193871    7142900  4169359  0.5837068 
         2  7142900  2283191  0.3196448    7142900  4167778  0.5834854 
         4  7142900  2284136  0.3197771    7142900  4165772  0.5832046 
         8  7142900  2283503  0.3196885    7142900  4167546  0.5834529 
        16  7142900  2285163  0.3199209    7142900  4167970  0.5835123 
        32  7142900  2280350  0.3192471    7142900  4167442  0.5834384 
        64  7142900  2295337  0.3213453    7142900  4197135  0.5875954 
       128  7142900  2485416  0.3479562    7142900  4398576  0.6157969 
       256  7142900  2984271  0.4177954    7142900  4708017  0.6591184 
       512  7142900  3370922  0.4719262    7142900  4814041  0.6739617 
      1024  7142900  3383361  0.4736677    7142900  4729915  0.6621841 
      2048  7142900  3169008  0.4436585    7142900  4583967  0.6417515 
      4096  7142900  2932352  0.4105268    7142900  4469886  0.6257803 
      8192  7142900  2745829  0.3844138  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 4; 360; 235460; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 235460  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2129292  0.3193922    6666700  3892951  0.5839397 
         2  6666700  2132514  0.3198755    6666700  3892696  0.5839015 
         4  6666700  2131018  0.3196511    6666700  3889655  0.5834453 
         8  6666700  2130713  0.3196054    6666700  3890780  0.5836141 
        16  6666700  2130141  0.3195196    6666700  3895996  0.5843965 
        32  6666700  2130348  0.3195506    6666700  3894548  0.5841793 
        64  6666700  2139575  0.3209346    6666700  3914548  0.5871793 
       128  6666700  2318227  0.3477323    6666700  4108718  0.6163046 
       256  6666700  2784334   0.417648    6666700  4392810  0.6589182 
       512  6666700  3148157  0.4722212    6666700  4493987  0.6740947 
      1024  6666700  3155667  0.4733477    6666700  4412539  0.6618775 
      2048  6666700  2957453  0.4436157    6666700  4280618  0.6420895 
      4096  6666700  2737802  0.4106682    6666700  4170826  0.6256208 
      8192  6666700  2561959  0.3842919    6666700  4086950  0.6130394 
     16384  6666700  2433790  0.3650667  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 32768; 1; gaussian; 0.719; 3.88652372521598; 0; 4; 360; 720363; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.71900  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 720363  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1998677  0.3197883    6250000  3648007  0.5836811 
         2  6250000  2000402  0.3200643    6250000  3648933  0.5838293 
         4  6250000  1997686  0.3196298    6250000  3650046  0.5840074 
         8  6250000  1996520  0.3194432    6250000  3645704  0.5833126 
        16  6250000  1998213  0.3197141    6250000  3646845  0.5834952 
        32  6250000  1997854  0.3196566    6250000  3648911  0.5838258 
        64  6250000  2009204  0.3214726    6250000  3672408  0.5875853 
       128  6250000  2171721  0.3474754    6250000  3849138  0.6158621 
       256  6250000  2609066  0.4174506    6250000  4118393  0.6589429 
       512  6250000  2951510  0.4722416    6250000  4211805  0.6738888 
      1024  6250000  2959125    0.47346    6250000  4138695  0.6621912 
      2048  6250000  2774087  0.4438539    6250000  4015003  0.6424005 
      4096  6250000  2567303  0.4107685    6250000  3910022  0.6256035 
      8192  6250000  2404008  0.3846413    6250000  3829495  0.6127192 
     16384  6250000  2282769   0.365243    6250000  3772372  0.6035795 
     32768  6250000  2198337  0.3517339  

