# temperatures: 1
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0214702131354892 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 360; 544337; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 544337  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.319668 +- 5.163e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0   0.0028665 +- 7.632e-05         0.5 +-        0        0.24 +-  0.01381       0.749996 +- 8.027e-06    0.500002 +- 2.241e-07   0.0364343 +- 0.0002355  6.46587e-06 +- 9.817e-07          -1 +-        0  
# temperatures: 1, 2
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 360; 876145; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 876145  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2    1000000    0.319645 +- 6.46e-05       1e+06 +-        0        0.76 +- 0.003391        0.76 +- 0.003391  0.00306368 +- 8.112e-05    0.250811 +-  0.02394    0.143187 +-  0.01283         0.3775 +-  0.02076    0.241306 +-  0.02485   0.0185023 +- 0.001817  6.67455e-06 +- 9.576e-07          -1 +-        0  
# temperatures: 1, 2, 4
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 4; 360; 23324; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 23324  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.319693 +- 9.09e-05       1e+06 +-        0        0.67 +- 0.006736        0.67 +- 0.006736  0.00366728 +- 9.485e-05    0.239912 +-  0.01381    0.140989 +-  0.01016       0.252152 +-  0.01724    0.239917 +-  0.01381    0.137858 +- 0.005406  8.28607e-06 +- 1.257e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 4; 360; 712748; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 712748  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8    1000000     0.31962 +- 9.31e-05       1e+06 +-        0        0.58 +- 0.007399        0.58 +- 0.007399  0.00414996 +- 0.000101     0.20008 +-  0.01511    0.114788 +- 0.008683       0.184413 +-  0.01216    0.191535 +-  0.01609    0.135361 +-  0.01201  1.61214e-05 +- 2.109e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 4; 360; 686905; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 686905  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.319719 +- 0.0001184       1e+06 +-        0      0.5125 +-  0.01008      0.5125 +-  0.01008   0.0045836 +- 0.0001372    0.160067 +-  0.01079    0.107922 +- 0.007851       0.138052 +-  0.01051     0.15997 +-   0.0108    0.141266 +- 0.008561  1.76409e-05 +- 2.426e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 4; 360; 52151; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 52151  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32    1000000    0.319862 +- 0.0001179       1e+06 +-        0    0.425379 +-  0.01136     0.42536 +-  0.01136  0.00524442 +- 0.0001415    0.171544 +-  0.01242   0.0883925 +- 0.006278        0.11559 +- 0.009781       0.165 +-  0.01317    0.145914 +-  0.01154  2.60628e-05 +- 3.39e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 4; 360; 345449; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 345449  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.319747 +- 0.0001161  1.00001e+06 +-        0    0.110068 +- 0.003191    0.108879 +-   0.0032  0.00545449 +- 0.0001456     0.06155 +- 0.003313   0.0375063 +- 0.001712      0.0112578 +- 0.0009561   0.0488394 +- 0.004136   0.0483796 +-  0.00418  2.08854e-05 +- 2.916e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 4; 360; 409836; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 409836  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128    1000000    0.319471 +- 0.0001311       1e+06 +-        0   0.0415457 +- 0.0008987   0.0385082 +- 0.0009869  0.00561544 +- 0.0001599   0.0419543 +- 0.0004364   0.0243332 +- 0.0002816     0.00116423 +- 9.378e-05   0.0167687 +- 0.001105   0.0159439 +- 0.001156  2.24186e-05 +- 2.979e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 4; 360; 824040; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 824040  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000    0.319338 +- 0.000158  1.00001e+06 +-        0   0.0317472 +- 0.0005867   0.0265851 +- 0.000707  0.00610213 +- 0.0001663   0.0426472 +- 0.0002388   0.0246492 +- 0.000154     0.000565332 +- 3.957e-05   0.0124917 +- 0.0007859   0.0112744 +- 0.0008543  2.95671e-05 +- 4.059e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  10 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 4; 360; 269233; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 269233  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512    1000000      0.3195 +- 0.0001332       1e+06 +-        0   0.0325285 +- 0.0005842     0.02694 +- 0.0007277   0.0064946 +- 0.0001873   0.0439199 +- 0.0002353   0.0256684 +- 0.0001452     0.000469028 +- 3.822e-05   0.0105721 +- 0.0006118  0.00909855 +- 0.0006906  3.63567e-05 +- 4.292e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  11 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4; 360; 126085; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 126085  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.319471 +- 0.0001562  1.00001e+06 +-        0   0.0329186 +- 0.0006292   0.0264912 +- 0.0008188  0.00699065 +- 0.0001788   0.0466877 +- 0.0002511   0.0268631 +- 0.0001266     0.000490887 +- 3.815e-05   0.0124862 +- 0.0007461   0.0112485 +- 0.0008164  4.02549e-05 +- 5.96e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  12 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  2048 1 gaussian  0.719  0.971630931303994 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4; 360; 833538; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 833538  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048    1000000    0.319783 +- 0.0001671  1.00001e+06 +-        0   0.0347776 +- 0.0006826   0.0282774 +- 0.0008725  0.00723804 +- 0.0002156   0.0491671 +- 0.0002886   0.0283812 +- 0.0001862     0.000604783 +- 5.13e-05    0.014468 +- 0.000829   0.0129983 +- 0.0009165  3.89939e-05 +- 5.182e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  13 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  2048 1 gaussian  0.719  0.971630931303994 0  4096 1 gaussian  0.719  1.37409364067131 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 4; 360; 178575; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 178575  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000     0.31953 +- 0.0001825  1.00001e+06 +-        0   0.0357358 +- 0.0006217   0.0289335 +- 0.0008189   0.0073585 +- 0.0002193   0.0506355 +- 0.0002413   0.0292638 +- 0.0001348     0.000508537 +- 4.404e-05   0.0129172 +- 0.0007875   0.0113185 +- 0.0008665  4.79827e-05 +- 7.631e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  14 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  2048 1 gaussian  0.719  0.971630931303994 0  4096 1 gaussian  0.719  1.37409364067131 0  8192 1 gaussian  0.719  1.94326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 4; 360; 60385; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 60385  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192    1000000    0.319387 +- 0.0001711  1.00001e+06 +-        0   0.0370133 +- 0.0007535   0.0294655 +- 0.000942  0.00757291 +- 0.0002114   0.0522737 +- 0.0002688   0.0303004 +- 0.0001621     0.000640569 +- 6.039e-05   0.0126774 +- 0.0007898   0.0107062 +- 0.0008856  4.18118e-05 +- 5.759e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  15 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  2048 1 gaussian  0.719  0.971630931303994 0  4096 1 gaussian  0.719  1.37409364067131 0  8192 1 gaussian  0.719  1.94326186260799 0  16384 1 gaussian  0.719  2.74818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 4; 360; 235460; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 235460  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.319392 +- 0.0001729       1e+06 +-        0   0.0380945 +- 0.0007107   0.0308322 +- 0.0009282  0.00803966 +- 0.0002202   0.0547842 +- 0.0002901   0.0316787 +- 0.0001339     0.000649342 +- 5.581e-05   0.0143425 +- 0.0008632   0.0126678 +- 0.000946  4.96898e-05 +- 8.72e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  16 1 1 gaussian  0.719  0.0214702131354892 0  2 1 gaussian  0.719  0.0303634666032498 0  4 1 gaussian  0.719  0.0429404262709784 0  8 1 gaussian  0.719  0.0607269332064996 0  16 1 gaussian  0.719  0.0858808525419568 0  32 1 gaussian  0.719  0.121453866412999 0  64 1 gaussian  0.719  0.171761705083914 0  128 1 gaussian  0.719  0.242907732825999 0  256 1 gaussian  0.719  0.343523410167827 0  512 1 gaussian  0.719  0.485815465651997 0  1024 1 gaussian  0.719  0.687046820335655 0  2048 1 gaussian  0.719  0.971630931303994 0  4096 1 gaussian  0.719  1.37409364067131 0  8192 1 gaussian  0.719  1.94326186260799 0  16384 1 gaussian  0.719  2.74818728134262 0  32768 1 gaussian  0.719  3.88652372521598 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 2; 1; gaussian; 0.719; 0.0303634666032498; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 32; 1; gaussian; 0.719; 0.121453866412999; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 128; 1; gaussian; 0.719; 0.242907732825999; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 2048; 1; gaussian; 0.719; 0.971630931303994; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 8192; 1; gaussian; 0.719; 1.94326186260799; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 32768; 1; gaussian; 0.719; 3.88652372521598; 0; 4; 360; 720363; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.71900  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.71900  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.71900  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 720363  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32768    1000000    0.319788 +- 0.0001829       1e+06 +-        0   0.0404698 +- 0.0007443   0.0332959 +- 0.0009621  0.00822216 +- 0.0002217   0.0563723 +- 0.000309   0.0326156 +- 0.0001693     0.000753025 +- 5.57e-05   0.0149948 +- 0.0009276    0.013187 +- 0.001019  5.80196e-05 +- 8.979e-06          -1 +-        0  
