# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 2187; 1; gaussian; 5454; 0.908773635180951; 0; 6561; 1; gaussian; 5454; 1.57404210871247; 0; 19683; 1; gaussian; 5454; 2.72632090554285; 0; 59049; 1; gaussian; 5454; 4.72212632613741; 0; 4; 360; 942843; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.90877  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.57404  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.72632  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian 5454.00000  4.72213  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 942843  chain_type: mcmc neighbor_swap_only: 1 
