# temperatures: 1
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  1 1 1 gaussian  5454  0.0194326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 360; 624941; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 624941  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.278955 +- 5.075e-05       1e+06 +-        0    0.984695 +- 0.001217    0.939808 +- 0.001968    0.939808 +- 0.001968    0.666391 +-  0.01791    0.299539 +-  0.01081        8.99686 +-   0.7294    0.587303 +-  0.01536   0.0574486 +- 0.001445  6.21584e-06 +- 1.053e-06          -1 +-        0  
# temperatures: 1, 3
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 4; 360; 391614; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 391614  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3    1000000    0.279108 +- 7.429e-05       1e+06 +-        0     0.97981 +- 0.001342    0.922988 +- 0.001745    0.922988 +- 0.001745    0.555094 +-  0.01872    0.277744 +- 0.009971        6.80262 +-   0.4724    0.496444 +-  0.01616    0.509563 +-  0.04762  1.1618e-05 +- 1.458e-06          -1 +-        0  
# temperatures: 1, 3, 9
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  3 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 4; 360; 563792; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 563792  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9    1000000    0.278978 +- 8.674e-05       1e+06 +-        0    0.980097 +- 0.001004    0.920072 +- 0.001671    0.920072 +- 0.001671    0.582926 +-  0.01737    0.246111 +- 0.008669        6.55712 +-   0.4602    0.506372 +-  0.01589    0.692276 +-  0.04809  1.77833e-05 +- 2.54e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  4 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 4; 360; 314463; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 314463  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
27    1000000    0.279022 +- 9.767e-05       1e+06 +-        0    0.974526 +- 0.001264    0.904642 +- 0.002171    0.904642 +- 0.002171    0.526347 +-  0.01503     0.25274 +- 0.009318        5.70529 +-   0.3986    0.459331 +-  0.01352    0.753133 +-   0.0356  2.52423e-05 +- 3.202e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  5 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 4; 360; 648477; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 648477  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
81    1000000     0.27908 +- 0.000106       1e+06 +-        0    0.833703 +- 0.003542    0.645115 +- 0.009514    0.645115 +- 0.009514    0.268938 +-  0.01318    0.119336 +- 0.005106        1.45243 +-  0.09195    0.223071 +-  0.01226    0.475448 +-  0.02767  4.14574e-05 +- 6.695e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  6 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 4; 360; 260089; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 260089  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
243    1000000    0.279214 +- 0.0001134       1e+06 +-        0    0.799425 +- 0.003221    0.576898 +- 0.008956    0.576898 +- 0.008956     0.20689 +- 0.009376   0.0961679 +-  0.00573       0.688319 +-  0.05935    0.169439 +- 0.009536    0.333246 +-  0.01657  4.54909e-05 +- 5.955e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  7 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  729 1 gaussian  5454  0.524680702904157 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 4; 360; 944904; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 944904  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
729    1000000    0.278851 +- 0.0001256  1.00001e+06 +-        0     0.80365 +- 0.002592    0.572287 +- 0.007512    0.572287 +- 0.007512    0.185792 +- 0.009004   0.0854207 +- 0.004239       0.547762 +-  0.04823    0.146033 +- 0.008458    0.292107 +-  0.01644  4.04818e-05 +- 5.159e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  8 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  729 1 gaussian  5454  0.524680702904157 0  2187 1 gaussian  5454  0.908773635180951 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 2187; 1; gaussian; 5454; 0.908773635180951; 0; 4; 360; 31500; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.90877  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 31500  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2187    1000000    0.278796 +- 0.0001332       1e+06 +-        0     0.80877 +- 0.002293    0.578591 +- 0.006654    0.578591 +- 0.006654    0.191968 +- 0.008599   0.0860522 +- 0.003167       0.503169 +-  0.03587    0.154467 +-   0.0083    0.305804 +-  0.01531  6.75468e-05 +- 9.667e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  9 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  729 1 gaussian  5454  0.524680702904157 0  2187 1 gaussian  5454  0.908773635180951 0  6561 1 gaussian  5454  1.57404210871247 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 2187; 1; gaussian; 5454; 0.908773635180951; 0; 6561; 1; gaussian; 5454; 1.57404210871247; 0; 4; 360; 953131; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.90877  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.57404  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 953131  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6561    1000000    0.279252 +- 0.0001564  1.00001e+06 +-        0    0.824586 +- 0.002304    0.607563 +- 0.007114    0.607563 +- 0.007114     0.19995 +- 0.008754   0.0967238 +- 0.004387       0.607243 +-  0.04216    0.160177 +- 0.008905    0.318035 +-  0.01579  6.47897e-05 +- 9.683e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  10 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  729 1 gaussian  5454  0.524680702904157 0  2187 1 gaussian  5454  0.908773635180951 0  6561 1 gaussian  5454  1.57404210871247 0  19683 1 gaussian  5454  2.72632090554285 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 2187; 1; gaussian; 5454; 0.908773635180951; 0; 6561; 1; gaussian; 5454; 1.57404210871247; 0; 19683; 1; gaussian; 5454; 2.72632090554285; 0; 4; 360; 717514; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.90877  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.57404  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.72632  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 717514  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19683    1000000    0.279016 +- 0.0001554       1e+06 +-        0    0.836973 +- 0.002512    0.623579 +- 0.007795    0.623579 +- 0.007795    0.210221 +-  0.01021    0.103493 +- 0.004747       0.708211 +-  0.05383    0.160197 +- 0.009442    0.333487 +-  0.01987  5.57036e-05 +- 6.922e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  11 1 1 gaussian  5454  0.0194326186260799 0  3 1 gaussian  5454  0.0336582827844797 0  9 1 gaussian  5454  0.0582978558782396 0  27 1 gaussian  5454  0.100974848353439 0  81 1 gaussian  5454  0.174893567634719 0  243 1 gaussian  5454  0.302924545060317 0  729 1 gaussian  5454  0.524680702904157 0  2187 1 gaussian  5454  0.908773635180951 0  6561 1 gaussian  5454  1.57404210871247 0  19683 1 gaussian  5454  2.72632090554285 0  59049 1 gaussian  5454  4.72212632613741 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 3; 1; gaussian; 5454; 0.0336582827844797; 0; 9; 1; gaussian; 5454; 0.0582978558782396; 0; 27; 1; gaussian; 5454; 0.100974848353439; 0; 81; 1; gaussian; 5454; 0.174893567634719; 0; 243; 1; gaussian; 5454; 0.302924545060317; 0; 729; 1; gaussian; 5454; 0.524680702904157; 0; 2187; 1; gaussian; 5454; 0.908773635180951; 0; 6561; 1; gaussian; 5454; 1.57404210871247; 0; 19683; 1; gaussian; 5454; 2.72632090554285; 0; 59049; 1; gaussian; 5454; 4.72212632613741; 0; 4; 360; 942843; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.10097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.17489  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.30292  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.52468  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.90877  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.57404  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.72632  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian 5454.00000  4.72213  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 942843  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
59049    1000000    0.279044 +- 0.0001669  1.00001e+06 +-        0    0.843803 +- 0.002443    0.636175 +- 0.007922    0.636175 +- 0.007922    0.226834 +-  0.01061    0.109656 +- 0.006482       0.779056 +-  0.07349      0.1826 +-  0.01032    0.359877 +-  0.01949  7.01018e-05 +- 9.591e-06          -1 +-        0  
