# 2 
temperatures: 1, 1
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  1 1 gaussian  0.8121  0.707106781186547 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 4; 360; 679964; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 679964  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1      100000    0.666957 +- 0.0004269      100000 +-        0     0.00997 +- 0.0007881   0.0052025 +- 0.0008173   0.0036475 +- 0.0004344   0.0384192 +- 0.0003382   0.0270894 +- 0.0003421     0.000310089 +- 0.0001618  0.00528442 +- 0.0009619   0.0101476 +- 0.002869  1.54624e-05 +- 7.129e-06          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  1.4142135623731 1 gaussian  0.8121  0.840896415253714 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 1.4142135623731; 1; gaussian; 0.8121; 0.840896415253714; 0; 4; 360; 713100; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  0.84090  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 713100  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1.4142135623731      100000     0.66467 +- 0.0006888      100000 +-        0    0.010935 +- 0.0008498    0.005995 +- 0.001082    0.004545 +- 0.0007851   0.0394767 +- 0.0004458   0.0276946 +- 0.0003174     0.000332736 +- 0.0001256  0.00660259 +- 0.001047   0.0123061 +- 0.002062   4.555e-05 +- 1.595e-05          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  2 1 gaussian  0.8121  1 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 2; 1; gaussian; 0.8121; 1; 0; 4; 360; 223988; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  1.00000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 223988  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2      100000    0.666007 +- 0.0008092      100000 +-        0   0.0105575 +- 0.0005446     0.00592 +-  0.00072    0.005885 +- 0.0004244   0.0412333 +- 0.0005909   0.0290604 +- 0.0004848     0.000166901 +- 4.788e-05  0.00590078 +- 0.0006323  0.00915135 +- 0.001179  4.25302e-05 +- 1.804e-05          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  2.82842712474619 1 gaussian  0.8121  1.18920711500272 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 2.82842712474619; 1; gaussian; 0.8121; 1.18920711500272; 0; 4; 360; 496192; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  1.18921  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 496192  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2.82842712474619      100000     0.66722 +- 0.0008856      100000 +-        0     0.01062 +- 0.0008804   0.0065175 +- 0.0009851   0.0035425 +- 0.0007343   0.0425806 +- 0.0005977   0.0298599 +- 0.0004078     0.000324089 +- 8.207e-05  0.00711082 +-  0.00117   0.0128741 +-  0.00257  3.38116e-05 +- 1.476e-05          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  4 1 gaussian  0.8121  1.41421356237309 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 4; 1; gaussian; 0.8121; 1.41421356237309; 0; 4; 360; 3633; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  1.41421  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 3633  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
4      100000     0.66638 +- 0.0006092      100000 +-        0   0.0114275 +- 0.0006955    0.005165 +- 0.000806      0.0072 +- 0.0008085   0.0431111 +- 0.000353   0.0308904 +- 0.000619     0.000169351 +- 4.394e-05  0.00548349 +- 0.0006613  0.00917208 +- 0.001591  6.5971e-05 +- 4.539e-05          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  5.65685424949238 1 gaussian  0.8121  1.68179283050743 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 5.65685424949238; 1; gaussian; 0.8121; 1.68179283050743; 0; 4; 360; 492677; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  1.68179  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 492677  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
5.65685424949238      100000     0.66697 +- 0.0004553      100000 +-        0     0.01317 +- 0.0009006     0.00791 +- 0.001222     0.00556 +- 0.0009659   0.0444594 +- 0.0009463   0.0316375 +- 0.0005071      0.0004495 +- 0.0001006   0.0093555 +- 0.001162   0.0173652 +- 0.002523  5.6816e-05 +- 1.695e-05          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  8 1 gaussian  0.8121  2 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 8; 1; gaussian; 0.8121; 2; 0; 4; 360; 46338; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  2.00000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 46338  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
8      100000    0.665985 +- 0.0007081      100000 +-        0   0.0115625 +- 0.0009451     0.00664 +- 0.001117     0.00606 +- 0.0007603   0.0462783 +- 0.0005081    0.032485 +- 0.0004586     0.000171295 +- 3.929e-05  0.00592941 +- 0.0006093   0.0106801 +-   0.0014  0.000117253 +- 6.248e-05          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  11.3137084989848 1 gaussian  0.8121  2.37841423000544 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 11.3137084989848; 1; gaussian; 0.8121; 2.37841423000544; 0; 4; 360; 177005; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  2.37841  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 177005  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
11.3137084989848      100000    0.666565 +- 0.0003989      100000 +-        0     0.01282 +- 0.0006649   0.0063925 +- 0.001081   0.0065725 +- 0.0008139     0.04766 +- 0.000761    0.033581 +- 0.0008667     0.000292436 +- 8.649e-05  0.00861402 +- 0.0007802   0.0148187 +- 0.001639  5.49146e-05 +- 1.868e-05          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  0.707106781186547 0  16 1 gaussian  0.8121  2.82842712474619 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 0.707106781186547; 0; 16; 1; gaussian; 0.8121; 2.82842712474619; 0; 4; 360; 846651; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.70711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  2.82843  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 846651  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
16      100000     0.66712 +- 0.0005937      100000 +-        0    0.012715 +- 0.0008636   0.0070925 +- 0.0008783     0.00439 +- 0.0006449   0.0465328 +- 0.0007827   0.0327407 +- 0.0004836     0.000353538 +- 0.0001429  0.00739867 +- 0.001468   0.0137352 +-  0.00297  0.000100474 +- 3.48e-05          -1 +-        0  
