# 2 
temperatures: 1, 1
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  1 1 gaussian  0.8121  1.27279220613579 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 4; 360; 957726; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 957726  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1      100000    0.462867 +- 0.0009127      100000 +-        0    0.010155 +- 0.000541     0.00552 +- 0.0004203     0.00405 +- 0.0007805   0.0447161 +- 0.0005203   0.0320993 +- 0.0003809     0.000114937 +- 2.901e-05  0.00539356 +- 0.0004879  0.00882392 +- 0.0008183  3.42488e-05 +- 1.189e-05          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  1.4142135623731 1 gaussian  0.8121  1.51361354745669 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 1.4142135623731; 1; gaussian; 0.8121; 1.51361354745669; 0; 4; 360; 225252; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  1.51361  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 225252  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1.4142135623731      100000    0.462543 +- 0.0004579      100000 +-        0     0.01056 +- 0.000342   0.0060075 +- 0.0007172   0.0043575 +- 0.0007232   0.0481783 +- 0.0007728   0.0338104 +- 0.0003245     0.000209057 +- 6.328e-05  0.00726515 +- 0.0006607   0.0103893 +- 0.001588  5.14628e-05 +- 2.398e-05          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  2 1 gaussian  0.8121  1.8 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 2; 1; gaussian; 0.8121; 1.8; 0; 4; 360; 75011; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  1.80000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 75011  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2      100000    0.463095 +- 0.001248      100000 +-        0    0.009655 +- 0.0005248   0.0040175 +- 0.0006309    0.004975 +- 0.0008196   0.0500239 +- 0.0005694   0.0360207 +- 0.0005109     6.1905e-05 +- 1.071e-05  0.00548983 +- 0.0006061  0.00741715 +- 0.0004636  3.8889e-05 +- 1.914e-05          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  2.82842712474619 1 gaussian  0.8121  2.1405728070049 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 2.82842712474619; 1; gaussian; 0.8121; 2.1405728070049; 0; 4; 360; 755967; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  2.14057  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 755967  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2.82842712474619      100000    0.461955 +- 0.0003769      100000 +-        0   0.0115825 +- 0.000695   0.0060975 +- 0.000846     0.00465 +- 0.0007705   0.0528589 +- 0.0006889   0.0365855 +- 0.0006545     0.000135305 +- 3.116e-05  0.00670034 +- 0.0004116    0.010443 +- 0.001015  8.09426e-05 +- 2.897e-05          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  4 1 gaussian  0.8121  2.54558441227157 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 4; 1; gaussian; 0.8121; 2.54558441227157; 0; 4; 360; 770186; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  2.54558  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 770186  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
4      100000    0.464455 +- 0.0006494      100000 +-        0   0.0136475 +- 0.0006175     0.00635 +- 0.0007704   0.0061525 +- 0.001111   0.0551467 +- 0.000658   0.0379976 +- 0.0007114     0.00016664 +- 4.678e-05  0.00754373 +- 0.0004382    0.011044 +- 0.001068  8.57712e-05 +- 4.261e-05          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  5.65685424949238 1 gaussian  0.8121  3.02722709491337 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 5.65685424949238; 1; gaussian; 0.8121; 3.02722709491337; 0; 4; 360; 900237; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  3.02723  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 900237  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
5.65685424949238      100000    0.463285 +- 0.000647      100000 +-        0    0.011275 +- 0.0008124    0.005825 +- 0.0006354    0.003855 +- 0.0007224   0.0555058 +- 0.0005995   0.0401851 +- 0.0005382     0.000101403 +- 2.354e-05  0.00670143 +- 0.0007297  0.00936719 +- 0.001225  5.97386e-05 +- 1.823e-05          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  8 1 gaussian  0.8121  3.6 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 8; 1; gaussian; 0.8121; 3.6; 0; 4; 360; 468704; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  3.60000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 468704  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
8      100000    0.462942 +- 0.001022      100000 +-        0   0.0140575 +- 0.0009254     0.00847 +- 0.001349   0.0050275 +- 0.0007051   0.0586253 +- 0.0004025   0.0408256 +- 0.0002737     0.000322871 +- 0.0001001  0.00677497 +- 0.0009294   0.0117644 +- 0.002522  0.00010205 +- 4.197e-05          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  11.3137084989848 1 gaussian  0.8121  4.2811456140098 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 11.3137084989848; 1; gaussian; 0.8121; 4.2811456140098; 0; 4; 360; 876227; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  4.28115  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 876227  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
11.3137084989848      100000     0.46317 +- 0.0007451      100000 +-        0   0.0139375 +- 0.000857   0.0083075 +- 0.0008751    0.005935 +- 0.0008185   0.0603167 +- 0.0005742   0.0417068 +- 0.0004436     0.000232851 +- 5.172e-05  0.00867412 +- 0.0008562   0.0137998 +- 0.001388  0.000160183 +- 6.216e-05          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.27279220613579 0  16 1 gaussian  0.8121  5.09116882454314 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.27279220613579; 0; 16; 1; gaussian; 0.8121; 5.09116882454314; 0; 4; 360; 317026; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.27279  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  5.09117  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 317026  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
16      100000    0.463035 +- 0.0007744      100000 +-        0   0.0127975 +- 0.0007092     0.00676 +- 0.001391    0.006145 +- 0.0005592   0.0600239 +- 0.000522    0.042801 +- 0.0005359     0.000198662 +- 7.643e-05  0.00678275 +- 0.000816   0.0103692 +- 0.001249  0.000119338 +- 8.662e-05          -1 +-        0  
