# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.0238  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 480250; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 480250  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0238    1000000    0.299847 +- 5.085e-05       1e+06 +-        0    0.988711 +- 0.0007347      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16    0.481667 +-  0.01152           10.9 +-   0.4685    0.631667 +-  0.01319   0.0689463 +- 0.0005919  6.39208e-06 +- 8.438e-07          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.0336532  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0336532; 0; 4; 360; 667586; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.03365  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 667586  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0336532    1000000     0.16778 +- 4.674e-05       1e+06 +-        0    0.987812 +- 0.0009199      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16    0.478333 +-  0.01122        12.9798 +-   0.4677    0.663334 +-  0.01333   0.0694006 +- 0.0006181  1.53518e-05 +- 2.454e-06          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.0475856248  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0475856248; 0; 4; 360; 885186; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.04759  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 885186  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0475856248    1000000   0.0760215 +- 3.684e-05       1e+06 +-        0    0.988125 +- 0.0008751      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16    0.483333 +-  0.01118        12.3001 +-   0.4886    0.678334 +-   0.0138   0.0697393 +- 0.0006678  2.82889e-05 +- 3.808e-06          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.0672860734672  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0672860734672; 0; 4; 360; 728011; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.06729  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 728011  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0672860734672    1000000   0.0281818 +- 2.565e-05       1e+06 +-        0    0.989023 +- 0.0007068      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16       0.465 +- 0.009515        12.3998 +-   0.4813    0.651668 +-  0.01416   0.0669564 +- 0.0006622  8.26694e-05 +- 1.077e-05          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.0951425078826208  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0951425078826208; 0; 4; 360; 450227; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.09514  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 450227  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951425078826208    1000000  0.00890609 +-  1.5e-05       1e+06 +-        0    0.989023 +- 0.0007322      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16    0.483498 +-   0.0104        12.0799 +-   0.4694    0.670004 +-  0.01433   0.0639302 +- 0.0007098  0.00033269 +- 4.629e-05          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.134531506146026  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.134531506146026; 0; 4; 360; 101321; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.13453  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 101321  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.134531506146026    1000000  0.00254312 +- 9.637e-06       1e+06 +-        0    0.986055 +- 0.001102      0.9375 +-        0      0.9375 +-        0    0.833333 +- 1.221e-16    0.487199 +-  0.01025        11.3201 +-   0.4872    0.661677 +-  0.01322   0.0597922 +- 0.0006746  0.00115666 +- 0.0001388          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.19022754969048  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.19022754969048; 0; 4; 360; 579881; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.19023  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 579881  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.19022754969048    1000000  0.00068215 +- 4.968e-06       1e+06 +-        0    0.987227 +- 0.0009802      0.9375 +-        0      0.9375 +-        0    0.834342 +- 0.0001263    0.518076 +- 0.008758        11.7193 +-   0.5158    0.650058 +-  0.01323   0.0540049 +- 0.000766  0.00509904 +- 0.0006711          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.268981755262339  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.268981755262339; 0; 4; 360; 382857; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.26898  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 382857  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.268981755262339    1000000  0.00017888 +- 2.418e-06       1e+06 +-        0    0.979075 +- 0.001436    0.923597 +- 0.002925    0.923597 +- 0.002925    0.846093 +- 0.002203    0.595186 +- 0.006848        11.2493 +-   0.4847    0.660057 +-  0.01326    0.132482 +-   0.0191   0.0194539 +- 0.002913          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.380340201940948  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.380340201940948; 0; 4; 360; 483165; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.38034  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 483165  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380340201940948    1000000   5.701e-05 +- 1.432e-06       1e+06 +-        0    0.957881 +-  0.00168    0.861643 +- 0.006246    0.861643 +- 0.006246    0.889311 +- 0.002452    0.696282 +- 0.005554        10.7084 +-   0.3962    0.565295 +-  0.01657    0.485916 +-  0.02956   0.0607934 +- 0.007049          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.5378010455445  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.5378010455445; 0; 4; 360; 406168; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.53780  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 406168  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.5378010455445    1000000   3.247e-05 +- 1.085e-06       1e+06 +-        0    0.941738 +- 0.001985    0.779387 +-  0.00917    0.779387 +-  0.00917    0.922931 +- 0.002201    0.770465 +- 0.005203        8.19547 +-   0.3684    0.481939 +-  0.01577     0.68286 +-  0.03383    0.106014 +-  0.01237          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  0.760450678399923  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 0.760450678399923; 0; 4; 360; 485653; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.76045  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 485653  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760450678399923    1000000   2.658e-05 +- 1.056e-06       1e+06 +-        0    0.930907 +-   0.0026    0.716816 +-  0.01113    0.716816 +-  0.01113    0.933381 +- 0.002361    0.793807 +- 0.006153        6.49339 +-   0.3778    0.440703 +-  0.01545    0.759065 +-  0.03857    0.116385 +-  0.01506          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  1.07527725925749  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 1.07527725925749; 0; 4; 360; 518271; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  1.07528  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 518271  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.07527725925749    1000000   2.263e-05 +- 8.753e-07       1e+06 +-        0    0.929627 +- 0.002523    0.666754 +-   0.0112    0.666754 +-   0.0112    0.941859 +- 0.001999    0.814894 +-  0.00572        5.08635 +-   0.3249    0.390831 +-  0.01471    0.759536 +-  0.03334    0.194323 +-  0.02523          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  1.52044204459009  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 1.52044204459009; 0; 4; 360; 673173; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  1.52044  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 673173  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52044204459009    1000000   1.584e-05 +- 7.863e-07       1e+06 +-        0    0.943667 +- 0.002511    0.645087 +-  0.01209    0.645087 +-  0.01209    0.956919 +- 0.001934     0.85913 +- 0.005554        4.82482 +-   0.3921    0.388892 +-  0.01657    0.763896 +-  0.04284    0.208929 +-  0.02585          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  2.14990505105039  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 2.14990505105039; 0; 4; 360; 887763; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  2.14991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 887763  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.14990505105039    1000000   1.047e-05 +- 6.515e-07       1e+06 +-        0    0.958987 +- 0.002216    0.678989 +-  0.01363    0.678989 +-  0.01363    0.970058 +- 0.001635    0.896168 +- 0.005124        4.87097 +-    0.405     0.42685 +-  0.01636    0.775437 +-  0.04364    0.307743 +-  0.03093          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  3.03996574218525  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 3.03996574218525; 0; 4; 360; 943616; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  3.03997  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 943616  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.03996574218525    1000000    4.98e-06 +- 3.774e-07       1e+06 +-        0    0.977433 +- 0.001399    0.762147 +-  0.01164    0.762147 +-  0.01164    0.983812 +- 0.001002    0.940184 +- 0.003434        6.12099 +-   0.4557    0.488254 +-  0.01956    0.596487 +-  0.04537    0.435507 +-  0.03816          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  4.29851155944995  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 4.29851155944995; 0; 4; 360; 586768; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  4.29851  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 586768  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29851155944995    1000000    1.93e-06 +- 1.861e-07       1e+06 +-        0    0.988675 +- 0.0007122    0.849897 +- 0.007926    0.849897 +- 0.007926    0.991934 +- 0.0005049     0.96875 +-  0.00186        8.30011 +-   0.5261    0.614281 +-  0.02028    0.470603 +-  0.05294    0.648629 +-  0.03977          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  6.07809534506222  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 6.07809534506222; 0; 4; 360; 67710; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  6.07810  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 67710  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.07809534506222    1000000     1.1e-06 +- 1.212e-07       1e+06 +-        0    0.991836 +- 0.0004559    0.880434 +- 0.006313    0.880434 +- 0.006313    0.994194 +- 0.0003336    0.977206 +- 0.001252        8.35546 +-   0.4986    0.613666 +-  0.01726      0.3797 +-  0.04672    0.743088 +-  0.03742          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  8.59442681791798  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 8.59442681791798; 0; 4; 360; 227770; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  8.59443  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 227770  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59442681791798    1000000     1.9e-07 +- 4.625e-08       1e+06 +-        0    0.995382 +- 0.0001778    0.927053 +- 0.002774    0.927053 +- 0.002774    0.996714 +- 0.0001265    0.986908 +- 0.0005079        10.5661 +-   0.5018    0.728807 +-  0.01595   0.0777883 +-  0.02441    0.937271 +-  0.02211          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.6541  12.152519520536  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.6541; 12.152519520536; 0; 4; 360; 165279; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410 12.15252  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 165279  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.152519520536    1000000       2e-08 +-  1.4e-08       1e+06 +-        0    0.996017 +- 5.394e-05    0.936837 +- 0.0006226    0.936837 +- 0.0006226    0.997167 +- 3.889e-05     0.98874 +- 0.0001165        11.5265 +-   0.5093    0.709607 +-  0.01384   0.0200268 +-  0.01571           1 +-        0          -1 +-        0  
