# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 360; 56835; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 56835  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 31969280  0.3196928  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 4; 360; 533010; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 533010  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 15980721  0.3196144   50000000 19564260  0.3912852 
         3 50000000 15977712  0.3195542  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 4; 360; 618509; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 618509  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 10658424  0.3197521   33333400 13033474  0.3910034 
         3 33333400 10653917  0.3196169   33333400 13041779  0.3912526 
         9 33333400 10653878  0.3196157  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 4; 360; 382229; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 382229  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7990953  0.3196381   25000000  9770886  0.3908354 
         3 25000000  7995970  0.3198388   25000000  9773500    0.39094 
         9 25000000  7993619  0.3197448   25000000  9778354  0.3911342 
        27 25000000  7988542  0.3195417  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 4; 360; 523678; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 523678  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  6389368  0.3194684   20000000  7824740   0.391237 
         3 20000000  6391474  0.3195737   20000000  7821085  0.3910542 
         9 20000000  6390516  0.3195258   20000000  7826562  0.3913281 
        27 20000000  6393361   0.319668   20000000  7817934  0.3908967 
        81 20000000  6511866  0.3255933  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 4; 360; 735162; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 735162  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5326241  0.3195738   16666700  6510991  0.3906587 
         3 16666700  5329537  0.3197716   16666700  6515407  0.3909236 
         9 16666700  5327119  0.3196265   16666700  6509921  0.3905945 
        27 16666700  5329760   0.319785   16666700  6520449  0.3912262 
        81 16666700  5423452  0.3254065   16666700  6915173  0.4149096 
       243 16666700  6864889  0.4118925  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 4; 360; 36333; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 36333  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4567936  0.3197536   14285800  5586903  0.3910809 
         3 14285800  4566337  0.3196417   14285800  5584849  0.3909371 
         9 14285800  4566340  0.3196419   14285800  5587421  0.3911171 
        27 14285800  4565376  0.3195744   14285800  5593008  0.3915082 
        81 14285800  4646581  0.3252587   14285800  5921245  0.4144847 
       243 14285800  5884358  0.4119026   14285800  7075808  0.4953036 
       729 14285800  6843890  0.4790694  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 2187; 1; gaussian; 0.719; 1.0040625; 0; 4; 360; 733889; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.71900  1.00406  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 733889  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3995676  0.3196541   12500000  4884004  0.3907203 
         3 12500000  3996008  0.3196806   12500000  4887471  0.3909977 
         9 12500000  3999794  0.3199835   12500000  4886966  0.3909573 
        27 12500000  3996783  0.3197426   12500000  4891495  0.3913196 
        81 12500000  4068841  0.3255073   12500000  5181667  0.4145334 
       243 12500000  5146805  0.4117444   12500000  6192436  0.4953949 
       729 12500000  5989090  0.4791272   12500000  6233457  0.4986766 
      2187 12500000  5505093  0.4404074  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 2187; 1; gaussian; 0.719; 1.0040625; 0; 6561; 1; gaussian; 0.719; 1.73908726397463; 0; 4; 360; 314328; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.71900  1.00406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.71900  1.73909  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 314328  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3552900  0.3197584   11111200  4348121  0.3913278 
         3 11111200  3550292  0.3195237   11111200  4343217  0.3908864 
         9 11111200  3554580  0.3199096   11111200  4343123  0.3908779 
        27 11111200  3550910  0.3195793   11111200  4351703  0.3916501 
        81 11111200  3613581  0.3252197   11111200  4602246  0.4141988 
       243 11111200  4576819  0.4119104   11111200  5510264  0.4959198 
       729 11111200  5320506  0.4788417   11111200  5535632  0.4982029 
      2187 11111200  4893996  0.4404561   11111200  5099166  0.4589213 
      6561 11111200  4352636  0.3917341  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 2187; 1; gaussian; 0.719; 1.0040625; 0; 6561; 1; gaussian; 0.719; 1.73908726397463; 0; 19683; 1; gaussian; 0.719; 3.0121875; 0; 4; 360; 215239; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.71900  1.00406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.71900  1.73909  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.71900  3.01219  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 215239  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3195521  0.3195521   10000000  3907506  0.3907506 
         3 10000000  3196127  0.3196127   10000000  3911915  0.3911915 
         9 10000000  3195827  0.3195827   10000000  3908568  0.3908568 
        27 10000000  3198408  0.3198408   10000000  3903971  0.3903971 
        81 10000000  3258234  0.3258234   10000000  4149128  0.4149128 
       243 10000000  4118674  0.4118674   10000000  4958203  0.4958203 
       729 10000000  4791073  0.4791073   10000000  4983597  0.4983597 
      2187 10000000  4406772  0.4406772   10000000  4585733  0.4585733 
      6561 10000000  3919432  0.3919432   10000000  4293138  0.4293138 
     19683 10000000  3607807  0.3607807  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 2187; 1; gaussian; 0.719; 1.0040625; 0; 6561; 1; gaussian; 0.719; 1.73908726397463; 0; 19683; 1; gaussian; 0.719; 3.0121875; 0; 59049; 1; gaussian; 0.719; 5.21726179192388; 0; 4; 360; 330805; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.71900  1.00406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.71900  1.73909  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.71900  3.01219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.71900  5.21726  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 330805  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2905980  0.3196546    9091000  3551062  0.3906129 
         3  9091000  2906697  0.3197335    9091000  3549928  0.3904882 
         9  9091000  2903457  0.3193771    9091000  3558915  0.3914767 
        27  9091000  2904980  0.3195446    9091000  3551668  0.3906796 
        81  9091000  2957596  0.3253323    9091000  3768257  0.4145041 
       243  9091000  3744584  0.4119001    9091000  4503429  0.4953722 
       729  9091000  4353075  0.4788335    9091000  4528186  0.4980955 
      2187  9091000  4004639  0.4405059    9091000  4168406  0.4585201 
      6561  9091000  3561111  0.3917183    9091000  3904978  0.4295433 
     19683  9091000  3282599  0.3610823    9091000  3747404  0.4122103 
     59049  9091000  3122983  0.3435247  

