# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 3; 1; gaussian; 0.719; 0.0371875; 0; 9; 1; gaussian; 0.719; 0.0644106394064676; 0; 27; 1; gaussian; 0.719; 0.1115625; 0; 81; 1; gaussian; 0.719; 0.193231918219403; 0; 243; 1; gaussian; 0.719; 0.3346875; 0; 729; 1; gaussian; 0.719; 0.579695754658209; 0; 2187; 1; gaussian; 0.719; 1.0040625; 0; 6561; 1; gaussian; 0.719; 1.73908726397463; 0; 19683; 1; gaussian; 0.719; 3.0121875; 0; 59049; 1; gaussian; 0.719; 5.21726179192388; 0; 4; 360; 330805; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.71900  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.71900  0.06441  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.71900  0.11156  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.71900  0.19323  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.71900  0.33469  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.71900  0.57970  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.71900  1.00406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.71900  1.73909  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.71900  3.01219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.71900  5.21726  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 330805  chain_type: mcmc neighbor_swap_only: 1 
