# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.00238  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.00238; 0; 4; 360; 480848; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.00238  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 480848  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00238     100000    0.999172 +- 5.767e-05      100000 +-        0    0.570501 +-  0.01362    0.394387 +-  0.01671    0.358605 +-    0.016    0.722962 +-  0.01245    0.722962 +-  0.01245        1.09896 +-   0.1471    0.589286 +-  0.02073    0.355734 +-  0.01636    0.733833 +-   0.0388          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.00476  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.00476; 0; 4; 360; 744536; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.00476  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 744536  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00476     100000    0.998538 +- 7.683e-05      100000 +-        0    0.426797 +-  0.01516    0.323687 +-  0.01633    0.233603 +-  0.01507    0.532151 +-   0.0124    0.532151 +-   0.0124       0.655109 +-  0.09023    0.425595 +-  0.01684    0.503738 +-  0.02493    0.525745 +-  0.03838          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.00952  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.00952; 0; 4; 360; 827347; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.00952  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 827347  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00952     100000    0.997035 +- 9.104e-05      100000 +-        0    0.245016 +-  0.01176    0.195896 +-  0.01288     0.11449 +-   0.0087    0.322724 +- 0.009748    0.322724 +- 0.009748       0.319083 +-  0.04633    0.255229 +-  0.01247    0.453659 +-  0.02686    0.219877 +-  0.02432          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.01904  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.01904; 0; 4; 360; 504080; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.01904  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 504080  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.01904     100000    0.993868 +- 9.974e-05      100000 +-        0    0.143951 +-   0.0072    0.113984 +- 0.008275   0.0692487 +- 0.004556    0.184794 +- 0.006036    0.184794 +- 0.006036       0.110595 +-  0.01457    0.146618 +- 0.007587    0.301853 +-  0.01633   0.0793623 +-  0.01053          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.03808  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.03808; 0; 4; 360; 306051; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03808  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 306051  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.03808     100000    0.987897 +- 0.0001063      100000 +-        0   0.0685327 +- 0.003723   0.0536596 +- 0.004122    0.034965 +- 0.002805   0.0951268 +-  0.00309   0.0951268 +-  0.00309      0.0250204 +- 0.004413    0.069814 +-  0.00376    0.150599 +- 0.008655   0.0183126 +- 0.003013          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.07616  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.07616; 0; 4; 360; 497284; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.07616  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 497284  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.07616     100000    0.975763 +- 9.65e-05      100000 +-        0   0.0333721 +- 0.001596   0.0254191 +- 0.001855   0.0188169 +- 0.001231   0.0511719 +-  0.00117   0.0511719 +-  0.00117     0.00576291 +- 0.0007249   0.0342334 +- 0.001665   0.0732446 +- 0.003762  0.00396063 +- 0.0005445          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.15232  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.15232; 0; 4; 360; 191045; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.15232  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 191045  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.15232     100000    0.951631 +- 0.0001188      100000 +-        0   0.0187246 +- 0.0008136   0.0139873 +- 0.0009704   0.0105932 +- 0.0007172   0.0357014 +- 0.0005048   0.0357014 +- 0.0005048      0.0017132 +- 0.0002223   0.0191984 +- 0.000864   0.0417532 +- 0.001998  0.00115927 +- 0.0001383          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.30464  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.30464; 0; 4; 360; 446998; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.30464  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 446998  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.30464     100000    0.903545 +- 0.0001103      100000 +-        0   0.0093814 +- 0.000506   0.0074508 +- 0.0005761    0.004601 +- 0.0003333   0.0293637 +- 0.0002131   0.0293637 +- 0.0002131     0.000558992 +- 8.008e-05   0.0101055 +- 0.000519   0.0223497 +- 0.001242  0.000354804 +- 5.207e-05          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  0.60928  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 0.60928; 0; 4; 360; 844369; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.60928  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 844369  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.60928     100000    0.811826 +- 0.0001319      100000 +-        0   0.0057184 +- 0.0002648   0.0040447 +- 0.0003169   0.0030205 +- 0.0002317   0.0299213 +- 0.0001348   0.0299213 +- 0.0001348     0.000159677 +- 2.404e-05  0.00652049 +- 0.0002739   0.0128335 +- 0.0006793  0.000105603 +- 1.474e-05          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  1.21856  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 1.21856; 0; 4; 360; 664136; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.21856  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 664136  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.21856     100000    0.651734 +- 0.0001574      100000 +-        0   0.0038847 +- 0.000177    0.002246 +- 0.0001751   0.0021445 +- 0.0001684    0.034703 +- 0.0001315    0.034703 +- 0.0001315     5.11546e-05 +- 8.187e-06  0.00472129 +- 0.0001706   0.0080284 +- 0.0003544  3.24388e-05 +- 4.783e-06          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  2.43712  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 2.43712; 0; 4; 360; 723379; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  2.43712  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 723379  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.43712     100000    0.437647 +- 0.000164      100000 +-        0   0.0042636 +- 0.0001725   0.0023431 +- 0.0001798   0.0027213 +- 0.0001854   0.0455573 +- 0.0001791   0.0455573 +- 0.0001791     2.97264e-05 +- 4.074e-06   0.0051894 +- 0.0001384  0.00752739 +- 0.0002263  3.48868e-05 +- 4.86e-06          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  4.87424  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 4.87424; 0; 4; 360; 143244; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  4.87424  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 143244  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.87424     100000    0.247959 +- 0.0001337      100000 +-        0   0.0059463 +- 0.0002805   0.0033266 +- 0.0002396   0.0037226 +- 0.0003141    0.063772 +- 0.0002282    0.063772 +- 0.0002282     4.56476e-05 +- 5.754e-06  0.00753187 +- 0.0002247  0.00976661 +- 0.0003121  6.72235e-05 +- 8.293e-06          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  9.74848  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 9.74848; 0; 4; 360; 969758; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  9.74848  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 969758  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9.74848     100000    0.128748 +- 0.0001066      100000 +-        0   0.0088894 +- 0.0003851   0.0060286 +- 0.0003928   0.0052625 +- 0.000405   0.0931878 +-  0.00035   0.0931878 +-  0.00035     0.00017291 +- 2.48e-05   0.0114145 +- 0.0003812   0.0157051 +- 0.0005879  0.000207082 +- 2.325e-05          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  19.49696  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 19.49696; 0; 4; 360; 940927; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 19.49696  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 940927  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19.49696     100000   0.0649309 +- 7.376e-05      100000 +-        0   0.0115976 +- 0.0005156   0.0066707 +- 0.0005174   0.0070361 +- 0.000554     0.13272 +- 0.0005153     0.13272 +- 0.0005153     0.000214457 +- 3.097e-05   0.0148426 +- 0.0004508   0.0196275 +- 0.0006334  0.000285074 +- 4.332e-05          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  38.99392  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 38.99392; 0; 4; 360; 656638; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 38.99392  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 656638  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
38.99392     100000   0.0326074 +- 6.155e-05      100000 +-        0   0.0177117 +- 0.0008101   0.0095058 +- 0.0006977   0.0101953 +- 0.0008249    0.187031 +- 0.0007485    0.187031 +- 0.0007485     0.000451749 +- 6.108e-05   0.0220778 +- 0.0006442   0.0298982 +- 0.001015  0.000556165 +- 7.06e-05          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  77.98784  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 77.98784; 0; 4; 360; 578108; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 77.98784  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 578108  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
77.98784     100000   0.0163648 +- 4.799e-05      100000 +-        0   0.0249936 +- 0.001094   0.0136951 +- 0.001045   0.0144754 +-  0.00115    0.265091 +- 0.001104    0.265091 +- 0.001104     0.000953882 +- 0.0001181   0.0306439 +- 0.0008329   0.0408927 +- 0.001306  0.00118726 +- 0.0001746          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  155.97568  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 155.97568; 0; 4; 360; 294681; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 155.97568  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 294681  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
155.97568     100000   0.0081964 +- 2.895e-05      100000 +-        0   0.0350363 +- 0.001769   0.0180245 +- 0.001534   0.0226017 +- 0.001844    0.368241 +- 0.001342    0.368241 +- 0.001342     0.00184897 +- 0.0003141   0.0434836 +- 0.001398   0.0593531 +- 0.002109  0.00224034 +- 0.0003693          -1 +-        0  
# 1 
# arg string: 
#1  1  0.0 1.0 1.0   100000  1 1 1 gaussian  1  311.95136  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 1; 311.95136; 0; 4; 360; 247174; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 311.95136  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 247174  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
311.95136     100000   0.0040607 +- 1.95e-05      100000 +-        0   0.0501168 +- 0.002274   0.0309351 +- 0.002496    0.029267 +- 0.002193     0.50293 +- 0.001652     0.50293 +- 0.001652     0.00384037 +- 0.0005117   0.0626333 +- 0.001929   0.0828561 +- 0.002712  0.00631953 +- 0.0009444          -1 +-        0  
