# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0214702131354892  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 360; 68327; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 68327  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0214702131354892    1000000    0.319588 +- 5.119e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0  0.00284638 +- 9.168e-05         0.5 +-        0    0.273333 +-  0.01555       0.750013 +- 9.831e-06    0.500003 +- 2.331e-07   0.0361306 +- 0.0001767  6.15424e-06 +- 8.63e-07          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0303588813735817  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0303588813735817; 0; 4; 360; 395222; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 395222  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0303588813735817    1000000      0.1911 +- 4.165e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0  0.00358521 +- 0.0001038         0.5 +-        0    0.226667 +-  0.01281       0.749987 +- 9.712e-06    0.500003 +- 2.719e-07   0.0364005 +- 0.0002062  1.08258e-05 +- 1.922e-06          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0429274582622446  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0429274582622446; 0; 4; 360; 827627; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.04293  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 827627  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0429274582622446    1000000   0.0976783 +- 4.132e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0  0.00505303 +- 0.000137         0.5 +-        0    0.273333 +-  0.01555        0.75002 +- 1.188e-05    0.500003 +- 3.468e-07   0.0356026 +- 0.0001908  2.04145e-05 +- 3.104e-06          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0606994259828138  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0606994259828138; 0; 4; 360; 426939; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.06070  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 426939  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0606994259828138    1000000   0.0436667 +- 2.818e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0  0.00828907 +- 0.000229         0.5 +-        0    0.270001 +-  0.01542       0.749997 +- 1.757e-05    0.500006 +- 5.14e-07   0.0352467 +- 0.0002211  5.63388e-05 +- 7.408e-06          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0858289883396988  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0858289883396988; 0; 4; 360; 388358; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.08583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 388358  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0858289883396988    1000000   0.0176192 +- 2.004e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0   0.0129613 +- 0.0003576    0.500014 +- 7.903e-06    0.237031 +-  0.01356       0.750024 +- 2.717e-05    0.500011 +- 1.148e-06     0.03443 +- 0.000211  0.000171322 +- 1.844e-05          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.121362189512334  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.121362189512334; 0; 4; 360; 815421; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.12136  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 815421  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.121362189512334    1000000  0.00670145 +- 1.073e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0   0.0205337 +- 0.0006916    0.501189 +- 8.454e-05    0.258259 +-  0.01433       0.749978 +- 4.55e-05    0.500036 +- 3.72e-06   0.0330622 +-  0.00024  0.000338939 +- 4.13e-05          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.17160613597044  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.17160613597044; 0; 4; 360; 95816; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.17161  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 95816  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.17160613597044    1000000  0.00247299 +- 7.64e-06       1e+06 +-        0       0.875 +-        0       0.875 +-        0   0.0369539 +-  0.00115    0.515792 +- 0.0003201    0.283506 +-  0.01324       0.750001 +- 7.019e-05    0.500087 +- 1.044e-05   0.0313689 +- 0.000272  0.00117813 +- 0.0001792          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.242651076262203  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.242651076262203; 0; 4; 360; 93746; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.24265  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 93746  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.242651076262203    1000000  0.00088372 +- 4.896e-06       1e+06 +-        0    0.820659 +- 0.007948    0.819072 +- 0.008161   0.0571252 +- 0.001592    0.549564 +- 0.005243    0.337103 +-  0.01082       0.661846 +-  0.01375    0.459995 +-  0.01091   0.0660577 +-  0.01022  0.00317834 +- 0.000432          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.343108621834754  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.343108621834754; 0; 4; 360; 29252; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.34311  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 29252  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.343108621834754    1000000  0.00032995 +- 2.552e-06       1e+06 +-        0    0.457612 +- 0.007551    0.392379 +- 0.009735   0.0969388 +- 0.002465    0.594394 +- 0.002419     0.38405 +- 0.002383        0.13575 +- 0.009361    0.184426 +-  0.01088    0.162801 +-  0.01149  0.00939936 +- 0.001202          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.485155591274343  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.485155591274343; 0; 4; 360; 552487; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.48516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 552487  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.485155591274343    1000000  0.00015789 +- 1.795e-06       1e+06 +-        0    0.425583 +- 0.003939    0.229725 +- 0.006037    0.140197 +- 0.003836    0.722156 +- 0.002441    0.508203 +- 0.002817      0.0462683 +- 0.003228    0.144057 +-  0.00567    0.101424 +- 0.006682   0.0198229 +- 0.002473          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.686010006061921  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.686010006061921; 0; 4; 360; 431100; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.68601  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 431100  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.686010006061921    1000000   9.729e-05 +- 1.491e-06       1e+06 +-        0    0.493538 +- 0.004493    0.205311 +- 0.006232    0.179062 +- 0.005248    0.801633 +- 0.002461    0.608308 +- 0.003634       0.036078 +- 0.003195    0.150367 +- 0.005062   0.0793377 +- 0.006132   0.0258786 +- 0.003884          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.970018148571556  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.970018148571556; 0; 4; 360; 507158; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.97002  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 507158  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.970018148571556    1000000   5.784e-05 +- 1.132e-06       1e+06 +-        0    0.580195 +- 0.005774    0.241359 +-  0.00769    0.228939 +- 0.007437    0.866493 +- 0.002276    0.703447 +- 0.004094      0.0414096 +-  0.00363    0.183251 +- 0.006696    0.094398 +- 0.007393   0.0521773 +- 0.006919          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  1.37160566208018  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 1.37160566208018; 0; 4; 360; 217870; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.37161  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 217870  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.37160566208018    1000000   2.767e-05 +- 9.317e-07       1e+06 +-        0    0.722118 +-  0.00657     0.33415 +-  0.01002    0.324871 +- 0.009561    0.928826 +- 0.002057    0.821485 +- 0.004469      0.0828708 +- 0.006855    0.256302 +- 0.009184    0.130208 +-  0.00979     0.10073 +-  0.01518          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  1.93945040618137  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 1.93945040618137; 0; 4; 360; 348517; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.93945  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 348517  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.93945040618137    1000000   1.119e-05 +- 5.108e-07       1e+06 +-        0     0.84639 +-  0.00582    0.464388 +-  0.01232    0.462755 +-  0.01216    0.967449 +- 0.001328    0.910366 +- 0.003401       0.163982 +-  0.01395    0.347459 +-  0.01311    0.156162 +-  0.01138    0.231913 +-  0.02508          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  2.74238287434046  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 2.74238287434046; 0; 4; 360; 649140; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.74238  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 649140  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.74238287434046    1000000    4.74e-06 +- 2.633e-07       1e+06 +-        0    0.918715 +-  0.00357    0.599815 +-  0.01332    0.595798 +-  0.01397    0.984491 +- 0.0006956    0.955315 +- 0.001976       0.284341 +-  0.02001    0.458716 +-  0.01466    0.182653 +-  0.01299    0.385225 +-  0.03541          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  3.87772938431741  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 3.87772938431741; 0; 4; 360; 116698; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  3.87773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 116698  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.87772938431741    1000000    1.34e-06 +- 1.402e-07       1e+06 +-        0    0.964383 +- 0.002116    0.767811 +-  0.01103    0.770148 +-  0.01053    0.993546 +- 0.0003785    0.980996 +- 0.001104       0.519402 +-  0.02452    0.614836 +-  0.01744   0.0818771 +-  0.01317    0.692781 +-  0.03986          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  5.48310934942482  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 5.48310934942482; 0; 4; 360; 755518; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  5.48311  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 755518  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.48310934942482    1000000     7.6e-07 +- 1.021e-07       1e+06 +-        0    0.973787 +- 0.001378     0.81233 +- 0.008321    0.808677 +- 0.008821    0.995116 +- 0.0002835    0.985683 +- 0.000783       0.605857 +-  0.02054    0.669956 +-  0.01848   0.0554131 +-  0.01211    0.778464 +-  0.03615          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  7.7531166200867  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 7.7531166200867; 0; 4; 360; 380231; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  7.75312  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 380231  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
7.7531166200867    1000000     2.1e-07 +- 4.753e-08       1e+06 +-        0    0.981094 +- 0.0007426    0.853129 +- 0.005016    0.853129 +- 0.005016    0.996639 +- 0.000132    0.989917 +- 0.0003961       0.698706 +-  0.01455     0.71851 +-  0.01535    0.025749 +- 0.009144    0.911255 +-  0.02413          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  10.9629069008026  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 10.9629069008026; 0; 4; 360; 932087; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 10.96291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 932087  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
10.9629069008026    1000000       4e-08 +- 1.96e-08       1e+06 +-        0    0.983828 +- 0.0002763    0.871475 +- 0.001976    0.871475 +- 0.001976    0.997111 +- 5.443e-05    0.991367 +- 0.0001636       0.740134 +- 0.007274    0.733401 +-  0.01484  0.00701345 +- 0.005293    0.999691 +- 0.0003077          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  15.5015503577349  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 15.5015503577349; 0; 4; 360; 22266; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 15.50155  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 22266  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
15.5015503577349    1000000       3e-08 +- 1.706e-08       1e+06 +-        0    0.983906 +- 0.0002665      0.8725 +-  0.00175     0.87125 +- 0.002132    0.997139 +- 4.738e-05    0.991472 +- 0.0001483       0.744357 +- 0.005394    0.748075 +-  0.01646  0.00082044 +- 0.0007188    0.991529 +- 0.008429          -1 +-        0  
# 1 
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  21.9191922058371  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 21.9191922058371; 0; 4; 360; 190790; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 21.91919  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 190790  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
21.9191922058371    1000000       2e-08 +-  1.4e-08       1e+06 +-        0    0.984062 +- 0.0002188      0.8725 +-  0.00175     0.87375 +- 0.001244    0.997167 +- 3.889e-05    0.991583 +- 0.000127       0.741349 +- 0.007476    0.717373 +-    0.015  0.00418128 +-  0.00306    0.995252 +- 0.004725          -1 +-        0  
