# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 615407; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 615407  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29982215  0.2998222   87500000 87500000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.05075663865322; 1; gaussian; 0.6541; 0.0243965282447878; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 4; 360; 826737; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.05076  1.00000      gaussian  0.65410  0.02440  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 826737  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747412   0.299793   12500000 11732095  0.9385676 
   1.05076 12500000  3748536  0.2998829   12500000 11731483  0.9385186 
   1.10409 12500000  3748180  0.2998544   12500000 11730432  0.9384346 
   1.16013 12500000  3750201  0.3000161   12500000 11730718  0.9384574 
   1.21901 12500000  3747624  0.2998099   12500000 11731086  0.9384869 
   1.28089 12500000  3750711  0.3000569   12500000 11732635  0.9386108 
    1.3459 12500000  3744193  0.2995354   12500000 11734875    0.93879 
   1.41421 12500000  3751395  0.3001116  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 360; 614602; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 614602  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745227  0.2996182   12500000 10887938   0.871035 
   1.10409 12500000  3746870  0.2997496   12500000 10898276  0.8718621 
   1.21901 12500000  3751700   0.300136   12500000 10919196  0.8735357 
    1.3459 12500000  3746365  0.2997092   12500000 10947728  0.8758182 
   1.48599 12500000  3748394  0.2998715   12500000 10981035  0.8784828 
   1.64067 12500000  3746369  0.2997095   12500000 11023236  0.8818589 
   1.81145 12500000  3749275   0.299942   12500000 11063648  0.8850918 
         2 12500000  3747422  0.2997938  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 360; 479430; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 479430  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745875    0.29967   12500000 10164511  0.8131609 
   1.16013 12500000  3747097  0.2997678   12500000 10176356  0.8141085 
    1.3459 12500000  3748506  0.2998805   12500000 10209844  0.8167875 
   1.56142 12500000  3750259  0.3000207   12500000 10287083  0.8229666 
   1.81145 12500000  3747066  0.2997653   12500000 10383426  0.8306741 
   2.10151 12500000  3747030  0.2997624   12500000 10479530  0.8383624 
   2.43803 12500000  3747926  0.2998341   12500000 10565374  0.8452299 
   2.82843 12500000  3745715  0.2996572  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 4; 360; 771261; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 771261  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748424  0.2998739   12500000  9389674  0.7511739 
   1.21901 12500000  3747949  0.2998359   12500000  9401520  0.7521216 
   1.48599 12500000  3747813   0.299825   12500000  9504613   0.760369 
   1.81145 12500000  3745885  0.2996708   12500000  9657641  0.7726113 
   2.20818 12500000  3748406  0.2998725   12500000  9805524  0.7844419 
    2.6918 12500000  3747420  0.2997936   12500000  9955059  0.7964047 
   3.28134 12500000  3744961  0.2995969   12500000 10106187   0.808495 
         4 12500000  3744428  0.2995542  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 4; 360; 837075; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 837075  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746388   0.299711   12500000  8485289  0.6788231 
   1.28089 12500000  3746081  0.2996865   12500000  8592958  0.6874366 
   1.64067 12500000  3746188   0.299695   12500000  8916382  0.7133106 
   2.10151 12500000  3747851  0.2998281   12500000  9193211  0.7354569 
    2.6918 12500000  3744984  0.2995987   12500000  9433022  0.7546418 
   3.44789 12500000  3747247  0.2997798   12500000  9639083  0.7711266 
   4.41636 12500000  3748982  0.2999186   12500000  9813329  0.7850663 
   5.65685 12500000  3749490  0.2999592  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 4; 360; 203011; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 203011  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747596  0.2998077   12500000  7870273  0.6296218 
    1.3459 12500000  3745540  0.2996432   12500000  8013528  0.6410822 
   1.81145 12500000  3747599  0.2998079   12500000  8401937   0.672155 
   2.43803 12500000  3746932  0.2997546   12500000  8755904  0.7004723 
   3.28134 12500000  3745013   0.299601   12500000  9060723  0.7248578 
   4.41636 12500000  3751326  0.3001061   12500000  9299669  0.7439735 
   5.94398 12500000  3747415  0.2997932   12500000  9476049  0.7580839 
         8 12500000  3750659  0.3000527  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 11.3137084989848; 1; gaussian; 0.6541; 0.0800533387321536; 0; 4; 360; 444216; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.65410  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 444216  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3743504  0.2994803   12500000  7182859  0.5746287 
   1.41421 12500000  3750431  0.3000345   12500000  7520456  0.6016365 
         2 12500000  3749908  0.2999926   12500000  7908985  0.6327188 
   2.82843 12500000  3748619  0.2998895   12500000  8381019  0.6704815 
         4 12500000  3744551  0.2995641   12500000  8741576  0.6993261 
   5.65685 12500000  3751062   0.300085   12500000  8994154  0.7195323 
         8 12500000  3749555  0.2999644   12500000  9140212   0.731217 
   11.3137 12500000  3747767  0.2998214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 4; 360; 50253; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 50253  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747036  0.2997629   12500000  6597192  0.5277754 
   1.48599 12500000  3746664  0.2997331   12500000  6781248  0.5424998 
   2.20818 12500000  3745688   0.299655   12500000  7400080  0.5920064 
   3.28134 12500000  3748400   0.299872   12500000  8059644  0.6447715 
   4.87605 12500000  3748859  0.2999087   12500000  8458121  0.6766497 
   7.24579 12500000  3747726  0.2998181   12500000  8667692  0.6934154 
   10.7672 12500000  3749007  0.2999206   12500000  8779439  0.7023551 
        16 12500000  3748623  0.2998898  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 9.28103508928131; 1; gaussian; 0.6541; 0.0725062032930459; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 4; 360; 231555; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 231555  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750186  0.3000149   12500000  5944457  0.4755566 
   1.56142 12500000  3747026  0.2997621   12500000  6554545  0.5243636 
   2.43803 12500000  3747587   0.299807   12500000  7111799  0.5689439 
   3.80678 12500000  3748355  0.2998684   12500000  7713876  0.6171101 
   5.94398 12500000  3748395  0.2998716   12500000  8099599  0.6479679 
   9.28104 12500000  3749652  0.2999722   12500000  8301653  0.6641322 
   14.4916 12500000  3750613   0.300049   12500000  8389887   0.671191 
   22.6274 12500000  3749044  0.2999235  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 4; 360; 522577; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 522577  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746787   0.299743   12500000  5311181  0.4248945 
   1.64067 12500000  3746820  0.2997456   12500000  5693568  0.4554854 
    2.6918 12500000  3747994  0.2998395   12500000  6862697  0.5490158 
   4.41636 12500000  3749862   0.299989   12500000  7483726  0.5986981 
   7.24579 12500000  3748010  0.2998408   12500000  7801421  0.6241137 
    11.888 12500000  3747493  0.2997994   12500000  7945812   0.635665 
   19.5042 12500000  3745963   0.299677   12500000  8007850   0.640628 
        32 12500000  3753453  0.3002762  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.72394564249396; 1; gaussian; 0.6541; 0.0312491883052068; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 5.12354675905709; 1; gaussian; 0.6541; 0.0538719020102344; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 15.2271224481699; 1; gaussian; 0.6541; 0.092872230723405; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 45.2548339959391; 1; gaussian; 0.6541; 0.160106677464307; 0; 4; 360; 275586; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.72395  1.00000      gaussian  0.65410  0.03125  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.12355  1.00000      gaussian  0.65410  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  15.22712  1.00000      gaussian  0.65410  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.65410  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 275586  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749836  0.2999869   12500000  4742274  0.3793819 
   1.72395 12500000  3752228  0.3001782   12500000  5668133  0.4534506 
   2.97199 12500000  3748849  0.2999079   12500000  6508383  0.5206706 
   5.12355 12500000  3746494  0.2997195   12500000  7157416  0.5725933 
   8.83272 12500000  3747594  0.2998075   12500000  7452986  0.5962389 
   15.2271 12500000  3743782  0.2995026   12500000  7567865  0.6054292 
   26.2507 12500000  3749591  0.2999673   12500000  7621057  0.6096846 
   45.2548 12500000  3806324  0.3045059  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 4; 360; 776841; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 776841  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750820  0.3000656   12500000  4355125    0.34841 
   1.81145 12500000  3749746  0.2999797   12500000  5235276  0.4188221 
   3.28134 12500000  3749638   0.299971   12500000  6264147  0.5011318 
   5.94398 12500000  3749189  0.2999351   12500000  6862558  0.5490046 
   10.7672 12500000  3747374  0.2997899   12500000  7113911  0.5691129 
   19.5042 12500000  3747574  0.2998059   12500000  7203774  0.5763019 
   35.3309 12500000  3762020  0.3009616   12500000  7262343  0.5809874 
        64 12500000  4010968  0.3208774  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.90339030602124; 1; gaussian; 0.6541; 0.0328352920642206; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 6.89578256997582; 1; gaussian; 0.6541; 0.0624983766104137; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 24.9826938289827; 1; gaussian; 0.6541; 0.118958804182326; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 90.5096679918781; 1; gaussian; 0.6541; 0.226425034696518; 0; 4; 360; 91081; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.90339  1.00000      gaussian  0.65410  0.03284  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.89578  1.00000      gaussian  0.65410  0.06250  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  24.98269  1.00000      gaussian  0.65410  0.11896  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.65410  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 91081  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748243  0.2998594   12500000  3909461  0.3127569 
   1.90339 12500000  3748902  0.2999122   12500000  4835579  0.3868463 
   3.62289 12500000  3750382  0.3000306   12500000  5971932  0.4777546 
   6.89578 12500000  3749717  0.2999774   12500000  6559761  0.5247809 
   13.1254 12500000  3749762   0.299981   12500000  6769122  0.5415298 
   24.9827 12500000  3746494  0.2997195   12500000  6830368  0.5464294 
   47.5518 12500000  3825523  0.3060418   12500000  7023308  0.5618646 
   90.5097 12500000  4488893  0.3591114  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 128; 1; gaussian; 0.6541; 0.269266262275837; 0; 4; 360; 703353; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.65410  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 703353  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745612   0.299649   12500000  3453074  0.2762459 
         2 12500000  3747565  0.2998052   12500000  4592381  0.3673905 
         4 12500000  3748045  0.2998436   12500000  5730192  0.4584154 
         8 12500000  3747322  0.2997858   12500000  6257006  0.5005605 
        16 12500000  3749507  0.2999606   12500000  6426750    0.51414 
        32 12500000  3756896  0.3005517   12500000  6500834  0.5200667 
        64 12500000  4012060  0.3209648   12500000  6992870  0.5594296 
       128 12500000  5229536  0.4183629  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 9.2810350892813; 1; gaussian; 0.6541; 0.0725062032930459; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 4; 360; 197415; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 197415  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747371  0.2997897   12500000  3107327  0.2485862 
   2.10151 12500000  3746958  0.2997566   12500000  4310812   0.344865 
   4.41636 12500000  3746545  0.2997236   12500000  5477218  0.4381774 
   9.28104 12500000  3748168  0.2998534   12500000  5945764  0.4756611 
   19.5042 12500000  3747353  0.2997882   12500000  6077208  0.4861766 
   40.9884 12500000  3782462   0.302597   12500000  6251540  0.5001232 
   86.1376 12500000  4397265  0.3517812   12500000  7182725   0.574618 
   181.019 12500000  6126483  0.4901186  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 23.7759086261912; 1; gaussian; 0.6541; 0.116050099880266; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 4; 360; 221018; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23.77591  1.00000      gaussian  0.65410  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 221018  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750588   0.300047   12500000  2776615  0.2221292 
   2.20818 12500000  3747506  0.2998005   12500000  4070601  0.3256481 
   4.87605 12500000  3749699  0.2999759   12500000  5228033  0.4182426 
   10.7672 12500000  3745825   0.299666   12500000  5645785  0.4516628 
   23.7759 12500000  3745178  0.2996142   12500000  5756895  0.4605516 
   52.5015 12500000  3866858  0.3093486   12500000  6135862   0.490869 
   115.933 12500000  4992724  0.3994179   12500000  7509077  0.6007262 
       256 12500000  6988129  0.5590503  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.32025877232033; 1; gaussian; 0.6541; 0.0362531016465229; 0; 5.38360077052942; 1; gaussian; 0.6541; 0.0552221587812237; 0; 12.4913469144914; 1; gaussian; 0.6541; 0.0841165771191653; 0; 28.983157256445; 1; gaussian; 0.6541; 0.1281296983386; 0; 67.2484248738061; 1; gaussian; 0.6541; 0.195172225958302; 0; 156.033747738173; 1; gaussian; 0.6541; 0.297294056564894; 0; 362.038671967512; 1; gaussian; 0.6541; 0.452850069393036; 0; 4; 360; 739771; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.32026  1.00000      gaussian  0.65410  0.03625  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.38360  1.00000      gaussian  0.65410  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.49135  1.00000      gaussian  0.65410  0.08412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.98316  1.00000      gaussian  0.65410  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  67.24842  1.00000      gaussian  0.65410  0.19517  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  156.03375  1.00000      gaussian  0.65410  0.29729  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.65410  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 739771  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748644  0.2998915   12500000  2482257  0.1985806 
   2.32026 12500000  3747027  0.2997622   12500000  3831790  0.3065432 
    5.3836 12500000  3749413   0.299953   12500000  4983379  0.3986703 
   12.4913 12500000  3748921  0.2999137   12500000  5341233  0.4272986 
   28.9832 12500000  3750866  0.3000693   12500000  5464124  0.4371299 
   67.2484 12500000  4057379  0.3245903   12500000  6199171  0.4959337 
   156.034 12500000  5733244  0.4586595   12500000  7856312   0.628505 
   362.039 12500000  7671749  0.6137399  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 4; 360; 487975; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 487975  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748263   0.299861   12500000  2162272  0.1729818 
   2.43803 12500000  3747513   0.299801   12500000  3629665  0.2903732 
   5.94398 12500000  3747505  0.2998004   12500000  4739616  0.3791693 
   14.4916 12500000  3746787   0.299743   12500000  5048714  0.4038971 
   35.3309 12500000  3762176  0.3009741   12500000  5222381  0.4177905 
   86.1376 12500000  4397240  0.3517792   12500000  6417546  0.5134037 
   210.006 12500000  6509196  0.5207357   12500000  8126259  0.6501007 
       512 12500000  8100258  0.6480206  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.56177337952855; 1; gaussian; 0.6541; 0.038093187226854; 0; 6.5626828480611; 1; gaussian; 0.6541; 0.0609702064327794; 0; 16.8121062184515; 1; gaussian; 0.6541; 0.0975861129791512; 0; 43.0688061642354; 1; gaussian; 0.6541; 0.156191851783854; 0; 110.332521119613; 1; gaussian; 0.6541; 0.249993506441655; 0; 282.646915500496; 1; gaussian; 0.6541; 0.400128127999146; 0; 724.077343935025; 1; gaussian; 0.6541; 0.640426709857229; 0; 4; 360; 767551; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.56177  1.00000      gaussian  0.65410  0.03809  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.56268  1.00000      gaussian  0.65410  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.81211  1.00000      gaussian  0.65410  0.09759  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  43.06881  1.00000      gaussian  0.65410  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  110.33252  1.00000      gaussian  0.65410  0.24999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  282.64692  1.00000      gaussian  0.65410  0.40013  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.65410  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 767551  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747607  0.2998086   12500000  1929516  0.1543613 
   2.56177 12500000  3746527  0.2997222   12500000  3446636  0.2757309 
   6.56268 12500000  3752444  0.3001955   12500000  4506102  0.3604882 
   16.8121 12500000  3748189  0.2998551   12500000  4761807  0.3809446 
   43.0688 12500000  3793689  0.3034951   12500000  5073648  0.4058918 
   110.333 12500000  4882766  0.3906213   12500000  6731987   0.538559 
   282.647 12500000  7205998  0.5764798   12500000  8240471  0.6592377 
   724.077 12500000  8279083  0.6623266  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4; 360; 521163; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 521163  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750942  0.3000754   12500000  1692707  0.1354166 
    2.6918 12500000  3745489  0.2996391   12500000  3258540  0.2606832 
   7.24579 12500000  3749792  0.2999834   12500000  4257836  0.3406269 
   19.5042 12500000  3747683  0.2998146   12500000  4486612   0.358929 
   52.5015 12500000  3865214  0.3092171   12500000  5044832  0.4035866 
   141.323 12500000  5476200   0.438096   12500000  7062214  0.5649771 
   380.415 12500000  7744988   0.619599   12500000  8180910  0.6544728 
      1024 12500000  8258112   0.660649  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 1448.15468787005; 1; gaussian; 0.6541; 0.905700138786072; 0; 4; 360; 374851; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.65410  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 374851  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746269  0.2997015   12500000  1498793  0.1199034 
   2.82843 12500000  3747641  0.2998113   12500000  3094396  0.2475517 
         8 12500000  3750383  0.3000306   12500000  4022011  0.3217609 
   22.6274 12500000  3747139  0.2997711   12500000  4224765  0.3379812 
        64 12500000  4012166  0.3209733   12500000  5131251  0.4105001 
   181.019 12500000  6124012   0.489921   12500000  7332805  0.5866244 
       512 12500000  8101812   0.648145   12500000  7960643  0.6368514 
   1448.15 12500000  8090535  0.6472428  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 78.0168738690864; 1; gaussian; 0.6541; 0.210218643403494; 0; 231.86525805156; 1; gaussian; 0.6541; 0.362405514266444; 0; 689.100898627766; 1; gaussian; 0.6541; 0.624767407135417; 0; 2048; 1; gaussian; 0.6541; 1.07706504910335; 0; 4; 360; 86419; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  78.01687  1.00000      gaussian  0.65410  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  231.86526  1.00000      gaussian  0.65410  0.36241  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  689.10090  1.00000      gaussian  0.65410  0.62477  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.65410  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 86419  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748763   0.299901   12500000  1346226  0.1076981 
   2.97199 12500000  3749542  0.2999634   12500000  2935184  0.2348147 
   8.83272 12500000  3747731  0.2998185   12500000  3800596  0.3040477 
   26.2507 12500000  3748879  0.2999103   12500000  3992047  0.3193638 
   78.0169 12500000  4244400   0.339552   12500000  5329076  0.4263261 
   231.865 12500000  6754941  0.5403953   12500000  7492610  0.5994088 
   689.101 12500000  8265374  0.6612299   12500000  7610800   0.608864 
      2048 12500000  7822107  0.6257686  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.12283672862284; 1; gaussian; 0.6541; 0.0420582885595827; 0; 9.7521092336358; 1; gaussian; 0.6541; 0.0743235141412236; 0; 30.4542448963398; 1; gaussian; 0.6541; 0.131341168256883; 0; 95.1036345047647; 1; gaussian; 0.6541; 0.232100199760532; 0; 296.993122857002; 1; gaussian; 0.6541; 0.410157024212825; 0; 927.46103220624; 1; gaussian; 0.6541; 0.724811028532888; 0; 2896.3093757401; 1; gaussian; 0.6541; 1.28085341971446; 0; 4; 360; 291668; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.12284  1.00000      gaussian  0.65410  0.04206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.75211  1.00000      gaussian  0.65410  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  30.45424  1.00000      gaussian  0.65410  0.13134  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  95.10363  1.00000      gaussian  0.65410  0.23210  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  296.99312  1.00000      gaussian  0.65410  0.41016  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  927.46103  1.00000      gaussian  0.65410  0.72481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.65410  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 291668  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3751071  0.3000857   12500000  1188266 0.09506128 
   3.12284 12500000  3749922  0.2999938   12500000  2775425   0.222034 
   9.75211 12500000  3748609  0.2998887   12500000  3570951  0.2856761 
   30.4542 12500000  3749447  0.2999558   12500000  3814509  0.3051607 
   95.1036 12500000  4573892  0.3659114   12500000  5596080  0.4476864 
   296.993 12500000  7310455  0.5848364   12500000  7518064  0.6014451 
   927.461 12500000  8283199  0.6626559   12500000  7161777  0.5729422 
   2896.31 12500000  7501041  0.6000833  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1248.26998190538; 1; gaussian; 0.6541; 0.840874573613975; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 4; 360; 370124; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1248.26998  1.00000      gaussian  0.65410  0.84087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 370124  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3751438   0.300115   12500000  1028606 0.08228848 
   3.28134 12500000  3747523  0.2998018   12500000  2634504  0.2107603 
   10.7672 12500000  3750680  0.3000544   12500000  3349935  0.2679948 
   35.3309 12500000  3767148  0.3013718   12500000  3683314  0.2946651 
   115.933 12500000  4993637   0.399491   12500000  5889167  0.4711334 
   380.415 12500000  7748674  0.6198939   12500000  7407330  0.5925864 
   1248.27 12500000  8175203  0.6540162   12500000  6661251  0.5329001 
      4096 12500000  7149186  0.5719349  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 487.267918341437; 1; gaussian; 0.6541; 0.52536467302753; 0; 1680.04680910364; 1; gaussian; 0.6541; 0.97552330292447; 0; 5792.6187514802; 1; gaussian; 0.6541; 1.81140027757214; 0; 4; 360; 679513; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  487.26792  1.00000      gaussian  0.65410  0.52536  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1680.04681  1.00000      gaussian  0.65410  0.97552  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.65410  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 679513  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747705  0.2998164   12500000   895710  0.0716568 
   3.44789 12500000  3748928  0.2999142   12500000  2500766  0.2000613 
    11.888 12500000  3749448  0.2999558   12500000  3142944  0.2514355 
   40.9884 12500000  3781830  0.3025464   12500000  3619456  0.2895565 
   141.323 12500000  5481598  0.4385278   12500000  6164609  0.4931687 
   487.268 12500000  8053401  0.6442721   12500000  7172970  0.5738376 
   1680.05 12500000  7985236  0.6388189   12500000  6130017  0.4904014 
   5792.62 12500000  6790905  0.5432724  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 172.275224656942; 1; gaussian; 0.6541; 0.312383703567708; 0; 624.134990952692; 1; gaussian; 0.6541; 0.594588113129789; 0; 2261.17532400397; 1; gaussian; 0.6541; 1.1317332506067; 0; 8192; 1; gaussian; 0.6541; 2.1541300982067; 0; 4; 360; 874082; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  172.27522  1.00000      gaussian  0.65410  0.31238  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  624.13499  1.00000      gaussian  0.65410  0.59459  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2261.17532  1.00000      gaussian  0.65410  1.13173  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.65410  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 874082  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745486  0.2996389   12500000   784289 0.06274312 
   3.62289 12500000  3749170  0.2999336   12500000  2359902  0.1887922 
   13.1254 12500000  3747536  0.2998029   12500000  2938516  0.2350813 
   47.5518 12500000  3821651  0.3057321   12500000  3614811  0.2891849 
   172.275 12500000  5997663   0.479813   12500000  6378782  0.5103026 
   624.135 12500000  8231291  0.6585033   12500000  6836708  0.5469366 
   2261.18 12500000  7736621  0.6189297   12500000  5594494  0.4475595 
      8192 12500000  6440991  0.5152793  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 55.1662605598066; 1; gaussian; 0.6541; 0.176772103657497; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 799.446202527447; 1; gaussian; 0.6541; 0.672932616953323; 0; 3043.31630415247; 1; gaussian; 0.6541; 1.3129570013234; 0; 11585.2375029604; 1; gaussian; 0.6541; 2.56170683942892; 0; 4; 360; 831427; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.16626  1.00000      gaussian  0.65410  0.17677  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  799.44620  1.00000      gaussian  0.65410  0.67293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3043.31630  1.00000      gaussian  0.65410  1.31296  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.65410  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 831427  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748250    0.29986   12500000   747826 0.05982608 
   3.80678 12500000  3747490  0.2997992   12500000  2227298  0.1781838 
   14.4916 12500000  3748519  0.2998815   12500000  2754225   0.220338 
   55.1663 12500000  3896230  0.3116984   12500000  3695187   0.295615 
   210.006 12500000  6513831  0.5211065   12500000  6511102  0.5208882 
   799.446 12500000  8291902  0.6633522   12500000  6438257  0.5150606 
   3043.32 12500000  7454916  0.5963933   12500000  5069528  0.4055622 
   11585.2 12500000  6106638   0.488531  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 16384; 1; gaussian; 0.6541; 3.0464; 0; 4; 360; 187215; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 187215  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750131  0.3000105   12500000   609373 0.04874984 
         4 12500000  3750364  0.3000291   12500000  2101845  0.1681476 
        16 12500000  3746459  0.2997167   12500000  2572489  0.2057991 
        64 12500000  4013626  0.3210901   12500000  3826173  0.3060938 
       256 12500000  6991422  0.5593138   12500000  6536358  0.5229086 
      1024 12500000  8259287   0.660743   12500000  5980978  0.4784782 
      4096 12500000  7151528  0.5721222   12500000  4569900   0.365592 
     16384 12500000  5792743  0.4634194  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4.20302655461288; 1; gaussian; 0.6541; 0.0487930564895756; 0; 17.665432218781; 1; gaussian; 0.6541; 0.100032031999786; 0; 74.2482807142504; 1; gaussian; 0.6541; 0.205078512106413; 0; 312.067495476346; 1; gaussian; 0.6541; 0.420437286806988; 0; 1311.62797031862; 1; gaussian; 0.6541; 0.861950432163751; 0; 5512.80718902213; 1; gaussian; 0.6541; 1.76710908099916; 0; 23170.4750059208; 1; gaussian; 0.6541; 3.62280055514429; 0; 4; 360; 203909; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.65410  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.65410  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.65410  0.20508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.65410  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.65410  0.86195  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.65410  1.76711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 203909  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750371  0.3000297   12500000   552298 0.04418384 
   4.20303 12500000  3748669  0.2998935   12500000  1983192  0.1586554 
   17.6654 12500000  3748068  0.2998454   12500000  2411231  0.1928985 
   74.2483 12500000  4176329  0.3341063   12500000  4005087   0.320407 
   312.067 12500000  7406625    0.59253   12500000  6461274  0.5169019 
   1311.63 12500000  8146282  0.6517026   12500000  5501903  0.4401522 
   5512.81 12500000  6841288   0.547303   12500000  4097018  0.3277614 
   23170.5 12500000  5512534  0.4410027  

