# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 8192; 1; gaussian; 5454; 1.37409364067131; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 32768; 1; gaussian; 5454; 2.74818728134262; 0; 4; 360; 979848; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian 5454.00000  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 979848  chain_type: mcmc neighbor_swap_only: 1 
