# temperatures: 1
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  5454  0.0151817333016249 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 360; 136097; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 136097  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.279057 +- 4.792e-05       1e+06 +-        0    0.984375 +-        0    0.984375 +-        0  0.00904267 +- 8.696e-05         0.5 +-        0    0.151164 +-  0.01362        1.50002 +- 1.666e-05    0.500003 +- 3.396e-07   0.0361281 +- 0.0002232  6.83875e-06 +- 1.113e-06          -1 +-        0  
# temperatures: 1, 2
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 360; 536186; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 536186  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2    1000000    0.278974 +- 6.941e-05       1e+06 +-        0     0.96875 +-        0     0.96875 +-        0   0.0107484 +- 9.246e-05     0.21924 +-   0.0234     0.12583 +- 0.008314       0.727527 +-  0.03242    0.207286 +-   0.0244   0.0163608 +- 0.001691  1.0277e-05 +- 1.424e-06          -1 +-        0  
# temperatures: 1, 2, 4
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 4; 360; 648002; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 648002  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.279111 +- 6.999e-05       1e+06 +-        0    0.953438 +- 0.0002188    0.953438 +- 0.0002188   0.0128639 +- 0.0001244    0.249651 +-  0.01446    0.103189 +- 0.006887       0.518011 +-  0.02289    0.249658 +-  0.01446    0.133531 +- 0.005672  1.31443e-05 +- 2.18e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 4; 360; 250436; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 250436  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8    1000000    0.279043 +- 9.988e-05       1e+06 +-        0    0.938594 +- 0.0003987    0.938594 +- 0.0003987   0.0149945 +- 0.0001421    0.179744 +-  0.01484   0.0829814 +- 0.005999       0.385952 +-  0.01723    0.167558 +-  0.01606     0.12015 +-  0.01205  1.60446e-05 +- 1.806e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 4; 360; 74342; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 74342  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.278926 +- 0.0001132       1e+06 +-        0    0.924375 +- 0.0005728    0.924375 +- 0.0005728   0.0164933 +- 0.0001591    0.196647 +-  0.01246   0.0793926 +- 0.005509       0.323258 +-  0.01492    0.196342 +-  0.01248    0.163831 +- 0.009935  2.10413e-05 +- 2.208e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 4; 360; 251635; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 251635  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32    1000000    0.278882 +- 0.0001091       1e+06 +-        0    0.908106 +- 0.0008615    0.908086 +- 0.0008655   0.0182185 +- 0.0001575     0.16327 +-  0.01074    0.069939 +- 0.005127       0.257434 +-  0.01296    0.154131 +-  0.01182      0.1395 +-  0.01039  3.05686e-05 +- 4.093e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 4; 360; 252379; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 252379  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.279046 +- 0.0001216  1.00001e+06 +-        0     0.51709 +- 0.004297    0.499656 +- 0.004627   0.0197458 +- 0.0001846    0.109172 +-  0.00587   0.0471326 +- 0.002799      0.0886456 +- 0.005091    0.101626 +- 0.006631    0.101364 +- 0.006659  3.33968e-05 +- 5.868e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 4; 360; 212654; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 212654  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128    1000000    0.278977 +- 0.0001339       1e+06 +-        0    0.250396 +- 0.001184    0.188454 +- 0.001673   0.0213506 +- 0.0002036   0.0558126 +- 0.001318   0.0220111 +- 0.0003661     0.00848234 +- 0.0005109    0.030695 +- 0.002266    0.029633 +- 0.002354  4.47699e-05 +- 5.578e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 4; 360; 211093; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 211093  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000     0.27901 +- 0.0001591  1.00001e+06 +-        0    0.237784 +- 0.001041    0.161659 +- 0.001644   0.0218677 +- 0.0002282   0.0557589 +- 0.0008397   0.0219655 +- 0.0002235     0.00494167 +- 0.0002721   0.0249678 +- 0.001924   0.0238101 +- 0.001997  4.08655e-05 +- 5.748e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  10 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 4; 360; 689592; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 689592  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512    1000000    0.278952 +- 0.0001673       1e+06 +-        0    0.243893 +- 0.0009478    0.160469 +- 0.001561   0.0231521 +- 0.000222   0.0559651 +- 0.0005082   0.0233765 +- 0.0002716     0.00420954 +- 0.0002282    0.021326 +- 0.001378   0.0197655 +- 0.001477  4.89192e-05 +- 7.681e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  11 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4; 360; 123850; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 123850  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.278996 +- 0.0001415  1.00001e+06 +-        0    0.254713 +- 0.0009636    0.167638 +- 0.001573   0.0250423 +- 0.0002188   0.0580721 +- 0.0004911    0.023867 +- 0.000223     0.00434315 +- 0.0002416   0.0215543 +- 0.001405   0.0199622 +- 0.001515  5.62501e-05 +- 8.756e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  12 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  2048 1 gaussian  5454  0.687046820335655 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4; 360; 287661; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 287661  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048    1000000    0.278978 +- 0.0001697  1.00001e+06 +-        0    0.263911 +- 0.0009443    0.171035 +- 0.001488   0.0255143 +- 0.0002431   0.0620113 +- 0.0006353   0.0255365 +- 0.0002543     0.00476995 +- 0.0002684   0.0250776 +- 0.001651    0.023585 +- 0.001753  4.23535e-05 +- 4.69e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  13 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  2048 1 gaussian  5454  0.687046820335655 0  4096 1 gaussian  5454  0.971630931303994 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 4; 360; 92730; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 92730  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.279192 +- 0.0001741  1.00001e+06 +-        0    0.275824 +- 0.0009639    0.181447 +- 0.001551   0.0269188 +- 0.0002826   0.0645825 +- 0.0008288   0.0261119 +- 0.0002281     0.00505495 +- 0.0002766   0.0257043 +- 0.001873   0.0238578 +- 0.001989  5.64659e-05 +- 7.633e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  14 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  2048 1 gaussian  5454  0.687046820335655 0  4096 1 gaussian  5454  0.971630931303994 0  8192 1 gaussian  5454  1.37409364067131 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 8192; 1; gaussian; 5454; 1.37409364067131; 0; 4; 360; 359918; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.37409  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 359918  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192    1000000    0.279012 +- 0.0001702  1.00001e+06 +-        0    0.286068 +- 0.001042    0.188485 +- 0.001704   0.0278666 +- 0.0002868   0.0658747 +- 0.0006168   0.0268613 +- 0.000246     0.00559232 +- 0.0002907   0.0239806 +- 0.001648   0.0219875 +-  0.00177  5.06667e-05 +- 5.986e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  15 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  2048 1 gaussian  5454  0.687046820335655 0  4096 1 gaussian  5454  0.971630931303994 0  8192 1 gaussian  5454  1.37409364067131 0  16384 1 gaussian  5454  1.94326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 8192; 1; gaussian; 5454; 1.37409364067131; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 4; 360; 840956; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 840956  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.278926 +- 0.000202       1e+06 +-        0    0.296653 +- 0.001028    0.196209 +- 0.001615   0.0289604 +- 0.0002925   0.0686021 +- 0.000691   0.0279742 +- 0.0003045     0.00557681 +- 0.0003256    0.026482 +- 0.001741   0.0249151 +- 0.001851  7.01796e-05 +- 8.763e-06          -1 +-        0  
# temperatures: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  16 1 1 gaussian  5454  0.0151817333016249 0  2 1 gaussian  5454  0.0214702131354892 0  4 1 gaussian  5454  0.0303634666032498 0  8 1 gaussian  5454  0.0429404262709784 0  16 1 gaussian  5454  0.0607269332064996 0  32 1 gaussian  5454  0.0858808525419568 0  64 1 gaussian  5454  0.121453866412999 0  128 1 gaussian  5454  0.171761705083914 0  256 1 gaussian  5454  0.242907732825999 0  512 1 gaussian  5454  0.343523410167827 0  1024 1 gaussian  5454  0.485815465651997 0  2048 1 gaussian  5454  0.687046820335655 0  4096 1 gaussian  5454  0.971630931303994 0  8192 1 gaussian  5454  1.37409364067131 0  16384 1 gaussian  5454  1.94326186260799 0  32768 1 gaussian  5454  2.74818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 2; 1; gaussian; 5454; 0.0214702131354892; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 8; 1; gaussian; 5454; 0.0429404262709784; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 32; 1; gaussian; 5454; 0.0858808525419568; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 128; 1; gaussian; 5454; 0.171761705083914; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 512; 1; gaussian; 5454; 0.343523410167827; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 2048; 1; gaussian; 5454; 0.687046820335655; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 8192; 1; gaussian; 5454; 1.37409364067131; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 32768; 1; gaussian; 5454; 2.74818728134262; 0; 4; 360; 979848; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian 5454.00000  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 979848  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32768    1000000    0.279049 +- 0.0001933       1e+06 +-        0    0.304189 +-  0.00105     0.19956 +- 0.001661   0.0294208 +- 0.0002579   0.0709573 +- 0.0008011   0.0289823 +- 0.0003428     0.00669626 +- 0.0004439    0.027333 +-  0.00199   0.0255381 +- 0.002103  7.95062e-05 +- 1.094e-05          -1 +-        0  
