# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4.20302655461288; 1; gaussian; 0.719; 0.0440166942169392; 0; 17.665432218781; 1; gaussian; 0.719; 0.0902398759416594; 0; 74.2482807142504; 1; gaussian; 0.719; 0.185003334640071; 0; 312.067495476346; 1; gaussian; 0.719; 0.379280594867766; 0; 1311.62797031862; 1; gaussian; 0.719; 0.777573928184149; 0; 5512.80718902213; 1; gaussian; 0.719; 1.59412641187859; 0; 23170.4750059208; 1; gaussian; 0.719; 3.26816386833263; 0; 4; 360; 560324; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.71900  0.04402  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.71900  0.09024  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.71900  0.18500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.71900  0.37928  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.71900  0.77757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.71900  1.59413  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.71900  3.26816  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 560324  chain_type: mcmc neighbor_swap_only: 1 
