# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.00137409364067131  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.00137409364067131; 0; 4; 360; 576258; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.00137  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 576258  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00137409364067131     100000    0.999149 +- 3.534e-05      100000 +-        0    0.948125 +-  0.00227     0.78843 +- 0.008623    0.771249 +- 0.009481    0.825189 +- 0.008118    0.623589 +- 0.009309        2.75265 +-   0.2184    0.635226 +-  0.01829    0.208447 +- 0.007394    0.572723 +-  0.03886          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.00274818728134262  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.00274818728134262; 0; 4; 360; 667299; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.00275  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 667299  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00274818728134262     100000     0.99824 +- 6.477e-05      100000 +-        0    0.903404 +-  0.00397    0.722148 +-  0.01217    0.641167 +-  0.01152    0.679123 +-   0.0107    0.453784 +- 0.008254        2.72298 +-   0.1888    0.545019 +-  0.01757    0.377554 +-  0.01702    0.431008 +-   0.0347          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.00549637456268524  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.00549637456268524; 0; 4; 360; 493560; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.00550  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 493560  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.00549637456268524     100000    0.996606 +- 0.0001022      100000 +-        0    0.776355 +- 0.007144    0.580547 +-  0.01278    0.432716 +-  0.01275    0.481195 +-  0.01307    0.304162 +- 0.008394        1.86347 +-   0.1729    0.380225 +-  0.01793    0.477565 +-  0.02281    0.169474 +-  0.02256          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.0109927491253705  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.0109927491253705; 0; 4; 360; 569469; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.01099  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 569469  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0109927491253705     100000    0.992914 +- 9.971e-05      100000 +-        0    0.557727 +- 0.007729    0.372037 +-  0.01107    0.242226 +- 0.006789    0.301452 +- 0.009283    0.170744 +- 0.005439       0.845975 +-  0.06608    0.238025 +-  0.01192    0.430444 +-  0.02484   0.0587006 +-  0.00797          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.021985498250741  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.021985498250741; 0; 4; 360; 223160; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02199  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 223160  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.021985498250741     100000    0.986334 +- 0.0001257      100000 +-        0    0.314327 +-   0.0046    0.199538 +- 0.005716    0.119115 +- 0.004129    0.158279 +- 0.005431   0.0948616 +- 0.003041       0.257942 +-  0.02121    0.121996 +-  0.00671    0.257223 +-  0.01526   0.0127993 +- 0.001897          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.0439709965014819  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.0439709965014819; 0; 4; 360; 120516; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.04397  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 120516  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0439709965014819     100000    0.972136 +- 0.0001215      100000 +-        0    0.168443 +- 0.002696    0.103459 +- 0.003427   0.0662901 +- 0.002145   0.0867093 +- 0.003012   0.0498052 +- 0.001643      0.0678189 +- 0.006177   0.0662876 +- 0.003679    0.143049 +- 0.008135  0.00303435 +- 0.0004986          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.0879419930029638  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.0879419930029638; 0; 4; 360; 820180; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.08794  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 820180  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0879419930029638     100000    0.944147 +- 0.0001346      100000 +-        0   0.0856337 +- 0.001415   0.0507419 +- 0.001693    0.033476 +- 0.001119   0.0489488 +- 0.001174   0.0280635 +- 0.0007298      0.0176394 +- 0.001409    0.032394 +- 0.001681   0.0729002 +- 0.004134  0.000705393 +- 0.000103          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.175883986005928  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.175883986005928; 0; 4; 360; 449813; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.17588  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 449813  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.175883986005928     100000     0.88859 +- 0.0001271      100000 +-        0   0.0452291 +- 0.0007227   0.0273464 +- 0.000923   0.0170541 +- 0.0006179   0.0359171 +- 0.0005936   0.0201631 +- 0.000309     0.00508949 +- 0.0003869   0.0189554 +- 0.001006    0.041102 +-   0.0023  0.00020388 +- 3.183e-05          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.351767972011855  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.351767972011855; 0; 4; 360; 248984; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.35177  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 248984  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.351767972011855     100000    0.780589 +- 0.0001375      100000 +-        0   0.0252044 +- 0.0003602   0.0149912 +- 0.0004304   0.0091258 +- 0.0002778   0.0323839 +- 0.0001941   0.0187904 +- 0.0001283     0.00144558 +- 0.0001087  0.00924842 +- 0.0004786   0.0195828 +- 0.001207  6.62252e-05 +- 9.441e-06          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  0.70353594402371  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 0.70353594402371; 0; 4; 360; 361712; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.70354  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 361712  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.70353594402371     100000    0.584847 +- 0.0001641      100000 +-        0   0.0195067 +- 0.0002158    0.009298 +- 0.0002987   0.0072237 +- 0.000224   0.0380196 +- 0.0001488   0.0219222 +- 8.327e-05     0.000518354 +- 4.481e-05   0.0074655 +- 0.0003048   0.0144407 +- 0.0007534  3.80137e-05 +- 5.571e-06          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  1.40707188804742  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 1.40707188804742; 0; 4; 360; 171793; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.40707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 171793  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.40707188804742     100000    0.310065 +- 0.0001536      100000 +-        0   0.0247281 +- 0.0002312   0.0092162 +- 0.000268   0.0087176 +- 0.0002376   0.0570486 +- 0.0002179   0.0327807 +- 0.0001476     0.000308711 +- 2.602e-05  0.00761121 +- 0.0002282   0.0118408 +- 0.0004295  5.17895e-05 +- 6.779e-06          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  2.81414377609484  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 2.81414377609484; 0; 4; 360; 712363; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.81414  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 712363  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.81414377609484     100000   0.0926918 +- 0.0001233      100000 +-        0   0.0501656 +- 0.0004574   0.0170956 +- 0.0004772   0.0174929 +- 0.0005383    0.117242 +- 0.0004362   0.0682024 +- 0.0002795     0.000651785 +- 5.679e-05   0.0141556 +- 0.0004777   0.0191288 +- 0.0007349  0.000214321 +- 2.679e-05          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  5.62828755218968  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 5.62828755218968; 0; 4; 360; 318944; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  5.62829  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 318944  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.62828755218968     100000   0.0165994 +- 6.896e-05      100000 +-        0    0.124712 +- 0.001262   0.0416448 +- 0.001198   0.0432064 +- 0.001099    0.288962 +- 0.001146    0.171282 +- 0.0007521     0.00339192 +- 0.0002832   0.0345323 +- 0.0009849   0.0435252 +- 0.001472  0.00179001 +- 0.0002629          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  11.2565751043794  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 11.2565751043794; 0; 4; 360; 69388; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 11.25658  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 69388  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.2565751043794     100000   0.0022838 +- 1.913e-05      100000 +-        0    0.331809 +- 0.003184    0.114962 +-  0.00283    0.119574 +- 0.003216     0.65024 +- 0.002559    0.435174 +- 0.002492      0.0218093 +- 0.001527   0.0864356 +- 0.002508    0.107732 +- 0.003372   0.0111821 +- 0.001478          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  22.5131502087587  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 22.5131502087587; 0; 4; 360; 517261; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 22.51315  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 517261  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.5131502087587     100000   0.0002876 +- 8.507e-06      100000 +-        0    0.714742 +- 0.005773    0.307224 +-  0.00905    0.314467 +- 0.008016    0.926158 +- 0.001957     0.81452 +- 0.004297       0.188867 +-  0.01453    0.244384 +- 0.007839    0.307641 +-  0.01148   0.0865363 +-  0.01324          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  45.0263004175175  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 45.0263004175175; 0; 4; 360; 395390; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 45.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 395390  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.0263004175175     100000    3.31e-05 +- 2.473e-06      100000 +-        0    0.938987 +- 0.003229    0.670838 +-   0.0136    0.683277 +-  0.01378    0.988303 +- 0.0006473    0.966489 +- 0.001784        1.02967 +-  0.08657    0.509719 +-  0.01573    0.373212 +-  0.03041    0.455383 +-  0.04025          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  90.0526008350349  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 90.0526008350349; 0; 4; 360; 977389; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 90.05260  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 977389  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.0526008350349     100000     5.2e-06 +- 7.808e-07      100000 +-        0    0.976481 +- 0.001189    0.826183 +- 0.007083    0.827932 +- 0.006989    0.995778 +- 0.0002169    0.987447 +- 0.0006379        2.37327 +-   0.1679    0.655939 +-  0.01595    0.134105 +-  0.02587    0.838693 +-  0.03225          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0 1.0 1.0   100000  1 1 1 gaussian  0.719  180.10520167007  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 0.719; 180.10520167007; 0; 4; 360; 536351; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 180.10520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 536351  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
180.10520167007     100000       3e-07 +- 1.706e-07      100000 +-        0    0.983906 +- 0.0002665    0.871425 +- 0.002038    0.872675 +- 0.001632    0.997139 +- 4.739e-05    0.991444 +- 0.0001453        2.60133 +-    0.208    0.705801 +-  0.01421  0.00616507 +- 0.005136    0.990411 +-  0.00954          -1 +-        0  
