# 4 
temperatures: 1, 1, 1, 1
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1 1 gaussian  0.6541  0.0238 0  1 1 gaussian  0.6541  0.0238 0  1 1 gaussian  0.6541  0.0238 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 768030; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 768030  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.299924 +- 9.389e-05       1e+06 +-        0     0.85881 +- 0.003039    0.749899 +- 0.003413    0.749899 +- 0.003413    0.330505 +-   0.0131    0.179705 +- 0.008006        1.39484 +-   0.1302    0.259356 +-  0.01048    0.291695 +-  0.03081  8.45853e-06 +- 1.072e-06          -1 +-        0  
# 4 
temperatures: 1, 1.12246204830937, 1.25992104989487, 1.4142135623731
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1.12246204830937 1 gaussian  0.6541  0.0252152216457512 0  1.25992104989487 1 gaussian  0.6541  0.0267145967497631 0  1.4142135623731 1 gaussian  0.6541  0.0283031293370648 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.12246204830937; 1; gaussian; 0.6541; 0.0252152216457512; 0; 1.25992104989487; 1; gaussian; 0.6541; 0.0267145967497631; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 4; 360; 735189; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.12246  1.00000      gaussian  0.65410  0.02522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.65410  0.02671  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 735189  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.299887 +- 9.151e-05       1e+06 +-        0    0.869154 +- 0.003111    0.747773 +- 0.003674    0.747773 +- 0.003674    0.367958 +-  0.01471     0.19224 +-  0.00769        1.29269 +-  0.09591    0.285936 +-  0.01381    0.357821 +-  0.03098  9.71328e-06 +- 1.197e-06          -1 +-        0  
# 4 
temperatures: 1, 1.25992104989487, 1.5874010519682, 2
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1.25992104989487 1 gaussian  0.6541  0.0267145967497631 0  1.5874010519682 1 gaussian  0.6541  0.029986120987498 0  2 1 gaussian  0.6541  0.0336582827844797 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.25992104989487; 1; gaussian; 0.6541; 0.0267145967497631; 0; 1.5874010519682; 1; gaussian; 0.6541; 0.029986120987498; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 360; 575476; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.65410  0.02671  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.65410  0.02999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 575476  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.299881 +- 9.407e-05       1e+06 +-        0    0.876772 +- 0.003042     0.75981 +- 0.003922     0.75981 +- 0.003922     0.41599 +-  0.01667    0.207571 +- 0.008371        1.54981 +-   0.1064    0.337566 +-  0.01547    0.443852 +-  0.02971  9.59714e-06 +- 1.381e-06          -1 +-        0  
# 4 
temperatures: 1, 1.4142135623731, 2, 2.82842712474619
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1.4142135623731 1 gaussian  0.6541  0.0283031293370648 0  2 1 gaussian  0.6541  0.0336582827844797 0  2.82842712474619 1 gaussian  0.6541  0.0400266693660768 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 360; 567552; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 567552  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000    0.299794 +- 8.249e-05       1e+06 +-        0    0.883797 +- 0.003045    0.761102 +- 0.003373    0.761102 +- 0.003373    0.417044 +-   0.0159    0.209591 +- 0.008249         1.7764 +-   0.1456    0.333711 +-  0.01493    0.432933 +-  0.02916  1.47698e-05 +- 1.965e-06          -1 +-        0  
# 4 
temperatures: 1, 1.5874010519682, 2.51984209978975, 4
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1.5874010519682 1 gaussian  0.6541  0.029986120987498 0  2.51984209978975 1 gaussian  0.6541  0.0377801450368431 0  4 1 gaussian  0.6541  0.0476 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.5874010519682; 1; gaussian; 0.6541; 0.029986120987498; 0; 2.51984209978975; 1; gaussian; 0.6541; 0.0377801450368431; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 4; 360; 854956; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.65410  0.02999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.65410  0.03778  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 854956  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000    0.299768 +- 0.0001014       1e+06 +-        0    0.882455 +- 0.002773    0.770375 +- 0.003911    0.770375 +- 0.003911    0.419284 +-  0.01447    0.219442 +- 0.008708        1.50186 +-   0.1095    0.349552 +-  0.01383    0.490677 +-  0.02871   1.535e-05 +- 2.228e-06          -1 +-        0  
# 4 
temperatures: 1, 1.78179743628068, 3.1748021039364, 5.65685424949238
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  1.78179743628068 1 gaussian  0.6541  0.0317691885292468 0  3.1748021039364 1 gaussian  0.6541  0.0424067789834802 0  5.65685424949238 1 gaussian  0.6541  0.0566062586741295 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.78179743628068; 1; gaussian; 0.6541; 0.0317691885292468; 0; 3.1748021039364; 1; gaussian; 0.6541; 0.0424067789834802; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 4; 360; 621039; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.78180  1.00000      gaussian  0.65410  0.03177  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.65410  0.04241  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 621039  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000    0.299726 +- 9.909e-05       1e+06 +-        0    0.892371 +- 0.003148    0.785603 +-  0.00355    0.785603 +-  0.00355    0.463707 +-  0.01684    0.246068 +- 0.009319        2.26644 +-   0.1755    0.392611 +-  0.01575    0.561102 +-  0.03291  1.77524e-05 +- 2.47e-06          -1 +-        0  
# 4 
temperatures: 1, 2, 4, 8
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  2 1 gaussian  0.6541  0.0336582827844797 0  4 1 gaussian  0.6541  0.0476 0  8 1 gaussian  0.6541  0.0673165655689593 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 4; 360; 521408; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 521408  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.299903 +- 9.415e-05       1e+06 +-        0    0.890699 +-  0.00317    0.790992 +- 0.003951    0.790992 +- 0.003951    0.465481 +-  0.01729    0.236505 +- 0.008821        2.51652 +-   0.2032    0.404182 +-  0.01746    0.634721 +-  0.03821  2.08793e-05 +- 2.921e-06          -1 +-        0  
# 4 
temperatures: 1, 2.24492409661875, 5.03968419957949, 11.3137084989848
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  2.24492409661875 1 gaussian  0.6541  0.035659708429665 0  5.03968419957949 1 gaussian  0.6541  0.0534291934995261 0  11.3137084989848 1 gaussian  0.6541  0.0800533387321536 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.24492409661875; 1; gaussian; 0.6541; 0.035659708429665; 0; 5.03968419957949; 1; gaussian; 0.6541; 0.0534291934995261; 0; 11.3137084989848; 1; gaussian; 0.6541; 0.0800533387321536; 0; 4; 360; 89189; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.24492  1.00000      gaussian  0.65410  0.03566  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.65410  0.05343  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.65410  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 89189  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000    0.300009 +- 9.159e-05       1e+06 +-        0    0.904212 +- 0.003158    0.804372 +-  0.00361    0.804372 +-  0.00361    0.511092 +-  0.01841    0.253162 +- 0.009575        2.76665 +-   0.2119    0.434178 +-  0.01797    0.637112 +-   0.0411  1.71806e-05 +- 2.129e-06          -1 +-        0  
# 4 
temperatures: 1, 2.51984209978975, 6.3496042078728, 16
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  2.51984209978975 1 gaussian  0.6541  0.0377801450368431 0  6.3496042078728 1 gaussian  0.6541  0.059972241974996 0  16 1 gaussian  0.6541  0.0952 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.51984209978975; 1; gaussian; 0.6541; 0.0377801450368431; 0; 6.3496042078728; 1; gaussian; 0.6541; 0.059972241974996; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 4; 360; 483487; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.65410  0.03778  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.65410  0.05997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 483487  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.299835 +- 0.0001011       1e+06 +-        0    0.905321 +- 0.003344    0.800171 +-  0.00349    0.800171 +-  0.00349    0.519638 +-  0.01789    0.264142 +- 0.009672        3.38221 +-   0.2577    0.447968 +-  0.01849    0.705348 +-  0.04524  2.06737e-05 +- 2.761e-06          -1 +-        0  
# 4 
temperatures: 1, 2.82842712474619, 8, 22.6274169979695
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  2.82842712474619 1 gaussian  0.6541  0.0400266693660768 0  8 1 gaussian  0.6541  0.0673165655689593 0  22.6274169979695 1 gaussian  0.6541  0.113212517348259 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 4; 360; 589052; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 589052  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.299819 +- 9.38e-05       1e+06 +-        0    0.898634 +- 0.003539    0.801091 +- 0.005544    0.801091 +- 0.005544    0.495724 +-  0.01673    0.274107 +-  0.01106         2.6625 +-    0.197    0.427257 +-  0.01552     0.73262 +-  0.04196  2.30927e-05 +- 3.099e-06          -1 +-        0  
# 4 
temperatures: 1, 3.1748021039364, 10.079368399159, 32
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  3.1748021039364 1 gaussian  0.6541  0.0424067789834802 0  10.079368399159 1 gaussian  0.6541  0.0755602900736863 0  32 1 gaussian  0.6541  0.134633131137919 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.1748021039364; 1; gaussian; 0.6541; 0.0424067789834802; 0; 10.079368399159; 1; gaussian; 0.6541; 0.0755602900736863; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 4; 360; 385302; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.65410  0.04241  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.65410  0.07556  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 385302  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000     0.29995 +- 9.982e-05       1e+06 +-        0    0.808266 +- 0.005835    0.684936 +-  0.01018    0.684936 +-  0.01018    0.406973 +-   0.0182    0.225849 +-  0.01017        2.54787 +-     0.19    0.366935 +-   0.0161    0.698257 +-  0.04081  2.24595e-05 +- 3.766e-06          -1 +-        0  
# 4 
temperatures: 1, 3.56359487256136, 12.6992084157456, 45.2548339959391
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  3.56359487256136 1 gaussian  0.6541  0.0449284172836486 0  12.6992084157456 1 gaussian  0.6541  0.0848135579669603 0  45.2548339959391 1 gaussian  0.6541  0.160106677464307 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.56359487256136; 1; gaussian; 0.6541; 0.0449284172836486; 0; 12.6992084157456; 1; gaussian; 0.6541; 0.0848135579669603; 0; 45.2548339959391; 1; gaussian; 0.6541; 0.160106677464307; 0; 4; 360; 741136; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.56359  1.00000      gaussian  0.65410  0.04493  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.65410  0.08481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.65410  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 741136  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000    0.299919 +- 9.723e-05       1e+06 +-        0    0.622186 +- 0.007377    0.490021 +-   0.0109    0.490021 +-   0.0109    0.250158 +-  0.01168    0.155138 +-  0.00839        1.10721 +-  0.07636    0.222002 +-   0.0123    0.466585 +-  0.02667  2.00063e-05 +- 2.823e-06          -1 +-        0  
# 4 
temperatures: 1, 4, 16, 64
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  4 1 gaussian  0.6541  0.0476 0  16 1 gaussian  0.6541  0.0952 0  64 1 gaussian  0.6541  0.1904 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 4; 360; 429800; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 429800  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000    0.299931 +- 0.0001077       1e+06 +-        0    0.454285 +- 0.006121    0.317868 +- 0.007762    0.317868 +- 0.007762    0.158404 +- 0.006948   0.0928463 +- 0.005292       0.389188 +-  0.03105    0.134752 +- 0.007821    0.300605 +-  0.01761  2.88576e-05 +- 4.076e-06          -1 +-        0  
# 4 
temperatures: 1, 4.48984819323749, 20.158736798318, 90.5096679918781
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  4.48984819323749 1 gaussian  0.6541  0.0504304432915025 0  20.158736798318 1 gaussian  0.6541  0.106858386999052 0  90.5096679918781 1 gaussian  0.6541  0.226425034696518 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 4.48984819323749; 1; gaussian; 0.6541; 0.0504304432915025; 0; 20.158736798318; 1; gaussian; 0.6541; 0.106858386999052; 0; 90.5096679918781; 1; gaussian; 0.6541; 0.226425034696518; 0; 4; 360; 532206; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.48985  1.00000      gaussian  0.65410  0.05043  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.65410  0.10686  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.65410  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 532206  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000    0.299703 +- 0.0001009       1e+06 +-        0    0.380485 +-  0.00443    0.242509 +- 0.004968    0.242509 +- 0.004968    0.115975 +- 0.004719   0.0654834 +- 0.002887       0.200983 +-  0.01422   0.0940611 +- 0.005158    0.199021 +-  0.01065  2.48374e-05 +- 3.256e-06          -1 +-        0  
# 4 
temperatures: 1, 5.03968419957949, 25.3984168314912, 128
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  5.03968419957949 1 gaussian  0.6541  0.0534291934995261 0  25.3984168314912 1 gaussian  0.6541  0.119944483949992 0  128 1 gaussian  0.6541  0.269266262275837 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 5.03968419957949; 1; gaussian; 0.6541; 0.0534291934995261; 0; 25.3984168314912; 1; gaussian; 0.6541; 0.119944483949992; 0; 128; 1; gaussian; 0.6541; 0.269266262275837; 0; 4; 360; 360263; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.65410  0.05343  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.65410  0.11994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.65410  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 360263  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000    0.299977 +- 8.857e-05       1e+06 +-        0     0.33956 +-  0.00399    0.204781 +- 0.004879    0.204781 +- 0.004879   0.0945638 +- 0.003456   0.0521491 +- 0.002278       0.106106 +- 0.009242   0.0708718 +- 0.003896    0.147707 +- 0.007758  2.31655e-05 +- 3.576e-06          -1 +-        0  
# 4 
temperatures: 1, 5.65685424949238, 32, 181.019335983756
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  5.65685424949238 1 gaussian  0.6541  0.0566062586741295 0  32 1 gaussian  0.6541  0.134633131137919 0  181.019335983756 1 gaussian  0.6541  0.320213354928615 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 4; 360; 201921; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 201921  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000    0.299824 +- 0.0001081       1e+06 +-        0    0.325666 +- 0.002956    0.193101 +- 0.003565    0.193101 +- 0.003565   0.0897092 +- 0.003189   0.0510925 +- 0.002126      0.0843694 +- 0.007048   0.0659777 +- 0.003643    0.132258 +- 0.006544  2.53226e-05 +- 2.932e-06          -1 +-        0  
# 4 
temperatures: 1, 6.3496042078728, 40.3174735966359, 256
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  6.3496042078728 1 gaussian  0.6541  0.059972241974996 0  40.3174735966359 1 gaussian  0.6541  0.151120580147373 0  256 1 gaussian  0.6541  0.3808 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 6.3496042078728; 1; gaussian; 0.6541; 0.059972241974996; 0; 40.3174735966359; 1; gaussian; 0.6541; 0.151120580147373; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 4; 360; 200767; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.65410  0.05997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.31747  1.00000      gaussian  0.65410  0.15112  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 200767  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000    0.299797 +- 9.979e-05       1e+06 +-        0    0.332266 +- 0.003786    0.195975 +- 0.003698    0.195975 +- 0.003698   0.0903283 +-  0.00312   0.0523483 +- 0.002077      0.0793539 +- 0.006084   0.0673326 +- 0.003711    0.139429 +- 0.007314  2.06885e-05 +- 3.037e-06          -1 +-        0  
# 4 
temperatures: 1, 7.12718974512271, 50.7968336629824, 362.038671967512
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  7.12718974512271 1 gaussian  0.6541  0.0635383770584936 0  50.7968336629824 1 gaussian  0.6541  0.169627115933921 0  362.038671967512 1 gaussian  0.6541  0.452850069393036 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 7.12718974512271; 1; gaussian; 0.6541; 0.0635383770584936; 0; 50.7968336629824; 1; gaussian; 0.6541; 0.169627115933921; 0; 362.038671967512; 1; gaussian; 0.6541; 0.452850069393036; 0; 4; 360; 434349; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.12719  1.00000      gaussian  0.65410  0.06354  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  50.79683  1.00000      gaussian  0.65410  0.16963  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.65410  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 434349  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.299865 +- 9.827e-05       1e+06 +-        0    0.332335 +- 0.004107    0.197321 +- 0.004749    0.197321 +- 0.004749   0.0898395 +- 0.003086   0.0524674 +- 0.002282      0.0871353 +-  0.00716    0.067131 +- 0.003494    0.144241 +- 0.006815  2.39807e-05 +- 3.929e-06          -1 +-        0  
# 4 
temperatures: 1, 8, 64, 512
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  8 1 gaussian  0.6541  0.0673165655689593 0  64 1 gaussian  0.6541  0.1904 0  512 1 gaussian  0.6541  0.538532524551675 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 4; 360; 162132; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 162132  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000    0.299895 +- 9.591e-05       1e+06 +-        0    0.341837 +- 0.003664    0.198022 +- 0.004616    0.198022 +- 0.004616    0.094792 +- 0.003866   0.0522182 +- 0.002024      0.0880688 +- 0.007289   0.0709441 +- 0.004011    0.141013 +- 0.007283  1.90344e-05 +- 2.861e-06          -1 +-        0  
# 4 
temperatures: 1, 8.97969638647498, 80.6349471932719, 724.077343935025
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  8.97969638647498 1 gaussian  0.6541  0.07131941685933 0  80.6349471932719 1 gaussian  0.6541  0.213716773998105 0  724.077343935025 1 gaussian  0.6541  0.640426709857229 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 8.97969638647498; 1; gaussian; 0.6541; 0.07131941685933; 0; 80.6349471932719; 1; gaussian; 0.6541; 0.213716773998105; 0; 724.077343935025; 1; gaussian; 0.6541; 0.640426709857229; 0; 4; 360; 456696; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.97970  1.00000      gaussian  0.65410  0.07132  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  80.63495  1.00000      gaussian  0.65410  0.21372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.65410  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 456696  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000    0.299832 +- 9.773e-05       1e+06 +-        0    0.366758 +- 0.003543    0.219351 +- 0.004211    0.219351 +- 0.004211    0.102494 +- 0.004159   0.0575561 +- 0.002262      0.0938486 +- 0.007294   0.0769795 +- 0.004535     0.15018 +- 0.007425  1.8857e-05 +- 3.206e-06          -1 +-        0  
# 4 
temperatures: 1, 10.079368399159, 101.593667325965, 1024
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  10.079368399159 1 gaussian  0.6541  0.0755602900736863 0  101.593667325965 1 gaussian  0.6541  0.239888967899984 0  1024 1 gaussian  0.6541  0.7616 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 10.079368399159; 1; gaussian; 0.6541; 0.0755602900736863; 0; 101.593667325965; 1; gaussian; 0.6541; 0.239888967899984; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4; 360; 206799; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.65410  0.07556  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  101.59367  1.00000      gaussian  0.65410  0.23989  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 206799  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.300038 +- 8.921e-05       1e+06 +-        0    0.385066 +- 0.003873    0.227748 +- 0.005145    0.227748 +- 0.005145    0.109423 +- 0.004664   0.0557108 +- 0.002613       0.104364 +- 0.008701   0.0835492 +- 0.005165    0.165391 +- 0.009148  2.52289e-05 +- 3.205e-06          -1 +-        0  
# 4 
temperatures: 1, 11.3137084989848, 128, 1448.15468787005
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  11.3137084989848 1 gaussian  0.6541  0.0800533387321536 0  128 1 gaussian  0.6541  0.269266262275837 0  1448.15468787005 1 gaussian  0.6541  0.905700138786072 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 11.3137084989848; 1; gaussian; 0.6541; 0.0800533387321536; 0; 128; 1; gaussian; 0.6541; 0.269266262275837; 0; 1448.15468787005; 1; gaussian; 0.6541; 0.905700138786072; 0; 4; 360; 250090; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.65410  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.65410  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.65410  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 250090  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.300057 +- 0.0001042       1e+06 +-        0    0.401195 +- 0.003168    0.236712 +- 0.003591    0.236712 +- 0.003591    0.107442 +- 0.003744    0.061881 +- 0.002251       0.115967 +- 0.009081   0.0808308 +- 0.004002    0.166132 +- 0.007899  2.72118e-05 +- 3.306e-06          -1 +-        0  
# 4 
temperatures: 1, 12.6992084157456, 161.269894386544, 2048
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  12.6992084157456 1 gaussian  0.6541  0.0848135579669603 0  161.269894386544 1 gaussian  0.6541  0.302241160294745 0  2048 1 gaussian  0.6541  1.07706504910335 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 12.6992084157456; 1; gaussian; 0.6541; 0.0848135579669603; 0; 161.269894386544; 1; gaussian; 0.6541; 0.302241160294745; 0; 2048; 1; gaussian; 0.6541; 1.07706504910335; 0; 4; 360; 134245; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.65410  0.08481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  161.26989  1.00000      gaussian  0.65410  0.30224  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.65410  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 134245  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000    0.299859 +- 9.898e-05       1e+06 +-        0     0.42073 +- 0.004018    0.254828 +- 0.004807    0.254828 +- 0.004807    0.118964 +- 0.004784   0.0673155 +- 0.002829       0.127025 +-  0.01029   0.0940994 +- 0.005188    0.190981 +-  0.01027  2.23091e-05 +- 2.385e-06          -1 +-        0  
# 4 
temperatures: 1, 14.2543794902454, 203.187334651929, 2896.3093757401
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  14.2543794902454 1 gaussian  0.6541  0.0898568345672972 0  203.187334651929 1 gaussian  0.6541  0.339254231867841 0  2896.3093757401 1 gaussian  0.6541  1.28085341971446 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 14.2543794902454; 1; gaussian; 0.6541; 0.0898568345672972; 0; 203.187334651929; 1; gaussian; 0.6541; 0.339254231867841; 0; 2896.3093757401; 1; gaussian; 0.6541; 1.28085341971446; 0; 4; 360; 461101; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.25438  1.00000      gaussian  0.65410  0.08986  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  203.18733  1.00000      gaussian  0.65410  0.33925  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.65410  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 461101  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.299797 +- 8.849e-05       1e+06 +-        0    0.429686 +- 0.003962    0.255247 +- 0.004659    0.255247 +- 0.004659    0.115235 +- 0.004675   0.0611668 +- 0.002177       0.114535 +- 0.006832   0.0907629 +- 0.004806    0.179634 +- 0.007602  2.54551e-05 +- 3.103e-06          -1 +-        0  
# 4 
temperatures: 1, 16, 256, 4096
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  16 1 gaussian  0.6541  0.0952 0  256 1 gaussian  0.6541  0.3808 0  4096 1 gaussian  0.6541  1.5232 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 4; 360; 697936; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 697936  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000     0.29998 +- 0.0001005       1e+06 +-        0    0.453363 +- 0.004853    0.278912 +- 0.005983    0.278912 +- 0.005983    0.130539 +- 0.005253   0.0657983 +- 0.003096       0.147061 +-  0.01137     0.10194 +- 0.005522    0.201848 +-  0.00988  1.89213e-05 +- 2.516e-06          -1 +-        0  
# 4 
temperatures: 1, 17.95939277295, 322.539788773087, 5792.6187514802
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  17.95939277295 1 gaussian  0.6541  0.100860886583005 0  322.539788773087 1 gaussian  0.6541  0.427433547996209 0  5792.6187514802 1 gaussian  0.6541  1.81140027757214 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 17.95939277295; 1; gaussian; 0.6541; 0.100860886583005; 0; 322.539788773087; 1; gaussian; 0.6541; 0.427433547996209; 0; 5792.6187514802; 1; gaussian; 0.6541; 1.81140027757214; 0; 4; 360; 767664; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.95939  1.00000      gaussian  0.65410  0.10086  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  322.53979  1.00000      gaussian  0.65410  0.42743  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.65410  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 767664  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000    0.299921 +- 9.561e-05       1e+06 +-        0    0.466382 +- 0.004953    0.280448 +-  0.00627    0.280448 +-  0.00627    0.121125 +- 0.005339    0.066364 +- 0.003236       0.155014 +-  0.01426   0.0917471 +- 0.006136    0.191411 +-  0.01091  2.66207e-05 +- 3.894e-06          -1 +-        0  
# 4 
temperatures: 1, 20.158736798318, 406.374669303859, 8192
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  20.158736798318 1 gaussian  0.6541  0.106858386999052 0  406.374669303859 1 gaussian  0.6541  0.479777935799968 0  8192 1 gaussian  0.6541  2.1541300982067 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 20.158736798318; 1; gaussian; 0.6541; 0.106858386999052; 0; 406.374669303859; 1; gaussian; 0.6541; 0.479777935799968; 0; 8192; 1; gaussian; 0.6541; 2.1541300982067; 0; 4; 360; 195520; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.65410  0.10686  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  406.37467  1.00000      gaussian  0.65410  0.47978  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.65410  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 195520  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.299886 +- 0.0001123       1e+06 +-        0    0.485749 +- 0.005591    0.299193 +- 0.007313    0.299193 +- 0.007313    0.138004 +-  0.00648   0.0727966 +- 0.003363        0.18042 +-   0.0126    0.105544 +- 0.006813     0.20938 +-  0.01074  2.3664e-05 +- 3.423e-06          -1 +-        0  
# 4 
temperatures: 1, 22.6274169979695, 512, 11585.2375029604
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  22.6274169979695 1 gaussian  0.6541  0.113212517348259 0  512 1 gaussian  0.6541  0.538532524551675 0  11585.2375029604 1 gaussian  0.6541  2.56170683942892 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 11585.2375029604; 1; gaussian; 0.6541; 2.56170683942892; 0; 4; 360; 399413; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.65410  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 399413  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.299905 +- 0.0001009       1e+06 +-        0    0.513927 +- 0.005107    0.320485 +- 0.007178    0.320485 +- 0.007178    0.149007 +- 0.006079   0.0904903 +- 0.004422       0.258981 +-  0.02353    0.117248 +- 0.006407    0.236594 +-  0.01209  2.35631e-05 +- 2.923e-06          -1 +-        0  
# 4 
temperatures: 1, 25.3984168314912, 645.079577546175, 16384
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  25.3984168314912 1 gaussian  0.6541  0.119944483949992 0  645.079577546175 1 gaussian  0.6541  0.60448232058949 0  16384 1 gaussian  0.6541  3.0464 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 25.3984168314912; 1; gaussian; 0.6541; 0.119944483949992; 0; 645.079577546175; 1; gaussian; 0.6541; 0.60448232058949; 0; 16384; 1; gaussian; 0.6541; 3.0464; 0; 4; 360; 185836; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.65410  0.11994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  645.07958  1.00000      gaussian  0.65410  0.60448  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 185836  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.299885 +- 9.85e-05       1e+06 +-        0    0.538368 +- 0.005824    0.332615 +- 0.007641    0.332615 +- 0.007641    0.144398 +- 0.005942   0.0814095 +- 0.003778       0.227356 +-  0.01835    0.115408 +- 0.006098    0.232819 +-  0.01137  2.26093e-05 +- 2.762e-06          -1 +-        0  
# 4 
temperatures: 1, 28.5087589804909, 812.749338607718, 23170.4750059208
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  28.5087589804909 1 gaussian  0.6541  0.127076754116987 0  812.749338607718 1 gaussian  0.6541  0.678508463735682 0  23170.4750059208 1 gaussian  0.6541  3.62280055514429 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 28.5087589804909; 1; gaussian; 0.6541; 0.127076754116987; 0; 812.749338607718; 1; gaussian; 0.6541; 0.678508463735682; 0; 23170.4750059208; 1; gaussian; 0.6541; 3.62280055514429; 0; 4; 360; 239919; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  0.65410  0.12708  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  0.65410  0.67851  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 239919  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000    0.299691 +- 8.956e-05       1e+06 +-        0    0.566372 +- 0.006378    0.367417 +- 0.009905    0.367417 +- 0.009905    0.166897 +-  0.00742   0.0936015 +- 0.006374       0.312069 +-  0.03941    0.131904 +- 0.008112    0.269622 +-  0.01491  2.64939e-05 +- 2.803e-06          -1 +-        0  
