# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 1; 0.0371875; 0; 1.95431993686849; 1; gaussian; 1; 0.0519870069272823; 0; 3.81936641564167; 1; gaussian; 1; 0.072676272652297; 0; 7.46426393229446; 1; gaussian; 1; 0.101599244096108; 0; 14.5875598169315; 1; gaussian; 1; 0.142032688581674; 0; 28.5087589804909; 1; gaussian; 1; 0.198557428307793; 0; 55.715236050952; 1; gaussian; 1; 0.2775773149822; 0; 108.88539660171; 1; gaussian; 1; 0.388044740755255; 0; 212.796901412554; 1; gaussian; 1; 0.542474880692139; 0; 415.873226934393; 1; gaussian; 1; 0.758363573254961; 0; 812.749338607718; 1; gaussian; 1; 1.060169474587; 0; 1588.37223611774; 1; gaussian; 1; 1.482085050607; 0; 3104.1875282133; 1; gaussian; 1; 2.07191034064478; 0; 6066.57557416577; 1; gaussian; 1; 2.89646836253601; 0; 11856.0295931116; 1; gaussian; 1; 4.04917568612607; 0; 23170.4750059208; 1; gaussian; 1; 5.66062586741295; 0; 4; 360; 506796; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.95432  1.00000      gaussian  1.00000  0.05199  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.81937  1.00000      gaussian  1.00000  0.07268  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.46426  1.00000      gaussian  1.00000  0.10160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.58756  1.00000      gaussian  1.00000  0.14203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  1.00000  0.19856  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.71524  1.00000      gaussian  1.00000  0.27758  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  108.88540  1.00000      gaussian  1.00000  0.38804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  212.79690  1.00000      gaussian  1.00000  0.54247  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  415.87323  1.00000      gaussian  1.00000  0.75836  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  1.00000  1.06017  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1588.37224  1.00000      gaussian  1.00000  1.48209  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3104.18753  1.00000      gaussian  1.00000  2.07191  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6066.57557  1.00000      gaussian  1.00000  2.89647  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11856.02959  1.00000      gaussian  1.00000  4.04918  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  5.66063  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 506796  chain_type: mcmc neighbor_swap_only: 1 
