# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.0476  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 700558; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 700558  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0476    1000000    0.444847 +- 4.633e-05       1e+06 +-        0      0.6675 +-  0.01176         0.5 +-        0         0.5 +-        0    0.833333 +- 1.221e-16    0.833333 +- 1.221e-16        2.83001 +-   0.2487    0.661667 +-  0.01363      0.0703 +- 0.0006239  5.15347e-06 +- 7.638e-07          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.0673064  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.0673064; 0; 4; 360; 38193; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.06731  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 38193  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0673064    1000000    0.341398 +- 5.319e-05       1e+06 +-        0      0.6825 +-   0.0111         0.5 +-        0         0.5 +-        0    0.833333 +- 1.221e-16    0.833333 +- 1.221e-16        2.95003 +-   0.2598       0.665 +-  0.01424   0.0710236 +- 0.0006276  4.95819e-06 +- 5.916e-07          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.0951712496  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.0951712496; 0; 4; 360; 414951; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.09517  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 414951  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951712496    1000000    0.253294 +- 4.063e-05       1e+06 +-        0        0.66 +-    0.012         0.5 +-        0         0.5 +-        0    0.833333 +- 1.221e-16    0.833333 +- 1.221e-16        3.19001 +-   0.2473    0.683334 +-  0.01323   0.0717267 +- 0.0006213  7.72492e-06 +- 1.283e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.1345721469344  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.1345721469344; 0; 4; 360; 865366; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.13457  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 865366  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.1345721469344    1000000    0.183942 +- 4.276e-05       1e+06 +-        0       0.645 +-  0.01234         0.5 +-        0         0.5 +-        0    0.833333 +- 1.221e-16    0.833333 +- 1.221e-16        2.76999 +-   0.2326    0.663334 +-  0.01269   0.0703448 +- 0.0006387  1.04991e-05 +- 1.33e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.190285015765242  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.190285015765242; 0; 4; 360; 7009; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.19029  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 7009  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.190285015765242    1000000    0.131895 +- 3.747e-05       1e+06 +-        0    0.658844 +-  0.01144    0.491501 +- 0.004636    0.491501 +- 0.004636    0.804794 +- 0.006365    0.804794 +- 0.006365        2.97078 +-   0.2513    0.652926 +-  0.01466    0.128667 +-  0.01414  1.48174e-05 +- 1.653e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.269063012292052  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.269063012292052; 0; 4; 360; 207846; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.26906  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 207846  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.269063012292052    1000000   0.0941479 +- 2.979e-05       1e+06 +-        0     0.11645 +- 0.006278    0.100971 +- 0.007364    0.100971 +- 0.007364    0.136329 +- 0.005589    0.136329 +- 0.005589       0.207313 +-  0.02595     0.12187 +- 0.006406       0.393 +-  0.02394  1.92958e-05 +- 2.555e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.380455099380961  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.380455099380961; 0; 4; 360; 171278; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.38046  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 171278  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380455099380961    1000000   0.0703329 +- 2.667e-05       1e+06 +-        0   0.0232184 +- 0.001268   0.0196273 +- 0.001463   0.0196273 +- 0.001463   0.0484672 +- 0.0006713   0.0484672 +- 0.0006713     0.00804803 +- 0.001094   0.0242507 +- 0.001326   0.0773896 +- 0.004951  3.01929e-05 +- 3.774e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.537963510524679  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.537963510524679; 0; 4; 360; 716640; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.53796  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 716640  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.537963510524679    1000000   0.0613986 +- 2.549e-05       1e+06 +-        0   0.0119903 +- 0.0007722  0.00967678 +- 0.0008705  0.00967678 +- 0.0008705   0.0456866 +- 0.0003042   0.0456866 +- 0.0003042     0.00237069 +- 0.0004455   0.0131995 +- 0.0007948    0.039274 +- 0.003053  3.25422e-05 +- 4.354e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  0.760680403881896  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 0.760680403881896; 0; 4; 360; 188066; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.76068  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 188066  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760680403881896    1000000   0.0584069 +- 2.728e-05       1e+06 +-        0  0.00876163 +- 0.0004279  0.00724685 +- 0.0005144  0.00724685 +- 0.0005144   0.0455406 +- 0.0002106   0.0455406 +- 0.0002106     0.00107308 +- 0.0001413   0.0101184 +- 0.0004733   0.0284023 +- 0.001774  3.32805e-05 +- 4.582e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  1.075602091089  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 1.075602091089; 0; 4; 360; 562210; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.07560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 562210  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.075602091089    1000000   0.0553655 +- 2.624e-05       1e+06 +-        0  0.00659246 +- 0.0003611  0.00514958 +- 0.0004353  0.00514958 +- 0.0004353    0.046412 +- 0.0002019    0.046412 +- 0.0002019     0.000606411 +- 8.641e-05  0.00785824 +- 0.0003778   0.0207362 +- 0.001449  4.30295e-05 +- 5.341e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  1.52090135679985  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 1.52090135679985; 0; 4; 360; 235484; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.52090  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 235484  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52090135679985    1000000   0.0513469 +- 2.259e-05       1e+06 +-        0  0.00577951 +- 0.0002714  0.00436453 +- 0.0003279  0.00436453 +- 0.0003279   0.0481075 +- 0.0001956   0.0481075 +- 0.0001956     0.000399569 +- 5.33e-05   0.0071543 +- 0.0003001   0.0178581 +- 0.001075  4.16109e-05 +- 5.743e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  2.15055451851498  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 2.15055451851498; 0; 4; 360; 709738; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  2.15055  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 709738  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.15055451851498    1000000    0.045942 +- 2.575e-05       1e+06 +-        0  0.00532328 +- 0.0002507  0.00398582 +- 0.0002922  0.00398582 +- 0.0002922   0.0507158 +- 0.0002086   0.0507158 +- 0.0002086     0.000333921 +- 4.464e-05  0.00681406 +- 0.0002496   0.0163507 +- 0.0009708  4.59103e-05 +- 7.123e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  3.04088408918018  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 3.04088408918018; 0; 4; 360; 33150; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  3.04088  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 33150  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.04088408918018    1000000   0.0387858 +- 1.943e-05       1e+06 +-        0  0.00562774 +- 0.0002307  0.00330471 +- 0.000255  0.00330471 +- 0.000255   0.0548017 +- 0.0001816   0.0548017 +- 0.0001816     0.000223592 +- 2.963e-05   0.0067074 +- 0.0002132   0.0142716 +- 0.0007855  6.27638e-05 +- 9.398e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  4.29981010210078  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 4.29981010210078; 0; 4; 360; 227233; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  4.29981  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 227233  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29981010210078    1000000    0.030835 +- 1.848e-05       1e+06 +-        0  0.00614914 +- 0.0002581  0.00323985 +-  0.00026  0.00323985 +-  0.00026   0.0616271 +- 0.0002611   0.0616271 +- 0.0002611     0.000199004 +- 2.831e-05  0.00726945 +- 0.0002118   0.0144109 +- 0.0007098  8.62457e-05 +- 1.177e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  6.0799314843705  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 6.0799314843705; 0; 4; 360; 893995; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  6.07993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 893995  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.0799314843705    1000000   0.0233355 +- 1.577e-05       1e+06 +-        0  0.00673202 +- 0.0003276  0.00414854 +- 0.0003499  0.00414854 +- 0.0003499    0.070754 +- 0.0003141    0.070754 +- 0.0003141     0.000338515 +- 5.225e-05  0.00857405 +- 0.0002965   0.0181126 +- 0.0009737  0.000100717 +- 1.626e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  8.59702311889989  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 8.59702311889989; 0; 4; 360; 367485; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  8.59702  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 367485  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59702311889989    1000000   0.0170955 +- 1.433e-05       1e+06 +-        0   0.0080527 +- 0.0003512  0.00492244 +- 0.0003856  0.00492244 +- 0.0003856   0.0827059 +- 0.0003719   0.0827059 +- 0.0003719     0.000428903 +- 6.587e-05   0.0100358 +- 0.0003168   0.0206215 +- 0.001055  0.000131532 +- 1.834e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  12.1561906901244  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 12.1561906901244; 0; 4; 360; 785035; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 12.15619  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 785035  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.1561906901244    1000000    0.012328 +- 1.036e-05       1e+06 +-        0  0.00913887 +- 0.0003954  0.00507265 +- 0.0003717  0.00507265 +- 0.0003717   0.0975073 +- 0.0004176   0.0975073 +- 0.0004176     0.00047936 +- 5.55e-05   0.0117189 +- 0.0003413   0.0227396 +- 0.001016  0.000158458 +- 2.118e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  17.188853635836  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 17.188853635836; 0; 4; 360; 204892; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 17.18885  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 204892  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.188853635836    1000000  0.00879049 +- 9.767e-06       1e+06 +-        0   0.0105607 +- 0.0004271  0.00662139 +- 0.0004736  0.00662139 +- 0.0004736    0.115026 +- 0.0004819    0.115026 +- 0.0004819     0.000758589 +- 0.0001093   0.0135491 +- 0.000411   0.0278624 +- 0.001382  0.000214532 +- 3.191e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  24.3050390410721  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 24.3050390410721; 0; 4; 360; 803633; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 24.30504  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 803633  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
24.3050390410721    1000000  0.00625089 +- 8.415e-06       1e+06 +-        0   0.0131444 +- 0.0005917  0.00727314 +- 0.0005969  0.00727314 +- 0.0005969    0.136989 +- 0.0005463    0.136989 +- 0.0005463     0.000944273 +- 0.0001259   0.0158981 +- 0.0005024   0.0316673 +- 0.001554  0.000319224 +- 4.976e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  34.3673252040759  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 34.3673252040759; 0; 4; 360; 429493; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 34.36733  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 429493  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
34.3673252040759    1000000  0.00443971 +- 7.36e-06       1e+06 +-        0   0.0151274 +- 0.0007064  0.00777109 +- 0.0006952  0.00777109 +- 0.0006952    0.162282 +- 0.0005829    0.162282 +- 0.0005829     0.00127963 +- 0.0002086   0.0184476 +- 0.000606   0.0366885 +- 0.001958  0.000409298 +- 6.517e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  1  48.5953978385633  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 1; 48.5953978385633; 0; 4; 360; 562690; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 48.59540  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 562690  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
48.5953978385633    1000000  0.00314173 +- 5.554e-06       1e+06 +-        0   0.0178321 +- 0.000802   0.0112409 +- 0.0008463   0.0112409 +- 0.0008463    0.193904 +- 0.0006667    0.193904 +- 0.0006667      0.0021024 +- 0.0002459   0.0228426 +- 0.0007596   0.0462696 +- 0.002128  0.000616006 +- 7.223e-05          -1 +-        0  
