# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 4; 360; 895912; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 895912  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 26817638  0.2681764  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 360; 836496; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 836496  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13410290  0.2682058   50000000  8520470  0.1704094 
         2 50000000 13408351   0.268167  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 4; 360; 99032; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 99032  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  8943245  0.2682968   33333400  5725851  0.1717752 
         2 33333400  8937920  0.2681371   33333400  9045540  0.2713657 
         4 33333400  8943260  0.2682973  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 4; 360; 741857; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 741857  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6703809  0.2681524   25000000  4124318  0.1649727 
         2 25000000  6708411  0.2683364   25000000  6789681  0.2715872 
         4 25000000  6708212  0.2683285   25000000  8046017  0.3218407 
         8 25000000  6706740  0.2682696  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 4; 360; 370913; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 370913  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5361653  0.2680826   20000000  3410093  0.1705047 
         2 20000000  5363873  0.2681937   20000000  5490372  0.2745186 
         4 20000000  5362819  0.2681409   20000000  6508225  0.3254112 
         8 20000000  5361574  0.2680787   20000000  6807128  0.3403564 
        16 20000000  5364753  0.2682376  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 4; 360; 548806; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 548806  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4470302  0.2682176   16666700  2855673    0.17134 
         2 16666700  4466851  0.2680105   16666700  4532484  0.2719485 
         4 16666700  4464885  0.2678926   16666700  5381321  0.3228786 
         8 16666700  4471000  0.2682595   16666700  5666305  0.3399776 
        16 16666700  4466652  0.2679986   16666700  5751964  0.3451171 
        32 16666700  4474513  0.2684702  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 4; 360; 926229; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 926229  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3829104  0.2680357   14285800  2608199  0.1825728 
         2 14285800  3827348  0.2679128   14285800  3932086  0.2752444 
         4 14285800  3832364  0.2682639   14285800  4633090  0.3243144 
         8 14285800  3830189  0.2681116   14285800  4862886     0.3404 
        16 14285800  3829446  0.2680596   14285800  4931495  0.3452026 
        32 14285800  3831881  0.2682301   14285800  5007693  0.3505364 
        64 14285800  4025993  0.2818178  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 4; 360; 748542; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 748542  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3350436  0.2680349   12500000  2246830  0.1797464 
         2 12500000  3349474  0.2679579   12500000  3392098  0.2713678 
         4 12500000  3354637   0.268371   12500000  4042197  0.3233758 
         8 12500000  3353750     0.2683   12500000  4249212   0.339937 
        16 12500000  3352215  0.2681772   12500000  4315107  0.3452086 
        32 12500000  3355091  0.2684073   12500000  4388525   0.351082 
        64 12500000  3518721  0.2814977   12500000  4997018  0.3997614 
       128 12500000  4453662   0.356293  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 4; 360; 45393; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 45393  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  2978074  0.2680245   11111200  1977427   0.177967 
         2 11111200  2982845  0.2684539   11111200  3029822  0.2726818 
         4 11111200  2978181  0.2680341   11111200  3595384   0.323582 
         8 11111200  2976613   0.267893   11111200  3788193  0.3409346 
        16 11111200  2980131  0.2682096   11111200  3831418  0.3448249 
        32 11111200  2982276  0.2684027   11111200  3888441  0.3499569 
        64 11111200  3126896  0.2814184   11111200  4433773  0.3990364 
       128 11111200  3959609   0.356362   11111200  5768630  0.5191725 
       256 11111200  5352650  0.4817346  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 4; 360; 448892; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 448892  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2681428  0.2681428   10000000  1705825  0.1705825 
         2 10000000  2681694  0.2681694   10000000  2688130   0.268813 
         4 10000000  2682824  0.2682824   10000000  3232249  0.3232249 
         8 10000000  2683560   0.268356   10000000  3406785  0.3406785 
        16 10000000  2683115  0.2683115   10000000  3445476  0.3445476 
        32 10000000  2683807  0.2683807   10000000  3501012  0.3501012 
        64 10000000  2815284  0.2815284   10000000  3998486  0.3998486 
       128 10000000  3565883  0.3565883   10000000  5189333  0.5189333 
       256 10000000  4818014  0.4818014   10000000  6138410   0.613841 
       512 10000000  5779818  0.5779818  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 4; 360; 495980; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 495980  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2436726  0.2680372    9091000  1619404  0.1781327 
         2  9091000  2436779   0.268043    9091000  2455775  0.2701325 
         4  9091000  2439372  0.2683282    9091000  2938120    0.32319 
         8  9091000  2438425  0.2682241    9091000  3099651  0.3409582 
        16  9091000  2438035  0.2681812    9091000  3136761  0.3450403 
        32  9091000  2439506   0.268343    9091000  3174822  0.3492269 
        64  9091000  2558506  0.2814328    9091000  3630298  0.3993288 
       128  9091000  3243564  0.3567885    9091000  4718242  0.5190014 
       256  9091000  4377686  0.4815406    9091000  5577586  0.6135283 
       512  9091000  5251662   0.577677    9091000  5722331  0.6294501 
      1024  9091000  5463460  0.6009746  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 2048; 1; gaussian; 0.4075; 0.7616; 0; 4; 360; 508941; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 508941  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2233764  0.2680495    8333400  1430269  0.1716309 
         2  8333400  2235475  0.2682549    8333400  2270598  0.2724696 
         4  8333400  2235565  0.2682657    8333400  2691712  0.3230029 
         8  8333400  2234964  0.2681935    8333400  2832938  0.3399498 
        16  8333400  2234308  0.2681148    8333400  2881088  0.3457278 
        32  8333400  2238369  0.2686021    8333400  2920976  0.3505143 
        64  8333400  2346238  0.2815463    8333400  3330717  0.3996828 
       128  8333400  2969372  0.3563218    8333400  4320998  0.5185156 
       256  8333400  4012861  0.4815395    8333400  5111391   0.613362 
       512  8333400  4812398  0.5774831    8333400  5252528  0.6302983 
      1024  8333400  5008130  0.6009708    8333400  4969734  0.5963633 
      2048  8333400  4758339  0.5709961  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 2048; 1; gaussian; 0.4075; 0.7616; 0; 4096; 1; gaussian; 0.4075; 1.07706504910335; 0; 4; 360; 785800; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 785800  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2063225   0.268216    7692400  1462056   0.190065 
         2  7692400  2063309   0.268227    7692400  2098879   0.272851 
         4  7692400  2062881  0.2681713    7692400  2482871  0.3227694 
         8  7692400  2062572  0.2681311    7692400  2615997  0.3400755 
        16  7692400  2062272  0.2680921    7692400  2650696  0.3445863 
        32  7692400  2064216  0.2683449    7692400  2696702  0.3505671 
        64  7692400  2166798  0.2816804    7692400  3075037    0.39975 
       128  7692400  2739094  0.3560779    7692400  3992480  0.5190162 
       256  7692400  3702470  0.4813153    7692400  4719766  0.6135622 
       512  7692400  4443777  0.5776841    7692400  4847083  0.6301132 
      1024  7692400  4627125   0.601519    7692400  4589462  0.5966229 
      2048  7692400  4394544  0.5712839    7692400  4217952  0.5483272 
      4096  7692400  4003443  0.5204413  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 2048; 1; gaussian; 0.4075; 0.7616; 0; 4096; 1; gaussian; 0.4075; 1.07706504910335; 0; 8192; 1; gaussian; 0.4075; 1.5232; 0; 4; 360; 206525; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 206525  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  1914667  0.2680518    7142900  1311419  0.1835976 
         2  7142900  1914672  0.2680525    7142900  1935445  0.2709607 
         4  7142900  1917001  0.2683785    7142900  2311032  0.3235425 
         8  7142900  1916469  0.2683041    7142900  2432975  0.3406145 
        16  7142900  1914459  0.2680227    7142900  2465402  0.3451542 
        32  7142900  1916147   0.268259    7142900  2501037  0.3501431 
        64  7142900  2012100  0.2816923    7142900  2854034  0.3995624 
       128  7142900  2544073  0.3561681    7142900  3704142  0.5185768 
       256  7142900  3441986  0.4818751    7142900  4384035  0.6137612 
       512  7142900  4126144  0.5776567    7142900  4499913   0.629984 
      1024  7142900  4293942  0.6011483    7142900  4258415  0.5961745 
      2048  7142900  4076372  0.5706887    7142900  3912085  0.5476886 
      4096  7142900  3715894   0.520222    7142900  3586478  0.5021039 
      8192  7142900  3349516  0.4689294  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 2048; 1; gaussian; 0.4075; 0.7616; 0; 4096; 1; gaussian; 0.4075; 1.07706504910335; 0; 8192; 1; gaussian; 0.4075; 1.5232; 0; 16384; 1; gaussian; 0.4075; 2.1541300982067; 0; 4; 360; 324082; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.40750  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 324082  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1788397  0.2682582    6666700  1216266   0.182439 
         2  6666700  1786642   0.267995    6666700  1797729   0.269658 
         4  6666700  1786962   0.268043    6666700  2149609  0.3224397 
         8  6666700  1786190  0.2679272    6666700  2271549  0.3407306 
        16  6666700  1788326  0.2682476    6666700  2298410  0.3447598 
        32  6666700  1788899  0.2683335    6666700  2333958  0.3500919 
        64  6666700  1879156   0.281872    6666700  2666541  0.3999792 
       128  6666700  2374761  0.3562124    6666700  3460278  0.5190391 
       256  6666700  3211423   0.481711    6666700  4090051  0.6135046 
       512  6666700  3854429  0.5781615    6666700  4201218  0.6301795 
      1024  6666700  4009556  0.6014304    6666700  3977045  0.5965538 
      2048  6666700  3804383  0.5706546    6666700  3656275  0.5484385 
      4096  6666700  3469737  0.5204579    6666700  3348763  0.5023119 
      8192  6666700  3127239  0.4690835    6666700  3093972  0.4640935 
     16384  6666700  2822660  0.4233969  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 2; 1; gaussian; 0.4075; 0.0238; 0; 4; 1; gaussian; 0.4075; 0.0336582827844797; 0; 8; 1; gaussian; 0.4075; 0.0476; 0; 16; 1; gaussian; 0.4075; 0.0673165655689593; 0; 32; 1; gaussian; 0.4075; 0.0952; 0; 64; 1; gaussian; 0.4075; 0.134633131137919; 0; 128; 1; gaussian; 0.4075; 0.1904; 0; 256; 1; gaussian; 0.4075; 0.269266262275837; 0; 512; 1; gaussian; 0.4075; 0.3808; 0; 1024; 1; gaussian; 0.4075; 0.538532524551675; 0; 2048; 1; gaussian; 0.4075; 0.7616; 0; 4096; 1; gaussian; 0.4075; 1.07706504910335; 0; 8192; 1; gaussian; 0.4075; 1.5232; 0; 16384; 1; gaussian; 0.4075; 2.1541300982067; 0; 32768; 1; gaussian; 0.4075; 3.0464; 0; 4; 360; 179549; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.40750  2.15413  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.40750  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 179549  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1676459  0.2682334    6250000  1099726  0.1759562 
         2  6250000  1675418  0.2680669    6250000  1697142  0.2715427 
         4  6250000  1677554  0.2684086    6250000  2018116  0.3228986 
         8  6250000  1674936  0.2679898    6250000  2128220  0.3405152 
        16  6250000  1676262  0.2682019    6250000  2163312  0.3461299 
        32  6250000  1674935  0.2679896    6250000  2188861  0.3502178 
        64  6250000  1760044   0.281607    6250000  2500643  0.4001029 
       128  6250000  2225725   0.356116    6250000  3238818  0.5182109 
       256  6250000  3008445  0.4813512    6250000  3836140  0.6137824 
       512  6250000  3609641  0.5775426    6250000  3941325   0.630612 
      1024  6250000  3757171  0.6011474    6250000  3726271  0.5962034 
      2048  6250000  3565845  0.5705352    6250000  3419414  0.5471062 
      4096  6250000  3253638  0.5205821    6250000  3139241  0.5022786 
      8192  6250000  2930066  0.4688106    6250000  2896531   0.463445 
     16384  6250000  2643504  0.4229606    6250000  2702947  0.4324715 
     32768  6250000  2400254  0.3840406  

