# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 360; 757442; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 757442  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 27892931  0.2789293  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 4; 360; 55456; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 55456  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13943498    0.27887   50000000 10331764  0.2066353 
         3 50000000 13950211  0.2790042  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 4; 360; 279479; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 279479  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9301370  0.2790405   33333400  6897939  0.2069378 
         3 33333400  9300942  0.2790277   33333400  6899356  0.2069803 
         9 33333400  9301283  0.2790379  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 4; 360; 694514; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 694514  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6977475   0.279099   25000000  5179747  0.2071899 
         3 25000000  6974520  0.2789808   25000000  5177665  0.2071066 
         9 25000000  6974991  0.2789996   25000000  5187169  0.2074868 
        27 25000000  6969846  0.2787938  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 4; 360; 828848; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 828848  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5578653  0.2789327   20000000  4136974  0.2068487 
         3 20000000  5580231  0.2790115   20000000  4146712  0.2073356 
         9 20000000  5579853  0.2789927   20000000  4136693  0.2068347 
        27 20000000  5578957  0.2789478   20000000  4154910  0.2077455 
        81 20000000  5641625  0.2820813  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 4; 360; 613342; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 613342  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4650212  0.2790122   16666700  3445935  0.2067557 
         3 16666700  4651482  0.2790884   16666700  3451030  0.2070614 
         9 16666700  4647614  0.2788563   16666700  3446916  0.2068145 
        27 16666700  4649067  0.2789435   16666700  3452373   0.207142 
        81 16666700  4704377  0.2822621   16666700  3865800  0.2319475 
       243 16666700  5808474  0.3485077  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 4; 360; 145421; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 145421  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3984909   0.278942   14285800  2956271  0.2069377 
         3 14285800  3985438   0.278979   14285800  2961625  0.2073125 
         9 14285800  3987921  0.2791528   14285800  2952887  0.2067008 
        27 14285800  3985810   0.279005   14285800  2966569  0.2076586 
        81 14285800  4029783  0.2820831   14285800  3323027  0.2326105 
       243 14285800  4974407  0.3482064   14285800  4487813   0.314145 
       729 14285800  5959172  0.4171395  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 4; 360; 668064; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 668064  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3487466  0.2789973   12500000  2586274  0.2069019 
         3 12500000  3488497  0.2790798   12500000  2587270  0.2069816 
         9 12500000  3485782  0.2788626   12500000  2580687   0.206455 
        27 12500000  3487780  0.2790224   12500000  2592176  0.2073741 
        81 12500000  3526006  0.2820805   12500000  2899316  0.2319453 
       243 12500000  4356055  0.3484844   12500000  3930703  0.3144562 
       729 12500000  5216272  0.4173018   12500000  3851718  0.3081374 
      2187 12500000  4914874  0.3931899  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 4; 360; 9179; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 9179  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3097314   0.278756   11111200  2303544  0.2073173 
         3 11111200  3098934  0.2789018   11111200  2299693  0.2069707 
         9 11111200  3097286  0.2787535   11111200  2304342  0.2073891 
        27 11111200  3098416  0.2788552   11111200  2295466  0.2065903 
        81 11111200  3135114   0.282158   11111200  2587895  0.2329087 
       243 11111200  3870521  0.3483441   11111200  3489972   0.314095 
       729 11111200  4636319  0.4172654   11111200  3413324  0.3071967 
      2187 11111200  4368831  0.3931916   11111200  2965858  0.2669251 
      6561 11111200  3890806  0.3501697  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 19683; 1; gaussian; 5454; 2.12993820745535; 0; 4; 360; 364383; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.12994  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 364383  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2789682  0.2789682   10000000  2072544  0.2072544 
         3 10000000  2790514  0.2790514   10000000  2070149  0.2070149 
         9 10000000  2789776  0.2789776   10000000  2072197  0.2072197 
        27 10000000  2787008  0.2787008   10000000  2073458  0.2073458 
        81 10000000  2819690   0.281969   10000000  2322312  0.2322312 
       243 10000000  3482791  0.3482791   10000000  3142343  0.3142343 
       729 10000000  4173123  0.4173123   10000000  3081624  0.3081624 
      2187 10000000  3933216  0.3933216   10000000  2681368  0.2681368 
      6561 10000000  3502425  0.3502425   10000000  2399634  0.2399634 
     19683 10000000  3207862  0.3207862  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 19683; 1; gaussian; 5454; 2.12993820745535; 0; 59049; 1; gaussian; 5454; 3.68916119229485; 0; 4; 360; 216312; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.12994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian 5454.00000  3.68916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 216312  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2538206  0.2791999    9091000  1884838  0.2073301 
         3  9091000  2534815  0.2788269    9091000  1883663  0.2072009 
         9  9091000  2534952  0.2788419    9091000  1884511  0.2072941 
        27  9091000  2534753    0.27882    9091000  1879229  0.2067131 
        81  9091000  2566650  0.2823287    9091000  2110895  0.2321961 
       243  9091000  3167867  0.3484619    9091000  2857330  0.3143032 
       729  9091000  3791131  0.4170202    9091000  2796958  0.3076623 
      2187  9091000  3571599   0.392872    9091000  2426685  0.2669327 
      6561  9091000  3187874  0.3506626    9091000  2183104   0.240139 
     19683  9091000  2917105  0.3208783    9091000  2054660  0.2260103 
     59049  9091000  2758451  0.3034266  

