# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 19683; 1; gaussian; 5454; 2.12993820745535; 0; 59049; 1; gaussian; 5454; 3.68916119229485; 0; 4; 360; 216312; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.12994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian 5454.00000  3.68916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 216312  chain_type: mcmc neighbor_swap_only: 1 
