# temperatures: 1
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  5454  0.0151817333016249 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 360; 757442; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 757442  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.278929 +- 5.33e-05       1e+06 +-        0    0.984375 +-        0    0.984375 +-        0   0.0090775 +- 7.886e-05         0.5 +-        0    0.185336 +-  0.01438        1.50001 +- 1.523e-05    0.500002 +- 2.865e-07   0.0362896 +- 0.0001838  4.70702e-06 +- 6.587e-07          -1 +-        0  
# temperatures: 1, 3
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 4; 360; 55456; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 55456  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3    1000000     0.27887 +- 6.334e-05       1e+06 +-        0     0.96875 +-        0     0.96875 +-        0   0.0116979 +- 9.315e-05    0.267654 +-   0.0237    0.120769 +-  0.00921       0.770029 +-  0.03075     0.25775 +-  0.02471   0.0206304 +- 0.001622  1.23848e-05 +- 1.632e-06          -1 +-        0  
# temperatures: 1, 3, 9
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 4; 360; 279479; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 279479  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9    1000000    0.279041 +- 8.045e-05       1e+06 +-        0     0.95375 +- 0.0003062     0.95375 +- 0.0003062   0.0143949 +- 0.0001379    0.240127 +-  0.01381    0.097472 +- 0.006586       0.525294 +-  0.02219    0.240139 +-  0.01381    0.138099 +- 0.005446  1.9184e-05 +- 2.33e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 4; 360; 694514; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 694514  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
27    1000000    0.279099 +- 9.035e-05       1e+06 +-        0    0.939219 +- 0.0004889    0.939219 +- 0.0004889   0.0164008 +- 0.0001646    0.190941 +-   0.0143   0.0819967 +- 0.005406       0.358211 +-  0.01763    0.180194 +-  0.01547     0.13325 +-  0.01174  2.27723e-05 +- 2.736e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 4; 360; 828848; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 828848  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
81    1000000    0.278933 +- 0.0001127       1e+06 +-        0    0.313785 +- 0.002633    0.280482 +- 0.003089   0.0181998 +- 0.0001944   0.0636802 +- 0.002941   0.0289206 +- 0.001463      0.0248664 +- 0.001558   0.0494101 +- 0.003832   0.0488488 +- 0.003878  3.33193e-05 +- 5.207e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 4; 360; 613342; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 613342  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
243    1000000    0.279012 +- 0.0001253       1e+06 +-        0     0.23454 +- 0.001113     0.17301 +-  0.00164   0.0202778 +- 0.0002034   0.0499814 +- 0.0007742   0.0201403 +- 0.0002702     0.00509719 +- 0.0003027   0.0231741 +- 0.001675   0.0219836 +- 0.001753  3.98092e-05 +- 5.287e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  729 1 gaussian  5454  0.409906799143872 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 4; 360; 145421; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 145421  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
729    1000000    0.278942 +- 0.0001187  1.00001e+06 +-        0    0.249387 +- 0.001273    0.180981 +- 0.001854   0.0220464 +- 0.0002041   0.0539638 +- 0.001028   0.0217084 +- 0.0003261     0.00531326 +- 0.0003121   0.0261959 +- 0.001987   0.0249205 +-  0.00208  3.42661e-05 +- 4.78e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  729 1 gaussian  5454  0.409906799143872 0  2187 1 gaussian  5454  0.709979402485118 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 4; 360; 668064; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 668064  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2187    1000000    0.278997 +- 0.0001555       1e+06 +-        0    0.266312 +-  0.00122     0.19433 +- 0.001823   0.0236821 +- 0.0001849   0.0568755 +- 0.0008514   0.0229894 +- 0.0002345     0.00595058 +- 0.0003651    0.025798 +- 0.001855    0.024493 +- 0.001939  4.68517e-05 +- 5.629e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  729 1 gaussian  5454  0.409906799143872 0  2187 1 gaussian  5454  0.709979402485118 0  6561 1 gaussian  5454  1.22972039743162 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 4; 360; 9179; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 9179  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6561    1000000    0.278756 +- 0.0001543  1.00001e+06 +-        0    0.280225 +-  0.00129    0.203777 +- 0.001928   0.0243969 +- 0.0002492   0.0600714 +- 0.0008724   0.0249347 +- 0.0003638     0.00619312 +- 0.000393   0.0268191 +- 0.001929    0.025404 +- 0.002023  3.97001e-05 +- 4.696e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  10 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  729 1 gaussian  5454  0.409906799143872 0  2187 1 gaussian  5454  0.709979402485118 0  6561 1 gaussian  5454  1.22972039743162 0  19683 1 gaussian  5454  2.12993820745535 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 19683; 1; gaussian; 5454; 2.12993820745535; 0; 4; 360; 364383; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.12994  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 364383  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19683    1000000    0.278968 +- 0.0001454       1e+06 +-        0    0.296035 +- 0.001218    0.215821 +- 0.001858   0.0263755 +- 0.0002548   0.0650358 +- 0.0009496    0.025878 +- 0.0003394     0.00732677 +- 0.0004153   0.0322274 +- 0.002091   0.0308603 +-  0.00219  8.16804e-05 +- 1.092e-05          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  11 1 1 gaussian  5454  0.0151817333016249 0  3 1 gaussian  5454  0.0262955334253747 0  9 1 gaussian  5454  0.0455451999048747 0  27 1 gaussian  5454  0.0788866002761242 0  81 1 gaussian  5454  0.136635599714624 0  243 1 gaussian  5454  0.236659800828373 0  729 1 gaussian  5454  0.409906799143872 0  2187 1 gaussian  5454  0.709979402485118 0  6561 1 gaussian  5454  1.22972039743162 0  19683 1 gaussian  5454  2.12993820745535 0  59049 1 gaussian  5454  3.68916119229485 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 3; 1; gaussian; 5454; 0.0262955334253747; 0; 9; 1; gaussian; 5454; 0.0455451999048747; 0; 27; 1; gaussian; 5454; 0.0788866002761242; 0; 81; 1; gaussian; 5454; 0.136635599714624; 0; 243; 1; gaussian; 5454; 0.236659800828373; 0; 729; 1; gaussian; 5454; 0.409906799143872; 0; 2187; 1; gaussian; 5454; 0.709979402485118; 0; 6561; 1; gaussian; 5454; 1.22972039743162; 0; 19683; 1; gaussian; 5454; 2.12993820745535; 0; 59049; 1; gaussian; 5454; 3.68916119229485; 0; 4; 360; 216312; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian 5454.00000  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian 5454.00000  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian 5454.00000  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian 5454.00000  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian 5454.00000  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian 5454.00000  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian 5454.00000  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian 5454.00000  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian 5454.00000  2.12994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian 5454.00000  3.68916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 216312  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
59049    1000000      0.2792 +- 0.0001569  1.00001e+06 +-        0    0.307903 +- 0.001267    0.223896 +- 0.001855   0.0269646 +-  0.00023   0.0674245 +- 0.001036   0.0275527 +- 0.0003912     0.00747389 +- 0.0004726   0.0320752 +- 0.002141   0.0304046 +- 0.002255  5.50256e-05 +- 8.441e-06          -1 +-        0  
