# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 360; 605805; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 605805  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 35617480  0.3561748   75000000 75000000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1.12246204830937; 1; gaussian; 0.8121; 0.0278591472106758; 0; 1.25992104989487; 1; gaussian; 0.8121; 0.0295157383100337; 0; 1.4142135623731; 1; gaussian; 0.8121; 0.0312708354422475; 0; 4; 360; 927622; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.12246  1.00000      gaussian  0.81210  0.02786  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.81210  0.02952  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  0.03127  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 927622  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8900755  0.3560302   25000000 23557267  0.9422907 
   1.12246 25000000  8903250    0.35613   25000000 23558830  0.9423532 
   1.25992 25000000  8899107  0.3559643   25000000 23556378  0.9422551 
   1.41421 25000000  8905755  0.3562302  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1.25992104989487; 1; gaussian; 0.8121; 0.0295157383100337; 0; 1.5874010519682; 1; gaussian; 0.8121; 0.0331302960808439; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 360; 60950; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  0.81210  0.02952  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.81210  0.03313  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 60950  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8904100   0.356164   25000000 22124068  0.8849627 
   1.25992 25000000  8905746  0.3562298   25000000 22124432  0.8849773 
    1.5874 25000000  8901585  0.3560634   25000000 22128243  0.8851297 
         2 25000000  8902027  0.3560811  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1.4142135623731; 1; gaussian; 0.8121; 0.0312708354422475; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 2.82842712474619; 1; gaussian; 0.8121; 0.0442236395891637; 0; 4; 360; 301230; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  0.03127  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  0.04422  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 301230  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8905045  0.3562018   25000000 20709988  0.8283995 
   1.41421 25000000  8904429  0.3561772   25000000 20710111  0.8284044 
         2 25000000  8908400   0.356336   25000000 20714520  0.8285808 
   2.82843 25000000  8902355  0.3560942  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1.5874010519682; 1; gaussian; 0.8121; 0.0331302960808439; 0; 2.51984209978975; 1; gaussian; 0.8121; 0.0417415574215048; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 4; 360; 156030; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  0.81210  0.03313  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.81210  0.04174  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 156030  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8904060  0.3561624   25000000 19326541  0.7730616 
    1.5874 25000000  8901993  0.3560797   25000000 19325431  0.7730172 
   2.51984 25000000  8906517  0.3562607   25000000 19323985  0.7729594 
         4 25000000  8904423  0.3561769  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 1.78179743628068; 1; gaussian; 0.8121; 0.0351003260028505; 0; 3.1748021039364; 1; gaussian; 0.8121; 0.0468533140429656; 0; 5.65685424949238; 1; gaussian; 0.8121; 0.062541670884495; 0; 4; 360; 538768; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.78180  1.00000      gaussian  0.81210  0.03510  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.81210  0.04685  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  0.06254  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 538768  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8903397  0.3561359   25000000 17972929  0.7189172 
    1.7818 25000000  8900802  0.3560321   25000000 17974753  0.7189901 
    3.1748 25000000  8901988  0.3560795   25000000 17972926   0.718917 
   5.65685 25000000  8905641  0.3562256  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 4; 360; 176993; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 176993  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8901859  0.3560744   25000000 16662690  0.6665076 
         2 25000000  8903899   0.356156   25000000 16667234  0.6666894 
         4 25000000  8903626   0.356145   25000000 16665277  0.6666111 
         8 25000000  8905136  0.3562054  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2.24492409661875; 1; gaussian; 0.8121; 0.0393987838214863; 0; 5.03968419957949; 1; gaussian; 0.8121; 0.0590314766200674; 0; 11.3137084989848; 1; gaussian; 0.8121; 0.0884472791783274; 0; 4; 360; 763010; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.24492  1.00000      gaussian  0.81210  0.03940  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.81210  0.05903  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  0.08845  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 763010  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8902086  0.3560834   25000000 15407660  0.6163064 
   2.24492 25000000  8906080  0.3562432   25000000 15409950   0.616398 
   5.03968 25000000  8900314  0.3560126   25000000 15413434  0.6165374 
   11.3137 25000000  8900911  0.3560364  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2.51984209978975; 1; gaussian; 0.8121; 0.0417415574215048; 0; 6.3496042078728; 1; gaussian; 0.8121; 0.0662605921616877; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 4; 360; 29726; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  0.81210  0.04174  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.81210  0.06626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 29726  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8906759  0.3562704   25000000 14202850   0.568114 
   2.51984 25000000  8905987  0.3562395   25000000 14207918  0.5683167 
    6.3496 25000000  8897756  0.3559102   25000000 14215980  0.5686392 
        16 25000000  8902163  0.3560865  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2.82842712474619; 1; gaussian; 0.8121; 0.0442236395891637; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 22.6274169979695; 1; gaussian; 0.8121; 0.12508334176899; 0; 4; 360; 572246; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  0.04422  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.81210  0.12508  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 572246  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8905964  0.3562386   25000000 13061629  0.5224652 
   2.82843 25000000  8902411  0.3560964   25000000 13057682  0.5223073 
         8 25000000  8904720  0.3561888   25000000 13064331  0.5225732 
   22.6274 25000000  8904098  0.3561639  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3.1748021039364; 1; gaussian; 0.8121; 0.0468533140429656; 0; 10.079368399159; 1; gaussian; 0.8121; 0.0834831148430096; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 4; 360; 145849; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  0.81210  0.04685  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.81210  0.08348  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 145849  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8903161  0.3561264   25000000 11975487  0.4790195 
    3.1748 25000000  8902836  0.3561134   25000000 11975023  0.4790009 
   10.0794 25000000  8901505  0.3560602   25000000 11983467  0.4793387 
        32 25000000  8905754  0.3562302  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3.56359487256136; 1; gaussian; 0.8121; 0.0496393570769481; 0; 12.6992084157456; 1; gaussian; 0.8121; 0.0937066280859312; 0; 45.2548339959391; 1; gaussian; 0.8121; 0.176894558356655; 0; 4; 360; 409288; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.56359  1.00000      gaussian  0.81210  0.04964  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.81210  0.09371  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.81210  0.17689  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 409288  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8906408  0.3562563   25000000 10959573  0.4383829 
   3.56359 25000000  8906471  0.3562588   25000000 10953022  0.4381209 
   12.6992 25000000  8904071  0.3561628   25000000 10952766  0.4381106 
   45.2548 25000000  8914907  0.3565963  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 4; 360; 720170; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 720170  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8903063  0.3561225   25000000  9999532  0.3999813 
         4 25000000  8907322  0.3562929   25000000  9996805  0.3998722 
        16 25000000  8900440  0.3560176   25000000  9993267  0.3997307 
        64 25000000  8985081  0.3594032  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4.48984819323749; 1; gaussian; 0.8121; 0.0557182944213516; 0; 20.158736798318; 1; gaussian; 0.8121; 0.118062953240135; 0; 90.5096679918781; 1; gaussian; 0.8121; 0.25016668353798; 0; 4; 360; 963331; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.48985  1.00000      gaussian  0.81210  0.05572  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.81210  0.11806  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.81210  0.25017  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 963331  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8907750    0.35631   25000000  9105368  0.3642147 
   4.48985 25000000  8902795  0.3561118   25000000  9106848  0.3642739 
   20.1587 25000000  8904154  0.3561662   25000000  9112569  0.3645028 
   90.5097 25000000  9245914  0.3698366  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 5.03968419957949; 1; gaussian; 0.8121; 0.0590314766200674; 0; 25.3984168314912; 1; gaussian; 0.8121; 0.132521184323375; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 4; 360; 356239; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  0.81210  0.05903  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.81210  0.13252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 356239  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8904925   0.356197   25000000  8277574   0.331103 
   5.03968 25000000  8905945  0.3562378   25000000  8278589  0.3311436 
   25.3984 25000000  8908658  0.3563463   25000000  8312993  0.3325197 
       128 25000000  9839470  0.3935788  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 5.65685424949238; 1; gaussian; 0.8121; 0.062541670884495; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 181.019335983756; 1; gaussian; 0.8121; 0.353789116713309; 0; 4; 360; 345655; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  0.06254  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.81210  0.35379  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 345655  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8903394  0.3561358   25000000  7514039  0.3005616 
   5.65685 25000000  8905128  0.3562051   25000000  7517667  0.3007067 
        32 25000000  8902606  0.3561042   25000000  7641037  0.3056415 
   181.019 25000000 10740871  0.4296348  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 6.3496042078728; 1; gaussian; 0.8121; 0.0662605921616877; 0; 40.3174735966359; 1; gaussian; 0.8121; 0.166966229686019; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 4; 360; 720869; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  0.81210  0.06626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.31747  1.00000      gaussian  0.81210  0.16697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 720869  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8906869  0.3562748   25000000  6798222  0.2719289 
    6.3496 25000000  8900033  0.3560013   25000000  6798966  0.2719586 
   40.3175 25000000  8910643  0.3564257   25000000  7119521  0.2847808 
       256 25000000 11735420  0.4694168  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 7.12718974512271; 1; gaussian; 0.8121; 0.0702006520057009; 0; 50.7968336629824; 1; gaussian; 0.8121; 0.187413256171862; 0; 362.038671967512; 1; gaussian; 0.8121; 0.50033336707596; 0; 4; 360; 820200; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.12719  1.00000      gaussian  0.81210  0.07020  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  50.79683  1.00000      gaussian  0.81210  0.18741  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.81210  0.50033  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 820200  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8905553  0.3562221   25000000  6146861  0.2458744 
   7.12719 25000000  8904978  0.3561991   25000000  6153600   0.246144 
   50.7968 25000000  8926358  0.3570543   25000000  6765211  0.2706084 
   362.039 25000000 12534867  0.5013947  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 4; 360; 614153; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 614153  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8904166  0.3561666   25000000  5554836  0.2221934 
         8 25000000  8900751    0.35603   25000000  5557449   0.222298 
        64 25000000  8982952  0.3593181   25000000  6543940  0.2617576 
       512 25000000 12984204  0.5193682  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 8.97969638647498; 1; gaussian; 0.8121; 0.0787975676429726; 0; 80.6349471932719; 1; gaussian; 0.8121; 0.23612590648027; 0; 724.077343935025; 1; gaussian; 0.8121; 0.707578233426619; 0; 4; 360; 691358; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.97970  1.00000      gaussian  0.81210  0.07880  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  80.63495  1.00000      gaussian  0.81210  0.23613  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.81210  0.70758  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 691358  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8900723  0.3560289   25000000  5012060  0.2004824 
    8.9797 25000000  8901454  0.3560582   25000000  5003863  0.2001545 
   80.6349 25000000  9123473  0.3649389   25000000  6424664  0.2569866 
   724.077 25000000 13052937  0.5221175  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 10.079368399159; 1; gaussian; 0.8121; 0.0834831148430096; 0; 101.593667325965; 1; gaussian; 0.8121; 0.265042368646751; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4; 360; 948398; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  0.81210  0.08348  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  101.59367  1.00000      gaussian  0.81210  0.26504  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 948398  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8905743  0.3562297   25000000  4511192  0.1804477 
   10.0794 25000000  8906471  0.3562588   25000000  4516024   0.180641 
   101.594 25000000  9408811  0.3763524   25000000  6335803  0.2534321 
      1024 25000000 12840816  0.5136326  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 11.3137084989848; 1; gaussian; 0.8121; 0.0884472791783274; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 1448.15468787005; 1; gaussian; 0.8121; 1.00066673415192; 0; 4; 360; 553822; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  0.08845  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.81210  1.00067  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 553822  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8900889  0.3560356   25000000  4056831  0.1622732 
   11.3137 25000000  8905998  0.3562399   25000000  4080447  0.1632179 
       128 25000000  9836463  0.3934585   25000000  6220881  0.2488352 
   1448.15 25000000 12458338  0.4983335  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 12.6992084157456; 1; gaussian; 0.8121; 0.0937066280859312; 0; 161.269894386544; 1; gaussian; 0.8121; 0.333932459372038; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4; 360; 497608; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  0.81210  0.09371  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  161.26989  1.00000      gaussian  0.81210  0.33393  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 497608  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8905546  0.3562218   25000000  3651667  0.1460667 
   12.6992 25000000  8903936  0.3561574   25000000  3693292  0.1477317 
    161.27 25000000 10416451   0.416658   25000000  6051856  0.2420742 
      2048 25000000 12012511  0.4805004  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 14.2543794902454; 1; gaussian; 0.8121; 0.0992787141538963; 0; 203.187334651929; 1; gaussian; 0.8121; 0.374826512343725; 0; 2896.3093757401; 1; gaussian; 0.8121; 1.41515646685324; 0; 4; 360; 493163; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.25438  1.00000      gaussian  0.81210  0.09928  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  203.18733  1.00000      gaussian  0.81210  0.37483  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.81210  1.41516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 493163  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8909002  0.3563601   25000000  3275899   0.131036 
   14.2544 25000000  8904938  0.3561975   25000000  3362036  0.1344814 
   203.187 25000000 11074356  0.4429742   25000000  5765558  0.2306223 
   2896.31 25000000 11567527  0.4627011  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 4; 360; 928493; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 928493  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8900545  0.3560218   25000000  2942751    0.11771 
        16 25000000  8901025   0.356041   25000000  3078812  0.1231525 
       256 25000000 11732912  0.4693165   25000000  5386375   0.215455 
      4096 25000000 11160137  0.4464055  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 17.95939277295; 1; gaussian; 0.8121; 0.111436588842703; 0; 322.539788773087; 1; gaussian; 0.8121; 0.472251812960539; 0; 5792.6187514802; 1; gaussian; 0.8121; 2.00133346830384; 0; 4; 360; 990823; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.95939  1.00000      gaussian  0.81210  0.11144  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  322.53979  1.00000      gaussian  0.81210  0.47225  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.81210  2.00133  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 990823  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8906248  0.3562499   25000000  2639128  0.1055651 
   17.9594 25000000  8902470  0.3560988   25000000  2848992  0.1139597 
    322.54 25000000 12303365  0.4921346   25000000  4918207  0.1967283 
   5792.62 25000000 10807531  0.4323012  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 20.158736798318; 1; gaussian; 0.8121; 0.118062953240135; 0; 406.374669303859; 1; gaussian; 0.8121; 0.530084737293502; 0; 8192; 1; gaussian; 0.8121; 2.38; 0; 4; 360; 554732; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  0.81210  0.11806  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  406.37467  1.00000      gaussian  0.81210  0.53008  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.81210  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 554732  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8907912  0.3563165   25000000  2364442 0.09457768 
   20.1587 25000000  8901697  0.3560679   25000000  2652277  0.1060911 
   406.375 25000000 12730725   0.509229   25000000  4429959  0.1771984 
      8192 25000000 10498552  0.4199421  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 22.6274169979695; 1; gaussian; 0.8121; 0.12508334176899; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 11585.2375029604; 1; gaussian; 0.8121; 2.83031293370648; 0; 4; 360; 233503; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.81210  0.12508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.81210  2.83031  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 233503  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8908097  0.3563239   25000000  2121245  0.0848498 
   22.6274 25000000  8904635  0.3561854   25000000  2490836 0.09963344 
       512 25000000 12987408  0.5194963   25000000  3914195  0.1565678 
   11585.2 25000000 10238148  0.4095259  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 25.3984168314912; 1; gaussian; 0.8121; 0.132521184323375; 0; 645.079577546175; 1; gaussian; 0.8121; 0.667864918744077; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 4; 360; 468040; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  0.81210  0.13252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  645.07958  1.00000      gaussian  0.81210  0.66786  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 468040  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8902485  0.3560994   25000000  1897569 0.07590276 
   25.3984 25000000  8904480  0.3561792   25000000  2355565  0.0942226 
    645.08 25000000 13069866  0.5227946   25000000  3421325   0.136853 
     16384 25000000 10026161  0.4010464  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 28.5087589804909; 1; gaussian; 0.8121; 0.140401304011402; 0; 812.749338607718; 1; gaussian; 0.8121; 0.749653024687449; 0; 23170.4750059208; 1; gaussian; 0.8121; 4.00266693660768; 0; 4; 360; 254473; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  0.81210  0.14040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  0.81210  0.74965  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.81210  4.00267  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 254473  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8906328  0.3562531   25000000  1693919 0.06775676 
   28.5088 25000000  8906197  0.3562479   25000000  2241854 0.08967416 
   812.749 25000000 13008965  0.5203586   25000000  2964055  0.1185622 
   23170.5 25000000  9838307  0.3935323  

