# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 28.5087589804909; 1; gaussian; 0.8121; 0.140401304011402; 0; 812.749338607718; 1; gaussian; 0.8121; 0.749653024687449; 0; 23170.4750059208; 1; gaussian; 0.8121; 4.00266693660768; 0; 4; 360; 254473; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  0.81210  0.14040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  0.81210  0.74965  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.81210  4.00267  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 254473  chain_type: mcmc neighbor_swap_only: 1 
