# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 360; 306713; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 306713  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 35622436  0.3562244  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 4; 360; 416998; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 416998  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17799676  0.3559935   50000000 25007487  0.5001497 
         3 50000000 17809059  0.3561812  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 4; 360; 487022; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 487022  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 11870590   0.356117   33333400 16667114  0.5000124 
         3 33333400 11873317  0.3561988   33333400 16666855  0.5000046 
         9 33333400 11870013  0.3560997  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 4; 360; 158128; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 158128  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8901282  0.3560513   25000000 12503147  0.5001259 
         3 25000000  8901791  0.3560716   25000000 12509319  0.5003728 
         9 25000000  8902304  0.3560922   25000000 12496818  0.4998727 
        27 25000000  8904597  0.3561839  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 4; 360; 234225; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 234225  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  7121893  0.3560947   20000000  9999464  0.4999732 
         3 20000000  7121844  0.3560922   20000000 10002692  0.5001346 
         9 20000000  7122755  0.3561377   20000000 10001275  0.5000638 
        27 20000000  7122505  0.3561253   20000000 10006238  0.5003119 
        81 20000000  7304500   0.365225  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 4; 360; 988792; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 988792  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5935476  0.3561278   16666700  8334782  0.5000859 
         3 16666700  5935601  0.3561353   16666700  8334240  0.5000534 
         9 16666700  5935841  0.3561497   16666700  8331105  0.4998653 
        27 16666700  5936723  0.3562027   16666700  8342886  0.5005722 
        81 16666700  6086111  0.3651659   16666700  8668360  0.5201006 
       243 16666700  7725431  0.4635249  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 729; 1; gaussian; 0.8121; 0.709979402485118; 0; 4; 360; 998944; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.81210  0.70998  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 998944  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  5086372  0.3560439   14285800  7145143   0.500157 
         3 14285800  5085129  0.3559569   14285800  7147609  0.5003296 
         9 14285800  5089040  0.3562307   14285800  7144477  0.5001104 
        27 14285800  5090045   0.356301   14285800  7148574  0.5003972 
        81 14285800  5216780  0.3651724   14285800  7432041  0.5202397 
       243 14285800  6623266  0.4636258   14285800  8453616  0.5917496 
       729 14285800  7458193  0.5220704  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 729; 1; gaussian; 0.8121; 0.709979402485118; 0; 2187; 1; gaussian; 0.8121; 1.22972039743162; 0; 4; 360; 34330; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.81210  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.81210  1.22972  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 34330  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  4451798  0.3561438   12500000  6248765  0.4999012 
         3 12500000  4451610  0.3561288   12500000  6249176  0.4999341 
         9 12500000  4450009  0.3560007   12500000  6248005  0.4998404 
        27 12500000  4452999  0.3562399   12500000  6252119  0.5001695 
        81 12500000  4563346  0.3650677   12500000  6503501  0.5202801 
       243 12500000  5794846  0.4635877   12500000  7401115  0.5920892 
       729 12500000  6524994  0.5219995   12500000  7509096  0.6007277 
      2187 12500000  5965004  0.4772003  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 729; 1; gaussian; 0.8121; 0.709979402485118; 0; 2187; 1; gaussian; 0.8121; 1.22972039743162; 0; 6561; 1; gaussian; 0.8121; 2.12993820745535; 0; 4; 360; 183769; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.81210  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.81210  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.81210  2.12994  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 183769  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3959130  0.3563188   11111200  5556933    0.50012 
         3 11111200  3956127  0.3560486   11111200  5554240  0.4998776 
         9 11111200  3954509   0.355903   11111200  5552624  0.4997322 
        27 11111200  3957764  0.3561959   11111200  5558068  0.5002221 
        81 11111200  4056884  0.3651166   11111200  5781147  0.5202991 
       243 11111200  5152388  0.4637112   11111200  6577421  0.5919632 
       729 11111200  5803025  0.5222681   11111200  6677138  0.6009376 
      2187 11111200  5300490  0.4770403   11111200  6287602  0.5658797 
      6561 11111200  4753015  0.4277679  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 729; 1; gaussian; 0.8121; 0.709979402485118; 0; 2187; 1; gaussian; 0.8121; 1.22972039743162; 0; 6561; 1; gaussian; 0.8121; 2.12993820745535; 0; 19683; 1; gaussian; 0.8121; 3.68916119229485; 0; 4; 360; 40125; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.81210  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.81210  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.81210  2.12994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.81210  3.68916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 40125  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3559465  0.3559465   10000000  5000297  0.5000297 
         3 10000000  3560265  0.3560265   10000000  4999425  0.4999425 
         9 10000000  3563772  0.3563772   10000000  5000396  0.5000396 
        27 10000000  3562823  0.3562823   10000000  4999877  0.4999877 
        81 10000000  3653194  0.3653194   10000000  5203668  0.5203668 
       243 10000000  4637831  0.4637831   10000000  5916077  0.5916077 
       729 10000000  5221872  0.5221872   10000000  6007871  0.6007871 
      2187 10000000  4771910   0.477191   10000000  5664271  0.5664271 
      6561 10000000  4277875  0.4277875   10000000  5381428  0.5381428 
     19683 10000000  3969627  0.3969627  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 3; 1; gaussian; 0.8121; 0.0455451999048747; 0; 9; 1; gaussian; 0.8121; 0.0788866002761242; 0; 27; 1; gaussian; 0.8121; 0.136635599714624; 0; 81; 1; gaussian; 0.8121; 0.236659800828373; 0; 243; 1; gaussian; 0.8121; 0.409906799143872; 0; 729; 1; gaussian; 0.8121; 0.709979402485118; 0; 2187; 1; gaussian; 0.8121; 1.22972039743162; 0; 6561; 1; gaussian; 0.8121; 2.12993820745535; 0; 19683; 1; gaussian; 0.8121; 3.68916119229485; 0; 59049; 1; gaussian; 0.8121; 6.38981462236606; 0; 4; 360; 674058; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.81210  0.04555  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.81210  0.07889  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.81210  0.13664  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.81210  0.23666  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.81210  0.40991  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.81210  0.70998  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.81210  1.22972  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.81210  2.12994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.81210  3.68916  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.81210  6.38981  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 674058  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  3237399  0.3561103    9091000  4546873   0.500151 
         3  9091000  3235565  0.3559086    9091000  4543015  0.4997267 
         9  9091000  3237906  0.3561661    9091000  4544956  0.4999402 
        27  9091000  3238291  0.3562084    9091000  4546179  0.5000747 
        81  9091000  3319112  0.3650987    9091000  4729776  0.5202702 
       243  9091000  4213171  0.4634442    9091000  5380373  0.5918351 
       729  9091000  4746576  0.5221181    9091000  5462613  0.6008814 
      2187  9091000  4335878  0.4769418    9091000  5145072  0.5659523 
      6561  9091000  3887394  0.4276091    9091000  4887480  0.5376174 
     19683  9091000  3606437  0.3967041    9091000  4734496  0.5207894 
     59049  9091000  3452508  0.3797721  

