# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 1; 0.0; 1.0; 1.0; 100000; 1; 1; 1; gaussian; 5454; 127.353609427877; 0; 4; 360; 860137; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000 127.35361  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 860137  chain_type: mcmc neighbor_swap_only: 1 
