# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.0262955334253747  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 360; 480324; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 480324  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0262955334253747    1000000    0.356252 +- 5.548e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0  0.00169391 +- 7.713e-05         0.5 +-        0    0.265608 +-   0.0244       0.499992 +-  5.4e-06    0.500002 +- 2.792e-07   0.0366183 +- 0.0002172  5.06464e-06 +- 6.241e-07          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.0371818842634799  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0371818842634799; 0; 4; 360; 428730; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03718  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 428730  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0371818842634799    1000000      0.2345 +- 4.49e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0   0.0019406 +- 7.127e-05         0.5 +-        0    0.242997 +-   0.0242       0.499996 +- 6.47e-06    0.500002 +- 2.022e-07   0.0367228 +- 0.0002042  6.96069e-06 +- 9.419e-07          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.0525751843485605  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0525751843485605; 0; 4; 360; 141802; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.05258  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 141802  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0525751843485605    1000000    0.140423 +- 4.491e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0  0.00291346 +- 0.0001169         0.5 +-        0    0.255571 +-  0.02396        0.49999 +- 7.894e-06    0.500002 +- 2.344e-07   0.0364334 +- 0.000237  1.60427e-05 +- 2.116e-06          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.0743413106688646  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0743413106688646; 0; 4; 360; 406543; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.07434  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 406543  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0743413106688646    1000000   0.0781364 +- 3.408e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0  0.00381732 +- 0.0001701         0.5 +-        0    0.292333 +-  0.02343       0.499996 +- 1.125e-05    0.500003 +- 3.677e-07    0.035787 +- 0.0001906  2.35504e-05 +- 3.254e-06          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.105118613285775  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.105118613285775; 0; 4; 360; 178869; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.10512  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 178869  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.105118613285775    1000000   0.0414673 +- 2.583e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0  0.00521093 +- 0.0002199         0.5 +-        0     0.26507 +-  0.02303       0.499998 +- 1.178e-05    0.500006 +- 5.728e-07   0.0352676 +- 0.0002069  5.84441e-05 +- 7.259e-06          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.148637719186085  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.148637719186085; 0; 4; 360; 304677; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.14864  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 304677  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.148637719186085    1000000    0.021382 +- 1.671e-05       1e+06 +-        0        0.75 +-        0        0.75 +-        0    0.007075 +- 0.0003195         0.5 +-        0    0.335425 +-  0.02148       0.499984 +- 2.007e-05    0.500013 +- 1.188e-06   0.0342996 +- 0.000225  0.000116431 +- 1.913e-05          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.210173734929124  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.210173734929124; 0; 4; 360; 392973; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.21017  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 392973  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.210173734929124    1000000   0.0108892 +- 1.098e-05       1e+06 +-        0     0.69145 +-  0.01053    0.691385 +-  0.01054   0.0103283 +- 0.0004495     0.46595 +- 0.009612    0.272433 +-  0.01917       0.445325 +-  0.01014    0.463737 +-   0.0103   0.0622463 +- 0.008784  0.000209679 +- 3.378e-05          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.297185661189782  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.297185661189782; 0; 4; 360; 368834; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.29719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 368834  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.297185661189782    1000000  0.00552791 +- 9.383e-06       1e+06 +-        0    0.143443 +- 0.006243    0.140802 +- 0.006429   0.0148776 +- 0.0006562    0.175294 +- 0.002598    0.124627 +- 0.002055      0.0247973 +- 0.002412    0.085076 +- 0.006031   0.0825208 +- 0.006239  0.000481291 +- 7.921e-05          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.420220524922352  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.420220524922352; 0; 4; 360; 889100; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.42022  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 889100  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.420220524922352    1000000  0.00309747 +- 7.547e-06       1e+06 +-        0   0.0601285 +-  0.00182   0.0471091 +- 0.002221   0.0188342 +- 0.0008443    0.205946 +- 0.0008902    0.147798 +- 0.0006709     0.00284391 +- 0.0003449   0.0379373 +- 0.001796   0.0300409 +- 0.002143  0.000667821 +- 9.413e-05          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.594191822240205  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.594191822240205; 0; 4; 360; 441320; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.59419  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 441320  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.594191822240205    1000000  0.00212471 +- 5.472e-06       1e+06 +-        0   0.0570375 +- 0.0009766   0.0324936 +- 0.001486   0.0235597 +- 0.0009412    0.245686 +- 0.0009813    0.176838 +- 0.0007318     0.00121722 +- 0.0001193   0.0326221 +- 0.001346   0.0194573 +- 0.001486  0.00138896 +- 0.0001746          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  0.84018723664765  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.84018723664765; 0; 4; 360; 856561; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.84019  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 856561  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.84018723664765    1000000  0.00153843 +- 5.287e-06       1e+06 +-        0   0.0627354 +- 0.001226   0.0316096 +- 0.001456   0.0264502 +- 0.001159    0.287664 +- 0.001204    0.207013 +- 0.0009932     0.00118693 +- 0.0001296    0.036301 +-  0.00135   0.0189231 +- 0.001578  0.00163008 +- 0.0001974          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  1.18802475261978  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 1.18802475261978; 0; 4; 360; 205060; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.18802  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 205060  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.18802475261978    1000000  0.00100361 +- 3.681e-06       1e+06 +-        0    0.074474 +- 0.001269   0.0342295 +- 0.001581   0.0329848 +- 0.001362    0.352629 +- 0.001346    0.254774 +- 0.000958     0.00138618 +- 0.0001436   0.0440759 +- 0.001473   0.0221073 +- 0.001501  0.00226766 +- 0.0002678          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  1.67986700020436  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 1.67986700020436; 0; 4; 360; 681446; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.67987  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 681446  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.67986700020436    1000000  0.00057651 +- 3.043e-06       1e+06 +-        0    0.101105 +- 0.001801   0.0469751 +- 0.001715   0.0448925 +- 0.002133    0.451095 +- 0.001637    0.330103 +- 0.001433      0.0022224 +- 0.0001979   0.0535786 +- 0.001417   0.0276772 +- 0.001784  0.00448203 +- 0.0006204          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  2.37533193828897  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 2.37533193828897; 0; 4; 360; 460457; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  2.37533  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 460457  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.37533193828897    1000000  0.00031739 +- 2.082e-06       1e+06 +-        0    0.130769 +- 0.002248   0.0579007 +- 0.002439    0.060156 +- 0.002307    0.571053 +- 0.001779    0.433832 +- 0.001877     0.00368379 +- 0.0003082   0.0731193 +- 0.002169   0.0356344 +- 0.002206  0.00785555 +- 0.001056          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  3.3587193607406  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 3.3587193607406; 0; 4; 360; 467185; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  3.35872  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 467185  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.3587193607406    1000000   0.0001654 +- 1.614e-06       1e+06 +-        0    0.181229 +- 0.002959   0.0776369 +- 0.003358   0.0838925 +-   0.0035    0.702425 +- 0.002242    0.563269 +- 0.002702     0.00681946 +- 0.0007281   0.0990408 +- 0.003002   0.0460187 +- 0.003466   0.0166175 +- 0.002153          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  4.74922917608721  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 4.74922917608721; 0; 4; 360; 176087; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  4.74923  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 176087  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.74922917608721    1000000   8.506e-05 +- 1.143e-06       1e+06 +-        0    0.259431 +- 0.004616    0.106495 +- 0.004398    0.116937 +- 0.005181     0.81348 +- 0.002002    0.694203 +- 0.002813       0.013132 +- 0.001149    0.139016 +- 0.003797   0.0671681 +- 0.004524    0.030803 +- 0.004294          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  6.71541005498732  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 6.71541005498732; 0; 4; 360; 564061; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  6.71541  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 564061  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.71541005498732    1000000   4.335e-05 +- 7.156e-07       1e+06 +-        0    0.345101 +- 0.006364    0.157268 +- 0.006467    0.171435 +- 0.006175    0.892867 +- 0.001584    0.809471 +- 0.002611      0.0248943 +- 0.002456    0.186362 +- 0.006278   0.0889471 +-  0.00664   0.0610037 +- 0.007321          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  9.49558981775207  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 9.49558981775207; 0; 4; 360; 94287; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  9.49559  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 94287  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9.49558981775207    1000000   2.267e-05 +- 6.481e-07       1e+06 +-        0    0.461194 +-  0.00872    0.215747 +- 0.008678    0.239458 +-  0.01032    0.939678 +- 0.001544    0.888433 +- 0.002699       0.047151 +- 0.004615     0.24471 +- 0.008041    0.123654 +- 0.008741    0.117561 +-  0.01458          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  13.4267640023014  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 13.4267640023014; 0; 4; 360; 514233; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 13.42676  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 514233  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
13.4267640023014    1000000   1.052e-05 +- 3.785e-07       1e+06 +-        0    0.606086 +- 0.009811    0.317594 +-  0.01059    0.304277 +-  0.01335      0.9691 +- 0.0009964     0.94034 +- 0.001838       0.095486 +- 0.007538    0.345241 +-  0.01127    0.173197 +-  0.01041    0.154115 +-   0.0209          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  18.9854442992542  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 18.9854442992542; 0; 4; 360; 493936; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 18.98544  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 493936  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
18.9854442992542    1000000    5.76e-06 +- 2.691e-07       1e+06 +-        0    0.710938 +- 0.009398    0.375875 +-  0.01511    0.399921 +-  0.01516    0.981607 +- 0.0007086    0.964007 +- 0.001376       0.139658 +-  0.01235    0.433635 +-  0.01507    0.186043 +-  0.01377    0.327487 +-  0.02968          -1 +-        0  
# 1 
# arg string: 
#2  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.8121  26.8454182391455  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 26.8454182391455; 0; 4; 360; 905669; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 26.84542  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 905669  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
26.8454182391455    1000000       3e-06 +- 2.015e-07       1e+06 +-        0    0.796362 +- 0.008241    0.484636 +-  0.01635    0.476696 +-  0.01548    0.988965 +- 0.0005562    0.978284 +- 0.001066       0.230472 +-  0.01588    0.512641 +-  0.01602     0.17371 +-  0.01519    0.479764 +-  0.03917          -1 +-        0  
