# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 1; 0.0371875; 0; 4.20302655461288; 1; gaussian; 1; 0.0762391507649619; 0; 17.665432218781; 1; gaussian; 1; 0.156300049999666; 0; 74.2482807142504; 1; gaussian; 1; 0.32043517516627; 0; 312.067495476346; 1; gaussian; 1; 0.656933260635918; 0; 1311.62797031862; 1; gaussian; 1; 1.34679755025586; 0; 5512.80718902213; 1; gaussian; 1; 2.76110793906119; 0; 23170.4750059208; 1; gaussian; 1; 5.66062586741295; 0; 4; 360; 588913; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  1.00000  0.07624  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  1.00000  0.15630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  1.00000  0.32044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  1.00000  0.65693  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  1.00000  1.34680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  1.00000  2.76111  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  5.66063  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 588913  chain_type: mcmc neighbor_swap_only: 1 
