# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 360; 963798; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 963798  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29988399   0.299884  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 4; 360; 823196; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 823196  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 14995321  0.2999064   50000000 15619942  0.3123988 
         3 50000000 14996575  0.2999315  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 4; 360; 731868; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 731868  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9997858  0.2999351   33333400 10420008  0.3125996 
         3 33333400  9997971  0.2999385   33333400 10418396  0.3125513 
         9 33333400  9994014  0.2998198  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 4; 360; 578273; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 578273  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7498896  0.2999558   25000000  7824615  0.3129846 
         3 25000000  7494418  0.2997767   25000000  7812239  0.3124896 
         9 25000000  7497325   0.299893   25000000  7809949   0.312398 
        27 25000000  7496569  0.2998628  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 4; 360; 938441; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 938441  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  6002529  0.3001264   20000000  6256442  0.3128221 
         3 20000000  5997646  0.2998823   20000000  6251107  0.3125554 
         9 20000000  5995828  0.2997914   20000000  6249338  0.3124669 
        27 20000000  5996793  0.2998397   20000000  6257256  0.3128628 
        81 20000000  6081343  0.3040672  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 4; 360; 406180; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 406180  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5001699  0.3001013   16666700  5205071  0.3123036 
         3 16666700  5002093   0.300125   16666700  5211705  0.3127017 
         9 16666700  4996396  0.2997832   16666700  5203495  0.3122091 
        27 16666700  5000893   0.300053   16666700  5210185  0.3126105 
        81 16666700  5070644   0.304238   16666700  5634306  0.3380577 
       243 16666700  6359877  0.3815919  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 4; 360; 540170; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 540170  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4280707  0.2996477   14285800  4467719  0.3127385 
         3 14285800  4280311    0.29962   14285800  4464335  0.3125016 
         9 14285800  4284472  0.2999112   14285800  4465827   0.312606 
        27 14285800  4280563  0.2996376   14285800  4460042  0.3122011 
        81 14285800  4344263  0.3040966   14285800  4823467  0.3376407 
       243 14285800  5457677  0.3820351   14285800  6025973  0.4218156 
       729 14285800  6445666  0.4511939  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 4; 360; 893249; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 893249  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746659  0.2997327   12500000  3913778  0.3131022 
         3 12500000  3747018  0.2997614   12500000  3894055  0.3115244 
         9 12500000  3749026  0.2999221   12500000  3906824  0.3125459 
        27 12500000  3748204  0.2998563   12500000  3910734  0.3128587 
        81 12500000  3802788   0.304223   12500000  4217629  0.3374103 
       243 12500000  4772102  0.3817682   12500000  5274624  0.4219699 
       729 12500000  5635689  0.4508551   12500000  5249156  0.4199325 
      2187 12500000  5232412   0.418593  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 4; 360; 244266; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 244266  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3333327   0.299997   11111200  3475197  0.3127652 
         3 11111200  3328064  0.2995234   11111200  3471070  0.3123938 
         9 11111200  3333504   0.300013   11111200  3467594   0.312081 
        27 11111200  3332392  0.2999129   11111200  3474367  0.3126905 
        81 11111200  3381289  0.3043136   11111200  3754589  0.3379103 
       243 11111200  4239973  0.3815945   11111200  4683606  0.4215212 
       729 11111200  5011698  0.4510492   11111200  4665580  0.4198988 
      2187 11111200  4648948   0.418402   11111200  4202200   0.378195 
      6561 11111200  4134452  0.3720977  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 19683; 1; gaussian; 0.6541; 2.60863089596194; 0; 4; 360; 790531; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  2.60863  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 790531  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2997193  0.2997193   10000000  3120212  0.3120212 
         3 10000000  2998876  0.2998876   10000000  3121842  0.3121842 
         9 10000000  2998225  0.2998225   10000000  3129793  0.3129793 
        27 10000000  3000159  0.3000159   10000000  3124445  0.3124445 
        81 10000000  3046840   0.304684   10000000  3377459  0.3377459 
       243 10000000  3820414  0.3820414   10000000  4214846  0.4214846 
       729 10000000  4511978  0.4511978   10000000  4204894  0.4204894 
      2187 10000000  4184791  0.4184791   10000000  3786407  0.3786407 
      6561 10000000  3720416  0.3720416   10000000  3491970   0.349197 
     19683 10000000  3418921  0.3418921  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 19683; 1; gaussian; 0.6541; 2.60863089596194; 0; 59049; 1; gaussian; 0.6541; 4.51828125; 0; 4; 360; 968976; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  2.60863  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  4.51828  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 968976  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2726716  0.2999358    9091000  2839726  0.3123667 
         3  9091000  2728066  0.3000843    9091000  2840866  0.3124921 
         9  9091000  2725977  0.2998545    9091000  2837591  0.3121319 
        27  9091000  2726060  0.2998636    9091000  2846306  0.3130905 
        81  9091000  2765095  0.3041574    9091000  3070570  0.3377593 
       243  9091000  3471438  0.3818544    9091000  3833326  0.4216616 
       729  9091000  4103182  0.4513455    9091000  3819072  0.4200937 
      2187  9091000  3801654  0.4181778    9091000  3442587  0.3786808 
      6561  9091000  3382687  0.3720918    9091000  3178153  0.3495933 
     19683  9091000  3106617  0.3417245    9091000  3035281  0.3338776 
     59049  9091000  2942224  0.3236414  

