# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 19683; 1; gaussian; 0.6541; 2.60863089596194; 0; 59049; 1; gaussian; 0.6541; 4.51828125; 0; 4; 360; 968976; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  2.60863  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  4.51828  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 968976  chain_type: mcmc neighbor_swap_only: 1 
