# temperatures: 1
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.6541  0.01859375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 360; 963798; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 963798  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.299884 +- 4.428e-05       1e+06 +-        0      0.9375 +-        0      0.9375 +-        0  0.00421003 +- 8.603e-05         0.5 +-        0    0.176253 +-  0.01568       0.999996 +- 1.117e-05    0.500002 +- 2.219e-07   0.0363573 +- 0.0002181  5.04262e-06 +- 6.661e-07          -1 +-        0  
# temperatures: 1, 3
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 4; 360; 823196; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 823196  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3    1000000    0.299906 +- 6.428e-05       1e+06 +-        0        0.88 +- 0.001696        0.88 +- 0.001696  0.00512558 +- 0.0001156    0.243018 +-  0.02372    0.140226 +- 0.009376       0.500022 +-  0.02622    0.232288 +-  0.02471   0.0182288 +- 0.001664  7.83059e-06 +- 1.021e-06          -1 +-        0  
# temperatures: 1, 3, 9
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 4; 360; 731868; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 731868  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9    1000000    0.299935 +- 8.335e-05       1e+06 +-        0    0.823125 +- 0.002348    0.823125 +- 0.002348  0.00639812 +- 0.0001223    0.259414 +-  0.01501    0.120964 +- 0.009623       0.344627 +-  0.01945    0.259421 +-  0.01501    0.129266 +- 0.005875  1.4231e-05 +- 1.916e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 4; 360; 578273; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 578273  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
27    1000000    0.299956 +- 9.093e-05       1e+06 +-        0     0.77089 +- 0.003489     0.77089 +- 0.003489   0.0074244 +- 0.0001364    0.210736 +-  0.01589    0.104288 +- 0.007656       0.248282 +-   0.0149    0.201009 +-  0.01699    0.130741 +-  0.01218  1.97585e-05 +- 2.605e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 4; 360; 938441; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 938441  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
81    1000000    0.300126 +- 0.0001103       1e+06 +-        0    0.112085 +- 0.002076    0.106922 +- 0.002193   0.0083202 +- 0.0001561   0.0513679 +- 0.001884   0.0257392 +- 0.0009286     0.00805051 +- 0.0005638   0.0346931 +- 0.002859   0.0340118 +- 0.002913  2.39438e-05 +- 3.11e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 4; 360; 406180; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 406180  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
243    1000000    0.300101 +-  0.00012       1e+06 +-        0   0.0670669 +- 0.0008219   0.0564043 +- 0.001022  0.00895937 +- 0.0001805   0.0428498 +- 0.0003599   0.0217241 +- 0.0001746     0.00126955 +- 8.217e-05   0.0154997 +- 0.001013   0.0141782 +- 0.001095  3.16366e-05 +- 3.817e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  729 1 gaussian  0.6541  0.50203125 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 4; 360; 540170; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 540170  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
729    1000000    0.299648 +- 0.0001264  1.00001e+06 +-        0   0.0687368 +- 0.000808   0.0564114 +- 0.001012   0.0102756 +- 0.000224   0.0462036 +- 0.0003167   0.0229218 +- 0.0001249     0.00122575 +- 7.488e-05   0.0160496 +- 0.0009102   0.0148517 +- 0.0009806  2.86239e-05 +- 3.626e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  729 1 gaussian  0.6541  0.50203125 0  2187 1 gaussian  0.6541  0.869543631987313 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 4; 360; 893249; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 893249  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2187    1000000    0.299733 +- 0.0001396       1e+06 +-        0   0.0719829 +- 0.0008945   0.0588706 +- 0.001159   0.0103756 +- 0.0002217   0.0490335 +- 0.000286   0.0249194 +- 0.0001927     0.00153317 +- 9.676e-05   0.0152466 +- 0.0008295   0.0136769 +- 0.0009271  4.35642e-05 +- 5.902e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  729 1 gaussian  0.6541  0.50203125 0  2187 1 gaussian  0.6541  0.869543631987313 0  6561 1 gaussian  0.6541  1.50609375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 4; 360; 244266; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 244266  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6561    1000000    0.299997 +- 0.0001663  1.00001e+06 +-        0   0.0770554 +- 0.001015   0.0629656 +- 0.001278   0.0108934 +- 0.0001931   0.0522527 +- 0.0004059   0.0266125 +- 0.0002642     0.00175666 +- 0.0001181    0.017543 +- 0.001049   0.0161826 +- 0.001116  4.53894e-05 +- 6.961e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  10 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  729 1 gaussian  0.6541  0.50203125 0  2187 1 gaussian  0.6541  0.869543631987313 0  6561 1 gaussian  0.6541  1.50609375 0  19683 1 gaussian  0.6541  2.60863089596194 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 19683; 1; gaussian; 0.6541; 2.60863089596194; 0; 4; 360; 790531; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  2.60863  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 790531  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19683    1000000    0.299719 +- 0.0001568       1e+06 +-        0   0.0819012 +- 0.0009277    0.067543 +- 0.001144   0.0117109 +- 0.0002235   0.0553816 +- 0.0004486   0.0278535 +- 0.0002263     0.00196239 +- 0.0001232    0.019954 +- 0.001209   0.0184451 +- 0.001285  5.56665e-05 +- 7.335e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049
# arg string: 
#4  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  11 1 1 gaussian  0.6541  0.01859375 0  3 1 gaussian  0.6541  0.0322053197032338 0  9 1 gaussian  0.6541  0.05578125 0  27 1 gaussian  0.6541  0.0966159591097014 0  81 1 gaussian  0.6541  0.16734375 0  243 1 gaussian  0.6541  0.289847877329104 0  729 1 gaussian  0.6541  0.50203125 0  2187 1 gaussian  0.6541  0.869543631987313 0  6561 1 gaussian  0.6541  1.50609375 0  19683 1 gaussian  0.6541  2.60863089596194 0  59049 1 gaussian  0.6541  4.51828125 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.6541; 0.01859375; 0; 3; 1; gaussian; 0.6541; 0.0322053197032338; 0; 9; 1; gaussian; 0.6541; 0.05578125; 0; 27; 1; gaussian; 0.6541; 0.0966159591097014; 0; 81; 1; gaussian; 0.6541; 0.16734375; 0; 243; 1; gaussian; 0.6541; 0.289847877329104; 0; 729; 1; gaussian; 0.6541; 0.50203125; 0; 2187; 1; gaussian; 0.6541; 0.869543631987313; 0; 6561; 1; gaussian; 0.6541; 1.50609375; 0; 19683; 1; gaussian; 0.6541; 2.60863089596194; 0; 59049; 1; gaussian; 0.6541; 4.51828125; 0; 4; 360; 968976; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.03221  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.05578  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.09662  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.16734  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.28985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.50203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  0.86954  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.50609  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  2.60863  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  4.51828  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 968976  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
59049    1000000    0.299936 +- 0.0001537  1.00001e+06 +-        0   0.0832021 +- 0.0009175   0.0673965 +- 0.001238   0.0118985 +- 0.000241   0.0573776 +- 0.000362   0.0289881 +- 0.0002144     0.00179151 +- 0.0001198   0.0193354 +- 0.001082   0.0179027 +- 0.001183  6.49134e-05 +- 8.896e-06          -1 +-        0  
