# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 670846; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 670846  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29976136  0.2997614   87500000 87500000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.05075663865322; 1; gaussian; 0.6541; 0.0243965282447878; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 4; 360; 940403; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.05076  1.00000      gaussian  0.65410  0.02440  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 940403  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749648  0.2999718   12500000 11750142  0.9400114 
   1.05076 12500000  3748762   0.299901   12500000 11760173  0.9408138 
   1.10409 12500000  3748005  0.2998404   12500000 11772758  0.9418206 
   1.16013 12500000  3750653  0.3000522   12500000 11784406  0.9427525 
   1.21901 12500000  3747410  0.2997928   12500000 11795405  0.9436324 
   1.28089 12500000  3747413   0.299793   12500000 11809455  0.9447564 
    1.3459 12500000  3748016  0.2998413   12500000 11819876  0.9455901 
   1.41421 12500000  3748950   0.299916  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 360; 419448; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 419448  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748193  0.2998554   12500000 11033299  0.8826639 
   1.10409 12500000  3746778  0.2997422   12500000 11069517  0.8855614 
   1.21901 12500000  3749701  0.2999761   12500000 11109147  0.8887318 
    1.3459 12500000  3748053  0.2998442   12500000 11152575   0.892206 
   1.48599 12500000  3749977  0.2999982   12500000 11195050   0.895604 
   1.64067 12500000  3748236  0.2998589   12500000 11236201  0.8988961 
   1.81145 12500000  3750011  0.3000009   12500000 11278363   0.902269 
         2 12500000  3749985  0.2999988  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 360; 757642; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 757642  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749026  0.2999221   12500000 10351075   0.828086 
   1.16013 12500000  3751027  0.3000822   12500000 10418693  0.8334954 
    1.3459 12500000  3748189  0.2998551   12500000 10498724  0.8398979 
   1.56142 12500000  3746868  0.2997494   12500000 10587014  0.8469611 
   1.81145 12500000  3746101  0.2996881   12500000 10673767  0.8539014 
   2.10151 12500000  3749167  0.2999334   12500000 10757476  0.8605981 
   2.43803 12500000  3747689  0.2998151   12500000 10829938   0.866395 
   2.82843 12500000  3747173  0.2997738  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 4; 360; 506011; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 506011  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749655  0.2999724   12500000  9593522  0.7674818 
   1.21901 12500000  3749482  0.2999586   12500000  9768549  0.7814839 
   1.48599 12500000  3749866  0.2999893   12500000  9931547  0.7945238 
   1.81145 12500000  3749743  0.2999794   12500000 10088899  0.8071119 
   2.20818 12500000  3747013   0.299761   12500000 10226199  0.8180959 
    2.6918 12500000  3748607  0.2998886   12500000 10347354  0.8277883 
   3.28134 12500000  3746881  0.2997505   12500000 10436124  0.8348899 
         4 12500000  3749539  0.2999631  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 4; 360; 717409; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 717409  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747679  0.2998143   12500000  9019265  0.7215412 
   1.28089 12500000  3748029  0.2998423   12500000  9288683  0.7430946 
   1.64067 12500000  3750783  0.3000626   12500000  9526922  0.7621538 
   2.10151 12500000  3749068  0.2999254   12500000  9725619  0.7780495 
    2.6918 12500000  3749050   0.299924   12500000  9878751  0.7903001 
   3.44789 12500000  3748303  0.2998642   12500000  9987493  0.7989994 
   4.41636 12500000  3748371  0.2998697   12500000 10067226  0.8053781 
   5.65685 12500000  3748694  0.2998955  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 4; 360; 831852; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 831852  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3751651  0.3001321   12500000  8373842  0.6699074 
    1.3459 12500000  3745677  0.2996542   12500000  8672340  0.6937872 
   1.81145 12500000  3749654  0.2999723   12500000  9007758  0.7206206 
   2.43803 12500000  3746817  0.2997454   12500000  9284423  0.7427538 
   3.28134 12500000  3750977  0.3000782   12500000  9470823  0.7576658 
   4.41636 12500000  3748919  0.2999135   12500000  9591940  0.7673552 
   5.94398 12500000  3749757  0.2999806   12500000  9664345  0.7731476 
         8 12500000  3747641  0.2998113  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 11.3137084989848; 1; gaussian; 0.6541; 0.0800533387321536; 0; 4; 360; 499502; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.65410  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 499502  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746158  0.2996926   12500000  7620841  0.6096673 
   1.41421 12500000  3751134  0.3000907   12500000  8134322  0.6507458 
         2 12500000  3749261  0.2999409   12500000  8572428  0.6857942 
   2.82843 12500000  3749316  0.2999453   12500000  8883171  0.7106537 
         4 12500000  3745494  0.2996395   12500000  9079411  0.7263529 
   5.65685 12500000  3747539  0.2998031   12500000  9191510  0.7353208 
         8 12500000  3749061  0.2999249   12500000  9257571  0.7406057 
   11.3137 12500000  3747891  0.2998313  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 4; 360; 649189; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 649189  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748646  0.2998917   12500000  7086845  0.5669476 
   1.48599 12500000  3748445  0.2998756   12500000  7668365  0.6134692 
   2.20818 12500000  3749337   0.299947   12500000  8205118  0.6564094 
   3.28134 12500000  3747965  0.2998372   12500000  8531779  0.6825423 
   4.87605 12500000  3746105  0.2996884   12500000  8714488   0.697159 
   7.24579 12500000  3748737   0.299899   12500000  8804338   0.704347 
   10.7672 12500000  3749334  0.2999467   12500000  8841429  0.7073143 
        16 12500000  3747611  0.2998089  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 9.28103508928131; 1; gaussian; 0.6541; 0.0725062032930459; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 4; 360; 748002; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 748002  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747772  0.2998218   12500000  6589485  0.5271588 
   1.56142 12500000  3746863   0.299749   12500000  7280082  0.5824066 
   2.43803 12500000  3746921  0.2997537   12500000  7833503  0.6266802 
   3.80678 12500000  3747894  0.2998315   12500000  8170922  0.6536738 
   5.94398 12500000  3749728  0.2999782   12500000  8334277  0.6667422 
   9.28104 12500000  3746776  0.2997421   12500000  8403742  0.6722994 
   14.4916 12500000  3748828  0.2999062   12500000  8429475   0.674358 
   22.6274 12500000  3750038   0.300003  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 4; 360; 107554; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 107554  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749911  0.2999929   12500000  6130910  0.4904728 
   1.64067 12500000  3748145  0.2998516   12500000  6936191  0.5548953 
    2.6918 12500000  3748126  0.2998501   12500000  7521660  0.6017328 
   4.41636 12500000  3752102  0.3001682   12500000  7822025   0.625762 
   7.24579 12500000  3749706  0.2999765   12500000  7956852  0.6365482 
    11.888 12500000  3747088   0.299767   12500000  8009702  0.6407762 
   19.5042 12500000  3748045  0.2998436   12500000  8024480  0.6419584 
        32 12500000  3752174  0.3001739  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.72394564249396; 1; gaussian; 0.6541; 0.0312491883052068; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 5.12354675905709; 1; gaussian; 0.6541; 0.0538719020102344; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 15.2271224481699; 1; gaussian; 0.6541; 0.092872230723405; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 45.2548339959391; 1; gaussian; 0.6541; 0.160106677464307; 0; 4; 360; 330906; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.72395  1.00000      gaussian  0.65410  0.03125  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.12355  1.00000      gaussian  0.65410  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  15.22712  1.00000      gaussian  0.65410  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.65410  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 330906  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750313   0.300025   12500000  5617857  0.4494286 
   1.72395 12500000  3747938   0.299835   12500000  6530475   0.522438 
   2.97199 12500000  3748986  0.2999189   12500000  7160761  0.5728609 
   5.12355 12500000  3749868  0.2999894   12500000  7451956  0.5961565 
   8.83272 12500000  3746291  0.2997033   12500000  7568830  0.6055064 
   15.2271 12500000  3749245  0.2999396   12500000  7610603  0.6088482 
   26.2507 12500000  3750369  0.3000295   12500000  7635351  0.6108281 
   45.2548 12500000  3806709  0.3045367  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 4; 360; 631870; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 631870  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3744875    0.29959   12500000  5219266  0.4175413 
   1.81145 12500000  3747518  0.2998014   12500000  6201647  0.4961318 
   3.28134 12500000  3746247  0.2996998   12500000  6843095  0.5474476 
   5.94398 12500000  3747028  0.2997622   12500000  7102984  0.5682387 
   10.7672 12500000  3749231  0.2999385   12500000  7196958  0.5757566 
   19.5042 12500000  3746090  0.2996872   12500000  7223217  0.5778574 
   35.3309 12500000  3763523  0.3010818   12500000  7276304  0.5821043 
        64 12500000  4011732  0.3209386  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.90339030602124; 1; gaussian; 0.6541; 0.0328352920642206; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 6.89578256997582; 1; gaussian; 0.6541; 0.0624983766104137; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 24.9826938289827; 1; gaussian; 0.6541; 0.118958804182326; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 90.5096679918781; 1; gaussian; 0.6541; 0.226425034696518; 0; 4; 360; 132617; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.90339  1.00000      gaussian  0.65410  0.03284  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.89578  1.00000      gaussian  0.65410  0.06250  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  24.98269  1.00000      gaussian  0.65410  0.11896  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.65410  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 132617  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746463   0.299717   12500000  4668663   0.373493 
   1.90339 12500000  3747398  0.2997918   12500000  5861891  0.4689513 
   3.62289 12500000  3747418  0.2997934   12500000  6504598  0.5203678 
   6.89578 12500000  3747859  0.2998287   12500000  6750390  0.5400312 
   13.1254 12500000  3747301  0.2997841   12500000  6827818  0.5462254 
   24.9827 12500000  3748275   0.299862   12500000  6850552  0.5480442 
   47.5518 12500000  3825220  0.3060176   12500000  7034785  0.5627828 
   90.5097 12500000  4481686  0.3585349  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 128; 1; gaussian; 0.6541; 0.269266262275837; 0; 4; 360; 208638; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.65410  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 208638  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750686  0.3000549   12500000  4313671  0.3450937 
         2 12500000  3746539  0.2997231   12500000  5537081  0.4429665 
         4 12500000  3746359  0.2997087   12500000  6189991  0.4951993 
         8 12500000  3748852  0.2999082   12500000  6400788   0.512063 
        16 12500000  3750318  0.3000254   12500000  6464372  0.5171498 
        32 12500000  3755940  0.3004752   12500000  6513269  0.5210615 
        64 12500000  4011997  0.3209598   12500000  6999421  0.5599537 
       128 12500000  5226251  0.4181001  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 9.2810350892813; 1; gaussian; 0.6541; 0.0725062032930459; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 4; 360; 120263; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 120263  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747689  0.2998151   12500000  3932824  0.3146259 
   2.10151 12500000  3746335  0.2997068   12500000  5239828  0.4191862 
   4.41636 12500000  3747173  0.2997738   12500000  5871855  0.4697484 
   9.28104 12500000  3747673  0.2998138   12500000  6061786  0.4849429 
   19.5042 12500000  3749384  0.2999507   12500000  6110307  0.4888246 
   40.9884 12500000  3784857  0.3027886   12500000  6259449  0.5007559 
   86.1376 12500000  4397457  0.3517966   12500000  7179536  0.5743629 
   181.019 12500000  6125250    0.49002  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 23.7759086261912; 1; gaussian; 0.6541; 0.116050099880266; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 4; 360; 181079; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23.77591  1.00000      gaussian  0.65410  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 181079  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746878  0.2997502   12500000  3601187   0.288095 
   2.20818 12500000  3750106  0.3000085   12500000  4961926  0.3969541 
   4.87605 12500000  3749538   0.299963   12500000  5567442  0.4453954 
   10.7672 12500000  3748443  0.2998754   12500000  5730770  0.4584616 
   23.7759 12500000  3745945  0.2996756   12500000  5769392  0.4615514 
   52.5015 12500000  3870795  0.3096636   12500000  6147567  0.4918054 
   115.933 12500000  4990394  0.3992315   12500000  7508892  0.6007114 
       256 12500000  6985536  0.5588429  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.32025877232033; 1; gaussian; 0.6541; 0.0362531016465229; 0; 5.38360077052942; 1; gaussian; 0.6541; 0.0552221587812237; 0; 12.4913469144914; 1; gaussian; 0.6541; 0.0841165771191653; 0; 28.983157256445; 1; gaussian; 0.6541; 0.1281296983386; 0; 67.2484248738061; 1; gaussian; 0.6541; 0.195172225958302; 0; 156.033747738173; 1; gaussian; 0.6541; 0.297294056564894; 0; 362.038671967512; 1; gaussian; 0.6541; 0.452850069393036; 0; 4; 360; 464907; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.32026  1.00000      gaussian  0.65410  0.03625  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.38360  1.00000      gaussian  0.65410  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.49135  1.00000      gaussian  0.65410  0.08412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.98316  1.00000      gaussian  0.65410  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  67.24842  1.00000      gaussian  0.65410  0.19517  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  156.03375  1.00000      gaussian  0.65410  0.29729  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.65410  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 464907  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748029  0.2998423   12500000  3277197  0.2621758 
   2.32026 12500000  3748462   0.299877   12500000  4703880  0.3763104 
    5.3836 12500000  3748370  0.2998696   12500000  5273865  0.4219092 
   12.4913 12500000  3747287   0.299783   12500000  5404612   0.432369 
   28.9832 12500000  3749067  0.2999254   12500000  5475475   0.438038 
   67.2484 12500000  4060282  0.3248226   12500000  6206393  0.4965114 
   156.034 12500000  5734751  0.4587801   12500000  7862201  0.6289761 
   362.039 12500000  7667767  0.6134214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 4; 360; 959772; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 959772  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748296  0.2998637   12500000  3001185  0.2400948 
   2.43803 12500000  3750890  0.3000712   12500000  4443992  0.3555194 
   5.94398 12500000  3749620  0.2999696   12500000  4980338   0.398427 
   14.4916 12500000  3744655  0.2995724   12500000  5091791  0.4073433 
   35.3309 12500000  3760495  0.3008396   12500000  5232532  0.4186026 
   86.1376 12500000  4396042  0.3516834   12500000  6424624  0.5139699 
   210.006 12500000  6507444  0.5205955   12500000  8129556  0.6503645 
       512 12500000  8096136  0.6476909  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.56177337952855; 1; gaussian; 0.6541; 0.038093187226854; 0; 6.5626828480611; 1; gaussian; 0.6541; 0.0609702064327794; 0; 16.8121062184515; 1; gaussian; 0.6541; 0.0975861129791512; 0; 43.0688061642354; 1; gaussian; 0.6541; 0.156191851783854; 0; 110.332521119613; 1; gaussian; 0.6541; 0.249993506441655; 0; 282.646915500496; 1; gaussian; 0.6541; 0.400128127999146; 0; 724.077343935025; 1; gaussian; 0.6541; 0.640426709857229; 0; 4; 360; 319951; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.56177  1.00000      gaussian  0.65410  0.03809  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.56268  1.00000      gaussian  0.65410  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.81211  1.00000      gaussian  0.65410  0.09759  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  43.06881  1.00000      gaussian  0.65410  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  110.33252  1.00000      gaussian  0.65410  0.24999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  282.64692  1.00000      gaussian  0.65410  0.40013  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.65410  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 319951  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747207  0.2997766   12500000  2712657  0.2170126 
   2.56177 12500000  3751105  0.3000884   12500000  4203543  0.3362834 
   6.56268 12500000  3750794  0.3000635   12500000  4700586  0.3760469 
   16.8121 12500000  3746459  0.2997167   12500000  4788137   0.383051 
   43.0688 12500000  3793938   0.303515   12500000  5080731  0.4064585 
   110.333 12500000  4882954  0.3906363   12500000  6735432  0.5388346 
   282.647 12500000  7205118  0.5764094   12500000  8240766  0.6592613 
   724.077 12500000  8282008  0.6625606  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4; 360; 142223; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 142223  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3751096  0.3000877   12500000  2479366  0.1983493 
    2.6918 12500000  3747581  0.2998065   12500000  3969769  0.3175815 
   7.24579 12500000  3748472  0.2998778   12500000  4422501  0.3538001 
   19.5042 12500000  3747963   0.299837   12500000  4507169  0.3605735 
   52.5015 12500000  3867530  0.3094024   12500000  5048024  0.4038419 
   141.323 12500000  5479474  0.4383579   12500000  7065150   0.565212 
   380.415 12500000  7746949  0.6197559   12500000  8173811  0.6539049 
      1024 12500000  8256110  0.6604888  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 1448.15468787005; 1; gaussian; 0.6541; 0.905700138786072; 0; 4; 360; 461625; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.65410  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 461625  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749782  0.2999826   12500000  2259815  0.1807852 
   2.82843 12500000  3748572  0.2998858   12500000  3747457  0.2997966 
         8 12500000  3749062   0.299925   12500000  4152633  0.3322106 
   22.6274 12500000  3750677  0.3000542   12500000  4242484  0.3393987 
        64 12500000  4011930  0.3209544   12500000  5134919  0.4107935 
   181.019 12500000  6123315  0.4898652   12500000  7336276  0.5869021 
       512 12500000  8098620  0.6478896   12500000  7951751  0.6361401 
   1448.15 12500000  8089412   0.647153  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 78.0168738690864; 1; gaussian; 0.6541; 0.210218643403494; 0; 231.86525805156; 1; gaussian; 0.6541; 0.362405514266444; 0; 689.100898627766; 1; gaussian; 0.6541; 0.624767407135417; 0; 2048; 1; gaussian; 0.6541; 1.07706504910335; 0; 4; 360; 902962; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  78.01687  1.00000      gaussian  0.65410  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  231.86526  1.00000      gaussian  0.65410  0.36241  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  689.10090  1.00000      gaussian  0.65410  0.62477  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.65410  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 902962  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747980  0.2998384   12500000  2070505  0.1656404 
   2.97199 12500000  3746719  0.2997375   12500000  3535666  0.2828533 
   8.83272 12500000  3749137   0.299931   12500000  3899938   0.311995 
   26.2507 12500000  3749208  0.2999366   12500000  4008724  0.3206979 
   78.0169 12500000  4243923  0.3395138   12500000  5328728  0.4262982 
   231.865 12500000  6756780  0.5405424   12500000  7499940  0.5999952 
   689.101 12500000  8265477  0.6612382   12500000  7613120  0.6090496 
      2048 12500000  7825537   0.626043  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.12283672862284; 1; gaussian; 0.6541; 0.0420582885595827; 0; 9.7521092336358; 1; gaussian; 0.6541; 0.0743235141412236; 0; 30.4542448963398; 1; gaussian; 0.6541; 0.131341168256883; 0; 95.1036345047647; 1; gaussian; 0.6541; 0.232100199760532; 0; 296.993122857002; 1; gaussian; 0.6541; 0.410157024212825; 0; 927.46103220624; 1; gaussian; 0.6541; 0.724811028532888; 0; 2896.3093757401; 1; gaussian; 0.6541; 1.28085341971446; 0; 4; 360; 380176; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.12284  1.00000      gaussian  0.65410  0.04206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.75211  1.00000      gaussian  0.65410  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  30.45424  1.00000      gaussian  0.65410  0.13134  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  95.10363  1.00000      gaussian  0.65410  0.23210  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  296.99312  1.00000      gaussian  0.65410  0.41016  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  927.46103  1.00000      gaussian  0.65410  0.72481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.65410  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 380176  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749378  0.2999502   12500000  1876999  0.1501599 
   3.12284 12500000  3746003  0.2996802   12500000  3319267  0.2655414 
   9.75211 12500000  3746181  0.2996945   12500000  3661069  0.2928855 
   30.4542 12500000  3753215  0.3002572   12500000  3825997  0.3060798 
   95.1036 12500000  4575796  0.3660637   12500000  5598444  0.4478755 
   296.993 12500000  7308131  0.5846505   12500000  7518320  0.6014656 
   927.461 12500000  8281630  0.6625304   12500000  7164554  0.5731643 
   2896.31 12500000  7501521  0.6001217  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1248.26998190538; 1; gaussian; 0.6541; 0.840874573613975; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 4; 360; 165186; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1248.26998  1.00000      gaussian  0.65410  0.84087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 165186  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745965  0.2996772   12500000  1714737   0.137179 
   3.28134 12500000  3747616  0.2998093   12500000  3127906  0.2502325 
   10.7672 12500000  3749190  0.2999352   12500000  3420632  0.2736506 
   35.3309 12500000  3760290  0.3008232   12500000  3690774  0.2952619 
   115.933 12500000  4993021  0.3994417   12500000  5892996  0.4714397 
   380.415 12500000  7745355  0.6196284   12500000  7407951  0.5926361 
   1248.27 12500000  8177622  0.6542098   12500000  6659983  0.5327986 
      4096 12500000  7151386  0.5721109  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 487.267918341437; 1; gaussian; 0.6541; 0.52536467302753; 0; 1680.04680910364; 1; gaussian; 0.6541; 0.97552330292447; 0; 5792.6187514802; 1; gaussian; 0.6541; 1.81140027757214; 0; 4; 360; 575496; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  487.26792  1.00000      gaussian  0.65410  0.52536  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1680.04681  1.00000      gaussian  0.65410  0.97552  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.65410  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 575496  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747572  0.2998058   12500000  1549841  0.1239873 
   3.44789 12500000  3751870  0.3001496   12500000  2935819  0.2348655 
    11.888 12500000  3748292  0.2998634   12500000  3195716  0.2556573 
   40.9884 12500000  3784809  0.3027847   12500000  3622969  0.2898375 
   141.323 12500000  5478921  0.4383137   12500000  6164688   0.493175 
   487.268 12500000  8051703  0.6441362   12500000  7176238   0.574099 
   1680.05 12500000  7986438   0.638915   12500000  6120215  0.4896172 
   5792.62 12500000  6788762   0.543101  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 172.275224656942; 1; gaussian; 0.6541; 0.312383703567708; 0; 624.134990952692; 1; gaussian; 0.6541; 0.594588113129789; 0; 2261.17532400397; 1; gaussian; 0.6541; 1.1317332506067; 0; 8192; 1; gaussian; 0.6541; 2.1541300982067; 0; 4; 360; 995638; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  172.27522  1.00000      gaussian  0.65410  0.31238  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  624.13499  1.00000      gaussian  0.65410  0.59459  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2261.17532  1.00000      gaussian  0.65410  1.13173  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.65410  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 995638  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748778  0.2999022   12500000  1406362   0.112509 
   3.62289 12500000  3748138   0.299851   12500000  2742594  0.2194075 
   13.1254 12500000  3745859  0.2996687   12500000  2984227  0.2387382 
   47.5518 12500000  3826480  0.3061184   12500000  3630633  0.2904506 
   172.275 12500000  5993780  0.4795024   12500000  6376019  0.5100815 
   624.135 12500000  8232245  0.6585796   12500000  6841083  0.5472866 
   2261.18 12500000  7736066  0.6188853   12500000  5591534  0.4473227 
      8192 12500000  6439189  0.5151351  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 55.1662605598066; 1; gaussian; 0.6541; 0.176772103657497; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 799.446202527447; 1; gaussian; 0.6541; 0.672932616953323; 0; 3043.31630415247; 1; gaussian; 0.6541; 1.3129570013234; 0; 11585.2375029604; 1; gaussian; 0.6541; 2.56170683942892; 0; 4; 360; 757128; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.16626  1.00000      gaussian  0.65410  0.17677  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  799.44620  1.00000      gaussian  0.65410  0.67293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3043.31630  1.00000      gaussian  0.65410  1.31296  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.65410  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 757128  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749083  0.2999266   12500000  1268893  0.1015114 
   3.80678 12500000  3747505  0.2998004   12500000  2575493  0.2060394 
   14.4916 12500000  3753341  0.3002673   12500000  2784751  0.2227801 
   55.1663 12500000  3896929  0.3117543   12500000  3696479  0.2957183 
   210.006 12500000  6507068  0.5205654   12500000  6506777  0.5205422 
   799.446 12500000  8290262   0.663221   12500000  6433424  0.5146739 
   3043.32 12500000  7450374  0.5960299   12500000  5069614  0.4055691 
   11585.2 12500000  6104491  0.4883593  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 16384; 1; gaussian; 0.6541; 3.0464; 0; 4; 360; 876309; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 876309  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3744602  0.2995682   12500000  1157856 0.09262848 
         4 12500000  3750860  0.3000688   12500000  2412058  0.1929646 
        16 12500000  3744382  0.2995506   12500000  2599062   0.207925 
        64 12500000  4010733  0.3208586   12500000  3826151  0.3060921 
       256 12500000  6986787   0.558943   12500000  6534720  0.5227776 
      1024 12500000  8257304  0.6605843   12500000  5984662   0.478773 
      4096 12500000  7146154  0.5716923   12500000  4564610  0.3651688 
     16384 12500000  5791233  0.4632986  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4.20302655461288; 1; gaussian; 0.6541; 0.0487930564895756; 0; 17.665432218781; 1; gaussian; 0.6541; 0.100032031999786; 0; 74.2482807142504; 1; gaussian; 0.6541; 0.205078512106413; 0; 312.067495476346; 1; gaussian; 0.6541; 0.420437286806988; 0; 1311.62797031862; 1; gaussian; 0.6541; 0.861950432163751; 0; 5512.80718902213; 1; gaussian; 0.6541; 1.76710908099916; 0; 23170.4750059208; 1; gaussian; 0.6541; 3.62280055514429; 0; 4; 360; 376202; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.65410  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.65410  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.65410  0.20508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.65410  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.65410  0.86195  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.65410  1.76711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 376202  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746254  0.2997003   12500000  1066296 0.08530368 
   4.20303 12500000  3748271  0.2998617   12500000  2256281  0.1805025 
   17.6654 12500000  3747792  0.2998234   12500000  2434286  0.1947429 
   74.2483 12500000  4174976  0.3339981   12500000  4008165  0.3206532 
   312.067 12500000  7407183  0.5925746   12500000  6469168  0.5175334 
   1311.63 12500000  8153057  0.6522446   12500000  5512054  0.4409643 
   5512.81 12500000  6843301  0.5474641   12500000  4104841  0.3283873 
   23170.5 12500000  5513579  0.4410863  

