# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 360; 467938; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 467938  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 35618290  0.3561829  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 4; 360; 609371; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 609371  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17807412  0.3561482   50000000 20001489  0.4000298 
         4 50000000 17809902   0.356198  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 4; 360; 641649; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 641649  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 11872422  0.3561719   33333400 13331986  0.3999588 
         4 33333400 11871429  0.3561422   33333400 13348000  0.4004392 
        16 33333400 11872477  0.3561736  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 4; 360; 337919; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 337919  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8909327  0.3563731   25000000  9998293  0.3999317 
         4 25000000  8905130  0.3562052   25000000  9996649   0.399866 
        16 25000000  8904206  0.3561682   25000000  9996419  0.3998568 
        64 25000000  8981736  0.3592694  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 4; 360; 207625; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 207625  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  7121778  0.3560889   20000000  8009506  0.4004753 
         4 20000000  7121540   0.356077   20000000  7999295  0.3999647 
        16 20000000  7124490  0.3562245   20000000  8004316  0.4002158 
        64 20000000  7185035  0.3592517   20000000  8372061   0.418603 
       256 20000000  9387304  0.4693652  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4; 360; 920702; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 920702  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5938760  0.3563249   16666700  6659731  0.3995831 
         4 16666700  5938314  0.3562981   16666700  6674569  0.4004733 
        16 16666700  5933094  0.3559849   16666700  6665737  0.3999434 
        64 16666700  5986132  0.3591672   16666700  6972002  0.4183193 
       256 16666700  7823206  0.4693914   16666700  8501569  0.5100931 
      1024 16666700  8558746  0.5135237  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 4; 360; 133822; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 133822  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  5087727  0.3561388   14285800  5713079  0.3999131 
         4 14285800  5087815  0.3561449   14285800  5711037  0.3997702 
        16 14285800  5090145   0.356308   14285800  5718729  0.4003086 
        64 14285800  5134943  0.3594439   14285800  5982840  0.4187963 
       256 14285800  6705369   0.469373   14285800  7291539  0.5104047 
      1024 14285800  7336732  0.5135682   14285800  7099537  0.4969646 
      4096 14285800  6379631  0.4465715  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 4; 360; 246488; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 246488  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  4452033  0.3561626   12500000  5000820  0.4000656 
         4 12500000  4452304  0.3561843   12500000  5000529  0.4000423 
        16 12500000  4453136  0.3562509   12500000  5000444  0.4000355 
        64 12500000  4492900   0.359432   12500000  5234797  0.4187838 
       256 12500000  5871817  0.4697454   12500000  6377486  0.5101989 
      1024 12500000  6420738   0.513659   12500000  6212635  0.4970108 
      4096 12500000  5584142  0.4467314   12500000  5632027  0.4505622 
     16384 12500000  5012971  0.4010377  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 65536; 1; gaussian; 0.8121; 6.73165655689593; 0; 4; 360; 269851; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  0.81210  6.73166  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 269851  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3956537  0.3560855   11111200  4444791   0.400028 
         4 11111200  3957873  0.3562057   11111200  4448290  0.4003429 
        16 11111200  3955745  0.3560142   11111200  4444037  0.3999601 
        64 11111200  3993495  0.3594117   11111200  4648759   0.418385 
       256 11111200  5213508   0.469212   11111200  5671273  0.5104105 
      1024 11111200  5702273  0.5132005   11111200  5529124  0.4976172 
      4096 11111200  4960890  0.4464765   11111200  5005989  0.4505354 
     16384 11111200  4455627  0.4010032   11111200  4713711  0.4242306 
     65536 11111200  4204404  0.3783933  

