# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 65536; 1; gaussian; 0.8121; 6.73165655689593; 0; 4; 360; 269851; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  0.81210  6.73166  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 269851  chain_type: mcmc neighbor_swap_only: 1 
