# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 775142; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 775142  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 31965873  0.3196587  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 4; 360; 997059; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 997059  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 15976282  0.3195256   50000000 30007694  0.6001539 
       1.5 50000000 15980458  0.3196092  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 4; 360; 887629; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 887629  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 10658484  0.3197539   33333400 20857085  0.6257113 
       1.5 33333400 10652040  0.3195606   33333400 22414980  0.6724481 
      2.25 33333400 10655962  0.3196782  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 4; 360; 408356; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 408356  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7992886  0.3197154   25000000 15519909  0.6207964 
       1.5 25000000  7990430  0.3196172   25000000 16544718  0.6617887 
      2.25 25000000  7991891  0.3196756   25000000 17243061  0.6897224 
     3.375 25000000  7992727  0.3197091  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 4; 360; 924169; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 924169  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  6393612  0.3196806   20000000 12216527  0.6108263 
       1.5 20000000  6391624  0.3195812   20000000 13155378  0.6577689 
      2.25 20000000  6393961  0.3196981   20000000 13830449  0.6915225 
     3.375 20000000  6395579   0.319779   20000000 14314553  0.7157277 
    5.0625 20000000  6394397  0.3197199  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 4; 360; 22390; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 22390  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5325766  0.3195453   16666700 10215450  0.6129258 
       1.5 16666700  5324403  0.3194635   16666700 10995417  0.6597237 
      2.25 16666700  5328846  0.3197301   16666700 11641684  0.6984996 
     3.375 16666700  5329872  0.3197917   16666700 12026068  0.7215626 
    5.0625 16666700  5326178    0.31957   16666700 12237083  0.7342235 
   7.59375 16666700  5327443  0.3196459  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 4; 360; 831421; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 831421  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4564892  0.3195405   14285800  8970761  0.6279495 
       1.5 14285800  4565027    0.31955   14285800  9511579  0.6658065 
      2.25 14285800  4564904  0.3195414   14285800 10002229  0.7001518 
     3.375 14285800  4567657  0.3197341   14285800 10331476   0.723199 
    5.0625 14285800  4565191  0.3195615   14285800 10509555  0.7356644 
   7.59375 14285800  4562472  0.3193711   14285800 10602952  0.7422022 
   11.3906 14285800  4566598  0.3196599  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 4; 360; 429414; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 429414  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3997631  0.3198105   12500000  7678132  0.6142506 
       1.5 12500000  3999320  0.3199456   12500000  8218687   0.657495 
      2.25 12500000  3995649  0.3196519   12500000  8686416  0.6949133 
     3.375 12500000  3994998  0.3195998   12500000  9007109  0.7205687 
    5.0625 12500000  3995179  0.3196143   12500000  9185026  0.7348021 
   7.59375 12500000  3994235  0.3195388   12500000  9263016  0.7410413 
   11.3906 12500000  3994215  0.3195372   12500000  9309012   0.744721 
   17.0859 12500000  3995008  0.3196006  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 4; 360; 588340; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 588340  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3552097  0.3196862   11111200  6849855   0.616482 
       1.5 11111200  3551250  0.3196099   11111200  7327285  0.6594504 
      2.25 11111200  3551009  0.3195883   11111200  7750052  0.6974991 
     3.375 11111200  3549371  0.3194408   11111200  8016829  0.7215088 
    5.0625 11111200  3550334  0.3195275   11111200  8161695  0.7345467 
   7.59375 11111200  3551123  0.3195985   11111200  8236421   0.741272 
   11.3906 11111200  3551305  0.3196149   11111200  8272194  0.7444915 
   17.0859 11111200  3551329  0.3196171   11111200  8288357  0.7459462 
   25.6289 11111200  3554940   0.319942  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 4; 360; 736451; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 736451  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3197080   0.319708   10000000  6152220   0.615222 
       1.5 10000000  3192830   0.319283   10000000  6583838  0.6583838 
      2.25 10000000  3197624  0.3197624   10000000  6953880   0.695388 
     3.375 10000000  3195601  0.3195601   10000000  7203313  0.7203313 
    5.0625 10000000  3197540   0.319754   10000000  7343021  0.7343021 
   7.59375 10000000  3193934  0.3193934   10000000  7408582  0.7408582 
   11.3906 10000000  3198886  0.3198886   10000000  7445359  0.7445359 
   17.0859 10000000  3198116  0.3198116   10000000  7456139  0.7456139 
   25.6289 10000000  3196854  0.3196854   10000000  7461263  0.7461263 
   38.4434 10000000  3223311  0.3223311  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 4; 360; 932279; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 932279  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2908442  0.3199254    9091000  5597256   0.615692 
       1.5  9091000  2905513  0.3196032    9091000  6005191  0.6605644 
      2.25  9091000  2903706  0.3194045    9091000  6345766  0.6980273 
     3.375  9091000  2905520   0.319604    9091000  6561167  0.7217212 
    5.0625  9091000  2906844  0.3197496    9091000  6679830   0.734774 
   7.59375  9091000  2907775  0.3198521    9091000  6737311  0.7410968 
   11.3906  9091000  2906026  0.3196597    9091000  6766379  0.7442942 
   17.0859  9091000  2906240  0.3196832    9091000  6782149  0.7460289 
   25.6289  9091000  2907172  0.3197857    9091000  6790548  0.7469528 
   38.4434  9091000  2928679  0.3221515    9091000  6805443  0.7485912 
    57.665  9091000  3070296  0.3377292  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 4; 360; 881622; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 881622  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2660649  0.3192753    8333400  5143471  0.6172116 
       1.5  8333400  2664085  0.3196876    8333400  5505064  0.6606024 
      2.25  8333400  2664534  0.3197415    8333400  5812837  0.6975349 
     3.375  8333400  2663386  0.3196038    8333400  6013387  0.7216007 
    5.0625  8333400  2663525  0.3196204    8333400  6123530  0.7348177 
   7.59375  8333400  2663119  0.3195717    8333400  6178341   0.741395 
   11.3906  8333400  2659849  0.3191793    8333400  6203233   0.744382 
   17.0859  8333400  2664983  0.3197954    8333400  6213764  0.7456457 
   25.6289  8333400  2664625  0.3197524    8333400  6221797  0.7466097 
   38.4434  8333400  2684922  0.3221881    8333400  6235033   0.748198 
    57.665  8333400  2815811  0.3378946    8333400  6312282  0.7574678 
   86.4976  8333400  3183813  0.3820545  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 4; 360; 666757; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 666757  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2457038  0.3194111    7692400  4742755  0.6165508 
       1.5  7692400  2459260     0.3197    7692400  5085356  0.6610883 
      2.25  7692400  2460789  0.3198987    7692400  5368291  0.6978695 
     3.375  7692400  2460064  0.3198045    7692400  5550911  0.7216098 
    5.0625  7692400  2458066  0.3195447    7692400  5651700  0.7347122 
   7.59375  7692400  2459513  0.3197329    7692400  5702601  0.7413292 
   11.3906  7692400  2459460   0.319726    7692400  5727973  0.7446276 
   17.0859  7692400  2458849  0.3196465    7692400  5738506  0.7459968 
   25.6289  7692400  2459276   0.319702    7692400  5744520  0.7467786 
   38.4434  7692400  2479514   0.322333    7692400  5757193  0.7484261 
    57.665  7692400  2597071  0.3376152    7692400  5825953  0.7573648 
   86.4976  7692400  2938458   0.381995    7692400  5998474  0.7797923 
   129.746  7692400  3515619   0.457025  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 4; 360; 231314; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 231314  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  2280696  0.3192955    7142900  4405299  0.6167382 
       1.5  7142900  2282996  0.3196175    7142900  4717670  0.6604698 
      2.25  7142900  2284121   0.319775    7142900  4984962  0.6978905 
     3.375  7142900  2284992   0.319897    7142900  5153164  0.7214386 
    5.0625  7142900  2282967  0.3196135    7142900  5246565  0.7345147 
   7.59375  7142900  2282422  0.3195372    7142900  5292905  0.7410023 
   11.3906  7142900  2284126  0.3197757    7142900  5318573  0.7445958 
   17.0859  7142900  2284953  0.3198915    7142900  5329025   0.746059 
   25.6289  7142900  2284739  0.3198615    7142900  5331991  0.7464743 
   38.4434  7142900  2301902  0.3222643    7142900  5345753  0.7484009 
    57.665  7142900  2414021  0.3379609    7142900  5410171  0.7574194 
   86.4976  7142900  2728334  0.3819645    7142900  5570599  0.7798792 
   129.746  7142900  3264995  0.4570966    7142900  5798470  0.8117809 
    194.62  7142900  3884366   0.543808  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 4; 360; 627326; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 627326  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2131009  0.3196498    6666700  4114581  0.6171841 
       1.5  6666700  2130877    0.31963    6666700  4404656  0.6606951 
      2.25  6666700  2130184   0.319526    6666700  4653176  0.6979729 
     3.375  6666700  2129853  0.3194764    6666700  4808195  0.7212256 
    5.0625  6666700  2130816  0.3196208    6666700  4898884  0.7348289 
   7.59375  6666700  2130530  0.3195779    6666700  4941757  0.7412598 
   11.3906  6666700  2131239  0.3196843    6666700  4961699  0.7442511 
   17.0859  6666700  2129837   0.319474    6666700  4970258   0.745535 
   25.6289  6666700  2132605  0.3198892    6666700  4976112  0.7464131 
   38.4434  6666700  2151062  0.3226577    6666700  4988303  0.7482417 
    57.665  6666700  2252648  0.3378955    6666700  5050229  0.7575306 
   86.4976  6666700  2547760  0.3821621    6666700  5201496  0.7802205 
   129.746  6666700  3048204  0.4572283    6666700  5413539  0.8120268 
    194.62  6666700  3625671  0.5438479    6666700  5619539  0.8429266 
   291.929  6666700  4122887    0.61843  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 4; 360; 201197; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 201197  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1997888  0.3196621    6250000  3843455  0.6149528 
       1.5  6250000  1996673  0.3194677    6250000  4126362  0.6602179 
      2.25  6250000  1999764  0.3199622    6250000  4360220  0.6976352 
     3.375  6250000  1997840  0.3196544    6250000  4511675   0.721868 
    5.0625  6250000  1995524  0.3192838    6250000  4590461  0.7344738 
   7.59375  6250000  1998731   0.319797    6250000  4630304  0.7408486 
   11.3906  6250000  1997438  0.3195901    6250000  4652326  0.7443722 
   17.0859  6250000  1998862  0.3198179    6250000  4662619   0.746019 
   25.6289  6250000  1998481   0.319757    6250000  4667639  0.7468222 
   38.4434  6250000  2013192  0.3221107    6250000  4679833  0.7487733 
    57.665  6250000  2110128  0.3376205    6250000  4733176  0.7573082 
   86.4976  6250000  2387380  0.3819808    6250000  4872603  0.7796165 
   129.746  6250000  2857341  0.4571746    6250000  5075890  0.8121424 
    194.62  6250000  3399426  0.5439082    6250000  5268174  0.8429078 
   291.929  6250000  3866009  0.6185614    6250000  5410606   0.865697 
   437.894  6250000  4170813  0.6673301  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 17; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 4; 360; 906405; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 17 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 906405  chain_type: mcmc neighbor_swap_only: 1 
         1  5882400  1878954  0.3194196    5882400  3625244  0.6162865 
       1.5  5882400  1880827   0.319738    5882400  3884920  0.6604311 
      2.25  5882400  1878471  0.3193375    5882400  4103267  0.6975498 
     3.375  5882400  1878122  0.3192782    5882400  4246472  0.7218945 
    5.0625  5882400  1879664  0.3195403    5882400  4322718  0.7348562 
   7.59375  5882400  1880189  0.3196296    5882400  4360966  0.7413583 
   11.3906  5882400  1878435  0.3193314    5882400  4382111  0.7449529 
   17.0859  5882400  1880518  0.3196855    5882400  4386138  0.7456375 
   25.6289  5882400  1881537  0.3198587    5882400  4392638  0.7467425 
   38.4434  5882400  1895314  0.3222008    5882400  4402205  0.7483689 
    57.665  5882400  1987196  0.3378206    5882400  4453739  0.7571296 
   86.4976  5882400  2247528  0.3820767    5882400  4587962  0.7799473 
   129.746  5882400  2689071  0.4571384    5882400  4775212  0.8117795 
    194.62  5882400  3196425  0.5433879    5882400  4959194  0.8430562 
   291.929  5882400  3636938  0.6182745    5882400  5090428  0.8653658 
   437.894  5882400  3923510  0.6669914    5882400  5155946  0.8765038 
   656.841  5882400  4050537  0.6885858  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 18; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 4; 360; 682112; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 18 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 682112  chain_type: mcmc neighbor_swap_only: 1 
         1  5555600  1776387  0.3197471    5555600  3430451  0.6174762 
       1.5  5555600  1775259  0.3195441    5555600  3672169  0.6609851 
      2.25  5555600  1776792    0.31982    5555600  3876154  0.6977021 
     3.375  5555600  1775541  0.3195948    5555600  4010195  0.7218293 
    5.0625  5555600  1776881   0.319836    5555600  4085130  0.7353175 
   7.59375  5555600  1776148  0.3197041    5555600  4118767  0.7413721 
   11.3906  5555600  1774114   0.319338    5555600  4134955  0.7442859 
   17.0859  5555600  1774748  0.3194521    5555600  4144072   0.745927 
   25.6289  5555600  1777177  0.3198893    5555600  4146104  0.7462927 
   38.4434  5555600  1792230  0.3225988    5555600  4158539   0.748531 
    57.665  5555600  1873547  0.3372358    5555600  4208350  0.7574969 
   86.4976  5555600  2122516  0.3820498    5555600  4331302  0.7796281 
   129.746  5555600  2540296  0.4572496    5555600  4508888  0.8115933 
    194.62  5555600  3019843  0.5435674    5555600  4683653  0.8430508 
   291.929  5555600  3437889  0.6188151    5555600  4808643  0.8655488 
   437.894  5555600  3706247  0.6671191    5555600  4871633  0.8768869 
   656.841  5555600  3825773  0.6886336    5555600  4880942  0.8785625 
   985.261  5555600  3823404  0.6882072  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 19; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 4; 360; 743608; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 19 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 743608  chain_type: mcmc neighbor_swap_only: 1 
         1  5263200  1681894  0.3195573    5263200  3240498  0.6156897 
       1.5  5263200  1685563  0.3202544    5263200  3474700  0.6601877 
      2.25  5263200  1681258  0.3194365    5263200  3671453  0.6975705 
     3.375  5263200  1681796  0.3195387    5263200  3797846   0.721585 
    5.0625  5263200  1683430  0.3198491    5263200  3867874  0.7348902 
   7.59375  5263200  1681621  0.3195054    5263200  3900744  0.7411354 
   11.3906  5263200  1680416  0.3192765    5263200  3918127  0.7444382 
   17.0859  5263200  1682064  0.3195896    5263200  3924394  0.7456289 
   25.6289  5263200  1681887   0.319556    5263200  3929644  0.7466264 
   38.4434  5263200  1696325  0.3222992    5263200  3939910  0.7485769 
    57.665  5263200  1778144  0.3378447    5263200  3988002  0.7577143 
   86.4976  5263200  2009179   0.381741    5263200  4102126  0.7793977 
   129.746  5263200  2403343  0.4566315    5263200  4274267  0.8121042 
    194.62  5263200  2861820  0.5437415    5263200  4438504   0.843309 
   291.929  5263200  3254370  0.6183254    5263200  4555270  0.8654944 
   437.894  5263200  3512145  0.6673022    5263200  4613834  0.8766214 
   656.841  5263200  3623895  0.6885345    5263200  4626382  0.8790055 
   985.261  5263200  3622157  0.6882043    5263200  4598448  0.8736981 
   1477.89  5263200  3537810  0.6721785  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 20; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 4; 360; 873173; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 20 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 873173  chain_type: mcmc neighbor_swap_only: 1 
         1  5000000  1597199  0.3194398    5000000  3084708  0.6169416 
       1.5  5000000  1598744  0.3197488    5000000  3302106  0.6604212 
      2.25  5000000  1599065   0.319813    5000000  3486270   0.697254 
     3.375  5000000  1598553  0.3197106    5000000  3607538  0.7215076 
    5.0625  5000000  1597686  0.3195372    5000000  3675423  0.7350846 
   7.59375  5000000  1598216  0.3196432    5000000  3708825   0.741765 
   11.3906  5000000  1597391  0.3194782    5000000  3723353  0.7446706 
   17.0859  5000000  1595863  0.3191726    5000000  3731178  0.7462356 
   25.6289  5000000  1599868  0.3199736    5000000  3735316  0.7470632 
   38.4434  5000000  1611847  0.3223694    5000000  3741131  0.7482262 
    57.665  5000000  1690258  0.3380516    5000000  3787829  0.7575658 
   86.4976  5000000  1910454  0.3820908    5000000  3900315   0.780063 
   129.746  5000000  2282733  0.4565466    5000000  4059642  0.8119284 
    194.62  5000000  2716830   0.543366    5000000  4215858  0.8431716 
   291.929  5000000  3090233  0.6180466    5000000  4325754  0.8651508 
   437.894  5000000  3336664  0.6673328    5000000  4383997  0.8767994 
   656.841  5000000  3445577  0.6891154    5000000  4394557  0.8789114 
   985.261  5000000  3441967  0.6883934    5000000  4368320   0.873664 
   1477.89  5000000  3363318  0.6726636    5000000  4325733  0.8651466 
   2216.84  5000000  3233784  0.6467568  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 21; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4; 360; 574994; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 21 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 574994  chain_type: mcmc neighbor_swap_only: 1 
         1  4762000  1523524  0.3199336    4762000  2937606  0.6168849 
       1.5  4762000  1522319  0.3196806    4762000  3146983  0.6608532 
      2.25  4762000  1521043  0.3194126    4762000  3323508  0.6979227 
     3.375  4762000  1523414  0.3199105    4762000  3436636  0.7216791 
    5.0625  4762000  1522082  0.3196308    4762000  3499498  0.7348799 
   7.59375  4762000  1521223  0.3194504    4762000  3532452  0.7418001 
   11.3906  4762000  1520334  0.3192638    4762000  3544390   0.744307 
   17.0859  4762000  1522505  0.3197197    4762000  3551750  0.7458526 
   25.6289  4762000  1522348  0.3196867    4762000  3555909   0.746726 
   38.4434  4762000  1535183   0.322382    4762000  3565783  0.7487995 
    57.665  4762000  1607123  0.3374891    4762000  3606495  0.7573488 
   86.4976  4762000  1819764  0.3821428    4762000  3712797  0.7796718 
   129.746  4762000  2178188  0.4574103    4762000  3866766  0.8120046 
    194.62  4762000  2589535  0.5437915    4762000  4015513  0.8432409 
   291.929  4762000  2944435   0.618319    4762000  4121112  0.8654162 
   437.894  4762000  3178127  0.6673933    4762000  4175854  0.8769118 
   656.841  4762000  3280285  0.6888461    4762000  4185523  0.8789423 
   985.261  4762000  3276825  0.6881195    4762000  4161667  0.8739326 
   1477.89  4762000  3203463  0.6727138    4762000  4118488  0.8648652 
   2216.84  4762000  3078890   0.646554    4762000  4063123  0.8532388 
   3325.26  4762000  2930337  0.6153585  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 22; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4987.88509511948; 1; gaussian; 0.719; 1.94090619154369; 0; 4; 360; 726927; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 22 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.71900  1.94091  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 726927  chain_type: mcmc neighbor_swap_only: 1 
         1  4545500  1450199  0.3190406    4545500  2805753  0.6172595 
       1.5  4545500  1453250  0.3197118    4545500  3004756  0.6610397 
      2.25  4545500  1452795  0.3196117    4545500  3170832  0.6975761 
     3.375  4545500  1452304  0.3195037    4545500  3281697  0.7219661 
    5.0625  4545500  1452928   0.319641    4545500  3338847   0.734539 
   7.59375  4545500  1451679  0.3193662    4545500  3369657  0.7413171 
   11.3906  4545500  1453716  0.3198143    4545500  3383709  0.7444085 
   17.0859  4545500  1453634  0.3197963    4545500  3391179  0.7460519 
   25.6289  4545500  1453740  0.3198196    4545500  3395353  0.7469702 
   38.4434  4545500  1465373  0.3223788    4545500  3402553  0.7485542 
    57.665  4545500  1534128  0.3375048    4545500  3442474  0.7573367 
   86.4976  4545500  1736247  0.3819705    4545500  3546786  0.7802851 
   129.746  4545500  2079586  0.4575043    4545500  3691661  0.8121573 
    194.62  4545500  2472507  0.5439461    4545500  3831099  0.8428334 
   291.929  4545500  2813530  0.6189704    4545500  3932559  0.8651543 
   437.894  4545500  3033151  0.6672865    4545500  3986250  0.8769662 
   656.841  4545500  3130487  0.6887003    4545500  3994275  0.8787317 
   985.261  4545500  3129480  0.6884787    4545500  3973126   0.874079 
   1477.89  4545500  3058341  0.6728283    4545500  3930732  0.8647524 
   2216.84  4545500  2940754  0.6469594    4545500  3877669  0.8530786 
   3325.26  4545500  2796466  0.6152164    4545500  3820327  0.8404635 
   4987.89  4545500  2642062  0.5812478  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 23; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4987.88509511948; 1; gaussian; 0.719; 1.94090619154369; 0; 7481.82764267921; 1; gaussian; 0.719; 2.37711490394532; 0; 4; 360; 102856; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 23 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.71900  1.94091  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.71900  2.37711  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 102856  chain_type: mcmc neighbor_swap_only: 1 
         1  4347900  1390631  0.3198397    4347900  2681098  0.6166421 
       1.5  4347900  1390269  0.3197564    4347900  2873360  0.6608616 
      2.25  4347900  1389635  0.3196106    4347900  3032464  0.6974549 
     3.375  4347900  1390463  0.3198011    4347900  3136503  0.7213834 
    5.0625  4347900  1391347  0.3200044    4347900  3194705  0.7347697 
   7.59375  4347900  1391317  0.3199975    4347900  3222381   0.741135 
   11.3906  4347900  1389345  0.3195439    4347900  3237671  0.7446517 
   17.0859  4347900  1390007  0.3196962    4347900  3241809  0.7456034 
   25.6289  4347900  1390988  0.3199218    4347900  3245732  0.7465057 
   38.4434  4347900  1400006  0.3219959    4347900  3255942  0.7488539 
    57.665  4347900  1469105  0.3378884    4347900  3293761  0.7575522 
   86.4976  4347900  1660849  0.3819888    4347900  3389734  0.7796256 
   129.746  4347900  1987897  0.4572085    4347900  3529912   0.811866 
    194.62  4347900  2366613  0.5443117    4347900  3665185  0.8429782 
   291.929  4347900  2688550   0.618356    4347900  3763112   0.865501 
   437.894  4347900  2899883  0.6669618    4347900  3811692  0.8766743 
   656.841  4347900  2992855  0.6883449    4347900  3820765   0.878761 
   985.261  4347900  2991943  0.6881352    4347900  3800901  0.8741924 
   1477.89  4347900  2926090  0.6729893    4347900  3759488  0.8646675 
   2216.84  4347900  2812020  0.6467536    4347900  3711240  0.8535707 
   3325.26  4347900  2673454   0.614884    4347900  3657994  0.8413243 
   4987.89  4347900  2526788  0.5811514    4347900  3603955  0.8288956 
   7481.83  4347900  2377859  0.5468983  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 24; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4987.88509511948; 1; gaussian; 0.719; 1.94090619154369; 0; 7481.82764267921; 1; gaussian; 0.719; 2.37711490394532; 0; 11222.7414640188; 1; gaussian; 0.719; 2.91135928731554; 0; 4; 360; 595251; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 24 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.71900  1.94091  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.71900  2.37711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.71900  2.91136  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 595251  chain_type: mcmc neighbor_swap_only: 1 
         1  4166700  1332435  0.3197818    4166700  2569254   0.616616 
       1.5  4166700  1331523   0.319563    4166700  2752638  0.6606278 
      2.25  4166700  1331642  0.3195915    4166700  2908005  0.6979156 
     3.375  4166700  1330826  0.3193957    4166700  3006160  0.7214726 
    5.0625  4166700  1332915   0.319897    4166700  3061944  0.7348607 
   7.59375  4166700  1331955  0.3196666    4166700  3087119  0.7409026 
   11.3906  4166700  1332796  0.3198685    4166700  3101108    0.74426 
   17.0859  4166700  1333711  0.3200881    4166700  3107810  0.7458684 
   25.6289  4166700  1331884  0.3196496    4166700  3111008  0.7466359 
   38.4434  4166700  1344313  0.3226325    4166700  3119668  0.7487143 
    57.665  4166700  1409703   0.338326    4166700  3156402  0.7575304 
   86.4976  4166700  1592325  0.3821549    4166700  3248467  0.7796258 
   129.746  4166700  1904355  0.4570415    4166700  3382042  0.8116836 
    194.62  4166700  2267375  0.5441656    4166700  3512641  0.8430271 
   291.929  4166700  2577127  0.6185055    4166700  3606230  0.8654883 
   437.894  4166700  2779841  0.6671565    4166700  3654086  0.8769736 
   656.841  4166700  2869633  0.6887064    4166700  3662032  0.8788806 
   985.261  4166700  2868522  0.6884398    4166700  3641997  0.8740723 
   1477.89  4166700  2802509  0.6725968    4166700  3602556  0.8646065 
   2216.84  4166700  2695500  0.6469148    4166700  3554401  0.8530494 
   3325.26  4166700  2565386  0.6156877    4166700  3503626  0.8408635 
   4987.89  4166700  2421482   0.581151    4166700  3450745  0.8281722 
   7481.83  4166700  2278552  0.5468481    4166700  3404147  0.8169887 
   11222.7  4166700  2140475  0.5137099  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 25; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4987.88509511948; 1; gaussian; 0.719; 1.94090619154369; 0; 7481.82764267921; 1; gaussian; 0.719; 2.37711490394532; 0; 11222.7414640188; 1; gaussian; 0.719; 2.91135928731554; 0; 16834.1121960282; 1; gaussian; 0.719; 3.56567235591797; 0; 4; 360; 897052; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 25 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.71900  1.94091  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.71900  2.37711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.71900  2.91136  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.71900  3.56567  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 897052  chain_type: mcmc neighbor_swap_only: 1 
         1  4000000  1278989  0.3197472    4000000  2464520    0.61613 
       1.5  4000000  1277621  0.3194052    4000000  2642062  0.6605155 
      2.25  4000000  1277757  0.3194393    4000000  2790771  0.6976927 
     3.375  4000000  1279127  0.3197817    4000000  2885533  0.7213833 
    5.0625  4000000  1278937  0.3197342    4000000  2938434  0.7346085 
   7.59375  4000000  1277628   0.319407    4000000  2965848   0.741462 
   11.3906  4000000  1278445  0.3196113    4000000  2978930  0.7447325 
   17.0859  4000000  1277719  0.3194298    4000000  2985135  0.7462838 
   25.6289  4000000  1277018  0.3192545    4000000  2985716   0.746429 
   38.4434  4000000  1289060   0.322265    4000000  2994468   0.748617 
    57.665  4000000  1350482  0.3376205    4000000  3029637  0.7574093 
   86.4976  4000000  1528391  0.3820978    4000000  3120525  0.7801313 
   129.746  4000000  1829246  0.4573115    4000000  3248883  0.8122208 
    194.62  4000000  2177660   0.544415    4000000  3373278  0.8433195 
   291.929  4000000  2471987  0.6179967    4000000  3461545  0.8653863 
   437.894  4000000  2669417  0.6673543    4000000  3509525  0.8773813 
   656.841  4000000  2754527  0.6886317    4000000  3515860   0.878965 
   985.261  4000000  2751904   0.687976    4000000  3496977  0.8742442 
   1477.89  4000000  2691708   0.672927    4000000  3459347  0.8648368 
   2216.84  4000000  2587495  0.6468738    4000000  3412711  0.8531777 
   3325.26  4000000  2461601  0.6154002    4000000  3363474  0.8408685 
   4987.89  4000000  2326076   0.581519    4000000  3315017  0.8287543 
   7481.83  4000000  2186568   0.546642    4000000  3268408   0.817102 
   11222.7  4000000  2055270  0.5138175    4000000  3226931  0.8067327 
   16834.1  4000000  1935906  0.4839765  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 1.5; 1; gaussian; 0.719; 0.0336582827844797; 0; 2.25; 1; gaussian; 0.719; 0.0412228092201393; 0; 3.375; 1; gaussian; 0.719; 0.0504874241767195; 0; 5.0625; 1; gaussian; 0.719; 0.0618342138302089; 0; 7.59375; 1; gaussian; 0.719; 0.0757311362650792; 0; 11.390625; 1; gaussian; 0.719; 0.0927513207453134; 0; 17.0859375; 1; gaussian; 0.719; 0.113596704397619; 0; 25.62890625; 1; gaussian; 0.719; 0.13912698111797; 0; 38.443359375; 1; gaussian; 0.719; 0.170395056596428; 0; 57.6650390625; 1; gaussian; 0.719; 0.208690471676955; 0; 86.49755859375; 1; gaussian; 0.719; 0.255592584894642; 0; 129.746337890625; 1; gaussian; 0.719; 0.313035707515433; 0; 194.619506835938; 1; gaussian; 0.719; 0.383388877341964; 0; 291.929260253906; 1; gaussian; 0.719; 0.469553561273149; 0; 437.893890380859; 1; gaussian; 0.719; 0.575083316012945; 0; 656.840835571289; 1; gaussian; 0.719; 0.704330341909723; 0; 985.261253356934; 1; gaussian; 0.719; 0.862624974019418; 0; 1477.8918800354; 1; gaussian; 0.719; 1.05649551286459; 0; 2216.8378200531; 1; gaussian; 0.719; 1.29393746102913; 0; 3325.25673007965; 1; gaussian; 0.719; 1.58474326929688; 0; 4987.88509511948; 1; gaussian; 0.719; 1.94090619154369; 0; 7481.82764267921; 1; gaussian; 0.719; 2.37711490394532; 0; 11222.7414640188; 1; gaussian; 0.719; 2.91135928731554; 0; 16834.1121960282; 1; gaussian; 0.719; 3.56567235591797; 0; 25251.1682940423; 1; gaussian; 0.719; 4.3670389309733; 0; 4; 360; 829652; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.71900  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.71900  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.71900  0.05049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.71900  0.06183  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.71900  0.07573  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.71900  0.09275  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.71900  0.11360  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.71900  0.13913  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.71900  0.17040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.71900  0.20869  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.71900  0.25559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.71900  0.31304  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.71900  0.38339  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.71900  0.46955  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.71900  0.57508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.71900  0.70433  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.71900  0.86262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.71900  1.05650  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.71900  1.29394  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.71900  1.58474  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.71900  1.94091  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.71900  2.37711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.71900  2.91136  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.71900  3.56567  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  0.71900  4.36704  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 829652  chain_type: mcmc neighbor_swap_only: 1 
         1  3846200  1231140  0.3200926    3846200  2369496  0.6160616 
       1.5  3846200  1229672  0.3197109    3846200  2538643  0.6600393 
      2.25  3846200  1229131  0.3195702    3846200  2686349  0.6984424 
     3.375  3846200  1230334   0.319883    3846200  2774626  0.7213941 
    5.0625  3846200  1229858  0.3197592    3846200  2828292  0.7353471 
   7.59375  3846200  1229107   0.319564    3846200  2850781  0.7411942 
   11.3906  3846200  1229758  0.3197332    3846200  2862509  0.7442434 
   17.0859  3846200  1229529  0.3196737    3846200  2868478  0.7457953 
   25.6289  3846200  1230516  0.3199303    3846200  2870410  0.7462976 
   38.4434  3846200  1240086  0.3224185    3846200  2878188  0.7483199 
    57.665  3846200  1298450  0.3375929    3846200  2913597  0.7575261 
   86.4976  3846200  1469540  0.3820758    3846200  3000142  0.7800276 
   129.746  3846200  1757521    0.45695    3846200  3123206  0.8120238 
    194.62  3846200  2093156   0.544214    3846200  3243368  0.8432656 
   291.929  3846200  2379147  0.6185708    3846200  3329276  0.8656014 
   437.894  3846200  2567226  0.6674708    3846200  3372781  0.8769125 
   656.841  3846200  2649041  0.6887424    3846200  3380257  0.8788563 
   985.261  3846200  2647946  0.6884577    3846200  3361972  0.8741022 
   1477.89  3846200  2587066  0.6726291    3846200  3325466  0.8646108 
   2216.84  3846200  2487288  0.6466871    3846200  3280901   0.853024 
   3325.26  3846200  2366396  0.6152556    3846200  3235059  0.8411052 
   4987.89  3846200  2235041  0.5811037    3846200  3188313  0.8289514 
   7481.83  3846200  2103503  0.5469042    3846200  3142022  0.8169159 
   11222.7  3846200  1975357  0.5135867    3846200  3101496  0.8063793 
   16834.1  3846200  1859549  0.4834769    3846200  3068664  0.7978431 
   25251.2  3846200  1758695  0.4572552  

