# 4 
temperatures: 1, 1, 1, 1
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1 1 gaussian  1  0.0476 0  1 1 gaussian  1  0.0476 0  1 1 gaussian  1  0.0476 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 622872; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 622872  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.444821 +- 9.78e-05       1e+06 +-        0    0.155431 +-  0.01148    0.126525 +-  0.01008    0.126525 +-  0.01008    0.239368 +-  0.01336    0.239368 +-  0.01336       0.163388 +-  0.02749    0.214619 +-  0.01219    0.202329 +-  0.02674  6.1342e-06 +- 8.634e-07          -1 +-        0  
# 4 
temperatures: 1, 1.12246204830937, 1.25992104989487, 1.4142135623731
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1.12246204830937 1 gaussian  1  0.0504304432915025 0  1.25992104989487 1 gaussian  1  0.0534291934995261 0  1.4142135623731 1 gaussian  1  0.0566062586741295 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.12246204830937; 1; gaussian; 1; 0.0504304432915025; 0; 1.25992104989487; 1; gaussian; 1; 0.0534291934995261; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 4; 360; 421673; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.12246  1.00000      gaussian  1.00000  0.05043  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  1.00000  0.05343  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 421673  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.444934 +- 8.621e-05       1e+06 +-        0    0.160708 +- 0.009801    0.136986 +-  0.00852    0.136986 +-  0.00852    0.230925 +-  0.01254    0.230925 +-  0.01254       0.100969 +-  0.01337    0.195549 +-  0.01225    0.161892 +-  0.01708  6.48682e-06 +- 9.607e-07          -1 +-        0  
# 4 
temperatures: 1, 1.25992104989487, 1.5874010519682, 2
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1.25992104989487 1 gaussian  1  0.0534291934995261 0  1.5874010519682 1 gaussian  1  0.059972241974996 0  2 1 gaussian  1  0.0673165655689593 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.25992104989487; 1; gaussian; 1; 0.0534291934995261; 0; 1.5874010519682; 1; gaussian; 1; 0.059972241974996; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 360; 699182; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.25992  1.00000      gaussian  1.00000  0.05343  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  1.00000  0.05997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 699182  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.444988 +- 9.96e-05       1e+06 +-        0    0.150974 +- 0.009547    0.129869 +- 0.008406    0.129869 +- 0.008406    0.229405 +-  0.01219    0.229405 +-  0.01219      0.0877963 +-   0.0153    0.192193 +-  0.01177     0.21332 +-   0.0176  7.72437e-06 +- 1.041e-06          -1 +-        0  
# 4 
temperatures: 1, 1.4142135623731, 2, 2.82842712474619
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1.4142135623731 1 gaussian  1  0.0566062586741295 0  2 1 gaussian  1  0.0673165655689593 0  2.82842712474619 1 gaussian  1  0.0800533387321536 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 4; 360; 565942; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 565942  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000    0.444724 +- 9.804e-05       1e+06 +-        0    0.164471 +-  0.01503    0.141053 +-  0.01279    0.141053 +-  0.01279    0.239754 +-  0.01718    0.239754 +-  0.01718       0.146866 +-  0.03329    0.208265 +-  0.01728    0.187862 +-  0.01695  5.87279e-06 +- 8.599e-07          -1 +-        0  
# 4 
temperatures: 1, 1.5874010519682, 2.51984209978975, 4
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1.5874010519682 1 gaussian  1  0.059972241974996 0  2.51984209978975 1 gaussian  1  0.0755602900736863 0  4 1 gaussian  1  0.0952 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.5874010519682; 1; gaussian; 1; 0.059972241974996; 0; 2.51984209978975; 1; gaussian; 1; 0.0755602900736863; 0; 4; 1; gaussian; 1; 0.0952; 0; 4; 360; 602067; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.58740  1.00000      gaussian  1.00000  0.05997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  1.00000  0.07556  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 602067  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000    0.444713 +- 0.0001041       1e+06 +-        0    0.154492 +-  0.01116    0.135831 +-     0.01    0.135831 +-     0.01    0.228024 +-  0.01428    0.228024 +-  0.01428      0.0922111 +-  0.01788    0.196866 +-   0.0138    0.214274 +-  0.01687  7.38583e-06 +- 1.059e-06          -1 +-        0  
# 4 
temperatures: 1, 1.78179743628068, 3.1748021039364, 5.65685424949238
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  1.78179743628068 1 gaussian  1  0.0635383770584936 0  3.1748021039364 1 gaussian  1  0.0848135579669603 0  5.65685424949238 1 gaussian  1  0.113212517348259 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.78179743628068; 1; gaussian; 1; 0.0635383770584936; 0; 3.1748021039364; 1; gaussian; 1; 0.0848135579669603; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 4; 360; 248236; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.78180  1.00000      gaussian  1.00000  0.06354  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  1.00000  0.08481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 248236  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000    0.445016 +- 0.0001028       1e+06 +-        0    0.144687 +-  0.01357    0.124404 +-  0.01204    0.124404 +-  0.01204    0.215162 +-  0.01583    0.215162 +-  0.01583       0.108779 +-   0.0249    0.191604 +-  0.01578    0.215022 +-  0.01694  7.99025e-06 +- 8.654e-07          -1 +-        0  
# 4 
temperatures: 1, 2, 4, 8
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  2 1 gaussian  1  0.0673165655689593 0  4 1 gaussian  1  0.0952 0  8 1 gaussian  1  0.134633131137919 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 1; gaussian; 1; 0.0952; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 4; 360; 817487; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 817487  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.444748 +- 0.0001074       1e+06 +-        0    0.189486 +-  0.01678    0.163261 +-  0.01494    0.163261 +-  0.01494    0.274384 +-  0.02132    0.274384 +-  0.02132       0.180923 +-  0.04338    0.246626 +-  0.02029    0.227805 +-  0.01665  7.51736e-06 +-    1e-06          -1 +-        0  
# 4 
temperatures: 1, 2.24492409661875, 5.03968419957949, 11.3137084989848
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  2.24492409661875 1 gaussian  1  0.07131941685933 0  5.03968419957949 1 gaussian  1  0.106858386999052 0  11.3137084989848 1 gaussian  1  0.160106677464307 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 2.24492409661875; 1; gaussian; 1; 0.07131941685933; 0; 5.03968419957949; 1; gaussian; 1; 0.106858386999052; 0; 11.3137084989848; 1; gaussian; 1; 0.160106677464307; 0; 4; 360; 155603; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.24492  1.00000      gaussian  1.00000  0.07132  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  1.00000  0.10686  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  1.00000  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 155603  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000     0.44489 +- 0.0001059       1e+06 +-        0    0.157216 +-  0.01418    0.135864 +-  0.01284    0.135864 +-  0.01284    0.230611 +-  0.01747    0.230611 +-  0.01747        0.11415 +-  0.02381    0.206977 +-  0.01697    0.227824 +-   0.0144  9.88833e-06 +- 1.212e-06          -1 +-        0  
# 4 
temperatures: 1, 2.51984209978975, 6.3496042078728, 16
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  2.51984209978975 1 gaussian  1  0.0755602900736863 0  6.3496042078728 1 gaussian  1  0.119944483949992 0  16 1 gaussian  1  0.1904 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 2.51984209978975; 1; gaussian; 1; 0.0755602900736863; 0; 6.3496042078728; 1; gaussian; 1; 0.119944483949992; 0; 16; 1; gaussian; 1; 0.1904; 0; 4; 360; 632981; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.51984  1.00000      gaussian  1.00000  0.07556  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  1.00000  0.11994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 632981  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.444961 +- 8.402e-05       1e+06 +-        0    0.125959 +-  0.01365    0.105659 +-  0.01094    0.105659 +-  0.01094    0.164011 +-  0.01458    0.164011 +-  0.01458       0.129678 +-  0.04068    0.152495 +-  0.01497    0.216877 +-  0.01782  1.00521e-05 +- 1.305e-06          -1 +-        0  
# 4 
temperatures: 1, 2.82842712474619, 8, 22.6274169979695
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  2.82842712474619 1 gaussian  1  0.0800533387321536 0  8 1 gaussian  1  0.134633131137919 0  22.6274169979695 1 gaussian  1  0.226425034696518 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 4; 360; 788491; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 788491  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.444777 +- 0.0001025       1e+06 +-        0   0.0569573 +- 0.004668   0.0476536 +-  0.00386   0.0476536 +-  0.00386   0.0757651 +- 0.004714   0.0757651 +- 0.004714      0.0192158 +- 0.004509   0.0685995 +- 0.005216    0.108267 +-  0.00895  1.25511e-05 +- 1.584e-06          -1 +-        0  
# 4 
temperatures: 1, 3.1748021039364, 10.079368399159, 32
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  3.1748021039364 1 gaussian  1  0.0848135579669603 0  10.079368399159 1 gaussian  1  0.151120580147373 0  32 1 gaussian  1  0.269266262275837 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 3.1748021039364; 1; gaussian; 1; 0.0848135579669603; 0; 10.079368399159; 1; gaussian; 1; 0.151120580147373; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 4; 360; 855964; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.17480  1.00000      gaussian  1.00000  0.08481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  1.00000  0.15112  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 855964  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000    0.445039 +- 0.0001012       1e+06 +-        0    0.026483 +- 0.001905    0.021322 +- 0.001602    0.021322 +- 0.001602   0.0428803 +- 0.001552   0.0428803 +- 0.001552     0.00434971 +- 0.0006093   0.0323536 +- 0.002119   0.0567306 +- 0.003634  1.31681e-05 +- 1.506e-06          -1 +-        0  
# 4 
temperatures: 1, 3.56359487256136, 12.6992084157456, 45.2548339959391
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  3.56359487256136 1 gaussian  1  0.0898568345672972 0  12.6992084157456 1 gaussian  1  0.169627115933921 0  45.2548339959391 1 gaussian  1  0.320213354928615 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 3.56359487256136; 1; gaussian; 1; 0.0898568345672972; 0; 12.6992084157456; 1; gaussian; 1; 0.169627115933921; 0; 45.2548339959391; 1; gaussian; 1; 0.320213354928615; 0; 4; 360; 642264; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.56359  1.00000      gaussian  1.00000  0.08986  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  1.00000  0.16963  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  1.00000  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 642264  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000    0.444838 +- 9.348e-05       1e+06 +-        0   0.0142689 +- 0.0008575   0.0117324 +- 0.0007632   0.0117324 +- 0.0007632   0.0311366 +- 0.0005326   0.0311366 +- 0.0005326     0.000960716 +- 0.0001117   0.0168852 +- 0.000978   0.0282279 +- 0.001549  1.24643e-05 +- 2.195e-06          -1 +-        0  
# 4 
temperatures: 1, 4, 16, 64
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 4; 360; 863678; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 863678  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000      0.4451 +- 9.615e-05       1e+06 +-        0   0.0100157 +- 0.0006767  0.00797576 +- 0.0005753  0.00797576 +- 0.0005753   0.0287976 +- 0.0003506   0.0287976 +- 0.0003506     0.00052958 +- 6.848e-05   0.0123079 +- 0.0007541   0.0204543 +- 0.001197  1.20202e-05 +- 1.439e-06          -1 +-        0  
# 4 
temperatures: 1, 4.48984819323749, 20.158736798318, 90.5096679918781
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  4.48984819323749 1 gaussian  1  0.100860886583005 0  20.158736798318 1 gaussian  1  0.213716773998105 0  90.5096679918781 1 gaussian  1  0.452850069393036 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 4.48984819323749; 1; gaussian; 1; 0.100860886583005; 0; 20.158736798318; 1; gaussian; 1; 0.213716773998105; 0; 90.5096679918781; 1; gaussian; 1; 0.452850069393036; 0; 4; 360; 421559; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.48985  1.00000      gaussian  1.00000  0.10086  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  1.00000  0.21372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  1.00000  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 421559  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000    0.444845 +- 0.0001093       1e+06 +-        0  0.00749392 +- 0.0005351  0.00569444 +- 0.0004639  0.00569444 +- 0.0004639   0.0274632 +- 0.0002757   0.0274632 +- 0.0002757     0.00030906 +- 5.914e-05  0.00916209 +- 0.0005807   0.0148656 +- 0.001048  1.21353e-05 +- 1.683e-06          -1 +-        0  
# 4 
temperatures: 1, 5.03968419957949, 25.3984168314912, 128
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  5.03968419957949 1 gaussian  1  0.106858386999052 0  25.3984168314912 1 gaussian  1  0.239888967899984 0  128 1 gaussian  1  0.538532524551675 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 5.03968419957949; 1; gaussian; 1; 0.106858386999052; 0; 25.3984168314912; 1; gaussian; 1; 0.239888967899984; 0; 128; 1; gaussian; 1; 0.538532524551675; 0; 4; 360; 61246; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.03968  1.00000      gaussian  1.00000  0.10686  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  1.00000  0.23989  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 61246  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000    0.444873 +- 0.0001086       1e+06 +-        0  0.00732192 +- 0.0004346  0.00578148 +- 0.0003765  0.00578148 +- 0.0003765   0.0272416 +-  0.00019   0.0272416 +-  0.00019     0.000250383 +- 3.274e-05  0.00882324 +- 0.0004759    0.014076 +- 0.0008209  1.22176e-05 +- 1.67e-06          -1 +-        0  
# 4 
temperatures: 1, 5.65685424949238, 32, 181.019335983756
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  5.65685424949238 1 gaussian  1  0.113212517348259 0  32 1 gaussian  1  0.269266262275837 0  181.019335983756 1 gaussian  1  0.640426709857229 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 181.019335983756; 1; gaussian; 1; 0.640426709857229; 0; 4; 360; 28488; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  1.00000  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 28488  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000    0.444705 +- 0.0001026       1e+06 +-        0  0.00542604 +- 0.0003057  0.00387708 +- 0.0003015  0.00387708 +- 0.0003015   0.0270367 +- 0.0001528   0.0270367 +- 0.0001528     0.000111879 +- 1.409e-05  0.00690003 +- 0.0003718   0.0100861 +- 0.0005368  1.54441e-05 +- 2.303e-06          -1 +-        0  
# 4 
temperatures: 1, 6.3496042078728, 40.3174735966359, 256
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  6.3496042078728 1 gaussian  1  0.119944483949992 0  40.3174735966359 1 gaussian  1  0.302241160294745 0  256 1 gaussian  1  0.7616 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 6.3496042078728; 1; gaussian; 1; 0.119944483949992; 0; 40.3174735966359; 1; gaussian; 1; 0.302241160294745; 0; 256; 1; gaussian; 1; 0.7616; 0; 4; 360; 348698; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.34960  1.00000      gaussian  1.00000  0.11994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.31747  1.00000      gaussian  1.00000  0.30224  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 348698  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000    0.444931 +- 9.457e-05       1e+06 +-        0    0.006776 +- 0.0003704   0.0053948 +- 0.0003547   0.0053948 +- 0.0003547   0.0276268 +- 0.000164   0.0276268 +- 0.000164     0.00018453 +- 2.206e-05  0.00829754 +- 0.0004223   0.0123293 +- 0.0007125  1.54362e-05 +- 2.039e-06          -1 +-        0  
# 4 
temperatures: 1, 7.12718974512271, 50.7968336629824, 362.038671967512
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  7.12718974512271 1 gaussian  1  0.127076754116987 0  50.7968336629824 1 gaussian  1  0.339254231867841 0  362.038671967512 1 gaussian  1  0.905700138786072 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 7.12718974512271; 1; gaussian; 1; 0.127076754116987; 0; 50.7968336629824; 1; gaussian; 1; 0.339254231867841; 0; 362.038671967512; 1; gaussian; 1; 0.905700138786072; 0; 4; 360; 105716; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.12719  1.00000      gaussian  1.00000  0.12708  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  50.79683  1.00000      gaussian  1.00000  0.33925  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  1.00000  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 105716  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.444736 +- 9.578e-05       1e+06 +-        0  0.00577088 +-  0.00031  0.00456224 +-  0.00032  0.00456224 +-  0.00032   0.0273083 +- 0.0001439   0.0273083 +- 0.0001439     0.000127068 +- 1.581e-05  0.00712951 +- 0.0003573   0.0103203 +- 0.0005881  1.36105e-05 +- 2.019e-06          -1 +-        0  
# 4 
temperatures: 1, 8, 64, 512
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  8 1 gaussian  1  0.134633131137919 0  64 1 gaussian  1  0.3808 0  512 1 gaussian  1  1.07706504910335 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 64; 1; gaussian; 1; 0.3808; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 4; 360; 3482; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 3482  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000     0.44477 +- 0.0001064       1e+06 +-        0   0.0056986 +- 0.0003291   0.0044282 +- 0.0003037   0.0044282 +- 0.0003037   0.0273298 +- 0.0001414   0.0273298 +- 0.0001414     0.000110319 +- 1.575e-05  0.00688884 +- 0.0003891   0.0097482 +- 0.0005974  1.50577e-05 +- 2.133e-06          -1 +-        0  
# 4 
temperatures: 1, 8.97969638647498, 80.6349471932719, 724.077343935025
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  8.97969638647498 1 gaussian  1  0.14263883371866 0  80.6349471932719 1 gaussian  1  0.427433547996209 0  724.077343935025 1 gaussian  1  1.28085341971446 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 8.97969638647498; 1; gaussian; 1; 0.14263883371866; 0; 80.6349471932719; 1; gaussian; 1; 0.427433547996209; 0; 724.077343935025; 1; gaussian; 1; 1.28085341971446; 0; 4; 360; 736746; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.97970  1.00000      gaussian  1.00000  0.14264  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  80.63495  1.00000      gaussian  1.00000  0.42743  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  1.00000  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 736746  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000     0.44481 +- 9.44e-05       1e+06 +-        0  0.00535972 +- 0.0003413  0.00378668 +- 0.0003284  0.00378668 +- 0.0003284   0.0276111 +- 0.0001396   0.0276111 +- 0.0001396     0.000114577 +- 1.703e-05  0.00678093 +-  0.00039  0.00975757 +- 0.0005841  1.33488e-05 +- 1.913e-06          -1 +-        0  
# 4 
temperatures: 1, 10.079368399159, 101.593667325965, 1024
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  10.079368399159 1 gaussian  1  0.151120580147373 0  101.593667325965 1 gaussian  1  0.479777935799968 0  1024 1 gaussian  1  1.5232 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 10.079368399159; 1; gaussian; 1; 0.151120580147373; 0; 101.593667325965; 1; gaussian; 1; 0.479777935799968; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4; 360; 471903; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.07937  1.00000      gaussian  1.00000  0.15112  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  101.59367  1.00000      gaussian  1.00000  0.47978  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 471903  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.445009 +- 0.0001019       1e+06 +-        0  0.00565944 +- 0.0003291  0.00429076 +- 0.0003244  0.00429076 +- 0.0003244   0.0278589 +- 0.0001586   0.0278589 +- 0.0001586     0.000119752 +- 1.777e-05  0.00699784 +- 0.0003615   0.0105094 +- 0.0005768  1.61555e-05 +- 2.141e-06          -1 +-        0  
# 4 
temperatures: 1, 11.3137084989848, 128, 1448.15468787005
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  11.3137084989848 1 gaussian  1  0.160106677464307 0  128 1 gaussian  1  0.538532524551675 0  1448.15468787005 1 gaussian  1  1.81140027757214 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 11.3137084989848; 1; gaussian; 1; 0.160106677464307; 0; 128; 1; gaussian; 1; 0.538532524551675; 0; 1448.15468787005; 1; gaussian; 1; 1.81140027757214; 0; 4; 360; 508277; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  1.00000  0.16011  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  1.00000  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 508277  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.444862 +- 9.931e-05       1e+06 +-        0  0.00553432 +- 0.0003605  0.00430948 +- 0.0003357  0.00430948 +- 0.0003357   0.0279647 +- 0.0001436   0.0279647 +- 0.0001436     0.000125008 +- 1.775e-05  0.00702169 +- 0.000421   0.0101059 +- 0.000633  1.76629e-05 +- 2.886e-06          -1 +-        0  
# 4 
temperatures: 1, 12.6992084157456, 161.269894386544, 2048
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  12.6992084157456 1 gaussian  1  0.169627115933921 0  161.269894386544 1 gaussian  1  0.60448232058949 0  2048 1 gaussian  1  2.1541300982067 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 12.6992084157456; 1; gaussian; 1; 0.169627115933921; 0; 161.269894386544; 1; gaussian; 1; 0.60448232058949; 0; 2048; 1; gaussian; 1; 2.1541300982067; 0; 4; 360; 931099; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.69921  1.00000      gaussian  1.00000  0.16963  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  161.26989  1.00000      gaussian  1.00000  0.60448  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 931099  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000     0.44496 +- 0.0001065       1e+06 +-        0  0.00531504 +- 0.0002699  0.00407892 +- 0.0002828  0.00407892 +- 0.0002828   0.0277901 +- 0.0001235   0.0277901 +- 0.0001235     0.000100427 +- 1.258e-05  0.00665242 +- 0.0003048  0.00973283 +- 0.0004803  1.19775e-05 +- 1.781e-06          -1 +-        0  
# 4 
temperatures: 1, 14.2543794902454, 203.187334651929, 2896.3093757401
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  14.2543794902454 1 gaussian  1  0.179713669134594 0  203.187334651929 1 gaussian  1  0.678508463735682 0  2896.3093757401 1 gaussian  1  2.56170683942892 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 14.2543794902454; 1; gaussian; 1; 0.179713669134594; 0; 203.187334651929; 1; gaussian; 1; 0.678508463735682; 0; 2896.3093757401; 1; gaussian; 1; 2.56170683942892; 0; 4; 360; 523274; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.25438  1.00000      gaussian  1.00000  0.17971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  203.18733  1.00000      gaussian  1.00000  0.67851  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  1.00000  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 523274  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.445012 +- 0.0001078       1e+06 +-        0   0.0054236 +- 0.0003224  0.00428444 +- 0.0003479  0.00428444 +- 0.0003479   0.0281303 +- 0.0001362   0.0281303 +- 0.0001362     0.000102936 +- 1.412e-05  0.00672346 +- 0.0003751  0.00987481 +- 0.0005573  1.49724e-05 +- 1.972e-06          -1 +-        0  
# 4 
temperatures: 1, 16, 256, 4096
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  16 1 gaussian  1  0.1904 0  256 1 gaussian  1  0.7616 0  4096 1 gaussian  1  3.0464 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 16; 1; gaussian; 1; 0.1904; 0; 256; 1; gaussian; 1; 0.7616; 0; 4096; 1; gaussian; 1; 3.0464; 0; 4; 360; 132562; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 132562  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000    0.444982 +- 8.883e-05       1e+06 +-        0  0.00555496 +- 0.0003542  0.00416836 +- 0.0003351  0.00416836 +- 0.0003351   0.0283437 +- 0.0001479   0.0283437 +- 0.0001479     0.000122552 +- 1.801e-05  0.00699258 +- 0.0003892   0.0102492 +- 0.0006027  1.80092e-05 +- 2.709e-06          -1 +-        0  
# 4 
temperatures: 1, 17.95939277295, 322.539788773087, 5792.6187514802
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  17.95939277295 1 gaussian  1  0.20172177316601 0  322.539788773087 1 gaussian  1  0.854867095992418 0  5792.6187514802 1 gaussian  1  3.62280055514429 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 17.95939277295; 1; gaussian; 1; 0.20172177316601; 0; 322.539788773087; 1; gaussian; 1; 0.854867095992418; 0; 5792.6187514802; 1; gaussian; 1; 3.62280055514429; 0; 4; 360; 118466; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.95939  1.00000      gaussian  1.00000  0.20172  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  322.53979  1.00000      gaussian  1.00000  0.85487  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  1.00000  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 118466  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000    0.444975 +- 0.0001086       1e+06 +-        0  0.00577844 +- 0.0003578  0.00429508 +- 0.0003354  0.00429508 +- 0.0003354   0.0285306 +- 0.0001369   0.0285306 +- 0.0001369     0.000130478 +- 1.937e-05   0.0072752 +- 0.0003927    0.010646 +- 0.0006358  1.37694e-05 +- 2.019e-06          -1 +-        0  
# 4 
temperatures: 1, 20.158736798318, 406.374669303859, 8192
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  20.158736798318 1 gaussian  1  0.213716773998105 0  406.374669303859 1 gaussian  1  0.959555871599935 0  8192 1 gaussian  1  4.3082601964134 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 20.158736798318; 1; gaussian; 1; 0.213716773998105; 0; 406.374669303859; 1; gaussian; 1; 0.959555871599935; 0; 8192; 1; gaussian; 1; 4.3082601964134; 0; 4; 360; 968887; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  20.15874  1.00000      gaussian  1.00000  0.21372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  406.37467  1.00000      gaussian  1.00000  0.95956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  4.30826  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 968887  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.444928 +- 0.0001076       1e+06 +-        0  0.00571132 +- 0.0003025  0.00444308 +- 0.0003024  0.00444308 +- 0.0003024   0.0283586 +- 0.0001558   0.0283586 +- 0.0001558     0.000109584 +- 1.458e-05  0.00700024 +- 0.0003539   0.0102457 +- 0.0005546  1.6165e-05 +- 2.389e-06          -1 +-        0  
# 4 
temperatures: 1, 22.6274169979695, 512, 11585.2375029604
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  22.6274169979695 1 gaussian  1  0.226425034696518 0  512 1 gaussian  1  1.07706504910335 0  11585.2375029604 1 gaussian  1  5.12341367885783 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 11585.2375029604; 1; gaussian; 1; 5.12341367885783; 0; 4; 360; 986231; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  1.00000  5.12341  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 986231  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.444957 +- 9.736e-05       1e+06 +-        0  0.00560632 +- 0.0003428  0.00421728 +- 0.0003251  0.00421728 +- 0.0003251   0.0283086 +- 0.0001578   0.0283086 +- 0.0001578     0.000124778 +- 1.589e-05  0.00706064 +- 0.000381   0.0104215 +- 0.000574  1.38763e-05 +- 1.863e-06          -1 +-        0  
# 4 
temperatures: 1, 25.3984168314912, 645.079577546175, 16384
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  25.3984168314912 1 gaussian  1  0.239888967899984 0  645.079577546175 1 gaussian  1  1.20896464117898 0  16384 1 gaussian  1  6.0928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 25.3984168314912; 1; gaussian; 1; 0.239888967899984; 0; 645.079577546175; 1; gaussian; 1; 1.20896464117898; 0; 16384; 1; gaussian; 1; 6.0928; 0; 4; 360; 417347; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.39842  1.00000      gaussian  1.00000  0.23989  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  645.07958  1.00000      gaussian  1.00000  1.20896  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  6.09280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 417347  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.444724 +- 0.0001083       1e+06 +-        0  0.00517168 +- 0.000321  0.00378432 +- 0.0002811  0.00378432 +- 0.0002811   0.0286374 +- 0.0001338   0.0286374 +- 0.0001338     0.000106051 +- 1.606e-05  0.00658717 +- 0.0003514  0.00985268 +- 0.0005457  1.78921e-05 +- 2.805e-06          -1 +-        0  
# 4 
temperatures: 1, 28.5087589804909, 812.749338607718, 23170.4750059208
# arg string: 
#1  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  4 1 1 gaussian  1  0.0476 0  28.5087589804909 1 gaussian  1  0.254153508233975 0  812.749338607718 1 gaussian  1  1.35701692747136 0  23170.4750059208 1 gaussian  1  7.24560111028858 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 28.5087589804909; 1; gaussian; 1; 0.254153508233975; 0; 812.749338607718; 1; gaussian; 1; 1.35701692747136; 0; 23170.4750059208; 1; gaussian; 1; 7.24560111028858; 0; 4; 360; 128403; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  1.00000  0.25415  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  1.00000  1.35702  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  7.24560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 128403  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000    0.444924 +- 0.0001086       1e+06 +-        0  0.00600428 +- 0.0003393   0.0045554 +- 0.0003496   0.0045554 +- 0.0003496   0.0289593 +- 0.000157   0.0289593 +- 0.000157     0.000129672 +- 1.927e-05  0.00748838 +- 0.0003903    0.011045 +- 0.0006054  1.41699e-05 +- 2.13e-06          -1 +-        0  
