# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4.20302655461288; 1; gaussian; 0.6541; 0.038119575382481; 0; 17.665432218781; 1; gaussian; 0.6541; 0.0781500249998332; 0; 74.2482807142504; 1; gaussian; 0.6541; 0.160217587583135; 0; 312.067495476346; 1; gaussian; 0.6541; 0.328466630317959; 0; 1311.62797031862; 1; gaussian; 0.6541; 0.67339877512793; 0; 5512.80718902213; 1; gaussian; 0.6541; 1.38055396953059; 0; 23170.4750059208; 1; gaussian; 0.6541; 2.83031293370648; 0; 4; 360; 592696; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.65410  0.03812  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.65410  0.07815  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.65410  0.16022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.65410  0.32847  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.65410  0.67340  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.65410  1.38055  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  2.83031  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 592696  chain_type: mcmc neighbor_swap_only: 1 
