# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.6541; 0.01859375; 0; 4; 360; 16929; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 16929  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29989747  0.2998975  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 4; 360; 941544; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 941544  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 14991556  0.2998311   50000000  3429556 0.06859112 
         8 50000000 14989728  0.2997946  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 4; 360; 422226; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 422226  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9992006  0.2997596   33333400  2284723 0.06854155 
         8 33333400 10004511  0.3001347   33333400  2287595 0.06862771 
        64 33333400 10029483  0.3008839  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 512; 1; gaussian; 0.6541; 0.420728534805996; 0; 4; 360; 938666; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 938666  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7495514  0.2998206   25000000  1709348 0.06837392 
         8 25000000  7494802  0.2997921   25000000  1718671 0.06874684 
        64 25000000  7526714  0.3010686   25000000  2381081 0.09524324 
       512 25000000 11045632  0.4418253  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 512; 1; gaussian; 0.6541; 0.420728534805996; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 4; 360; 287206; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 287206  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5996428  0.2998214   20000000  1373016  0.0686508 
         8 20000000  5996188  0.2998094   20000000  1371395 0.06856975 
        64 20000000  6021951  0.3010975   20000000  1899488  0.0949744 
       512 20000000  8846882  0.4423441   20000000  2815555  0.1407778 
      4096 20000000  7806671  0.3903335  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 512; 1; gaussian; 0.6541; 0.420728534805996; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 32768; 1; gaussian; 0.6541; 3.36582827844797; 0; 4; 360; 232082; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.65410  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 232082  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4999682  0.2999803   16666700  1145941 0.06875632 
         8 16666700  4998259  0.2998949   16666700  1144393 0.06866344 
        64 16666700  5016258  0.3009749   16666700  1584161 0.09504947 
       512 16666700  7367559  0.4420527   16666700  2349879  0.1409925 
      4096 16666700  6502343  0.3901398   16666700  1545953 0.09275699 
     32768 16666700  5535813  0.3321481  

