# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.6541; 0.01859375; 0; 8; 1; gaussian; 0.6541; 0.0525910668507495; 0; 64; 1; gaussian; 0.6541; 0.14875; 0; 512; 1; gaussian; 0.6541; 0.420728534805996; 0; 4096; 1; gaussian; 0.6541; 1.19; 0; 32768; 1; gaussian; 0.6541; 3.36582827844797; 0; 4; 360; 232082; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.65410  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 232082  chain_type: mcmc neighbor_swap_only: 1 
