# temperatures: 1
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  1  0.0371875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 1; 0.0371875; 0; 4; 360; 829288; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 829288  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.445018 +- 5.512e-05       1e+06 +-        0         0.5 +-        0         0.5 +-        0  0.00094801 +- 6.43e-05         0.5 +-        0         0.5 +-        0       0.250002 +- 3.411e-06    0.500002 +- 2.083e-07   0.0365734 +- 0.0002048  5.24852e-06 +- 5.825e-07          -1 +-        0  
# temperatures: 1, 4
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 4; 360; 795484; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 795484  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.444857 +- 7.025e-05       1e+06 +-        0    0.285629 +-  0.02468     0.28528 +-  0.02472   0.0010493 +- 7.601e-05    0.292187 +-  0.02393    0.292187 +-  0.02393       0.142502 +-  0.01238     0.28578 +-  0.02466   0.0213803 +- 0.001803  6.71486e-06 +- 9.16e-07          -1 +-        0  
# temperatures: 1, 4, 16
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 4; 360; 174635; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 174635  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000       0.445 +- 9.032e-05       1e+06 +-        0    0.244628 +-  0.01431    0.244628 +-  0.01431  0.00105741 +- 7.14e-05    0.244667 +-   0.0143    0.244667 +-   0.0143      0.0803137 +- 0.009438    0.244635 +-  0.01431    0.137854 +- 0.006407  6.5116e-06 +- 7.805e-07          -1 +-        0  
# temperatures: 1, 4, 16, 64
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 4; 360; 521174; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 521174  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.444792 +- 9.971e-05       1e+06 +-        0   0.0096906 +- 0.0006923  0.00954764 +- 0.000708  0.00118848 +- 9.436e-05   0.0241518 +- 0.0002782   0.0241518 +- 0.0002782     0.000141003 +- 2.06e-05   0.0100211 +- 0.0006772  0.00954956 +- 0.0007062  9.21137e-06 +- 1.377e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  256 1 gaussian  1  0.595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 256; 1; gaussian; 1; 0.595; 0; 4; 360; 50971; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 50971  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000    0.444959 +- 0.0001057       1e+06 +-        0   0.0042924 +- 0.0002412   0.0038361 +- 0.0002736   0.0014287 +- 9.791e-05   0.0250826 +- 0.0001006   0.0250826 +- 0.0001006     2.22741e-05 +- 2.973e-06  0.00492566 +- 0.0002416  0.00386891 +- 0.0002724  1.19997e-05 +- 1.452e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  256 1 gaussian  1  0.595 0  1024 1 gaussian  1  1.19 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 256; 1; gaussian; 1; 0.595; 0; 1024; 1; gaussian; 1; 1.19; 0; 4; 360; 754492; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 754492  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.444973 +- 0.0001226       1e+06 +-        0   0.0044209 +- 0.0002387  0.00374147 +- 0.0002841    0.001632 +- 0.0001242   0.0274078 +- 0.0001037   0.0274078 +- 0.0001037     2.21477e-05 +- 2.961e-06  0.00500087 +- 0.0002385   0.0037763 +- 0.0002828  1.68202e-05 +- 2.316e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  256 1 gaussian  1  0.595 0  1024 1 gaussian  1  1.19 0  4096 1 gaussian  1  2.38 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 256; 1; gaussian; 1; 0.595; 0; 1024; 1; gaussian; 1; 1.19; 0; 4096; 1; gaussian; 1; 2.38; 0; 4; 360; 622951; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 622951  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.444641 +- 0.0001315  1.00001e+06 +-        0  0.00456257 +- 0.0002521  0.00386223 +- 0.0002974  0.00146607 +- 0.0001169   0.0296634 +- 0.0001155   0.0296634 +- 0.0001155     2.37968e-05 +- 3.114e-06  0.00526202 +- 0.0002427  0.00390006 +- 0.0002955  1.40653e-05 +- 2.347e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  256 1 gaussian  1  0.595 0  1024 1 gaussian  1  1.19 0  4096 1 gaussian  1  2.38 0  16384 1 gaussian  1  4.76 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 256; 1; gaussian; 1; 0.595; 0; 1024; 1; gaussian; 1; 1.19; 0; 4096; 1; gaussian; 1; 2.38; 0; 16384; 1; gaussian; 1; 4.76; 0; 4; 360; 890236; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  4.76000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 890236  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.444892 +- 0.0001326       1e+06 +-        0   0.0046988 +- 0.0002382   0.0040056 +- 0.0002849  0.00185928 +- 0.0001366   0.0317719 +- 0.0001266   0.0317719 +- 0.0001266     2.41678e-05 +- 3.211e-06  0.00549424 +- 0.0002318  0.00404629 +- 0.0002821  2.12891e-05 +- 2.568e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536
# arg string: 
#1  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  1  0.0371875 0  4 1 gaussian  1  0.074375 0  16 1 gaussian  1  0.14875 0  64 1 gaussian  1  0.2975 0  256 1 gaussian  1  0.595 0  1024 1 gaussian  1  1.19 0  4096 1 gaussian  1  2.38 0  16384 1 gaussian  1  4.76 0  65536 1 gaussian  1  9.52 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 1; 0.0371875; 0; 4; 1; gaussian; 1; 0.074375; 0; 16; 1; gaussian; 1; 0.14875; 0; 64; 1; gaussian; 1; 0.2975; 0; 256; 1; gaussian; 1; 0.595; 0; 1024; 1; gaussian; 1; 1.19; 0; 4096; 1; gaussian; 1; 2.38; 0; 16384; 1; gaussian; 1; 4.76; 0; 65536; 1; gaussian; 1; 9.52; 0; 4; 360; 848510; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  4.76000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  1.00000  9.52000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 848510  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
65536    1000000    0.444967 +- 0.0001569  1.00001e+06 +-        0  0.00480299 +- 0.0002512  0.00404718 +- 0.0002979   0.0019025 +- 0.0001288   0.0336905 +- 0.0001415   0.0336905 +- 0.0001415     2.52105e-05 +- 3.323e-06   0.0056338 +- 0.0002474   0.0040826 +- 0.0002955  2.11183e-05 +- 2.647e-06          -1 +-        0  
