# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 217368; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 217368  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29975978  0.2997598  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 4; 360; 995197; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 995197  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 15001500    0.30003   50000000  8064086  0.1612817 
         3 50000000 14992949   0.299859  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 4; 360; 920716; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 920716  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9995733  0.2998714   33333400  5690807  0.1707239 
         3 33333400  9992521   0.299775   33333400  9379189  0.2813751 
         9 33333400  9996347  0.2998898  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 4; 360; 796139; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 796139  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  7498174   0.299927   25000000  3732526   0.149301 
         3 25000000  7495113  0.2998045   25000000  7039809  0.2815924 
         9 25000000  7495756  0.2998302   25000000  7728365  0.3091346 
        27 25000000  7497636  0.2999054  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 4; 360; 460727; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 460727  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5994593  0.2997297   20000000  3279647  0.1639823 
         3 20000000  5997992  0.2998996   20000000  5574741   0.278737 
         9 20000000  5997865  0.2998933   20000000  6169393  0.3084696 
        27 20000000  5999730  0.2999865   20000000  6354753  0.3177376 
        81 20000000  6876944  0.3438472  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 4; 360; 116836; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 116836  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4996528  0.2997911   16666700  2682933  0.1609757 
         3 16666700  4997401  0.2998435   16666700  4652295  0.2791371 
         9 16666700  4999423  0.2999648   16666700  5135361   0.308121 
        27 16666700  4998463  0.2999072   16666700  5299151  0.3179484 
        81 16666700  5732972  0.3439776   16666700  7174540  0.4304715 
       243 16666700  9150013  0.5489997  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 4; 360; 425212; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 425212  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  4286606  0.3000606   14285800  2312919  0.1619034 
         3 14285800  4284261  0.2998965   14285800  3985296   0.278969 
         9 14285800  4286022  0.3000197   14285800  4404545  0.3083163 
        27 14285800  4285631  0.2999924   14285800  4537324  0.3176108 
        81 14285800  4914445  0.3440091   14285800  6140087  0.4298035 
       243 14285800  7851254  0.5495845   14285800  8584113  0.6008843 
       729 14285800  9464966  0.6625436  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 4; 360; 772309; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 772309  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750861  0.3000689   12500000  2032162   0.162573 
         3 12500000  3751316  0.3001053   12500000  3486817  0.2789454 
         9 12500000  3749166  0.2999333   12500000  3850703  0.3080562 
        27 12500000  3754315  0.3003452   12500000  3971877  0.3177502 
        81 12500000  4301620  0.3441296   12500000  5381095  0.4304876 
       243 12500000  6867397  0.5493918   12500000  7510665  0.6008532 
       729 12500000  8282237   0.662579   12500000  7534029  0.6027223 
      2187 12500000  7767177  0.6213742  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 4; 360; 767528; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 767528  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3333377  0.3000015   11111200  1814075  0.1632654 
         3 11111200  3330894  0.2997781   11111200  3101586  0.2791405 
         9 11111200  3333495  0.3000121   11111200  3426909  0.3084193 
        27 11111200  3330711  0.2997616   11111200  3529749  0.3176749 
        81 11111200  3821171  0.3439026   11111200  4779869  0.4301848 
       243 11111200  6105822  0.5495196   11111200  6676918  0.6009178 
       729 11111200  7362607  0.6626293   11111200  6693285  0.6023908 
      2187 11111200  6905022   0.621447   11111200  5809165  0.5228207 
      6561 11111200  5920599  0.5328496  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 19683; 1; gaussian; 0.6541; 3.33904754683128; 0; 4; 360; 665886; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  3.33905  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 665886  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2996274  0.2996274   10000000  1614978  0.1614978 
         3 10000000  2997980   0.299798   10000000  2794052  0.2794052 
         9 10000000  2997772  0.2997772   10000000  3081949  0.3081949 
        27 10000000  2996492  0.2996492   10000000  3174847  0.3174847 
        81 10000000  3439059  0.3439059   10000000  4299708  0.4299708 
       243 10000000  5496368  0.5496368   10000000  6008431  0.6008431 
       729 10000000  6624571  0.6624571   10000000  6026534  0.6026534 
      2187 10000000  6214236  0.6214236   10000000  5233264  0.5233264 
      6561 10000000  5330697  0.5330697   10000000  4464675  0.4464675 
     19683 10000000  4513322  0.4513322  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 19683; 1; gaussian; 0.6541; 3.33904754683128; 0; 59049; 1; gaussian; 0.6541; 5.7834; 0; 4; 360; 321748; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  3.33905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  5.78340  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 321748  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2727370  0.3000077    9091000  1479518  0.1627454 
         3  9091000  2723693  0.2996032    9091000  2539261  0.2793159 
         9  9091000  2724067  0.2996444    9091000  2802570  0.3082796 
        27  9091000  2728512  0.3001333    9091000  2885385  0.3173892 
        81  9091000  3129304    0.34422    9091000  3912571  0.4303785 
       243  9091000  4994662  0.5494073    9091000  5464076  0.6010423 
       729  9091000  6023350  0.6625619    9091000  5478571  0.6026368 
      2187  9091000  5648744  0.6213556    9091000  4759786  0.5235712 
      6561  9091000  4846712   0.533133    9091000  4066378  0.4472971 
     19683  9091000  4101240  0.4511319    9091000  3580269  0.3938257 
     59049  9091000  3563755  0.3920091  

