# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 19683; 1; gaussian; 0.6541; 3.33904754683128; 0; 59049; 1; gaussian; 0.6541; 5.7834; 0; 4; 360; 321748; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  3.33905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  5.78340  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 321748  chain_type: mcmc neighbor_swap_only: 1 
