# temperatures: 1
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  1 1 1 gaussian  0.6541  0.0238 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 217368; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 217368  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000     0.29976 +- 4.619e-05       1e+06 +-        0    0.938968 +- 0.003756    0.906329 +- 0.001777    0.906329 +- 0.001777    0.646231 +-  0.01723    0.373347 +-  0.01574        6.13583 +-   0.6224    0.566668 +-  0.01446   0.0562165 +- 0.001426  6.38088e-06 +- 9.566e-07          -1 +-        0  
# temperatures: 1, 3
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  2 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 4; 360; 995197; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 995197  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3    1000000     0.30003 +- 6.522e-05       1e+06 +-        0    0.922378 +- 0.003554    0.859749 +- 0.002591    0.859749 +- 0.002591    0.578983 +-  0.01663    0.308049 +-  0.01115         4.0872 +-   0.3979    0.493417 +-  0.01555     0.36501 +-  0.03595  1.37355e-05 +- 1.819e-06          -1 +-        0  
# temperatures: 1, 3, 9
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  3 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 4; 360; 920716; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 920716  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9    1000000    0.299871 +- 8.584e-05       1e+06 +-        0    0.909632 +- 0.002985    0.834225 +- 0.002937    0.834225 +- 0.002937    0.528808 +-  0.01656      0.2747 +-  0.01062        3.20148 +-   0.3104    0.443115 +-  0.01519    0.633335 +-  0.04787  1.76435e-05 +- 2.347e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  4 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 4; 360; 796139; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 796139  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
27    1000000    0.299927 +- 9.636e-05       1e+06 +-        0    0.864922 +- 0.005188    0.762469 +- 0.008249    0.762469 +- 0.008249    0.493291 +-   0.0175    0.248278 +-  0.01033         2.7411 +-   0.2519    0.431999 +-  0.01571    0.756609 +-  0.03743  2.00296e-05 +- 3.002e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  5 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 4; 360; 460727; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 460727  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
81    1000000     0.29973 +- 0.0001023       1e+06 +-        0    0.378684 +- 0.004765    0.252008 +- 0.005558    0.252008 +- 0.005558     0.11918 +- 0.005396   0.0741518 +- 0.003603       0.238501 +-  0.01894   0.0976177 +- 0.005892    0.215579 +-  0.01294  2.25167e-05 +- 2.839e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  6 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 4; 360; 116836; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 116836  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
243    1000000    0.299791 +- 0.000116       1e+06 +-        0     0.28469 +- 0.003344    0.170552 +-  0.00397    0.170552 +-  0.00397   0.0885075 +- 0.002816   0.0486192 +- 0.002029      0.0746664 +- 0.006457    0.062949 +- 0.003697    0.126747 +- 0.007282  3.58285e-05 +- 4.997e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  7 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  729 1 gaussian  0.6541  0.6426 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 4; 360; 425212; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 425212  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
729    1000000    0.300061 +- 0.000122  1.00001e+06 +-        0    0.280864 +- 0.003349    0.167919 +- 0.003768    0.167919 +- 0.003768   0.0857853 +- 0.002566    0.044875 +- 0.001449      0.0550599 +- 0.004739   0.0584246 +-  0.00333     0.11537 +-  0.00632  4.07612e-05 +- 6.327e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  8 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  729 1 gaussian  0.6541  0.6426 0  2187 1 gaussian  0.6541  1.11301584894376 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 4; 360; 772309; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 772309  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2187    1000000    0.300069 +- 0.0001475       1e+06 +-        0    0.282415 +- 0.002972    0.169335 +-  0.00296    0.169335 +-  0.00296   0.0866782 +- 0.002433   0.0468952 +- 0.001447      0.0517881 +- 0.004268   0.0577055 +-   0.0033    0.108913 +- 0.006124  4.51984e-05 +- 5.993e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  9 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  729 1 gaussian  0.6541  0.6426 0  2187 1 gaussian  0.6541  1.11301584894376 0  6561 1 gaussian  0.6541  1.9278 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 4; 360; 767528; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 767528  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6561    1000000    0.300002 +- 0.0001415  1.00001e+06 +-        0    0.298415 +- 0.003376    0.182751 +- 0.003941    0.182751 +- 0.003941   0.0923935 +- 0.002541   0.0490562 +- 0.001651      0.0637352 +-  0.00536   0.0603228 +- 0.003451    0.124348 +- 0.007187  4.99395e-05 +- 6.743e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  10 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  729 1 gaussian  0.6541  0.6426 0  2187 1 gaussian  0.6541  1.11301584894376 0  6561 1 gaussian  0.6541  1.9278 0  19683 1 gaussian  0.6541  3.33904754683128 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 19683; 1; gaussian; 0.6541; 3.33904754683128; 0; 4; 360; 665886; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  3.33905  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 665886  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19683    1000000    0.299627 +- 0.0001335       1e+06 +-        0    0.319196 +-  0.00333    0.191388 +- 0.004176    0.191388 +- 0.004176   0.0935496 +- 0.002475    0.053563 +- 0.001756      0.0717594 +- 0.005601    0.060629 +- 0.003404    0.121383 +- 0.005899  5.27335e-05 +- 7.482e-06          -1 +-        0  
# temperatures: 1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049
# arg string: 
#4  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  11 1 1 gaussian  0.6541  0.0238 0  3 1 gaussian  0.6541  0.0412228092201393 0  9 1 gaussian  0.6541  0.0714 0  27 1 gaussian  0.6541  0.123668427660418 0  81 1 gaussian  0.6541  0.2142 0  243 1 gaussian  0.6541  0.371005282981254 0  729 1 gaussian  0.6541  0.6426 0  2187 1 gaussian  0.6541  1.11301584894376 0  6561 1 gaussian  0.6541  1.9278 0  19683 1 gaussian  0.6541  3.33904754683128 0  59049 1 gaussian  0.6541  5.7834 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.6541; 0.0238; 0; 3; 1; gaussian; 0.6541; 0.0412228092201393; 0; 9; 1; gaussian; 0.6541; 0.0714; 0; 27; 1; gaussian; 0.6541; 0.123668427660418; 0; 81; 1; gaussian; 0.6541; 0.2142; 0; 243; 1; gaussian; 0.6541; 0.371005282981254; 0; 729; 1; gaussian; 0.6541; 0.6426; 0; 2187; 1; gaussian; 0.6541; 1.11301584894376; 0; 6561; 1; gaussian; 0.6541; 1.9278; 0; 19683; 1; gaussian; 0.6541; 3.33904754683128; 0; 59049; 1; gaussian; 0.6541; 5.7834; 0; 4; 360; 321748; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.65410  0.04122  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.65410  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.65410  0.12367  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.65410  0.21420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.65410  0.37101  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.65410  0.64260  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.65410  1.11302  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.65410  1.92780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.65410  3.33905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.65410  5.78340  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 321748  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
59049    1000000    0.300008 +- 0.0001558  1.00001e+06 +-        0    0.331391 +- 0.003848    0.196979 +- 0.004459    0.196979 +- 0.004459    0.101603 +- 0.003637   0.0575425 +- 0.002209      0.0757273 +- 0.007376   0.0673102 +- 0.004665    0.136892 +- 0.008756  5.67964e-05 +- 7.551e-06          -1 +-        0  
