# 1 
# arg string: 
#3  1  0.0  1.0  1.0   1000000  1 1 1 gaussian  0.719  0.687046820335655  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.719; 0.687046820335655; 0; 4; 360; 144828; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 144828  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.687046820335655    1000000    0.593779 +- 4.395e-05       1e+06 +-        0  0.00612937 +- 7.107e-05  0.00306306 +- 9.75e-05  0.00202939 +- 6.262e-05   0.0118171 +- 5.385e-05  0.00687641 +- 3.022e-05     5.65607e-05 +- 4.574e-06  0.00215179 +- 8.791e-05  0.00405683 +- 0.0001989  3.50658e-06 +- 5.105e-07          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0  1.0  1.0   1000000  1 1 1 gaussian  0.719  0.971630931303994  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.719; 0.971630931303994; 0; 4; 360; 519172; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 519172  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.971630931303994    1000000     0.46181 +- 5.787e-05       1e+06 +-        0  0.00641692 +- 5.927e-05  0.00273967 +- 7.489e-05   0.0021336 +- 6.257e-05   0.0138886 +- 5.667e-05  0.00810569 +- 2.816e-05     3.9574e-05 +- 2.838e-06  0.00218156 +- 8.313e-05  0.00379002 +- 0.0001809  4.15415e-06 +- 4.664e-07          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0  1.0  1.0   1000000  1 1 1 gaussian  0.719  1.37409364067131  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.719; 1.37409364067131; 0; 4; 360; 167514; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 167514  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.37409364067131    1000000    0.319631 +- 4.89e-05       1e+06 +-        0  0.00762162 +- 7.202e-05  0.00294723 +- 7.618e-05  0.00259033 +- 6.94e-05   0.0177868 +- 7.437e-05   0.0101908 +- 4.12e-05     3.21849e-05 +- 2.248e-06  0.00236399 +- 9.042e-05  0.00363445 +- 0.0001592  5.93469e-06 +- 8.396e-07          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0  1.0  1.0   1000000  1 1 1 gaussian  0.719  1.94326186260799  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.719; 1.94326186260799; 0; 4; 360; 735165; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 735165  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.94326186260799    1000000    0.190986 +- 4.786e-05       1e+06 +-        0   0.0101713 +- 0.0001059  0.00362271 +- 0.0001012  0.00349361 +- 9.259e-05   0.0245456 +- 9.851e-05   0.0140795 +- 4.83e-05     3.9619e-05 +- 3.141e-06  0.00304353 +- 9.79e-05  0.00436381 +- 0.0001795  9.92186e-06 +- 1.411e-06          -1 +-        0  
# 1 
# arg string: 
#3  1  0.0  1.0  1.0   1000000  1 1 1 gaussian  0.719  2.74818728134262  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.719; 2.74818728134262; 0; 4; 360; 921041; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 921041  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.74818728134262    1000000   0.0976814 +- 3.632e-05       1e+06 +-        0    0.015207 +- 0.0001537    0.005244 +- 0.000156  0.00547303 +- 0.0001314   0.0361887 +- 0.0001423   0.0209395 +- 8.07e-05     6.5966e-05 +- 5.166e-06  0.00433918 +- 0.0001399  0.00570682 +- 0.0002008  2.52956e-05 +- 3.015e-06          -1 +-        0  
