# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.0238  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 146525; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 146525  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0238    1000000    0.299832 +- 4.807e-05       1e+06 +-        0    0.939574 +- 0.003551    0.905907 +-  0.00158    0.905907 +-  0.00158    0.675197 +-  0.01802    0.345057 +-  0.01434        5.39729 +-   0.5502    0.590636 +-  0.01654   0.0584276 +- 0.001502   7.174e-06 +- 1.041e-06          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.0336532  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0336532; 0; 4; 360; 486623; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.03365  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 486623  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0336532    1000000    0.167765 +- 4.509e-05       1e+06 +-        0    0.944811 +- 0.003105    0.907901 +- 0.001382    0.907901 +- 0.001382    0.658293 +-  0.01688    0.315945 +-  0.01302        5.47106 +-   0.4672    0.566828 +-  0.01423   0.0570542 +- 0.001471  1.27341e-05 +- 1.695e-06          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.0475856248  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0475856248; 0; 4; 360; 364081; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.04759  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 364081  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0475856248    1000000   0.0759964 +- 3.626e-05       1e+06 +-        0    0.945491 +- 0.003289    0.907902 +- 0.001508    0.907902 +- 0.001508      0.6632 +-  0.01804    0.336085 +-  0.01405        5.61821 +-   0.5118    0.586193 +-  0.01593   0.0568696 +- 0.001486  2.85134e-05 +- 3.631e-06          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.0672860734672  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0672860734672; 0; 4; 360; 994848; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.06729  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 994848  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0672860734672    1000000   0.0281846 +- 2.518e-05       1e+06 +-        0    0.938719 +- 0.003475    0.903715 +- 0.001545    0.903715 +- 0.001545    0.659375 +-  0.01877    0.351499 +-  0.01191        5.73727 +-   0.5286    0.597624 +-  0.01627    0.055226 +- 0.001498  8.07748e-05 +- 1.235e-05          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.0951425078826208  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.0951425078826208; 0; 4; 360; 92489; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.09514  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 92489  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951425078826208    1000000  0.00889947 +- 1.606e-05       1e+06 +-        0    0.942941 +- 0.003406    0.906744 +- 0.001587    0.906744 +- 0.001587       0.674 +-   0.0188    0.363805 +-  0.01313        6.77353 +-    0.658     0.60192 +-  0.01748    0.054214 +- 0.001482  0.000393797 +- 5.239e-05          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.134531506146026  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.134531506146026; 0; 4; 360; 641504; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.13453  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 641504  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.134531506146026    1000000  0.00254804 +- 9.611e-06       1e+06 +-        0    0.946388 +- 0.003341    0.908366 +- 0.001654    0.908366 +- 0.001654    0.684323 +-  0.01693    0.394328 +-  0.01171        5.51003 +-   0.5251     0.59035 +-  0.01579   0.0507057 +- 0.001392  0.00115509 +- 0.0001782          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.19022754969048  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.19022754969048; 0; 4; 360; 846135; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.19023  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 846135  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.19022754969048    1000000  0.00068499 +- 4.881e-06       1e+06 +-        0    0.947995 +-  0.00288     0.90639 +- 0.001707     0.90639 +- 0.001707    0.707426 +-  0.01319    0.437974 +- 0.008649        5.44197 +-   0.4706    0.579806 +-  0.01527   0.0465435 +- 0.002745  0.00643792 +- 0.0008727          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.268981755262339  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.268981755262339; 0; 4; 360; 157447; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.26898  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 157447  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.268981755262339    1000000  0.00017907 +- 2.723e-06       1e+06 +-        0    0.939887 +-  0.00313    0.884995 +- 0.003741    0.884995 +- 0.003741    0.799745 +-  0.00712    0.558731 +- 0.006077        5.99238 +-   0.6014     0.55224 +-  0.01803    0.154342 +-  0.02314   0.0210187 +- 0.002501          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.380340201940948  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.380340201940948; 0; 4; 360; 936590; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.38034  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 936590  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380340201940948    1000000   5.699e-05 +- 1.581e-06       1e+06 +-        0    0.910187 +- 0.003318    0.738324 +- 0.009365    0.738324 +- 0.009365     0.88202 +-  0.00289    0.691783 +- 0.005195        4.02263 +-   0.4097     0.42459 +-  0.01642    0.368834 +-  0.02989   0.0600637 +-  0.00869          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.5378010455445  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.5378010455445; 0; 4; 360; 949727; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.53780  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 949727  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.5378010455445    1000000   2.531e-05 +- 9.514e-07       1e+06 +-        0    0.931967 +- 0.002356    0.691462 +-  0.01007    0.691462 +-  0.01007    0.937629 +- 0.002107    0.803246 +- 0.005374        4.21218 +-   0.4713    0.405928 +-  0.01701    0.473865 +-  0.04685    0.136514 +-  0.01567          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  0.760450678399923  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 0.760450678399923; 0; 4; 360; 800284; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.76045  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 800284  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760450678399923    1000000   1.842e-05 +- 1.016e-06       1e+06 +-        0    0.941449 +-   0.0027    0.672577 +-  0.01174    0.672577 +-  0.01174    0.952464 +- 0.002247    0.844468 +- 0.006353        2.95293 +-    0.292    0.414449 +-  0.01735    0.429491 +-  0.04017    0.215172 +-  0.02823          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  1.07527725925749  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 1.07527725925749; 0; 4; 360; 642475; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  1.07528  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 642475  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.07527725925749    1000000   1.236e-05 +- 7.464e-07       1e+06 +-        0    0.955059 +- 0.002346    0.671879 +-  0.01326    0.671879 +-  0.01326    0.965534 +- 0.001849    0.882951 +- 0.005639        2.50775 +-   0.2519    0.430403 +-   0.0166    0.468682 +-  0.03985    0.305005 +-  0.03072          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  1.52044204459009  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 1.52044204459009; 0; 4; 360; 157826; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  1.52044  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 157826  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52044204459009    1000000    7.64e-06 +- 5.792e-07       1e+06 +-        0    0.969815 +- 0.001878     0.73158 +-  0.01239     0.73158 +-  0.01239    0.977329 +- 0.001449    0.919828 +- 0.004743        2.80929 +-   0.2626     0.46716 +-  0.01661    0.463245 +-  0.05074    0.380219 +-   0.0364          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  2.14990505105039  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 2.14990505105039; 0; 4; 360; 150641; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  2.14991  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 150641  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.14990505105039    1000000    3.71e-06 +- 4.311e-07       1e+06 +-        0     0.98286 +- 0.001486    0.824265 +-   0.0109    0.824265 +-   0.0109    0.987459 +- 0.001122    0.953654 +- 0.003741        3.48626 +-   0.2967    0.573552 +-  0.01969    0.342819 +-  0.04886    0.611763 +-  0.03933          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  3.03996574218525  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 3.03996574218525; 0; 4; 360; 81438; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  3.03997  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 81438  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.03996574218525    1000000    1.55e-06 +- 2.483e-07       1e+06 +-        0    0.990462 +- 0.000845    0.880643 +- 0.007715    0.880643 +- 0.007715    0.993084 +- 0.0006503    0.973706 +- 0.002224        4.58239 +-   0.3391    0.671769 +-  0.01842    0.250456 +-  0.05192    0.755994 +-  0.03768          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  4.29851155944995  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 4.29851155944995; 0; 4; 360; 27567; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  4.29851  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 27567  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29851155944995    1000000     7.2e-07 +- 1.192e-07       1e+06 +-        0     0.99332 +- 0.0004632    0.903721 +- 0.005546    0.903721 +- 0.005546    0.995222 +- 0.0003312    0.981093 +- 0.001277        4.46206 +-   0.3677    0.693749 +-  0.01569     0.20107 +-   0.0451    0.825514 +-  0.03309          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  6.07809534506222  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 6.07809534506222; 0; 4; 360; 571355; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  6.07810  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 571355  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.07809534506222    1000000       2e-07 +- 4.899e-08       1e+06 +-        0    0.995312 +- 0.0001914     0.92768 +- 0.002716     0.92768 +- 0.002716    0.996667 +- 0.0001361    0.986698 +- 0.0005401        4.86597 +-   0.3934    0.729364 +-  0.01398   0.0792129 +-   0.0252     0.93528 +-  0.02197          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  8.59442681791798  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 8.59442681791798; 0; 4; 360; 867440; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  8.59443  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 867440  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59442681791798    1000000       4e-08 +- 1.96e-08       1e+06 +-        0    0.995964 +- 6.761e-05    0.936636 +- 0.0006592    0.936636 +- 0.0006592    0.997126 +- 4.883e-05    0.988598 +- 0.0001947        5.30665 +-   0.5107    0.759861 +-  0.01362   0.0151032 +- 0.009716    0.994991 +- 0.004188          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  12.152519520536  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 12.152519520536; 0; 4; 360; 47710; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410 12.15252  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 47710  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.152519520536    1000000       2e-08 +-  1.4e-08       1e+06 +-        0    0.996016 +- 5.469e-05     0.93625 +- 0.000875     0.93625 +- 0.000875    0.997167 +- 3.889e-05    0.988778 +- 0.0001466         5.4014 +-   0.4273    0.754681 +-  0.01374  0.00405733 +-   0.0032           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  17.1836626020379  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 17.1836626020379; 0; 4; 360; 364956; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410 17.18366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 364956  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.1836626020379    1000000           0 +-        0       1e+06 +-        0    0.996094 +- 4.996e-09      0.9375 +-        0      0.9375 +-        0    0.997222 +- 5.551e-17       0.989 +- 5.443e-05        5.28031 +-   0.4286    0.728516 +-  0.01402           0 +-        0           1 +-        0          -1 +-        0  
# 1 
# arg string: 
#4  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.6541  24.2976989192816  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.6541; 24.2976989192816; 0; 4; 360; 251348; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410 24.29770  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 251348  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
24.2976989192816    1000000           0 +-        0       1e+06 +-        0    0.996094 +- 4.991e-09      0.9375 +-        0      0.9375 +-        0    0.997222 +- 5.551e-17    0.988917 +- 2.764e-05        5.73566 +-   0.4885    0.759552 +-  0.01438           0 +-        0           1 +-        0          -1 +-        0  
