# 2 
temperatures: 1, 1
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  1 1 gaussian  0.8121  1.06066017177982 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 4; 360; 919613; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 919613  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1      100000    0.532628 +- 0.0006478      100000 +-        0      0.0093 +- 0.0006748   0.0048475 +- 0.0005562   0.0044125 +- 0.0006574   0.0423925 +- 0.0004759    0.030317 +- 0.0005484     0.000125721 +- 3.295e-05  0.00451876 +- 0.0003277  0.00847163 +- 0.0005769  5.92546e-05 +- 2.453e-05          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  1.4142135623731 1 gaussian  0.8121  1.26134462288057 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 1.4142135623731; 1; gaussian; 0.8121; 1.26134462288057; 0; 4; 360; 908289; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  1.26134  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 908289  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
1.4142135623731      100000    0.532597 +- 0.0004616      100000 +-        0   0.0095875 +- 0.0005963    0.004845 +- 0.0008418     0.00548 +- 0.0005169   0.0440489 +- 0.000691   0.0310906 +- 0.0005274     0.000188377 +- 7.589e-05  0.00693085 +- 0.0006793   0.0114317 +- 0.001355  1.92992e-05 +- 6.852e-06          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  2 1 gaussian  0.8121  1.5 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 2; 1; gaussian; 0.8121; 1.5; 0; 4; 360; 518789; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  1.50000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 518789  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2      100000     0.53178 +- 0.0003292      100000 +-        0   0.0098725 +- 0.0005071     0.00545 +- 0.0008128     0.00416 +- 0.0004641   0.0455606 +- 0.0006456   0.0327278 +- 0.0004547     0.000198948 +- 5.985e-05  0.00646645 +- 0.0007179   0.0104902 +- 0.001799  5.6261e-05 +- 3.113e-05          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  2.82842712474619 1 gaussian  0.8121  1.78381067250408 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 2.82842712474619; 1; gaussian; 0.8121; 1.78381067250408; 0; 4; 360; 309518; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  1.78381  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 309518  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
2.82842712474619      100000    0.531455 +- 0.0008735      100000 +-        0    0.011645 +- 0.0008813   0.0050875 +- 0.0008228   0.0057875 +- 0.0006252   0.0485275 +- 0.0006945   0.0341018 +- 0.0004012     0.000156437 +- 6.17e-05  0.00707068 +- 0.0006307   0.0121672 +- 0.001888  6.32948e-05 +- 2.011e-05          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  4 1 gaussian  0.8121  2.12132034355964 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 4; 1; gaussian; 0.8121; 2.12132034355964; 0; 4; 360; 964784; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  2.12132  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 964784  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
4      100000     0.53259 +- 0.0006749      100000 +-        0    0.010845 +- 0.0006089      0.0054 +- 0.0007018     0.00383 +- 0.0006349   0.0495711 +- 0.0007379   0.0348508 +- 0.0004695     0.000131027 +- 2.587e-05  0.00619061 +- 0.000607  0.00854781 +- 0.0009398  3.68026e-05 +- 1.879e-05          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  5.65685424949238 1 gaussian  0.8121  2.52268924576114 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 5.65685424949238; 1; gaussian; 0.8121; 2.52268924576114; 0; 4; 360; 814390; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  2.52269  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 814390  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
5.65685424949238      100000    0.529895 +- 0.0005784      100000 +-        0    0.013215 +- 0.0008939   0.0078575 +- 0.000914     0.00642 +- 0.0007937   0.0532233 +- 0.0006693   0.0371219 +- 0.0003165     0.000328545 +- 7.383e-05  0.00953793 +- 0.001046   0.0153025 +- 0.001949  6.85488e-05 +- 2.085e-05          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  8 1 gaussian  0.8121  3 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 8; 1; gaussian; 0.8121; 3; 0; 4; 360; 335331; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  3.00000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 335331  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
8      100000    0.531053 +- 0.001199      100000 +-        0    0.011225 +- 0.001073    0.005555 +- 0.0008025    0.005625 +- 0.0009881   0.0536736 +- 0.0008524   0.0377143 +- 0.0004346     0.000218038 +- 6.106e-05  0.00668935 +- 0.000819   0.0115035 +- 0.002064  3.79202e-05 +- 1.419e-05          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  11.3137084989848 1 gaussian  0.8121  3.56762134500816 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 11.3137084989848; 1; gaussian; 0.8121; 3.56762134500816; 0; 4; 360; 682025; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  3.56762  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 682025  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
11.3137084989848      100000    0.531625 +- 0.001073      100000 +-        0     0.01177 +- 0.0005843      0.0053 +- 0.0004664   0.0065475 +- 0.0006738   0.0546064 +- 0.0006678   0.0384261 +- 0.000539     0.000125623 +- 4.679e-05  0.00675552 +- 0.0007213  0.00918575 +- 0.0008966  4.79662e-05 +- 2.112e-05          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#2  1  0.0  1.0  1.0   100000  2 1 1 gaussian  0.8121  1.06066017177982 0  16 1 gaussian  0.8121  4.24264068711928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 1; 0.0; 1.0; 1.0; 100000; 2; 1; 1; gaussian; 0.8121; 1.06066017177982; 0; 16; 1; gaussian; 0.8121; 4.24264068711928; 0; 4; 360; 144020; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 100000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.06066  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  4.24264  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 144020  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 8 reps. 
16      100000     0.53092 +- 0.001018      100000 +-        0     0.01425 +- 0.0006936    0.006705 +- 0.0008447    0.007785 +- 0.0008991   0.0549225 +- 0.001048   0.0392676 +- 0.0004551     0.000236594 +- 5.889e-05  0.00853651 +- 0.001074   0.0144315 +- 0.001657  5.61952e-05 +- 2.064e-05          -1 +-        0  
