# temperatures: 1
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.719  0.0214702131354892 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 360; 72360; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 72360  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.319678 +-  4.9e-05       1e+06 +-        0       0.875 +-        0       0.875 +-        0  0.00294471 +- 8.173e-05         0.5 +-        0        0.23 +-  0.01308       0.749995 +- 9.294e-06    0.500002 +- 2.242e-07   0.0365669 +- 0.0002045  5.9669e-06 +- 7.083e-07          -1 +-        0  
# temperatures: 1, 4
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 4; 360; 849622; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 849622  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.319707 +- 7.113e-05       1e+06 +-        0       0.765 +- 0.004062       0.765 +- 0.004062  0.00336614 +- 8.963e-05      0.2187 +-  0.02345    0.141744 +-  0.01267       0.355003 +-  0.02241    0.207143 +-  0.02441   0.0162114 +- 0.001679  9.06251e-06 +- 1.481e-06          -1 +-        0  
# temperatures: 1, 4, 16
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 4; 360; 268417; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 268417  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.319579 +- 9.068e-05       1e+06 +-        0       0.675 +- 0.006614       0.675 +- 0.006614  0.00442974 +- 0.000113    0.276109 +-  0.01572    0.136485 +- 0.009529        0.26516 +-  0.01762    0.276114 +-  0.01572    0.123174 +- 0.006087  1.37303e-05 +- 1.648e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 4; 360; 502628; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 502628  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.319595 +- 0.0001093       1e+06 +-        0   0.0885026 +- 0.002513    0.087462 +- 0.002543  0.00498808 +- 0.0001486   0.0514055 +- 0.001903   0.0304957 +- 0.001308     0.00694474 +- 0.0005617   0.0412812 +- 0.002665   0.0410137 +- 0.002691  2.20024e-05 +- 3.007e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  256 1 gaussian  0.719  0.343523410167827 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 4; 360; 157518; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 157518  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000     0.31969 +- 0.0001186       1e+06 +-        0   0.0340017 +- 0.0007487   0.0301462 +- 0.0008707   0.0053775 +- 0.0001563   0.0377829 +- 0.0002671   0.0219745 +- 0.0001593     0.000606235 +- 5.094e-05   0.0124423 +- 0.0007541   0.0114899 +- 0.000809  2.25378e-05 +- 3.324e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  256 1 gaussian  0.719  0.343523410167827 0  1024 1 gaussian  0.719  0.687046820335655 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4; 360; 239088; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 239088  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.319479 +- 0.0001115       1e+06 +-        0   0.0339769 +- 0.000693   0.0294095 +- 0.0008281  0.00606664 +- 0.0001843   0.0415235 +- 0.0002533   0.0238271 +- 0.0001533     0.00062325 +- 4.939e-05   0.0133597 +- 0.0007862   0.0121996 +- 0.0008542  2.82712e-05 +- 3.738e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  256 1 gaussian  0.719  0.343523410167827 0  1024 1 gaussian  0.719  0.687046820335655 0  4096 1 gaussian  0.719  1.37409364067131 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 4; 360; 279402; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 279402  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.319651 +- 0.0001177  1.00001e+06 +-        0   0.0378824 +- 0.0008389   0.0333187 +- 0.0009557  0.00639931 +- 0.0001734   0.0438865 +- 0.0002717   0.0256948 +- 0.0001974     0.000783672 +- 6.774e-05   0.0125747 +- 0.0008135   0.0111611 +- 0.0008861  2.39874e-05 +- 3.236e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  256 1 gaussian  0.719  0.343523410167827 0  1024 1 gaussian  0.719  0.687046820335655 0  4096 1 gaussian  0.719  1.37409364067131 0  16384 1 gaussian  0.719  2.74818728134262 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 4; 360; 708152; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 708152  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.319765 +- 0.000146       1e+06 +-        0   0.0385553 +- 0.0007331    0.033261 +- 0.0008737   0.0069924 +- 0.0002222   0.0476571 +- 0.0003094   0.0273897 +- 0.0001728     0.000804475 +- 6.736e-05   0.0152817 +- 0.0009838   0.0142445 +- 0.001041  4.54606e-05 +- 6.577e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536
# arg string: 
#3  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  0.719  0.0214702131354892 0  4 1 gaussian  0.719  0.0429404262709784 0  16 1 gaussian  0.719  0.0858808525419568 0  64 1 gaussian  0.719  0.171761705083914 0  256 1 gaussian  0.719  0.343523410167827 0  1024 1 gaussian  0.719  0.687046820335655 0  4096 1 gaussian  0.719  1.37409364067131 0  16384 1 gaussian  0.719  2.74818728134262 0  65536 1 gaussian  0.719  5.49637456268524 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 4; 1; gaussian; 0.719; 0.0429404262709784; 0; 16; 1; gaussian; 0.719; 0.0858808525419568; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 256; 1; gaussian; 0.719; 0.343523410167827; 0; 1024; 1; gaussian; 0.719; 0.687046820335655; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 16384; 1; gaussian; 0.719; 2.74818728134262; 0; 65536; 1; gaussian; 0.719; 5.49637456268524; 0; 4; 360; 215866; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.71900  0.04294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.71900  0.08588  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.71900  0.34352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.71900  0.68705  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.71900  2.74819  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  0.71900  5.49637  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 215866  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
65536    1000000    0.319282 +- 0.0001322  1.00001e+06 +-        0   0.0406188 +- 0.0007814   0.0345189 +- 0.0009334  0.00762897 +- 0.0002335   0.0505612 +- 0.0003008   0.0287741 +- 0.0001523     0.000803634 +- 6.402e-05   0.0147923 +- 0.0009733   0.0130112 +- 0.001068  4.61572e-05 +- 8.356e-06          -1 +-        0  
