# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 417249; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 417249  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 44497774  0.4449777  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 4; 360; 549609; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 549609  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 22247241  0.4449448   50000000 38923508  0.7784702 
       1.5 50000000 22242329  0.4448466  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 4; 360; 879991; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 879991  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 14829296   0.444878   33333400 26233845  0.7870138 
       1.5 33333400 14831652  0.4449487   33333400 27172657  0.8151781 
      2.25 33333400 14833955  0.4450178  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 4; 360; 746898; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 746898  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000 11123863  0.4449545   25000000 19743433  0.7897373 
       1.5 25000000 11122870  0.4449148   25000000 20354995  0.8141998 
      2.25 25000000 11123283  0.4449313   25000000 20915554  0.8366222 
     3.375 25000000 11123328  0.4449331  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 4; 360; 627642; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 627642  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  8897245  0.4448623   20000000 15497039  0.7748519 
       1.5 20000000  8894454  0.4447227   20000000 16100093  0.8050046 
      2.25 20000000  8899634  0.4449817   20000000 16630266  0.8315133 
     3.375 20000000  8897445  0.4448723   20000000 16979476  0.8489738 
    5.0625 20000000  8899288  0.4449644  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 4; 360; 258580; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 258580  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  7413442  0.4448056   16666700 12850275   0.771015 
       1.5 16666700  7417026  0.4450207   16666700 13385319  0.8031175 
      2.25 16666700  7416707  0.4450015   16666700 13848939  0.8309347 
     3.375 16666700  7413127  0.4447867   16666700 14154515  0.8492692 
    5.0625 16666700  7415456  0.4449265   16666700 14333995   0.860038 
   7.59375 16666700  7414733  0.4448831  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 4; 360; 137882; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 137882  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  6357970  0.4450552   14285800 11153555  0.7807442 
       1.5 14285800  6355764  0.4449008   14285800 11551492  0.8085996 
      2.25 14285800  6355324    0.44487   14285800 11904054  0.8332788 
     3.375 14285800  6355124   0.444856   14285800 12149620  0.8504683 
    5.0625 14285800  6359210   0.445142   14285800 12289724  0.8602755 
   7.59375 14285800  6354237  0.4447939   14285800 12371508  0.8660004 
   11.3906 14285800  6353433  0.4447376  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 4; 360; 126096; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 126096  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563529  0.4450823   12500000  9726928  0.7781542 
       1.5 12500000  5562696  0.4450157   12500000 10079217  0.8063374 
      2.25 12500000  5561381  0.4449105   12500000 10391663   0.831333 
     3.375 12500000  5562710  0.4450168   12500000 10611939  0.8489551 
    5.0625 12500000  5560547  0.4448438   12500000 10744366  0.8595493 
   7.59375 12500000  5559040  0.4447232   12500000 10816368  0.8653094 
   11.3906 12500000  5561053  0.4448842   12500000 10859463   0.868757 
   17.0859 12500000  5562816  0.4450253  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 4; 360; 514924; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 514924  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  4943984   0.444955   11111200  8671691  0.7804459 
       1.5 11111200  4942345  0.4448075   11111200  8974590  0.8077066 
      2.25 11111200  4944182  0.4449728   11111200  9254106  0.8328629 
     3.375 11111200  4943811  0.4449394   11111200  9439828  0.8495777 
    5.0625 11111200  4943886  0.4449462   11111200  9557346  0.8601543 
   7.59375 11111200  4941242  0.4447082   11111200  9620033   0.865796 
   11.3906 11111200  4942583  0.4448289   11111200  9652928  0.8687566 
   17.0859 11111200  4946565  0.4451873   11111200  9671009  0.8703838 
   25.6289 11111200  4969314  0.4472347  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 4; 360; 572206; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 572206  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  4448070   0.444807   10000000  7812141  0.7812141 
       1.5 10000000  4447542  0.4447542   10000000  8078386  0.8078386 
      2.25 10000000  4448724  0.4448724   10000000  8320695  0.8320695 
     3.375 10000000  4449136  0.4449136   10000000  8494007  0.8494007 
    5.0625 10000000  4449426  0.4449426   10000000  8595951  0.8595951 
   7.59375 10000000  4450702  0.4450702   10000000  8655208  0.8655208 
   11.3906 10000000  4449712  0.4449712   10000000  8686102  0.8686102 
   17.0859 10000000  4450553  0.4450553   10000000  8702806  0.8702806 
   25.6289 10000000  4472208  0.4472208   10000000  8710241  0.8710241 
   38.4434 10000000  4603138  0.4603138  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 4; 360; 481246; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 481246  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  4045332  0.4449821    9091000  7101213  0.7811256 
       1.5  9091000  4043750  0.4448081    9091000  7344246   0.807859 
      2.25  9091000  4045081  0.4449545    9091000  7564014  0.8320332 
     3.375  9091000  4045620  0.4450137    9091000  7722406  0.8494562 
    5.0625  9091000  4045352  0.4449843    9091000  7816383  0.8597935 
   7.59375  9091000  4045061  0.4449523    9091000  7868777  0.8655568 
   11.3906  9091000  4045875  0.4450418    9091000  7897749  0.8687437 
   17.0859  9091000  4045127  0.4449595    9091000  7912451  0.8703609 
   25.6289  9091000  4066004   0.447256    9091000  7917416  0.8709071 
   38.4434  9091000  4184700  0.4603124    9091000  7929105  0.8721928 
    57.665  9091000  4526579  0.4979187  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 4; 360; 830945; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 830945  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  3706656  0.4447952    8333400  6509737  0.7811622 
       1.5  8333400  3709974  0.4451933    8333400  6730535  0.8076577 
      2.25  8333400  3708513   0.445018    8333400  6935908  0.8323023 
     3.375  8333400  3705686  0.4446788    8333400  7078402  0.8494014 
    5.0625  8333400  3706694  0.4447997    8333400  7164472  0.8597298 
   7.59375  8333400  3707921   0.444947    8333400  7214360  0.8657163 
   11.3906  8333400  3708102  0.4449687    8333400  7238908   0.868662 
   17.0859  8333400  3709644  0.4451537    8333400  7252391    0.87028 
   25.6289  8333400  3726569  0.4471847    8333400  7259865  0.8711768 
   38.4434  8333400  3836596  0.4603878    8333400  7268353  0.8721954 
    57.665  8333400  4152105  0.4982486    8333400  7299613  0.8759466 
   86.4976  8333400  4699123  0.5638902  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 4; 360; 450976; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 450976  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  3423664   0.445071    7692400  6010315  0.7813316 
       1.5  7692400  3424813  0.4452203    7692400  6212468  0.8076111 
      2.25  7692400  3423921  0.4451044    7692400  6401425  0.8321753 
     3.375  7692400  3422006  0.4448554    7692400  6533981  0.8494073 
    5.0625  7692400  3421976  0.4448515    7692400  6612517  0.8596169 
   7.59375  7692400  3420725  0.4446889    7692400  6658818   0.865636 
   11.3906  7692400  3421001  0.4447248    7692400  6682463  0.8687098 
   17.0859  7692400  3421207  0.4447516    7692400  6693451  0.8701382 
   25.6289  7692400  3441839  0.4474337    7692400  6699981  0.8709871 
   38.4434  7692400  3542300  0.4604935    7692400  6709779  0.8722608 
    57.665  7692400  3829771  0.4978643    7692400  6738746  0.8760265 
   86.4976  7692400  4333303  0.5633226    7692400  6814305   0.885849 
   129.746  7692400  4926749  0.6404697  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 4; 360; 760417; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 760417  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  3179251  0.4450925    7142900  5580362   0.781246 
       1.5  7142900  3177538  0.4448527    7142900  5766337  0.8072823 
      2.25  7142900  3177411  0.4448349    7142900  5940825  0.8317105 
     3.375  7142900  3177994  0.4449165    7142900  6065506  0.8491657 
    5.0625  7142900  3177072  0.4447874    7142900  6141341  0.8597826 
   7.59375  7142900  3179554  0.4451349    7142900  6183927  0.8657446 
   11.3906  7142900  3177299  0.4448192    7142900  6205899  0.8688206 
   17.0859  7142900  3178105   0.444932    7142900  6214803  0.8700672 
   25.6289  7142900  3195510  0.4473687    7142900  6223112  0.8712305 
   38.4434  7142900  3288952  0.4604505    7142900  6226994  0.8717739 
    57.665  7142900  3558472  0.4981831    7142900  6256555  0.8759124 
   86.4976  7142900  4023685  0.5633125    7142900  6327849  0.8858935 
   129.746  7142900  4573988  0.6403545    7142900  6438783  0.9014242 
    194.62  7142900  5051499  0.7072056  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 4; 360; 761391; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 761391  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2966643  0.4449942    6666700  5206380  0.7809531 
       1.5  6666700  2966194  0.4449269    6666700  5383558  0.8075297 
      2.25  6666700  2966640  0.4449938    6666700  5546849  0.8320232 
     3.375  6666700  2969171  0.4453734    6666700  5663054  0.8494539 
    5.0625  6666700  2964364  0.4446524    6666700  5732470  0.8598662 
   7.59375  6666700  2963698  0.4445525    6666700  5769361  0.8653998 
   11.3906  6666700  2966984  0.4450454    6666700  5791618  0.8687384 
   17.0859  6666700  2966209  0.4449291    6666700  5802828  0.8704198 
   25.6289  6666700  2982825  0.4474215    6666700  5807262  0.8710849 
   38.4434  6666700  3068819  0.4603205    6666700  5813593  0.8720346 
    57.665  6666700  3321902  0.4982828    6666700  5839564  0.8759302 
   86.4976  6666700  3757113  0.5635641    6666700  5905759  0.8858594 
   129.746  6666700  4266963  0.6400412    6666700  6009281  0.9013876 
    194.62  6666700  4716626  0.7074904    6666700  6117367  0.9176005 
   291.929  6666700  5034073  0.7551072  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 4; 360; 979428; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 979428  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  2780860  0.4449376    6250000  4882599  0.7812158 
       1.5  6250000  2782584  0.4452134    6250000  5046872  0.8074995 
      2.25  6250000  2782328  0.4451725    6250000  5202129  0.8323406 
     3.375  6250000  2782055  0.4451288    6250000  5308686  0.8493898 
    5.0625  6250000  2782831   0.445253    6250000  5373443  0.8597509 
   7.59375  6250000  2781791  0.4450866    6250000  5409583  0.8655333 
   11.3906  6250000  2779570  0.4447312    6250000  5428472  0.8685555 
   17.0859  6250000  2785519   0.445683    6250000  5438828  0.8702125 
   25.6289  6250000  2796558  0.4474493    6250000  5443847  0.8710155 
   38.4434  6250000  2877457  0.4603931    6250000  5452097  0.8723355 
    57.665  6250000  3111914  0.4979062    6250000  5473759  0.8758014 
   86.4976  6250000  3521179  0.5633886    6250000  5537478  0.8859965 
   129.746  6250000  4003081   0.640493    6250000  5633882  0.9014211 
    194.62  6250000  4422818  0.7076509    6250000  5737086  0.9179338 
   291.929  6250000  4719413  0.7551061    6250000  5821271  0.9314034 
   437.894  6250000  4889364  0.7822982  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 17; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 4; 360; 663373; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 17 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 663373  chain_type: mcmc neighbor_swap_only: 1 
         1  5882400  2616452  0.4447933    5882400  4596803  0.7814503 
       1.5  5882400  2618510  0.4451431    5882400  4751653  0.8077745 
      2.25  5882400  2618820  0.4451958    5882400  4895645   0.832253 
     3.375  5882400  2615500  0.4446314    5882400  4995745  0.8492699 
    5.0625  5882400  2617744  0.4450129    5882400  5055507  0.8594293 
   7.59375  5882400  2617716  0.4450082    5882400  5089370   0.865186 
   11.3906  5882400  2617803  0.4450229    5882400  5109698  0.8686417 
   17.0859  5882400  2618333   0.445113    5882400  5119157  0.8702497 
   25.6289  5882400  2634637  0.4478847    5882400  5123530  0.8709931 
   38.4434  5882400  2707718  0.4603084    5882400  5129471  0.8720031 
    57.665  5882400  2930214  0.4981324    5882400  5153313  0.8760562 
   86.4976  5882400  3313631  0.5633128    5882400  5210083   0.885707 
   129.746  5882400  3767103  0.6404024    5882400  5301909  0.9013173 
    194.62  5882400  4163829  0.7078453    5882400  5400947  0.9181536 
   291.929  5882400  4442368  0.7551965    5882400  5478392  0.9313192 
   437.894  5882400  4600884   0.782144    5882400  5528820  0.9398919 
   656.841  5882400  4655469  0.7914234  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 18; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 4; 360; 309014; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 18 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 309014  chain_type: mcmc neighbor_swap_only: 1 
         1  5555600  2471253   0.444822    5555600  4339692  0.7811383 
       1.5  5555600  2472364   0.445022    5555600  4488642  0.8079491 
      2.25  5555600  2472496  0.4450457    5555600  4622255  0.8319992 
     3.375  5555600  2470111  0.4446164    5555600  4719137  0.8494379 
    5.0625  5555600  2472608  0.4450659    5555600  4776737  0.8598058 
   7.59375  5555600  2473377  0.4452043    5555600  4808809  0.8655787 
   11.3906  5555600  2471477  0.4448623    5555600  4826145  0.8686992 
   17.0859  5555600  2472815  0.4451031    5555600  4834021  0.8701168 
   25.6289  5555600  2487026  0.4476611    5555600  4838987  0.8710107 
   38.4434  5555600  2558365   0.460502    5555600  4844697  0.8720385 
    57.665  5555600  2768393  0.4983068    5555600  4867508  0.8761444 
   86.4976  5555600  3133122  0.5639574    5555600  4922592  0.8860595 
   129.746  5555600  3558781  0.6405755    5555600  5008620  0.9015444 
    194.62  5555600  3931489  0.7076624    5555600  5099447  0.9178931 
   291.929  5555600  4195583  0.7551989    5555600  5174546  0.9314108 
   437.894  5555600  4346438  0.7823526    5555600  5219755  0.9395484 
   656.841  5555600  4397531  0.7915492    5555600  5243269  0.9437809 
   985.261  5555600  4368947  0.7864042  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 19; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 4; 360; 477360; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 19 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 477360  chain_type: mcmc neighbor_swap_only: 1 
         1  5263200  2342688  0.4451072    5263200  4108467  0.7806025 
       1.5  5263200  2340978  0.4447823    5263200  4252413   0.807952 
      2.25  5263200  2341617  0.4449037    5263200  4379929  0.8321799 
     3.375  5263200  2341120  0.4448092    5263200  4470047  0.8493021 
    5.0625  5263200  2342068  0.4449894    5263200  4525167  0.8597749 
   7.59375  5263200  2342028  0.4449818    5263200  4553956  0.8652447 
   11.3906  5263200  2339473  0.4444963    5263200  4572087  0.8686896 
   17.0859  5263200  2342925  0.4451522    5263200  4578672  0.8699407 
   25.6289  5263200  2355364  0.4475156    5263200  4583588  0.8708748 
   38.4434  5263200  2423383  0.4604391    5263200  4588894  0.8718829 
    57.665  5263200  2619117  0.4976282    5263200  4610841  0.8760528 
   86.4976  5263200  2965997  0.5635349    5263200  4662632   0.885893 
   129.746  5263200  3371296  0.6405411    5263200  4744830  0.9015105 
    194.62  5263200  3723436  0.7074472    5263200  4832254  0.9181209 
   291.929  5263200  3974631  0.7551738    5263200  4902052  0.9313824 
   437.894  5263200  4115635  0.7819644    5263200  4946554  0.9398377 
   656.841  5263200  4165850  0.7915052    5263200  4967648  0.9438456 
   985.261  5263200  4140329  0.7866562    5263200  4966763  0.9436774 
   1477.89  5263200  4058500  0.7711088  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 20; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 4; 360; 121152; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 20 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 121152  chain_type: mcmc neighbor_swap_only: 1 
         1  5000000  2226783  0.4453566    5000000  3907334  0.7814668 
       1.5  5000000  2223825   0.444765    5000000  4038924  0.8077848 
      2.25  5000000  2223173  0.4446346    5000000  4159509  0.8319018 
     3.375  5000000  2226012  0.4452024    5000000  4245874  0.8491748 
    5.0625  5000000  2224908  0.4449816    5000000  4299507  0.8599014 
   7.59375  5000000  2225323  0.4450646    5000000  4326322  0.8652644 
   11.3906  5000000  2224118  0.4448236    5000000  4342490   0.868498 
   17.0859  5000000  2225727  0.4451454    5000000  4349903  0.8699806 
   25.6289  5000000  2236804  0.4473608    5000000  4355934  0.8711868 
   38.4434  5000000  2301071  0.4602142    5000000  4361665   0.872333 
    57.665  5000000  2489719  0.4979438    5000000  4380538  0.8761076 
   86.4976  5000000  2817948  0.5635896    5000000  4429801  0.8859602 
   129.746  5000000  3200648  0.6401296    5000000  4506385   0.901277 
    194.62  5000000  3539013  0.7078026    5000000  4589897  0.9179794 
   291.929  5000000  3776115   0.755223    5000000  4657052  0.9314104 
   437.894  5000000  3909899  0.7819798    5000000  4699807  0.9399614 
   656.841  5000000  3954491  0.7908982    5000000  4718617  0.9437234 
   985.261  5000000  3933222  0.7866444    5000000  4719307  0.9438614 
   1477.89  5000000  3855266  0.7710532    5000000  4706051  0.9412102 
   2216.84  5000000  3738168  0.7476336  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 21; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4; 360; 408228; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 21 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 408228  chain_type: mcmc neighbor_swap_only: 1 
         1  4762000  2118697  0.4449175    4762000  3719734  0.7811285 
       1.5  4762000  2119046  0.4449908    4762000  3845710  0.8075829 
      2.25  4762000  2119286  0.4450412    4762000  3962432  0.8320941 
     3.375  4762000  2121422  0.4454897    4762000  4043620  0.8491432 
    5.0625  4762000  2119363  0.4450573    4762000  4094649  0.8598591 
   7.59375  4762000  2117741  0.4447167    4762000  4121412  0.8654792 
   11.3906  4762000  2119014   0.444984    4762000  4136060  0.8685552 
   17.0859  4762000  2119844  0.4451583    4762000  4143480  0.8701134 
   25.6289  4762000  2130144  0.4473213    4762000  4148617  0.8711921 
   38.4434  4762000  2192617  0.4604404    4762000  4151790  0.8718585 
    57.665  4762000  2373190  0.4983599    4762000  4172766  0.8762633 
   86.4976  4762000  2684570  0.5637484    4762000  4217412  0.8856388 
   129.746  4762000  3049406  0.6403625    4762000  4292568  0.9014213 
    194.62  4762000  3370248  0.7077379    4762000  4371239  0.9179418 
   291.929  4762000  3596452  0.7552398    4762000  4434947  0.9313202 
   437.894  4762000  3722703   0.781752    4762000  4476258  0.9399954 
   656.841  4762000  3768811  0.7914345    4762000  4494358  0.9437963 
   985.261  4762000  3745941  0.7866319    4762000  4494888  0.9439076 
   1477.89  4762000  3672062  0.7711176    4762000  4483162  0.9414452 
   2216.84  4762000  3561982  0.7480013    4762000  4461321  0.9368587 
   3325.26  4762000  3424447  0.7191195  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 22; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 4; 360; 799560; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 22 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 799560  chain_type: mcmc neighbor_swap_only: 1 
         1  4545500  2022805  0.4450126    4545500  3551171  0.7812498 
       1.5  4545500  2022419  0.4449277    4545500  3671803  0.8077886 
      2.25  4545500  2023043   0.445065    4545500  3781996  0.8320308 
     3.375  4545500  2022564  0.4449596    4545500  3860365  0.8492718 
    5.0625  4545500  2021755  0.4447817    4545500  3908471   0.859855 
   7.59375  4545500  2022153  0.4448692    4545500  3934966  0.8656839 
   11.3906  4545500  2020347  0.4444719    4545500  3947064  0.8683454 
   17.0859  4545500  2021744  0.4447792    4545500  3956054  0.8703232 
   25.6289  4545500  2032640  0.4471763    4545500  3960130  0.8712199 
   38.4434  4545500  2092910  0.4604356    4545500  3963193  0.8718937 
    57.665  4545500  2262932  0.4978401    4545500  3981289  0.8758748 
   86.4976  4545500  2560939  0.5634009    4545500  4027650  0.8860741 
   129.746  4545500  2910348  0.6402702    4545500  4097401  0.9014192 
    194.62  4545500  3215720  0.7074513    4545500  4172479  0.9179362 
   291.929  4545500  3432592  0.7551627    4545500  4233272  0.9313105 
   437.894  4545500  3555031   0.782099    4545500  4272450  0.9399296 
   656.841  4545500  3597336   0.791406    4545500  4290289  0.9438541 
   985.261  4545500  3575593  0.7866226    4545500  4292215  0.9442779 
   1477.89  4545500  3505023  0.7710973    4545500  4278435  0.9412463 
   2216.84  4545500  3398950  0.7477615    4545500  4258424  0.9368439 
   3325.26  4545500  3268727  0.7191127    4545500  4233228  0.9313008 
   4987.89  4545500  3124447  0.6873715  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 23; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 7481.82764267921; 1; gaussian; 1; 4.1172837890625; 0; 4; 360; 880695; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 23 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  1.00000  4.11728  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 880695  chain_type: mcmc neighbor_swap_only: 1 
         1  4347900  1934710  0.4449757    4347900  3396286  0.7811325 
       1.5  4347900  1935656  0.4451933    4347900  3512087  0.8077663 
      2.25  4347900  1932913  0.4445624    4347900  3617826  0.8320858 
     3.375  4347900  1931464  0.4442292    4347900  3693005  0.8493767 
    5.0625  4347900  1934692  0.4449716    4347900  3737807   0.859681 
   7.59375  4347900  1934930  0.4450263    4347900  3764547  0.8658311 
   11.3906  4347900  1934930  0.4450263    4347900  3777111  0.8687208 
   17.0859  4347900  1933497  0.4446968    4347900  3782348  0.8699253 
   25.6289  4347900  1943912  0.4470922    4347900  3786309  0.8708363 
   38.4434  4347900  2002969   0.460675    4347900  3791227  0.8719674 
    57.665  4347900  2167134  0.4984323    4347900  3809123  0.8760834 
   86.4976  4347900  2451285   0.563786    4347900  3851615  0.8858564 
   129.746  4347900  2786215  0.6408186    4347900  3919311  0.9014262 
    194.62  4347900  3078334  0.7080048    4347900  3992157  0.9181805 
   291.929  4347900  3284310  0.7553785    4347900  4049680  0.9314106 
   437.894  4347900  3401902  0.7824242    4347900  4086475  0.9398733 
   656.841  4347900  3441415   0.791512    4347900  4103736  0.9438432 
   985.261  4347900  3421213  0.7868656    4347900  4104688  0.9440622 
   1477.89  4347900  3352869  0.7711468    4347900  4093536  0.9414973 
   2216.84  4347900  3251897  0.7479236    4347900  4074101  0.9370273 
   3325.26  4347900  3128986  0.7196545    4347900  4048666  0.9311773 
   4987.89  4347900  2990062  0.6877026    4347900  4021693  0.9249737 
   7481.83  4347900  2847489  0.6549113  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 24; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 7481.82764267921; 1; gaussian; 1; 4.1172837890625; 0; 11222.7414640188; 1; gaussian; 1; 5.04262220471803; 0; 4; 360; 901207; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 24 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  1.00000  4.11728  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  1.00000  5.04262  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 901207  chain_type: mcmc neighbor_swap_only: 1 
         1  4166700  1853389  0.4448098    4166700  3255717  0.7813658 
       1.5  4166700  1852095  0.4444992    4166700  3365491  0.8077114 
      2.25  4166700  1852663  0.4446356    4166700  3465222  0.8316466 
     3.375  4166700  1853797  0.4449077    4166700  3538643  0.8492675 
    5.0625  4166700  1853563  0.4448516    4166700  3582699  0.8598409 
   7.59375  4166700  1855008  0.4451984    4166700  3606269  0.8654976 
   11.3906  4166700  1854479  0.4450714    4166700  3619561  0.8686877 
   17.0859  4166700  1854488  0.4450736    4166700  3625919  0.8702136 
   25.6289  4166700  1863009  0.4471186    4166700  3630179   0.871236 
   38.4434  4166700  1918721  0.4604894    4166700  3633166  0.8719529 
    57.665  4166700  2076417  0.4983361    4166700  3649515  0.8758766 
   86.4976  4166700  2347106  0.5633009    4166700  3690770  0.8857777 
   129.746  4166700  2667088   0.640096    4166700  3756427  0.9015353 
    194.62  4166700  2950003  0.7079951    4166700  3825107  0.9180183 
   291.929  4166700  3148082  0.7555336    4166700  3880606   0.931338 
   437.894  4166700  3259468  0.7822661    4166700  3917427   0.940175 
   656.841  4166700  3298758  0.7916956    4166700  3933009  0.9439146 
   985.261  4166700  3279920  0.7871745    4166700  3933007  0.9439141 
   1477.89  4166700  3213308  0.7711878    4166700  3922383  0.9413644 
   2216.84  4166700  3114655  0.7475112    4166700  3903641  0.9368663 
   3325.26  4166700  2997580  0.7194134    4166700  3880300  0.9312645 
   4987.89  4166700  2864290  0.6874241    4166700  3854084  0.9249728 
   7481.83  4166700  2729491  0.6550726    4166700  3828543   0.918843 
   11222.7  4166700  2602163  0.6245141  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 25; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 7481.82764267921; 1; gaussian; 1; 4.1172837890625; 0; 11222.7414640188; 1; gaussian; 1; 5.04262220471803; 0; 16834.1121960282; 1; gaussian; 1; 6.17592568359375; 0; 4; 360; 906285; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 25 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  1.00000  4.11728  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  1.00000  5.04262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  1.00000  6.17593  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 906285  chain_type: mcmc neighbor_swap_only: 1 
         1  4000000  1777481  0.4443703    4000000  3124980   0.781245 
       1.5  4000000  1779575  0.4448937    4000000  3231035  0.8077587 
      2.25  4000000  1778344   0.444586    4000000  3329353  0.8323382 
     3.375  4000000  1777889  0.4444723    4000000  3397819  0.8494548 
    5.0625  4000000  1778654  0.4446635    4000000  3438394  0.8595985 
   7.59375  4000000  1779591  0.4448977    4000000  3462644   0.865661 
   11.3906  4000000  1780572   0.445143    4000000  3474588   0.868647 
   17.0859  4000000  1780172   0.445043    4000000  3480355  0.8700887 
   25.6289  4000000  1790389  0.4475973    4000000  3484171  0.8710427 
   38.4434  4000000  1841504   0.460376    4000000  3486975  0.8717438 
    57.665  4000000  1991801  0.4979502    4000000  3503245  0.8758113 
   86.4976  4000000  2254407  0.5636018    4000000  3542306  0.8855765 
   129.746  4000000  2562205  0.6405513    4000000  3606332   0.901583 
    194.62  4000000  2829841  0.7074603    4000000  3671177  0.9177943 
   291.929  4000000  3020388   0.755097    4000000  3724942  0.9312355 
   437.894  4000000  3126829  0.7817072    4000000  3759669  0.9399173 
   656.841  4000000  3165589  0.7913973    4000000  3775017  0.9437543 
   985.261  4000000  3146987  0.7867468    4000000  3775516   0.943879 
   1477.89  4000000  3084865  0.7712163    4000000  3765705  0.9414263 
   2216.84  4000000  2991015  0.7477537    4000000  3747628   0.936907 
   3325.26  4000000  2876772   0.719193    4000000  3724934  0.9312335 
   4987.89  4000000  2752416   0.688104    4000000  3699727  0.9249318 
   7481.83  4000000  2621755  0.6554387    4000000  3675342  0.9188355 
   11222.7  4000000  2497764   0.624441    4000000  3650852   0.912713 
   16834.1  4000000  2383673  0.5959182  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 7481.82764267921; 1; gaussian; 1; 4.1172837890625; 0; 11222.7414640188; 1; gaussian; 1; 5.04262220471803; 0; 16834.1121960282; 1; gaussian; 1; 6.17592568359375; 0; 25251.1682940423; 1; gaussian; 1; 7.56393330707704; 0; 4; 360; 772243; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  1.00000  4.11728  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  1.00000  5.04262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  1.00000  6.17593  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  1.00000  7.56393  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 772243  chain_type: mcmc neighbor_swap_only: 1 
         1  3846200  1710235  0.4446558    3846200  3006328  0.7816359 
       1.5  3846200  1712264  0.4451833    3846200  3107266  0.8078795 
      2.25  3846200  1712078  0.4451349    3846200  3199941  0.8319747 
     3.375  3846200  1711636    0.44502    3846200  3266489  0.8492769 
    5.0625  3846200  1710404  0.4446997    3846200  3307059   0.859825 
   7.59375  3846200  1711586   0.445007    3846200  3329970  0.8657818 
   11.3906  3846200  1710206  0.4446482    3846200  3340990   0.868647 
   17.0859  3846200  1711833  0.4450712    3846200  3346952  0.8701971 
   25.6289  3846200  1720592  0.4473486    3846200  3350031  0.8709976 
   38.4434  3846200  1770562  0.4603406    3846200  3353579  0.8719201 
    57.665  3846200  1915643  0.4980612    3846200  3368544  0.8758109 
   86.4976  3846200  2168129  0.5637068    3846200  3406859  0.8857727 
   129.746  3846200  2462756  0.6403089    3846200  3467103   0.901436 
    194.62  3846200  2721804  0.7076605    3846200  3530610  0.9179476 
   291.929  3846200  2904654   0.755201    3846200  3581978  0.9313031 
   437.894  3846200  3007327  0.7818956    3846200  3615693  0.9400689 
   656.841  3846200  3043404  0.7912755    3846200  3630886   0.944019 
   985.261  3846200  3026168  0.7867942    3846200  3630569  0.9439366 
   1477.89  3846200  2965542  0.7710317    3846200  3620414  0.9412963 
   2216.84  3846200  2876294  0.7478275    3846200  3604082  0.9370501 
   3325.26  3846200  2766494  0.7192798    3846200  3581120    0.93108 
   4987.89  3846200  2644497   0.687561    3846200  3558576  0.9252187 
   7481.83  3846200  2522434   0.655825    3846200  3532888  0.9185399 
   11222.7  3846200  2401380  0.6243513    3846200  3509392   0.912431 
   16834.1  3846200  2292002  0.5959134    3846200  3486790  0.9065545 
   25251.2  3846200  2194821  0.5706466  

