# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 1; 0.0476; 0; 1.5; 1; gaussian; 1; 0.0582978558782396; 0; 2.25; 1; gaussian; 1; 0.0714; 0; 3.375; 1; gaussian; 1; 0.0874467838173595; 0; 5.0625; 1; gaussian; 1; 0.1071; 0; 7.59375; 1; gaussian; 1; 0.131170175726039; 0; 11.390625; 1; gaussian; 1; 0.16065; 0; 17.0859375; 1; gaussian; 1; 0.196755263589059; 0; 25.62890625; 1; gaussian; 1; 0.240975; 0; 38.443359375; 1; gaussian; 1; 0.295132895383588; 0; 57.6650390625; 1; gaussian; 1; 0.3614625; 0; 86.49755859375; 1; gaussian; 1; 0.442699343075382; 0; 129.746337890625; 1; gaussian; 1; 0.54219375; 0; 194.619506835938; 1; gaussian; 1; 0.664049014613073; 0; 291.929260253906; 1; gaussian; 1; 0.813290625; 0; 437.893890380859; 1; gaussian; 1; 0.99607352191961; 0; 656.840835571289; 1; gaussian; 1; 1.2199359375; 0; 985.261253356934; 1; gaussian; 1; 1.49411028287942; 0; 1477.8918800354; 1; gaussian; 1; 1.82990390625; 0; 2216.8378200531; 1; gaussian; 1; 2.24116542431912; 0; 3325.25673007965; 1; gaussian; 1; 2.744855859375; 0; 4987.88509511948; 1; gaussian; 1; 3.36174813647868; 0; 7481.82764267921; 1; gaussian; 1; 4.1172837890625; 0; 11222.7414640188; 1; gaussian; 1; 5.04262220471803; 0; 16834.1121960282; 1; gaussian; 1; 6.17592568359375; 0; 25251.1682940423; 1; gaussian; 1; 7.56393330707704; 0; 4; 360; 772243; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  1.00000  0.05830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  1.00000  0.07140  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  1.00000  0.08745  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  1.00000  0.10710  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  1.00000  0.13117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  1.00000  0.16065  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  1.00000  0.19676  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  1.00000  0.24097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  1.00000  0.29513  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  1.00000  0.36146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  1.00000  0.44270  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  1.00000  0.54219  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  1.00000  0.66405  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  1.00000  0.81329  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  1.00000  0.99607  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  1.00000  1.21994  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  1.00000  1.49411  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  1.00000  1.82990  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  1.00000  2.24117  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  1.00000  2.74486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  1.00000  3.36175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  1.00000  4.11728  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  1.00000  5.04262  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  1.00000  6.17593  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  1.00000  7.56393  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 772243  chain_type: mcmc neighbor_swap_only: 1 
