# temperatures: 1
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  0.4075  0.0131477667126874 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4; 360; 890195; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 890195  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.268189 +- 5.182e-05       1e+06 +-        0    0.996094 +- 9.95e-10    0.996094 +- 1.887e-16   0.0179407 +- 7.784e-05         0.5 +-        0    0.145513 +-  0.01087        1.99998 +- 2.454e-05    0.500003 +- 3.093e-07    0.036045 +- 0.0002001  7.13487e-06 +- 1.251e-06          -1 +-        0  
# temperatures: 1, 8
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 4; 360; 155596; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 155596  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8    1000000    0.268084 +- 6.979e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0251656 +- 0.0001277    0.280261 +-  0.02334   0.0998168 +- 0.007065       0.989465 +-  0.03446    0.273046 +-  0.02412   0.0264199 +- 0.001333  1.1044e-05 +- 1.677e-06          -1 +-        0  
# temperatures: 1, 8, 64
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  64 1 gaussian  0.4075  0.105182133701499 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 4; 360; 174018; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 174018  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.268219 +- 8.612e-05       1e+06 +-        0    0.817796 +- 0.001492    0.788154 +- 0.001858     0.03112 +- 0.0001559    0.106218 +- 0.007289   0.0338682 +- 0.002208       0.123034 +- 0.005976    0.100894 +- 0.007789    0.100641 +- 0.007814  2.16485e-05 +- 3.18e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  64 1 gaussian  0.4075  0.105182133701499 0  512 1 gaussian  0.4075  0.2975 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 4; 360; 95123; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 95123  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512    1000000    0.268136 +- 9.937e-05       1e+06 +-        0    0.786463 +- 0.001112    0.728761 +- 0.001726   0.0359198 +- 0.000161    0.073778 +- 0.003507   0.0246542 +- 0.001186      0.0414098 +-  0.00211   0.0629514 +- 0.004421   0.0624585 +- 0.004462  2.54398e-05 +- 3.381e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512, 4096
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  64 1 gaussian  0.4075  0.105182133701499 0  512 1 gaussian  0.4075  0.2975 0  4096 1 gaussian  0.4075  0.841457069611991 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 4; 360; 477189; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 477189  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.268143 +- 0.0001088       1e+06 +-        0    0.821831 +- 0.001239    0.770185 +-  0.00191   0.0406056 +- 0.0002099   0.0806813 +-  0.00372   0.0254153 +- 0.001106      0.0494533 +- 0.002333   0.0680481 +- 0.004771   0.0673078 +- 0.004842  2.91525e-05 +- 3.538e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512, 4096, 32768
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  64 1 gaussian  0.4075  0.105182133701499 0  512 1 gaussian  0.4075  0.2975 0  4096 1 gaussian  0.4075  0.841457069611991 0  32768 1 gaussian  0.4075  2.38 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 32768; 1; gaussian; 0.4075; 2.38; 0; 4; 360; 915645; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.40750  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 915645  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32768    1000000    0.268486 +- 0.0001178       1e+06 +-        0    0.846379 +- 0.001267    0.799869 +- 0.001842   0.0439325 +- 0.0002153   0.0878367 +- 0.004478   0.0292111 +- 0.001423      0.0648916 +- 0.002964   0.0738006 +- 0.005549   0.0732468 +- 0.005591  3.31741e-05 +- 4.446e-06          -1 +-        0  
