# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.0476  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 703608; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 703608  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0476    1000000    0.444964 +- 5.298e-05       1e+06 +-        0     0.58954 +-  0.01196    0.491256 +- 0.0007753    0.491256 +- 0.0007753    0.635027 +-  0.01724    0.635027 +-  0.01724        1.39098 +-   0.2597    0.564128 +-   0.0144   0.0563971 +- 0.001431  3.44637e-06 +- 4.454e-07          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.0673064  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.0673064; 0; 4; 360; 346633; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.06731  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 346633  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0673064    1000000    0.341409 +- 4.453e-05       1e+06 +-        0    0.609797 +-  0.01217    0.492489 +- 0.000782    0.492489 +- 0.000782    0.663264 +-  0.01765    0.663264 +-  0.01765        1.54144 +-   0.3182    0.581271 +-  0.01515   0.0584371 +- 0.001414  6.11259e-06 +- 9.129e-07          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.0951712496  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.0951712496; 0; 4; 360; 690920; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.09517  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 690920  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951712496    1000000    0.253272 +- 4.236e-05       1e+06 +-        0    0.584247 +-  0.01182    0.490979 +- 0.0007679    0.490979 +- 0.0007679    0.623112 +-  0.01626    0.623112 +-  0.01626        1.01623 +-   0.1959    0.549842 +-  0.01214   0.0556677 +-  0.00134  7.52667e-06 +- 1.075e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.1345721469344  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.1345721469344; 0; 4; 360; 171533; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.13457  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 171533  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.1345721469344    1000000      0.1839 +- 3.817e-05       1e+06 +-        0    0.618495 +-  0.01177    0.493293 +- 0.0007725    0.493293 +- 0.0007725    0.667671 +-  0.01647    0.667671 +-  0.01647        1.01813 +-   0.1665    0.565874 +-   0.0137   0.0577379 +- 0.001303  1.10164e-05 +- 1.467e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.190285015765242  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.190285015765242; 0; 4; 360; 148891; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.19029  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 148891  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.190285015765242    1000000    0.131927 +- 3.307e-05       1e+06 +-        0    0.569855 +-  0.01493    0.456981 +-  0.01023    0.456981 +-  0.01023     0.62183 +-  0.01999     0.62183 +-  0.01999        1.69139 +-   0.3178    0.557958 +-  0.01865    0.132881 +-  0.01933  1.19876e-05 +- 1.752e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.269063012292052  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.269063012292052; 0; 4; 360; 275827; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.26906  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 275827  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.269063012292052    1000000   0.0940707 +- 3.103e-05       1e+06 +-        0   0.0782989 +- 0.004242    0.064786 +- 0.004682    0.064786 +- 0.004682    0.101164 +- 0.003686    0.101164 +- 0.003686       0.070036 +-  0.01079   0.0838916 +- 0.004191    0.226718 +-  0.01401  2.35012e-05 +- 2.987e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.380455099380961  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.380455099380961; 0; 4; 360; 540151; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.38046  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 540151  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380455099380961    1000000   0.0693777 +- 2.626e-05       1e+06 +-        0   0.0192785 +-  0.00104   0.0144952 +- 0.001114   0.0144952 +- 0.001114   0.0478871 +- 0.0004968   0.0478871 +- 0.0004968     0.00398883 +- 0.0005265   0.0205712 +- 0.001027    0.056382 +- 0.003218  2.43088e-05 +- 3.607e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.537963510524679  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.537963510524679; 0; 4; 360; 885485; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.53796  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 885485  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.537963510524679    1000000   0.0578554 +- 2.79e-05       1e+06 +-        0  0.00973224 +- 0.000628  0.00735692 +- 0.0006003  0.00735692 +- 0.0006003   0.0468113 +- 0.0002713   0.0468113 +- 0.0002713     0.00110785 +- 0.0001789   0.0108772 +-  0.00062   0.0268012 +- 0.002066  2.51357e-05 +- 3.254e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  0.760680403881896  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.760680403881896; 0; 4; 360; 968264; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.76068  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 968264  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760680403881896    1000000   0.0518624 +- 2.767e-05       1e+06 +-        0  0.00759368 +- 0.0003762  0.00540032 +- 0.0004213  0.00540032 +- 0.0004213   0.0490501 +- 0.0001792   0.0490501 +- 0.0001792     0.00043691 +- 5.68e-05  0.00855848 +- 0.0003632   0.0184128 +- 0.001133   3.008e-05 +- 3.653e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  1.075602091089  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 1.075602091089; 0; 4; 360; 246424; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.07560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 246424  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.075602091089    1000000   0.0459905 +- 2.656e-05       1e+06 +-        0  0.00651591 +- 0.000296  0.00443805 +- 0.0003363  0.00443805 +- 0.0003363   0.0524196 +- 0.0002173   0.0524196 +- 0.0002173     0.000257915 +- 3.07e-05  0.00790009 +- 0.000288   0.0150419 +- 0.0008094  3.71516e-05 +- 5.629e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  1.52090135679985  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 1.52090135679985; 0; 4; 360; 505399; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.52090  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 505399  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52090135679985    1000000   0.0394973 +- 2.837e-05       1e+06 +-        0  0.00582404 +- 0.0002555  0.00380124 +- 0.0002728  0.00380124 +- 0.0002728   0.0571438 +- 0.0002327   0.0571438 +- 0.0002327     0.000169723 +- 2.031e-05  0.00741479 +- 0.0002377   0.0121602 +- 0.0006456  5.3251e-05 +- 7.19e-06          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  2.15055451851498  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 2.15055451851498; 0; 4; 360; 165394; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  2.15055  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 165394  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.15055451851498    1000000   0.0326114 +- 2.419e-05       1e+06 +-        0  0.00752027 +- 0.0003143  0.00481706 +- 0.0003673  0.00481706 +- 0.0003673   0.0637987 +- 0.0002918   0.0637987 +- 0.0002918     0.000207331 +- 3.505e-05   0.0087778 +- 0.0003045   0.0131706 +- 0.0007963  7.85332e-05 +- 1.156e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  3.04088408918018  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 3.04088408918018; 0; 4; 360; 351660; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  3.04088  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 351660  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.04088408918018    1000000   0.0256915 +- 2.223e-05       1e+06 +-        0  0.00733874 +- 0.0003171  0.00500253 +- 0.0003766  0.00500253 +- 0.0003766   0.0729168 +- 0.0002841   0.0729168 +- 0.0002841     0.000199272 +- 2.443e-05  0.00964965 +- 0.0003071   0.0130824 +- 0.0007158  9.1215e-05 +- 1.06e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  4.29981010210078  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 4.29981010210078; 0; 4; 360; 83712; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  4.29981  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 83712  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29981010210078    1000000   0.0194371 +- 2.257e-05       1e+06 +-        0   0.0084238 +- 0.0004074   0.0048162 +- 0.0003747   0.0048162 +- 0.0003747   0.0837549 +- 0.0003462   0.0837549 +- 0.0003462     0.000179319 +- 3.26e-05   0.0105475 +- 0.0003669   0.0130288 +- 0.0007345  0.000138897 +- 1.608e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  6.0799314843705  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 6.0799314843705; 0; 4; 360; 902510; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  6.07993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 902510  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.0799314843705    1000000   0.0142779 +- 1.661e-05       1e+06 +-        0  0.00926024 +- 0.0004734  0.00581595 +- 0.0005157  0.00581595 +- 0.0005157   0.0986345 +- 0.0004211   0.0986345 +- 0.0004211     0.000244285 +- 5.075e-05   0.0120886 +- 0.0005166   0.0149474 +- 0.0008917  0.000141784 +- 2.28e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  8.59702311889989  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 8.59702311889989; 0; 4; 360; 424836; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  8.59702  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 424836  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59702311889989    1000000   0.0102772 +- 1.387e-05       1e+06 +-        0   0.0116237 +- 0.0005113   0.0068243 +- 0.0004998   0.0068243 +- 0.0004998    0.116161 +- 0.0004832    0.116161 +- 0.0004832     0.000374301 +- 5.714e-05   0.0144638 +- 0.0004378   0.0186745 +- 0.0009944  0.000198509 +- 2.129e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  12.1561906901244  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 12.1561906901244; 0; 4; 360; 325178; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 12.15619  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 325178  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.1561906901244    1000000  0.00737852 +- 1.263e-05       1e+06 +-        0   0.0137308 +- 0.0005975  0.00867701 +- 0.0006487  0.00867701 +- 0.0006487    0.137968 +- 0.0005708    0.137968 +- 0.0005708     0.000568361 +- 8.598e-05   0.0170856 +- 0.0005822   0.0230803 +- 0.001291  0.00031861 +- 4.262e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  17.188853635836  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 17.188853635836; 0; 4; 360; 996821; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 17.18885  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 996821  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.188853635836    1000000  0.00524312 +- 9.792e-06       1e+06 +-        0    0.016177 +- 0.0006863  0.00911148 +- 0.0006928  0.00911148 +- 0.0006928    0.162398 +- 0.0006217    0.162398 +- 0.0006217     0.000587105 +- 9.539e-05   0.0204659 +- 0.0006322   0.0243126 +- 0.001306  0.00056901 +- 8.379e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  24.3050390410721  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 24.3050390410721; 0; 4; 360; 50535; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 24.30504  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 50535  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
24.3050390410721    1000000  0.00371083 +- 8.103e-06       1e+06 +-        0   0.0194767 +- 0.0008531    0.011617 +- 0.0008981    0.011617 +- 0.0008981    0.193461 +- 0.0007153    0.193461 +- 0.0007153     0.000848811 +- 9.996e-05   0.0248237 +- 0.0007445   0.0291793 +- 0.001429  0.000737037 +- 9.522e-05          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  34.3673252040759  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 34.3673252040759; 0; 4; 360; 51979; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 34.36733  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 51979  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
34.3673252040759    1000000  0.00262831 +- 6.802e-06       1e+06 +-        0   0.0221843 +- 0.0009637   0.0128122 +- 0.001007   0.0128122 +- 0.001007    0.230916 +- 0.0008997    0.230916 +- 0.0008997     0.00106454 +- 0.0001629   0.0270764 +- 0.0008122    0.033363 +- 0.001709  0.00090886 +- 0.0001317          -1 +-        0  
# 1 
# arg string: 
#1  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  1  48.5953978385633  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 48.5953978385633; 0; 4; 360; 673923; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 48.59540  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 673923  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
48.5953978385633    1000000  0.00186036 +- 6.107e-06       1e+06 +-        0   0.0260505 +- 0.001147   0.0153663 +- 0.001179   0.0153663 +- 0.001179     0.27008 +- 0.001035     0.27008 +- 0.001035     0.00170969 +- 0.0002444   0.0342741 +-  0.00108   0.0411098 +- 0.002142  0.00151631 +- 0.0002225          -1 +-        0  
