# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 360; 107571; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 107571  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 27902653  0.2790265  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 4; 360; 725404; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 725404  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13948217  0.2789643   50000000 23222864  0.4644573 
       1.5 50000000 13950954  0.2790191  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 4; 360; 255394; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 255394  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9302798  0.2790834   33333400 15197224  0.4559158 
       1.5 33333400  9299602  0.2789875   33333400 17468920  0.5240666 
      2.25 33333400  9301546  0.2790458  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 4; 360; 283548; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 283548  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6971711  0.2788684   25000000 12246844  0.4898738 
       1.5 25000000  6975356  0.2790142   25000000 13312088  0.5324835 
      2.25 25000000  6972817  0.2789127   25000000 14351164  0.5740466 
     3.375 25000000  6973864  0.2789546  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 4; 360; 876325; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 876325  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5582179   0.279109   20000000  9863111  0.4931555 
       1.5 20000000  5581673  0.2790837   20000000 10589607  0.5294804 
      2.25 20000000  5577286  0.2788643   20000000 11461328  0.5730664 
     3.375 20000000  5581414  0.2790707   20000000 12051799    0.60259 
    5.0625 20000000  5580934  0.2790467  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 4; 360; 866402; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 866402  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4651529  0.2790912   16666700  7808830  0.4685289 
       1.5 16666700  4651733  0.2791034   16666700  8974358  0.5384604 
      2.25 16666700  4649428  0.2789651   16666700  9660468  0.5796269 
     3.375 16666700  4649508  0.2789699   16666700 10108235  0.6064929 
    5.0625 16666700  4651524  0.2790909   16666700 10346749  0.6208037 
   7.59375 16666700  4649700  0.2789814  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 4; 360; 856904; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 856904  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3983869  0.2788692   14285800  6794435  0.4756076 
       1.5 14285800  3983867   0.278869   14285800  7659759  0.5361799 
      2.25 14285800  3982221  0.2787538   14285800  8261789  0.5783218 
     3.375 14285800  3986092  0.2790248   14285800  8639144  0.6047365 
    5.0625 14285800  3985361  0.2789736   14285800  8865112  0.6205541 
   7.59375 14285800  3988104  0.2791656   14285800  8973106  0.6281137 
   11.3906 14285800  3986322  0.2790409  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 4; 360; 34373; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 34373  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3486942  0.2789554   12500000  6041147  0.4832918 
       1.5 12500000  3487583  0.2790066   12500000  6619039  0.5295231 
      2.25 12500000  3487512   0.279001   12500000  7157845  0.5726276 
     3.375 12500000  3487601  0.2790081   12500000  7544301  0.6035441 
    5.0625 12500000  3486748  0.2789398   12500000  7754035  0.6203228 
   7.59375 12500000  3485401  0.2788321   12500000  7855014  0.6284011 
   11.3906 12500000  3483903  0.2787122   12500000  7897085  0.6317668 
   17.0859 12500000  3484448  0.2787558  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 4; 360; 535887; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 535887  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3100383  0.2790322   11111200  5127399  0.4614622 
       1.5 11111200  3096551  0.2786874   11111200  5895328  0.5305753 
      2.25 11111200  3098932  0.2789016   11111200  6410298  0.5769222 
     3.375 11111200  3101406  0.2791243   11111200  6714035  0.6042583 
    5.0625 11111200  3099498  0.2789526   11111200  6886092  0.6197433 
   7.59375 11111200  3103158   0.279282   11111200  6979191  0.6281222 
   11.3906 11111200  3101737  0.2791541   11111200  7019435  0.6317441 
   17.0859 11111200  3095382  0.2785822   11111200  7041165  0.6336998 
   25.6289 11111200  3096889  0.2787178  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 4; 360; 753311; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 753311  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2789092  0.2789092   10000000  4816714  0.4816714 
       1.5 10000000  2789717  0.2789717   10000000  5318001  0.5318001 
      2.25 10000000  2791810   0.279181   10000000  5724347  0.5724347 
     3.375 10000000  2789031  0.2789031   10000000  6038112  0.6038112 
    5.0625 10000000  2789231  0.2789231   10000000  6209277  0.6209277 
   7.59375 10000000  2787814  0.2787814   10000000  6284373  0.6284373 
   11.3906 10000000  2789018  0.2789018   10000000  6322607  0.6322607 
   17.0859 10000000  2788054  0.2788054   10000000  6336541  0.6336541 
   25.6289 10000000  2787965  0.2787965   10000000  6350997  0.6350997 
   38.4434 10000000  2802096  0.2802096  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 4; 360; 867852; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 867852  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2537099  0.2790781    9091000  4319052   0.475091 
       1.5  9091000  2535738  0.2789284    9091000  4843029  0.5327279 
      2.25  9091000  2537024  0.2790698    9091000  5249097  0.5773949 
     3.375  9091000  2536296  0.2789898    9091000  5506849  0.6057473 
    5.0625  9091000  2536660  0.2790298    9091000  5648183  0.6212939 
   7.59375  9091000  2535595  0.2789127    9091000  5714659  0.6286062 
   11.3906  9091000  2534555  0.2787983    9091000  5744371  0.6318745 
   17.0859  9091000  2536454  0.2790071    9091000  5758495  0.6334281 
   25.6289  9091000  2536062   0.278964    9091000  5770495  0.6347481 
   38.4434  9091000  2550515  0.2805538    9091000  5795468  0.6374951 
    57.665  9091000  2630548  0.2893574  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 4; 360; 146334; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 146334  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2325074  0.2790066    8333400  3985789  0.4782909 
       1.5  8333400  2326803  0.2792141    8333400  4439155  0.5326943 
      2.25  8333400  2323116  0.2787717    8333400  4804926  0.5765865 
     3.375  8333400  2324158  0.2788967    8333400  5043995  0.6052746 
    5.0625  8333400  2325105  0.2790104    8333400  5174633   0.620951 
   7.59375  8333400  2324504  0.2789382    8333400  5236713  0.6284005 
   11.3906  8333400  2326016  0.2791197    8333400  5266761  0.6320063 
   17.0859  8333400  2326517  0.2791798    8333400  5278125  0.6333699 
   25.6289  8333400  2324889  0.2789844    8333400  5286735  0.6344031 
   38.4434  8333400  2336289  0.2803524    8333400  5313049  0.6375608 
    57.665  8333400  2410300  0.2892337    8333400  5428160   0.651374 
   86.4976  8333400  2674136  0.3208938  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 4; 360; 168464; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 168464  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2146166  0.2789982    7692400  3611380  0.4694738 
       1.5  7692400  2147861  0.2792186    7692400  4057604  0.5274822 
      2.25  7692400  2147227  0.2791362    7692400  4425923  0.5753631 
     3.375  7692400  2143604  0.2786652    7692400  4650198  0.6045185 
    5.0625  7692400  2149804  0.2794712    7692400  4771600  0.6203006 
   7.59375  7692400  2147147  0.2791258    7692400  4830519  0.6279599 
   11.3906  7692400  2145779  0.2789479    7692400  4862762  0.6321515 
   17.0859  7692400  2146494  0.2790409    7692400  4873462  0.6335425 
   25.6289  7692400  2145141   0.278865    7692400  4881069  0.6345314 
   38.4434  7692400  2156174  0.2802993    7692400  4901875  0.6372361 
    57.665  7692400  2226177  0.2893995    7692400  5013301  0.6517213 
   86.4976  7692400  2469745   0.321063    7692400  5272723  0.6854458 
   129.746  7692400  2926133  0.3803927  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 4; 360; 528498; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 528498  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  1993284  0.2790581    7142900  3378793  0.4730282 
       1.5  7142900  1990663  0.2786911    7142900  3778203  0.5289452 
      2.25  7142900  1992727  0.2789801    7142900  4115718  0.5761971 
     3.375  7142900  1993223  0.2790495    7142900  4320982  0.6049339 
    5.0625  7142900  1995957  0.2794323    7142900  4434802  0.6208686 
   7.59375  7142900  1994570  0.2792381    7142900  4488512  0.6283879 
   11.3906  7142900  1995316  0.2793426    7142900  4513741  0.6319199 
   17.0859  7142900  1991506  0.2788092    7142900  4530410  0.6342536 
   25.6289  7142900  1991945  0.2788706    7142900  4531681  0.6344315 
   38.4434  7142900  2004708  0.2806574    7142900  4549995  0.6369955 
    57.665  7142900  2069455   0.289722    7142900  4651777  0.6512449 
   86.4976  7142900  2291040  0.3207437    7142900  4893070  0.6850257 
   129.746  7142900  2720850  0.3809167    7142900  5220114  0.7308116 
    194.62  7142900  3275250  0.4585322  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 4; 360; 517842; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 517842  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1858931  0.2788383    6666700  3139199  0.4708775 
       1.5  6666700  1860247  0.2790357    6666700  3518952  0.5278402 
      2.25  6666700  1859864  0.2789782    6666700  3834642  0.5751934 
     3.375  6666700  1857522  0.2786269    6666700  4031996  0.6047964 
    5.0625  6666700  1859922  0.2789869    6666700  4134350  0.6201494 
   7.59375  6666700  1862681  0.2794008    6666700  4187868  0.6281771 
   11.3906  6666700  1859414  0.2789107    6666700  4213244  0.6319834 
   17.0859  6666700  1858958  0.2788423    6666700  4224261   0.633636 
   25.6289  6666700  1862383  0.2793561    6666700  4230215  0.6345291 
   38.4434  6666700  1868143    0.28022    6666700  4248454  0.6372649 
    57.665  6666700  1928889  0.2893319    6666700  4340497  0.6510713 
   86.4976  6666700  2139019  0.3208512    6666700  4568822  0.6853199 
   129.746  6666700  2536664  0.3804977    6666700  4872769  0.7309117 
    194.62  6666700  3053353  0.4580007    6666700  5150667  0.7725962 
   291.929  6666700  3558574  0.5337834  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 4; 360; 465315; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 465315  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1743724  0.2789958    6250000  3003316  0.4805306 
       1.5  6250000  1746319   0.279411    6250000  3324992  0.5319987 
      2.25  6250000  1744580  0.2791328    6250000  3600244   0.576039 
     3.375  6250000  1744508  0.2791213    6250000  3786276  0.6058042 
    5.0625  6250000  1742330  0.2787728    6250000  3880313  0.6208501 
   7.59375  6250000  1743337  0.2789339    6250000  3926171  0.6281874 
   11.3906  6250000  1744452  0.2791123    6250000  3950924  0.6321478 
   17.0859  6250000  1743895  0.2790232    6250000  3961203  0.6337925 
   25.6289  6250000  1744948  0.2791917    6250000  3966114  0.6345782 
   38.4434  6250000  1750222  0.2800355    6250000  3985298  0.6376477 
    57.665  6250000  1809276  0.2894842    6250000  4069019   0.651043 
   86.4976  6250000  2003854  0.3206166    6250000  4280229  0.6848366 
   129.746  6250000  2379856   0.380777    6250000  4567549  0.7308078 
    194.62  6250000  2864647  0.4583435    6250000  4831538  0.7730461 
   291.929  6250000  3339098  0.5342557    6250000  5004739  0.8007582 
   437.894  6250000  3693310  0.5909296  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 17; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 4; 360; 422896; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 17 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 422896  chain_type: mcmc neighbor_swap_only: 1 
         1  5882400  1641664  0.2790806    5882400  2823136  0.4799293 
       1.5  5882400  1640433  0.2788714    5882400  3122630  0.5308429 
      2.25  5882400  1641626  0.2790742    5882400  3391345   0.576524 
     3.375  5882400  1641105  0.2789856    5882400  3558293   0.604905 
    5.0625  5882400  1641270  0.2790137    5882400  3652932  0.6209935 
   7.59375  5882400  1639824  0.2787678    5882400  3697182  0.6285159 
   11.3906  5882400  1641643  0.2790771    5882400  3716978  0.6318812 
   17.0859  5882400  1640140  0.2788216    5882400  3725059   0.633255 
   25.6289  5882400  1640864  0.2789446    5882400  3730803  0.6342314 
   38.4434  5882400  1647242  0.2800289    5882400  3750196  0.6375282 
    57.665  5882400  1703080  0.2895213    5882400  3832287  0.6514836 
   86.4976  5882400  1887383  0.3208525    5882400  4029379   0.684989 
   129.746  5882400  2240387  0.3808627    5882400  4298670  0.7307681 
    194.62  5882400  2695097  0.4581628    5882400  4547113   0.773003 
   291.929  5882400  3142370  0.5341986    5882400  4712775  0.8011653 
   437.894  5882400  3476666  0.5910285    5882400  4779514  0.8125109 
   656.841  5882400  3653599  0.6211069  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 18; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 4; 360; 636139; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 18 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 636139  chain_type: mcmc neighbor_swap_only: 1 
         1  5555600  1551138  0.2792026    5555600  2640794  0.4753391 
       1.5  5555600  1549864  0.2789733    5555600  2942056  0.5295658 
      2.25  5555600  1550709  0.2791254    5555600  3196752  0.5754108 
     3.375  5555600  1548194  0.2786727    5555600  3358834  0.6045853 
    5.0625  5555600  1549513  0.2789101    5555600  3445532  0.6201908 
   7.59375  5555600  1550757   0.279134    5555600  3488814  0.6279815 
   11.3906  5555600  1549663  0.2789371    5555600  3512030  0.6321603 
   17.0859  5555600  1547842  0.2786093    5555600  3519148  0.6334416 
   25.6289  5555600  1549808  0.2789632    5555600  3523331  0.6341945 
   38.4434  5555600  1557157   0.280286    5555600  3542151  0.6375821 
    57.665  5555600  1610129  0.2898209    5555600  3617429   0.651132 
   86.4976  5555600  1782433  0.3208354    5555600  3804406  0.6847876 
   129.746  5555600  2115342  0.3807585    5555600  4060147  0.7308206 
    194.62  5555600  2546199  0.4583122    5555600  4295446  0.7731741 
   291.929  5555600  2966892  0.5340363    5555600  4449368  0.8008798 
   437.894  5555600  3283554   0.591035    5555600  4514244  0.8125574 
   656.841  5555600  3448205  0.6206719    5555600  4505439  0.8109725 
   985.261  5555600  3473307  0.6251903  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 19; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 4; 360; 145151; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 19 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 145151  chain_type: mcmc neighbor_swap_only: 1 
         1  5263200  1469517   0.279206    5263200  2492296  0.4735325 
       1.5  5263200  1467406  0.2788049    5263200  2787397  0.5296012 
      2.25  5263200  1468745  0.2790593    5263200  3030724   0.575833 
     3.375  5263200  1467951  0.2789085    5263200  3182454  0.6046614 
    5.0625  5263200  1465896   0.278518    5263200  3266421   0.620615 
   7.59375  5263200  1466395  0.2786128    5263200  3306476  0.6282254 
   11.3906  5263200  1466706  0.2786719    5263200  3325640  0.6318665 
   17.0859  5263200  1466750  0.2786803    5263200  3332870  0.6332402 
   25.6289  5263200  1470318  0.2793582    5263200  3339650  0.6345284 
   38.4434  5263200  1474986  0.2802451    5263200  3353811   0.637219 
    57.665  5263200  1524493  0.2896514    5263200  3425629  0.6508643 
   86.4976  5263200  1689759  0.3210516    5263200  3605527  0.6850446 
   129.746  5263200  2002128  0.3804013    5263200  3845376  0.7306156 
    194.62  5263200  2412897  0.4584468    5263200  4070491  0.7733871 
   291.929  5263200  2811816  0.5342408    5263200  4215993  0.8010323 
   437.894  5263200  3110673  0.5910231    5263200  4275423  0.8123239 
   656.841  5263200  3266816  0.6206901    5263200  4269984  0.8112905 
   985.261  5263200  3292320  0.6255358    5263200  4214031  0.8006595 
   1477.89  5263200  3217196  0.6112623  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 20; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 4; 360; 104767; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 20 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 104767  chain_type: mcmc neighbor_swap_only: 1 
         1  5000000  1395852  0.2791704    5000000  2367847  0.4735694 
       1.5  5000000  1394668  0.2789336    5000000  2640848  0.5281696 
      2.25  5000000  1395160   0.279032    5000000  2876861  0.5753722 
     3.375  5000000  1394811  0.2789622    5000000  3024012  0.6048024 
    5.0625  5000000  1394559  0.2789118    5000000  3102489  0.6204978 
   7.59375  5000000  1393338  0.2786676    5000000  3142210   0.628442 
   11.3906  5000000  1395338  0.2790676    5000000  3162447  0.6324894 
   17.0859  5000000  1394669  0.2789338    5000000  3163606  0.6327212 
   25.6289  5000000  1396475   0.279295    5000000  3172032  0.6344064 
   38.4434  5000000  1402221  0.2804442    5000000  3189008  0.6378016 
    57.665  5000000  1447414  0.2894828    5000000  3258309  0.6516618 
   86.4976  5000000  1603955   0.320791    5000000  3424484  0.6848968 
   129.746  5000000  1903226  0.3806452    5000000  3653002  0.7306004 
    194.62  5000000  2291980   0.458396    5000000  3864621  0.7729242 
   291.929  5000000  2668857  0.5337714    5000000  4002660   0.800532 
   437.894  5000000  2953535   0.590707    5000000  4062633  0.8125266 
   656.841  5000000  3104681  0.6209362    5000000  4054216  0.8108432 
   985.261  5000000  3127252  0.6254504    5000000  4003456  0.8006912 
   1477.89  5000000  3055279  0.6110558    5000000  3932213  0.7864426 
   2216.84  5000000  2933853  0.5867706  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 21; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4; 360; 187500; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 21 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 187500  chain_type: mcmc neighbor_swap_only: 1 
         1  4762000  1328577  0.2789956    4762000  2246239  0.4717008 
       1.5  4762000  1328590  0.2789983    4762000  2518772  0.5289315 
      2.25  4762000  1327952  0.2788643    4762000  2738959  0.5751699 
     3.375  4762000  1329956  0.2792852    4762000  2881446  0.6050916 
    5.0625  4762000  1328749  0.2790317    4762000  2957132  0.6209853 
   7.59375  4762000  1328143  0.2789045    4762000  2990882  0.6280727 
   11.3906  4762000  1329796  0.2792516    4762000  3011075  0.6323131 
   17.0859  4762000  1328951  0.2790741    4762000  3015793  0.6333039 
   25.6289  4762000  1328042  0.2788832    4762000  3021674  0.6345388 
   38.4434  4762000  1334294  0.2801961    4762000  3034419  0.6372152 
    57.665  4762000  1378604   0.289501    4762000  3104012  0.6518295 
   86.4976  4762000  1526950  0.3206531    4762000  3261878  0.6849807 
   129.746  4762000  1812194  0.3805531    4762000  3479664  0.7307148 
    194.62  4762000  2182212  0.4582554    4762000  3678409  0.7724504 
   291.929  4762000  2542920  0.5340025    4762000  3815589  0.8012577 
   437.894  4762000  2813764  0.5908786    4762000  3870460  0.8127803 
   656.841  4762000  2955899  0.6207264    4762000  3860626  0.8107152 
   985.261  4762000  2975219  0.6247835    4762000  3815936  0.8013305 
   1477.89  4762000  2909522  0.6109874    4762000  3741215  0.7856394 
   2216.84  4762000  2792455  0.5864038    4762000  3663451  0.7693093 
   3325.26  4762000  2646880  0.5558337  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 22; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4987.88509511948; 1; gaussian; 5454; 1.3724279296875; 0; 4; 360; 202107; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 22 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian 5454.00000  1.37243  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 202107  chain_type: mcmc neighbor_swap_only: 1 
         1  4545500  1266247  0.2785716    4545500  2168010  0.4769574 
       1.5  4545500  1269238  0.2792296    4545500  2412731  0.5307955 
      2.25  4545500  1267856  0.2789255    4545500  2615245  0.5753481 
     3.375  4545500  1266016  0.2785207    4545500  2749450   0.604873 
    5.0625  4545500  1267936  0.2789431    4545500  2821922  0.6208166 
   7.59375  4545500  1267492  0.2788455    4545500  2854804  0.6280506 
   11.3906  4545500  1268163  0.2789931    4545500  2872464  0.6319358 
   17.0859  4545500  1268368  0.2790382    4545500  2879079   0.633391 
   25.6289  4545500  1268302  0.2790236    4545500  2883349  0.6343304 
   38.4434  4545500  1272929  0.2800416    4545500  2896636  0.6372535 
    57.665  4545500  1315146  0.2893292    4545500  2963128  0.6518816 
   86.4976  4545500  1459551   0.321098    4545500  3112210  0.6846794 
   129.746  4545500  1729784  0.3805487    4545500  3321699  0.7307665 
    194.62  4545500  2083135  0.4582851    4545500  3513824  0.7730335 
   291.929  4545500  2428527  0.5342706    4545500  3641851  0.8011992 
   437.894  4545500  2686009  0.5909161    4545500  3691974  0.8122262 
   656.841  4545500  2823133   0.621083    4545500  3686663  0.8110577 
   985.261  4545500  2842486  0.6253407    4545500  3638839  0.8005366 
   1477.89  4545500  2779692  0.6115261    4545500  3569509  0.7852841 
   2216.84  4545500  2665366  0.5863747    4545500  3496254  0.7691682 
   3325.26  4545500  2527577  0.5560614    4545500  3417649  0.7518753 
   4987.89  4545500  2379771  0.5235444  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 23; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4987.88509511948; 1; gaussian; 5454; 1.3724279296875; 0; 7481.82764267921; 1; gaussian; 5454; 1.68087406823934; 0; 4; 360; 801491; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 23 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian 5454.00000  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian 5454.00000  1.68087  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 801491  chain_type: mcmc neighbor_swap_only: 1 
         1  4347900  1213081  0.2790039    4347900  2065843  0.4751358 
       1.5  4347900  1212545  0.2788806    4347900  2301408  0.5293148 
      2.25  4347900  1212302  0.2788247    4347900  2502938   0.575666 
     3.375  4347900  1213335  0.2790623    4347900  2630899  0.6050965 
    5.0625  4347900  1214629  0.2793599    4347900  2695993  0.6200678 
   7.59375  4347900  1212511  0.2788728    4347900  2732304  0.6284192 
   11.3906  4347900  1212315  0.2788277    4347900  2749651   0.632409 
   17.0859  4347900  1212872  0.2789558    4347900  2757666  0.6342524 
   25.6289  4347900  1211554  0.2786527    4347900  2756985  0.6340958 
   38.4434  4347900  1219435  0.2804653    4347900  2771806  0.6375045 
    57.665  4347900  1259219  0.2896154    4347900  2832048    0.65136 
   86.4976  4347900  1395390  0.3209342    4347900  2977822  0.6848874 
   129.746  4347900  1653909  0.3803926    4347900  3175978  0.7304625 
    194.62  4347900  1991999   0.458152    4347900  3360844   0.772981 
   291.929  4347900  2323952  0.5344999    4347900  3482032  0.8008537 
   437.894  4347900  2569981  0.5910856    4347900  3532906  0.8125546 
   656.841  4347900  2700407  0.6210831    4347900  3525760   0.810911 
   985.261  4347900  2718001  0.6251296    4347900  3482344  0.8009255 
   1477.89  4347900  2659031  0.6115667    4347900  3414866  0.7854058 
   2216.84  4347900  2548246  0.5860866    4347900  3345258  0.7693963 
   3325.26  4347900  2418187  0.5561736    4347900  3270559  0.7522158 
   4987.89  4347900  2277847  0.5238959    4347900  3205441  0.7372389 
   7481.83  4347900  2141171   0.492461  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 24; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4987.88509511948; 1; gaussian; 5454; 1.3724279296875; 0; 7481.82764267921; 1; gaussian; 5454; 1.68087406823934; 0; 11222.7414640188; 1; gaussian; 5454; 2.05864189453125; 0; 4; 360; 609562; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 24 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian 5454.00000  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian 5454.00000  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian 5454.00000  2.05864  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 609562  chain_type: mcmc neighbor_swap_only: 1 
         1  4166700  1163357  0.2792034    4166700  1985358  0.4764821 
       1.5  4166700  1161409  0.2787359    4166700  2207209  0.5297259 
      2.25  4166700  1163087  0.2791386    4166700  2398176  0.5755576 
     3.375  4166700  1162399  0.2789735    4166700  2521032  0.6050428 
    5.0625  4166700  1161800  0.2788298    4166700  2584638  0.6203082 
   7.59375  4166700  1161097  0.2786611    4166700  2618125   0.628345 
   11.3906  4166700  1161041  0.2786476    4166700  2631956  0.6316644 
   17.0859  4166700  1162968  0.2791101    4166700  2639727  0.6335294 
   25.6289  4166700  1161373  0.2787273    4166700  2644487  0.6346718 
   38.4434  4166700  1167829  0.2802767    4166700  2653691  0.6368807 
    57.665  4166700  1207266  0.2897415    4166700  2714685  0.6515192 
   86.4976  4166700  1338371  0.3212065    4166700  2855213  0.6852456 
   129.746  4166700  1585695  0.3805638    4166700  3044302  0.7306266 
    194.62  4166700  1909855  0.4583615    4166700  3221055   0.773047 
   291.929  4166700  2224932  0.5339794    4166700  3337722  0.8010469 
   437.894  4166700  2461240  0.5906929    4166700  3385313  0.8124686 
   656.841  4166700  2586316  0.6207109    4166700  3379135  0.8109859 
   985.261  4166700  2605948  0.6254225    4166700  3335642  0.8005477 
   1477.89  4166700  2546296  0.6111062    4166700  3273761  0.7856964 
   2216.84  4166700  2444509  0.5866775    4166700  3204875  0.7691638 
   3325.26  4166700  2316051  0.5558478    4166700  3134687  0.7523189 
   4987.89  4166700  2183420  0.5240166    4166700  3066814  0.7360295 
   7481.83  4166700  2053056  0.4927295    4166700  3005296  0.7212653 
   11222.7  4166700  1928022  0.4627216  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 25; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4987.88509511948; 1; gaussian; 5454; 1.3724279296875; 0; 7481.82764267921; 1; gaussian; 5454; 1.68087406823934; 0; 11222.7414640188; 1; gaussian; 5454; 2.05864189453125; 0; 16834.1121960282; 1; gaussian; 5454; 2.52131110235901; 0; 4; 360; 26159; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 25 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian 5454.00000  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian 5454.00000  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian 5454.00000  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian 5454.00000  2.52131  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 26159  chain_type: mcmc neighbor_swap_only: 1 
         1  4000000  1115367  0.2788417    4000000  1896830  0.4742075 
       1.5  4000000  1115883  0.2789707    4000000  2116309  0.5290773 
      2.25  4000000  1115835  0.2789587    4000000  2300389  0.5750973 
     3.375  4000000  1117918  0.2794795    4000000  2417909  0.6044772 
    5.0625  4000000  1115600     0.2789    4000000  2482937  0.6207343 
   7.59375  4000000  1115301  0.2788253    4000000  2514377  0.6285943 
   11.3906  4000000  1117062  0.2792655    4000000  2526759  0.6316898 
   17.0859  4000000  1116054  0.2790135    4000000  2535612   0.633903 
   25.6289  4000000  1117545  0.2793863    4000000  2537291  0.6343228 
   38.4434  4000000  1118553  0.2796382    4000000  2549572   0.637393 
    57.665  4000000  1158749  0.2896873    4000000  2607764   0.651941 
   86.4976  4000000  1282024   0.320506    4000000  2740051  0.6850127 
   129.746  4000000  1523538  0.3808845    4000000  2921582  0.7303955 
    194.62  4000000  1832801  0.4582002    4000000  3093094  0.7732735 
   291.929  4000000  2136063  0.5340158    4000000  3202613  0.8006532 
   437.894  4000000  2365356   0.591339    4000000  3251168   0.812792 
   656.841  4000000  2484750  0.6211875    4000000  3244894  0.8112235 
   985.261  4000000  2501926  0.6254815    4000000  3202965  0.8007412 
   1477.89  4000000  2445015  0.6112538    4000000  3143294  0.7858235 
   2216.84  4000000  2345544   0.586386    4000000  3077060   0.769265 
   3325.26  4000000  2224399  0.5560998    4000000  3008494  0.7521235 
   4987.89  4000000  2095371  0.5238428    4000000  2945858  0.7364645 
   7481.83  4000000  1969860   0.492465    4000000  2885539  0.7213848 
   11222.7  4000000  1850294  0.4625735    4000000  2832359  0.7080897 
   16834.1  4000000  1741690  0.4354225  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 1.5; 1; gaussian; 5454; 0.0238; 0; 2.25; 1; gaussian; 5454; 0.0291489279391198; 0; 3.375; 1; gaussian; 5454; 0.0357; 0; 5.0625; 1; gaussian; 5454; 0.0437233919086797; 0; 7.59375; 1; gaussian; 5454; 0.05355; 0; 11.390625; 1; gaussian; 5454; 0.0655850878630196; 0; 17.0859375; 1; gaussian; 5454; 0.080325; 0; 25.62890625; 1; gaussian; 5454; 0.0983776317945294; 0; 38.443359375; 1; gaussian; 5454; 0.1204875; 0; 57.6650390625; 1; gaussian; 5454; 0.147566447691794; 0; 86.49755859375; 1; gaussian; 5454; 0.18073125; 0; 129.746337890625; 1; gaussian; 5454; 0.221349671537691; 0; 194.619506835938; 1; gaussian; 5454; 0.271096875; 0; 291.929260253906; 1; gaussian; 5454; 0.332024507306537; 0; 437.893890380859; 1; gaussian; 5454; 0.4066453125; 0; 656.840835571289; 1; gaussian; 5454; 0.498036760959805; 0; 985.261253356934; 1; gaussian; 5454; 0.60996796875; 0; 1477.8918800354; 1; gaussian; 5454; 0.747055141439708; 0; 2216.8378200531; 1; gaussian; 5454; 0.914951953125; 0; 3325.25673007965; 1; gaussian; 5454; 1.12058271215956; 0; 4987.88509511948; 1; gaussian; 5454; 1.3724279296875; 0; 7481.82764267921; 1; gaussian; 5454; 1.68087406823934; 0; 11222.7414640188; 1; gaussian; 5454; 2.05864189453125; 0; 16834.1121960282; 1; gaussian; 5454; 2.52131110235901; 0; 25251.1682940423; 1; gaussian; 5454; 3.08796284179688; 0; 4; 360; 396839; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian 5454.00000  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian 5454.00000  0.02915  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian 5454.00000  0.03570  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian 5454.00000  0.04372  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian 5454.00000  0.05355  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian 5454.00000  0.06559  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian 5454.00000  0.08032  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian 5454.00000  0.09838  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian 5454.00000  0.12049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian 5454.00000  0.14757  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian 5454.00000  0.18073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian 5454.00000  0.22135  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian 5454.00000  0.27110  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian 5454.00000  0.33202  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian 5454.00000  0.40665  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian 5454.00000  0.49804  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian 5454.00000  0.60997  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian 5454.00000  0.74706  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian 5454.00000  0.91495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian 5454.00000  1.12058  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian 5454.00000  1.37243  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian 5454.00000  1.68087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian 5454.00000  2.05864  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian 5454.00000  2.52131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian 5454.00000  3.08796  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 396839  chain_type: mcmc neighbor_swap_only: 1 
         1  3846200  1074726  0.2794254    3846200  1822375  0.4738118 
       1.5  3846200  1073810  0.2791872    3846200  2032350  0.5284047 
      2.25  3846200  1073703  0.2791594    3846200  2213896  0.5756061 
     3.375  3846200  1074037  0.2792463    3846200  2325210  0.6045473 
    5.0625  3846200  1074260  0.2793042    3846200  2386368  0.6204482 
   7.59375  3846200  1072785  0.2789208    3846200  2418104  0.6286995 
   11.3906  3846200  1071243  0.2785198    3846200  2431379   0.632151 
   17.0859  3846200  1072789  0.2789218    3846200  2437784  0.6338162 
   25.6289  3846200  1071498  0.2785861    3846200  2440218  0.6344491 
   38.4434  3846200  1078966  0.2805278    3846200  2450324  0.6370766 
    57.665  3846200  1113821    0.28959    3846200  2504979  0.6512867 
   86.4976  3846200  1233947  0.3208224    3846200  2636020   0.685357 
   129.746  3846200  1464011  0.3806383    3846200  2810995  0.7308499 
    194.62  3846200  1761934  0.4580973    3846200  2972837  0.7729283 
   291.929  3846200  2053135  0.5338087    3846200  3079454  0.8006484 
   437.894  3846200  2271396  0.5905559    3846200  3125843  0.8127094 
   656.841  3846200  2387268  0.6206822    3846200  3118631  0.8108343 
   985.261  3846200  2405326  0.6253773    3846200  3078555  0.8004147 
   1477.89  3846200  2350368  0.6110883    3846200  3022327  0.7857956 
   2216.84  3846200  2254733  0.5862235    3846200  2958674   0.769246 
   3325.26  3846200  2139442  0.5562482    3846200  2892567  0.7520584 
   4987.89  3846200  2014515  0.5237676    3846200  2832838   0.736529 
   7481.83  3846200  1893870  0.4924003    3846200  2775063  0.7215077 
   11222.7  3846200  1781010   0.463057    3846200  2728731  0.7094615 
   16834.1  3846200  1674186  0.4352831    3846200  2681289  0.6971268 
   25251.2  3846200  1583138  0.4116109  

