# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 32768; 1; gaussian; 5454; 3.51767972011855; 0; 4; 360; 669656; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian 5454.00000  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 669656  chain_type: mcmc neighbor_swap_only: 1 
