# temperatures: 1
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  1 1 1 gaussian  5454  0.0194326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 360; 453640; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 453640  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.278955 +- 5.04e-05       1e+06 +-        0     0.98467 +- 0.001181    0.938585 +-   0.0018    0.938585 +-   0.0018    0.659518 +-  0.01784     0.27565 +-  0.01094        8.72196 +-   0.6512    0.583176 +-  0.01501   0.0570398 +- 0.001433  6.57758e-06 +- 8.537e-07          -1 +-        0  
# temperatures: 1, 8
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  2 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 4; 360; 914341; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 914341  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8    1000000    0.279054 +- 7.271e-05       1e+06 +-        0    0.983585 +- 0.0008954    0.932851 +- 0.001607    0.932851 +- 0.001607    0.653508 +-  0.01671    0.266127 +- 0.009092        6.46678 +-   0.4454    0.561032 +-  0.01381    0.575203 +-  0.04565  1.19014e-05 +- 2.091e-06          -1 +-        0  
# temperatures: 1, 8, 64
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  3 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  64 1 gaussian  5454  0.155460949008639 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 4; 360; 389605; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 389605  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.279013 +- 9.45e-05       1e+06 +-        0    0.893691 +- 0.002539    0.755786 +- 0.008098    0.755786 +- 0.008098    0.327457 +-  0.01499    0.160868 +- 0.007949        2.16794 +-   0.1207    0.287787 +-  0.01478     0.61574 +-  0.03116  1.80414e-05 +- 2.46e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  4 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  64 1 gaussian  5454  0.155460949008639 0  512 1 gaussian  5454  0.439709965014819 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4; 360; 790171; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 790171  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512    1000000     0.27886 +- 0.0001074       1e+06 +-        0    0.887391 +- 0.002668     0.71215 +- 0.007947     0.71215 +- 0.007947    0.267166 +-  0.01297    0.127178 +- 0.007608        1.13231 +-  0.09429    0.219209 +-  0.01259    0.433724 +-  0.02263  2.40571e-05 +- 2.625e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512, 4096
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  5 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  64 1 gaussian  5454  0.155460949008639 0  512 1 gaussian  5454  0.439709965014819 0  4096 1 gaussian  5454  1.24368759206911 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 4; 360; 161191; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 161191  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.278898 +- 0.0001077       1e+06 +-        0    0.897726 +- 0.002316    0.727014 +- 0.007443    0.727014 +- 0.007443    0.262426 +-  0.01217     0.13166 +- 0.006666        1.24047 +-  0.08698    0.216012 +-  0.01317     0.45249 +-  0.02553  3.31428e-05 +- 4.058e-06          -1 +-        0  
# temperatures: 1, 8, 64, 512, 4096, 32768
# arg string: 
#6  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  6 1 1 gaussian  5454  0.0194326186260799 0  8 1 gaussian  5454  0.0549637456268524 0  64 1 gaussian  5454  0.155460949008639 0  512 1 gaussian  5454  0.439709965014819 0  4096 1 gaussian  5454  1.24368759206911 0  32768 1 gaussian  5454  3.51767972011855 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 32768; 1; gaussian; 5454; 3.51767972011855; 0; 4; 360; 669656; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian 5454.00000  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 669656  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32768    1000000    0.278946 +- 0.0001296       1e+06 +-        0    0.903196 +- 0.002295    0.739954 +- 0.007181    0.739954 +- 0.007181    0.300599 +-  0.01386    0.129684 +-  0.00552        1.25955 +-  0.07434    0.252004 +-  0.01306    0.510303 +-  0.02609  3.48112e-05 +- 5.585e-06          -1 +-        0  
