# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4; 360; 583060; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 583060  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 26814900   0.268149  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 360; 606700; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 606700  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13410006  0.2682001   50000000 17326970  0.3465394 
         2 50000000 13408511  0.2681702  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 4; 360; 446016; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 446016  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  8937181  0.2681149   33333400 11566757   0.347002 
         2 33333400  8932781  0.2679829   33333400 11523008  0.3456895 
         4 33333400  8940524  0.2682152  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 4; 360; 872734; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 872734  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6704546  0.2681818   25000000  8662950   0.346518 
         2 25000000  6706560  0.2682624   25000000  8662229  0.3464892 
         4 25000000  6702338  0.2680935   25000000  8668623  0.3467449 
         8 25000000  6706863  0.2682745  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 4; 360; 630827; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 630827  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5362904  0.2681452   20000000  6937538  0.3468769 
         2 20000000  5363225  0.2681613   20000000  6925181  0.3462591 
         4 20000000  5362885  0.2681442   20000000  6942069  0.3471034 
         8 20000000  5361995  0.2680998   20000000  6922760   0.346138 
        16 20000000  5363251  0.2681625  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 4; 360; 258893; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 258893  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4468928  0.2681351   16666700  5774384  0.3464623 
         2 16666700  4467919  0.2680746   16666700  5786745   0.347204 
         4 16666700  4471011  0.2682601   16666700  5779253  0.3467545 
         8 16666700  4467254  0.2680347   16666700  5774619  0.3464764 
        16 16666700  4467826   0.268069   16666700  5785883  0.3471523 
        32 16666700  4466902  0.2680136  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 4; 360; 404452; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 404452  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3828417  0.2679876   14285800  4947571  0.3463279 
         2 14285800  3830308    0.26812   14285800  4947106  0.3462953 
         4 14285800  3830709   0.268148   14285800  4952882  0.3466997 
         8 14285800  3830665  0.2681449   14285800  4951709  0.3466176 
        16 14285800  3830629  0.2681424   14285800  4950022  0.3464995 
        32 14285800  3830874  0.2681596   14285800  4947966  0.3463555 
        64 14285800  3840391  0.2688258  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 4; 360; 95405; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 95405  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3355003  0.2684002   12500000  4337449  0.3469959 
         2 12500000  3351676  0.2681341   12500000  4330100   0.346408 
         4 12500000  3351486  0.2681189   12500000  4335248  0.3468198 
         8 12500000  3351849  0.2681479   12500000  4331011  0.3464809 
        16 12500000  3349351  0.2679481   12500000  4328625    0.34629 
        32 12500000  3352404  0.2681923   12500000  4340439  0.3472351 
        64 12500000  3360053  0.2688042   12500000  4411614  0.3529291 
       128 12500000  3550368  0.2840294  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 4; 360; 89090; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 89090  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  2980705  0.2682613   11111200  3841605  0.3457417 
         2 11111200  2979883  0.2681873   11111200  3851086   0.346595 
         4 11111200  2982194  0.2683953   11111200  3848213  0.3463364 
         8 11111200  2981912  0.2683699   11111200  3858619  0.3472729 
        16 11111200  2977563  0.2679785   11111200  3846686   0.346199 
        32 11111200  2980050  0.2682024   11111200  3851421  0.3466251 
        64 11111200  2987768   0.268897   11111200  3916058  0.3524424 
       128 11111200  3155092   0.283956   11111200  4364655  0.3928158 
       256 11111200  3720690  0.3348594  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 4; 360; 56906; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 56906  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2682683  0.2682683   10000000  3469321  0.3469321 
         2 10000000  2680959  0.2680959   10000000  3463816  0.3463816 
         4 10000000  2684112  0.2684112   10000000  3462125  0.3462125 
         8 10000000  2683442  0.2683442   10000000  3464849  0.3464849 
        16 10000000  2682446  0.2682446   10000000  3463219  0.3463219 
        32 10000000  2683141  0.2683141   10000000  3463769  0.3463769 
        64 10000000  2689999  0.2689999   10000000  3534285  0.3534285 
       128 10000000  2841769  0.2841769   10000000  3938149  0.3938149 
       256 10000000  3344112  0.3344112   10000000  4478692  0.4478692 
       512 10000000  3855056  0.3855056  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 4; 360; 272668; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 272668  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2439452   0.268337    9091000  3141682  0.3455816 
         2  9091000  2438141  0.2681928    9091000  3153023  0.3468291 
         4  9091000  2437525  0.2681251    9091000  3142889  0.3457143 
         8  9091000  2437168  0.2680858    9091000  3151636  0.3466765 
        16  9091000  2438437  0.2682254    9091000  3151236  0.3466325 
        32  9091000  2438732  0.2682578    9091000  3152692  0.3467927 
        64  9091000  2443335  0.2687642    9091000  3202690  0.3522924 
       128  9091000  2579031  0.2836906    9091000  3582312  0.3940504 
       256  9091000  3044116  0.3348494    9091000  4066882  0.4473525 
       512  9091000  3503835   0.385418    9091000  4176661  0.4594281 
      1024  9091000  3622948  0.3985203  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4; 360; 711139; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 711139  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2233250  0.2679879    8333400  2892449  0.3470911 
         2  8333400  2235045  0.2682033    8333400  2888693  0.3466404 
         4  8333400  2235291  0.2682328    8333400  2888046  0.3465627 
         8  8333400  2235867  0.2683019    8333400  2887670  0.3465176 
        16  8333400  2234858  0.2681808    8333400  2890667  0.3468773 
        32  8333400  2232358  0.2678808    8333400  2885237  0.3462257 
        64  8333400  2241082  0.2689277    8333400  2939363  0.3527207 
       128  8333400  2365761   0.283889    8333400  3282924  0.3939477 
       256  8333400  2787423  0.3344881    8333400  3729748  0.4475662 
       512  8333400  3212587  0.3855074    8333400  3824374  0.4589212 
      1024  8333400  3324867  0.3989808    8333400  3659227  0.4391037 
      2048  8333400  3174167   0.380897  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 4; 360; 100972; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 100972  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2061741  0.2680231    7692400  2669175  0.3469886 
         2  7692400  2063995  0.2683161    7692400  2665304  0.3464854 
         4  7692400  2061395  0.2679781    7692400  2664297  0.3463545 
         8  7692400  2064058  0.2683243    7692400  2663344  0.3462306 
        16  7692400  2064899  0.2684336    7692400  2665441  0.3465032 
        32  7692400  2065302   0.268486    7692400  2670329  0.3471386 
        64  7692400  2067901  0.2688239    7692400  2713565  0.3527592 
       128  7692400  2185494  0.2841108    7692400  3027025  0.3935085 
       256  7692400  2575875  0.3348597    7692400  3444033  0.4477189 
       512  7692400  2969517  0.3860326    7692400  3531775  0.4591252 
      1024  7692400  3069728  0.3990599    7692400  3374481  0.4386773 
      2048  7692400  2931348  0.3810707    7692400  3183499  0.4138499 
      4096  7692400  2728976  0.3547626  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 8192; 1; gaussian; 0.4075; 1.19; 0; 4; 360; 850502; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 850502  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  1914923  0.2680876    7142900  2472413  0.3461357 
         2  7142900  1913927  0.2679482    7142900  2480825  0.3473134 
         4  7142900  1917294  0.2684195    7142900  2475534  0.3465727 
         8  7142900  1916448  0.2683011    7142900  2474400  0.3464139 
        16  7142900  1915296  0.2681398    7142900  2466562  0.3453166 
        32  7142900  1918668  0.2686119    7142900  2478469  0.3469836 
        64  7142900  1918885  0.2686423    7142900  2520877  0.3529207 
       128  7142900  2027957  0.2839123    7142900  2809549  0.3933345 
       256  7142900  2391861  0.3348585    7142900  3200002  0.4479976 
       512  7142900  2758173  0.3861419    7142900  3283621  0.4597042 
      1024  7142900  2849287  0.3988978    7142900  3130457  0.4382614 
      2048  7142900  2718644  0.3806079    7142900  2950304  0.4130401 
      4096  7142900  2536858   0.355158    7142900  2812109  0.3936929 
      8192  7142900  2370075  0.3318085  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 8192; 1; gaussian; 0.4075; 1.19; 0; 16384; 1; gaussian; 0.4075; 1.68291413922398; 0; 4; 360; 727899; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.40750  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 727899  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1785480  0.2678207    6666700  2309707  0.3464543 
         2  6666700  1788000  0.2681987    6666700  2309513  0.3464252 
         4  6666700  1787764  0.2681633    6666700  2312474  0.3468694 
         8  6666700  1786129   0.267918    6666700  2305305   0.345794 
        16  6666700  1788496  0.2682731    6666700  2308774  0.3463144 
        32  6666700  1789417  0.2684112    6666700  2315067  0.3472583 
        64  6666700  1791794  0.2687678    6666700  2348431  0.3522629 
       128  6666700  1892930  0.2839381    6666700  2622383  0.3933555 
       256  6666700  2233443  0.3350148    6666700  2987115   0.448065 
       512  6666700  2572379  0.3858549    6666700  3060350  0.4590502 
      1024  6666700  2657197  0.3985776    6666700  2925914  0.4388849 
      2048  6666700  2540295  0.3810423    6666700  2753605  0.4130387 
      4096  6666700  2366960  0.3550422    6666700  2623459  0.3935169 
      8192  6666700  2212605  0.3318891    6666700  2536725  0.3805068 
     16384  6666700  2094206  0.3141293  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 8192; 1; gaussian; 0.4075; 1.19; 0; 16384; 1; gaussian; 0.4075; 1.68291413922398; 0; 32768; 1; gaussian; 0.4075; 2.38; 0; 4; 360; 347436; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.40750  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.40750  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 347436  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1676241  0.2681986    6250000  2165384  0.3464614 
         2  6250000  1674338  0.2678941    6250000  2162295  0.3459672 
         4  6250000  1676014  0.2681622    6250000  2168639  0.3469822 
         8  6250000  1675251  0.2680402    6250000  2167704  0.3468326 
        16  6250000  1675470  0.2680752    6250000  2167185  0.3467496 
        32  6250000  1675711  0.2681138    6250000  2170357  0.3472571 
        64  6250000  1681264  0.2690022    6250000  2199376  0.3519002 
       128  6250000  1776722  0.2842755    6250000  2461302  0.3938083 
       256  6250000  2091202  0.3345923    6250000  2799092  0.4478547 
       512  6250000  2408754  0.3854006    6250000  2868828  0.4590125 
      1024  6250000  2491762  0.3986819    6250000  2746476  0.4394362 
      2048  6250000  2381180  0.3809888    6250000  2585357  0.4136571 
      4096  6250000  2217090  0.3547344    6250000  2461288  0.3938061 
      8192  6250000  2073867  0.3318187    6250000  2368348  0.3789357 
     16384  6250000  1964406   0.314305    6250000  2316761  0.3706818 
     32768  6250000  1878132  0.3005011  

