# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 4; 360; 761116; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 761116  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 35614257  0.3561426  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 360; 915545; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 915545  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17813164  0.3562633   50000000 33326837  0.6665367 
         2 50000000 17802862  0.3560572  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 4; 360; 994305; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 994305  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 11868490   0.356054   33333400 22226710     0.6668 
         2 33333400 11869210  0.3560756   33333400 22216260  0.6664865 
         4 33333400 11874174  0.3562245  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 4; 360; 492168; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 492168  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  8903906  0.3561562   25000000 16665709  0.6666284 
         2 25000000  8904117  0.3561647   25000000 16664712  0.6665885 
         4 25000000  8905679  0.3562272   25000000 16666826   0.666673 
         8 25000000  8905468  0.3562187  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 4; 360; 248032; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 248032  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  7121499   0.356075   20000000 13330788  0.6665394 
         2 20000000  7120783  0.3560392   20000000 13331287  0.6665644 
         4 20000000  7121682  0.3560841   20000000 13333802  0.6666901 
         8 20000000  7124066  0.3562033   20000000 13337771  0.6668886 
        16 20000000  7121139  0.3560569  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 4; 360; 381571; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 381571  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  5936753  0.3562045   16666700 11111138  0.6666669 
         2 16666700  5938529   0.356311   16666700 11111166  0.6666686 
         4 16666700  5940677  0.3564399   16666700 11107388  0.6664419 
         8 16666700  5937344  0.3562399   16666700 11110754  0.6666439 
        16 16666700  5937598  0.3562552   16666700 11106173   0.666369 
        32 16666700  5938250  0.3562943  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 4; 360; 174904; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 174904  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  5085803  0.3560041   14285800  9524589  0.6667172 
         2 14285800  5088179  0.3561704   14285800  9524406  0.6667044 
         4 14285800  5090335  0.3563213   14285800  9524033  0.6666783 
         8 14285800  5086768  0.3560716   14285800  9522885   0.666598 
        16 14285800  5088420  0.3561873   14285800  9523304  0.6666273 
        32 14285800  5089920  0.3562923   14285800  9530884  0.6671579 
        64 14285800  5128699  0.3590068  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 4; 360; 614573; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 614573  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  4452431  0.3561945   12500000  8333563   0.666685 
         2 12500000  4452045  0.3561636   12500000  8334824  0.6667859 
         4 12500000  4451176  0.3560941   12500000  8331443  0.6665154 
         8 12500000  4451515  0.3561212   12500000  8333406  0.6666725 
        16 12500000  4452956  0.3562365   12500000  8334416  0.6667533 
        32 12500000  4451100   0.356088   12500000  8337485  0.6669988 
        64 12500000  4491919  0.3593535   12500000  8370843  0.6696674 
       128 12500000  4917547  0.3934038  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 4; 360; 964219; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 964219  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3955262  0.3559707   11111200  7409833  0.6668796 
         2 11111200  3959876   0.356386   11111200  7405114  0.6664549 
         4 11111200  3955717  0.3560117   11111200  7404225  0.6663749 
         8 11111200  3955204  0.3559655   11111200  7404413  0.6663918 
        16 11111200  3957941  0.3562118   11111200  7407877  0.6667036 
        32 11111200  3958737  0.3562835   11111200  7409797  0.6668764 
        64 11111200  3992480  0.3593203   11111200  7442849  0.6698511 
       128 11111200  4371370  0.3934202   11111200  7691042  0.6921882 
       256 11111200  5217338  0.4695567  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 4; 360; 375973; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 375973  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  3563037  0.3563037   10000000  6666707  0.6666707 
         2 10000000  3561041  0.3561041   10000000  6665908  0.6665908 
         4 10000000  3562540   0.356254   10000000  6665239  0.6665239 
         8 10000000  3562230   0.356223   10000000  6666840   0.666684 
        16 10000000  3561289  0.3561289   10000000  6664988  0.6664988 
        32 10000000  3559847  0.3559847   10000000  6667016  0.6667016 
        64 10000000  3591973  0.3591973   10000000  6697201  0.6697201 
       128 10000000  3937362  0.3937362   10000000  6921211  0.6921211 
       256 10000000  4695284  0.4695284   10000000  7286592  0.7286592 
       512 10000000  5191351  0.5191351  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 4; 360; 458693; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 458693  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  3238062  0.3561833    9091000  6058218  0.6663973 
         2  9091000  3239284  0.3563177    9091000  6061444  0.6667522 
         4  9091000  3239619  0.3563545    9091000  6060309  0.6666273 
         8  9091000  3234943  0.3558402    9091000  6060451  0.6666429 
        16  9091000  3238594  0.3562418    9091000  6060766  0.6666776 
        32  9091000  3238645  0.3562474    9091000  6060472  0.6666453 
        64  9091000  3267772  0.3594513    9091000  6087943   0.669667 
       128  9091000  3576428  0.3934031    9091000  6292631  0.6921825 
       256  9091000  4264684  0.4691105    9091000  6621836  0.7283947 
       512  9091000  4720637  0.5192649    9091000  6759613    0.74355 
      1024  9091000  4666196  0.5132764  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4; 360; 959497; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 959497  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2967836  0.3561375    8333400  5555728   0.666682 
         2  8333400  2967798  0.3561329    8333400  5553422  0.6664053 
         4  8333400  2968117  0.3561712    8333400  5551744   0.666204 
         8  8333400  2971144  0.3565344    8333400  5552632  0.6663105 
        16  8333400  2972819  0.3567354    8333400  5555536   0.666659 
        32  8333400  2969134  0.3562932    8333400  5557215  0.6668605 
        64  8333400  2993973  0.3592739    8333400  5581178   0.669736 
       128  8333400  3277770  0.3933293    8333400  5766733  0.6920024 
       256  8333400  3912723   0.469523    8333400  6070688  0.7284767 
       512  8333400  4328094  0.5193671    8333400  6201123  0.7441288 
      1024  8333400  4280282  0.5136297    8333400  6130227  0.7356214 
      2048  8333400  4002639  0.4803128  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 4; 360; 352849; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 352849  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2738249  0.3559681    7692400  5127768  0.6666018 
         2  7692400  2738458  0.3559953    7692400  5128289  0.6666696 
         4  7692400  2739467  0.3561264    7692400  5128095  0.6666444 
         8  7692400  2739305  0.3561054    7692400  5127943  0.6666246 
        16  7692400  2738664   0.356022    7692400  5126973  0.6664985 
        32  7692400  2740146  0.3562147    7692400  5128305  0.6666716 
        64  7692400  2764736  0.3594114    7692400  5151698  0.6697127 
       128  7692400  3026053  0.3933822    7692400  5322636  0.6919344 
       256  7692400  3611848  0.4695346    7692400  5600820  0.7280979 
       512  7692400  3996750  0.5195713    7692400  5723888  0.7440965 
      1024  7692400  3950133  0.5135111    7692400  5663661  0.7362671 
      2048  7692400  3698489  0.4807978    7692400  5541660  0.7204072 
      4096  7692400  3432106  0.4461684  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 8192; 1; gaussian; 0.8121; 2.38; 0; 4; 360; 505596; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.81210  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 505596  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  2546512  0.3565095    7142900  4763285  0.6668559 
         2  7142900  2542648  0.3559686    7142900  4763313  0.6668598 
         4  7142900  2546626  0.3565255    7142900  4758316  0.6661602 
         8  7142900  2544789  0.3562683    7142900  4762589  0.6667585 
        16  7142900  2543650  0.3561089    7142900  4762524  0.6667494 
        32  7142900  2545884  0.3564216    7142900  4760661  0.6664885 
        64  7142900  2567993  0.3595169    7142900  4783459  0.6696802 
       128  7142900  2807975  0.3931141    7142900  4943776  0.6921245 
       256  7142900  3352703  0.4693756    7142900  5201955  0.7282693 
       512  7142900  3710108   0.519412    7142900  5316046   0.744242 
      1024  7142900  3668473  0.5135831    7142900  5256838  0.7359529 
      2048  7142900  3430748  0.4803018    7142900  5141868  0.7198572 
      4096  7142900  3187546  0.4462538    7142900  5032662  0.7045685 
      8192  7142900  2999876  0.4199801  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 8192; 1; gaussian; 0.8121; 2.38; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 4; 360; 549516; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.81210  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 549516  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2373708  0.3560544    6666700  4444609   0.666688 
         2  6666700  2375387  0.3563063    6666700  4445321  0.6667948 
         4  6666700  2373295  0.3559925    6666700  4443743  0.6665581 
         8  6666700  2375574  0.3563343    6666700  4442597  0.6663862 
        16  6666700  2373185   0.355976    6666700  4443825  0.6665704 
        32  6666700  2375343  0.3562997    6666700  4441208  0.6661779 
        64  6666700  2393453  0.3590162    6666700  4464803  0.6697171 
       128  6666700  2624337  0.3936486    6666700  4615690    0.69235 
       256  6666700  3131178  0.4696744    6666700  4854262  0.7281357 
       512  6666700  3462438  0.5193631    6666700  4962133  0.7443162 
      1024  6666700  3424025  0.5136012    6666700  4907969  0.7361917 
      2048  6666700  3204859  0.4807264    6666700  4799120  0.7198644 
      4096  6666700  2978325  0.4467465    6666700  4699072  0.7048573 
      8192  6666700  2799780  0.4199649    6666700  4627996  0.6941959 
     16384  6666700  2673181  0.4009751  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 0.8121; 0.0262955334253747; 0; 2; 1; gaussian; 0.8121; 0.0371875; 0; 4; 1; gaussian; 0.8121; 0.0525910668507495; 0; 8; 1; gaussian; 0.8121; 0.074375; 0; 16; 1; gaussian; 0.8121; 0.105182133701499; 0; 32; 1; gaussian; 0.8121; 0.14875; 0; 64; 1; gaussian; 0.8121; 0.210364267402998; 0; 128; 1; gaussian; 0.8121; 0.2975; 0; 256; 1; gaussian; 0.8121; 0.420728534805996; 0; 512; 1; gaussian; 0.8121; 0.595; 0; 1024; 1; gaussian; 0.8121; 0.841457069611991; 0; 2048; 1; gaussian; 0.8121; 1.19; 0; 4096; 1; gaussian; 0.8121; 1.68291413922398; 0; 8192; 1; gaussian; 0.8121; 2.38; 0; 16384; 1; gaussian; 0.8121; 3.36582827844797; 0; 32768; 1; gaussian; 0.8121; 4.76; 0; 4; 360; 263084; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.02630  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.81210  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.81210  4.76000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 263084  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  2222286  0.3555658    6250000  4167583  0.6668133 
         2  6250000  2226538  0.3562461    6250000  4168248  0.6669197 
         4  6250000  2226736  0.3562778    6250000  4167140  0.6667424 
         8  6250000  2225286  0.3560458    6250000  4166661  0.6666658 
        16  6250000  2225327  0.3560523    6250000  4165055  0.6664088 
        32  6250000  2227322  0.3563715    6250000  4167143  0.6667429 
        64  6250000  2245457  0.3592731    6250000  4185393  0.6696629 
       128  6250000  2460387  0.3936619    6250000  4324153  0.6918645 
       256  6250000  2932490  0.4691984    6250000  4551660  0.7282656 
       512  6250000  3247012  0.5195219    6250000  4650596  0.7440954 
      1024  6250000  3207644   0.513223    6250000  4600830  0.7361328 
      2048  6250000  3002704  0.4804326    6250000  4500573  0.7200917 
      4096  6250000  2789598  0.4463357    6250000  4409627  0.7055403 
      8192  6250000  2625003  0.4200005    6250000  4336854  0.6938966 
     16384  6250000  2504855  0.4007768    6250000  4281518  0.6850429 
     32768  6250000  2422892  0.3876627  

