# 2 
temperatures: 1, 1
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  1 1 gaussian  0.4075  0.0131477667126874 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4; 360; 665265; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 665265  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1     1000000    0.268229 +- 5.798e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0182456 +- 9.214e-05    0.231359 +-  0.02381   0.0934247 +- 0.007284       0.997478 +-  0.03231    0.221571 +-  0.02468   0.0159024 +- 0.001787  7.68255e-06 +- 1.055e-06          -1 +-        0  
# 2 
temperatures: 1, 1.4142135623731
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  1.4142135623731 1 gaussian  0.4075  0.0156354177211238 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 1.4142135623731; 1; gaussian; 0.4075; 0.0156354177211238; 0; 4; 360; 410773; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.40750  0.01564  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 410773  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.4142135623731     1000000    0.268104 +- 6.687e-05       1e+06 +-        0    0.992227 +- 3.887e-05    0.992227 +- 3.887e-05   0.0200992 +- 8.68e-05    0.299565 +-  0.02355    0.101065 +- 0.008295       0.992507 +-  0.03613    0.291433 +-  0.02451   0.0222347 +- 0.001752  9.23143e-06 +- 1.352e-06          -1 +-        0  
# 2 
temperatures: 1, 2
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  2 1 gaussian  0.4075  0.01859375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2; 1; gaussian; 0.4075; 0.01859375; 0; 4; 360; 153066; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.40750  0.01859  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 153066  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2     1000000    0.268229 +- 8.192e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0224224 +- 0.0001126    0.257857 +-  0.02373    0.105977 +- 0.008062        1.00256 +-  0.03436    0.247387 +-  0.02476   0.0196127 +- 0.001692   9.823e-06 +- 1.393e-06          -1 +-        0  
# 2 
temperatures: 1, 2.82842712474619
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  2.82842712474619 1 gaussian  0.4075  0.0221118197945818 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2.82842712474619; 1; gaussian; 0.4075; 0.0221118197945818; 0; 4; 360; 164039; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.40750  0.02211  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 164039  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.82842712474619     1000000    0.268238 +- 7.208e-05       1e+06 +-        0    0.992227 +- 3.887e-05    0.992227 +- 3.887e-05   0.0240067 +- 0.0001191    0.263558 +-  0.02364    0.103484 +- 0.007878        1.01014 +-  0.03773    0.253108 +-  0.02469   0.0206361 +-   0.0016  1.03011e-05 +- 1.475e-06          -1 +-        0  
# 2 
temperatures: 1, 4
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  4 1 gaussian  0.4075  0.0262955334253747 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4; 1; gaussian; 0.4075; 0.0262955334253747; 0; 4; 360; 108208; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.40750  0.02630  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 108208  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4     1000000      0.2682 +- 7.015e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0    0.024796 +- 0.0001162    0.254733 +-  0.02356    0.102216 +- 0.007991        1.01044 +-  0.03179     0.24475 +-  0.02453   0.0217379 +-  0.00148  1.58125e-05 +- 2.016e-06          -1 +-        0  
# 2 
temperatures: 1, 5.65685424949238
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  5.65685424949238 1 gaussian  0.4075  0.0312708354422475 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 5.65685424949238; 1; gaussian; 0.4075; 0.0312708354422475; 0; 4; 360; 493516; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.40750  0.03127  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 493516  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5.65685424949238     1000000    0.268112 +- 6.397e-05       1e+06 +-        0    0.992227 +- 3.887e-05    0.992227 +- 3.887e-05   0.0254044 +- 0.0001247    0.288138 +-  0.02342    0.106222 +- 0.007117        1.00314 +-  0.03267     0.27954 +-  0.02438   0.0236005 +-  0.00144  1.43762e-05 +- 1.944e-06          -1 +-        0  
# 2 
temperatures: 1, 8
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  8 1 gaussian  0.4075  0.0371875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8; 1; gaussian; 0.4075; 0.0371875; 0; 4; 360; 606226; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.40750  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 606226  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8     1000000    0.268187 +- 7.032e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0254252 +- 0.0001193    0.220011 +-  0.02287    0.100846 +- 0.008187        0.97681 +-  0.03454    0.211597 +-  0.02357   0.0251255 +- 0.001296  1.30779e-05 +- 1.538e-06          -1 +-        0  
# 2 
temperatures: 1, 11.3137084989848
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  11.3137084989848 1 gaussian  0.4075  0.0442236395891637 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 11.3137084989848; 1; gaussian; 0.4075; 0.0442236395891637; 0; 4; 360; 270186; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.40750  0.04422  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 270186  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11.3137084989848     1000000    0.268063 +- 6.798e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0253996 +- 0.0001367    0.278689 +-  0.02306     0.10536 +- 0.008377        1.04583 +-   0.0351    0.273045 +-  0.02367   0.0308981 +- 0.001605  1.29688e-05 +- 1.551e-06          -1 +-        0  
# 2 
temperatures: 1, 16
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  16 1 gaussian  0.4075  0.0525910668507495 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 16; 1; gaussian; 0.4075; 0.0525910668507495; 0; 4; 360; 425849; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.40750  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 425849  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16     1000000    0.268205 +- 7.07e-05       1e+06 +-        0    0.992227 +- 3.887e-05    0.992227 +- 3.887e-05   0.0254311 +- 0.0001379     0.27001 +-  0.02223    0.102439 +- 0.006994        1.02931 +-  0.03435     0.26608 +-  0.02266   0.0428326 +- 0.003007  1.27568e-05 +- 1.86e-06          -1 +-        0  
# 2 
temperatures: 1, 22.6274169979695
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  22.6274169979695 1 gaussian  0.4075  0.062541670884495 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 22.6274169979695; 1; gaussian; 0.4075; 0.062541670884495; 0; 4; 360; 162078; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.40750  0.06254  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 162078  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
22.6274169979695     1000000    0.268228 +- 7.211e-05       1e+06 +-        0    0.992188 +-        0    0.992188 +-        0   0.0254189 +- 0.0001126     0.27439 +-  0.02003    0.120393 +-  0.00753        1.01512 +-   0.0313    0.272527 +-  0.02025   0.0773059 +- 0.006958  1.36042e-05 +- 1.875e-06          -1 +-        0  
# 2 
temperatures: 1, 32
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  32 1 gaussian  0.4075  0.074375 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 32; 1; gaussian; 0.4075; 0.074375; 0; 4; 360; 743853; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.40750  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 743853  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
32     1000000    0.268196 +- 7.26e-05       1e+06 +-        0    0.991678 +- 0.0001623    0.991678 +- 0.0001624   0.0254107 +- 0.0001165    0.378828 +-  0.01653     0.10894 +- 0.008259        1.23131 +-   0.0424    0.378394 +-  0.01663    0.122277 +-  0.01375  1.25646e-05 +- 1.579e-06          -1 +-        0  
# 2 
temperatures: 1, 45.2548339959391
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  45.2548339959391 1 gaussian  0.4075  0.0884472791783274 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 45.2548339959391; 1; gaussian; 0.4075; 0.0884472791783274; 0; 4; 360; 417341; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.40750  0.08845  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 417341  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
45.2548339959391     1000000    0.268099 +- 7.311e-05       1e+06 +-        0    0.992781 +- 0.0003056    0.992733 +- 0.0003116   0.0252829 +- 0.0001279    0.425023 +-  0.01334    0.116668 +- 0.009229        1.56489 +-  0.04184     0.42455 +-  0.01348    0.201921 +-  0.01781  9.1273e-06 +- 1.472e-06          -1 +-        0  
# 2 
temperatures: 1, 64
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  64 1 gaussian  0.4075  0.105182133701499 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 64; 1; gaussian; 0.4075; 0.105182133701499; 0; 4; 360; 411577; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.40750  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 411577  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64     1000000    0.268206 +- 6.197e-05       1e+06 +-        0    0.995116 +- 0.000202    0.995116 +- 0.000202   0.0253107 +- 0.0001202    0.472764 +- 0.008516    0.119533 +-  0.01002        1.83753 +-  0.03691    0.472671 +- 0.008568     0.12741 +-  0.01596  1.25673e-05 +- 2.024e-06          -1 +-        0  
# 2 
temperatures: 1, 90.5096679918781
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  90.5096679918781 1 gaussian  0.4075  0.12508334176899 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 90.5096679918781; 1; gaussian; 0.4075; 0.12508334176899; 0; 4; 360; 930165; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.40750  0.12508  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 930165  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
90.5096679918781     1000000    0.268267 +- 7.277e-05       1e+06 +-        0     0.99582 +- 9.958e-05     0.99582 +- 9.966e-05   0.0254281 +- 0.0001251    0.494048 +- 0.004224    0.141695 +-  0.01127        1.95442 +-  0.02049    0.494056 +- 0.004224   0.0547281 +- 0.007943  1.53581e-05 +- 2.148e-06          -1 +-        0  
# 2 
temperatures: 1, 128
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  128 1 gaussian  0.4075  0.14875 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 128; 1; gaussian; 0.4075; 0.14875; 0; 4; 360; 889544; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.40750  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 889544  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
128     1000000    0.268115 +- 6.606e-05       1e+06 +-        0    0.996055 +- 3.887e-05    0.996055 +- 3.887e-05   0.0252666 +- 0.0001239         0.5 +-        0    0.134326 +-  0.01059        1.99428 +- 0.005693    0.500006 +- 6.537e-07   0.0349658 +- 0.0002328  1.1967e-05 +- 2.017e-06          -1 +-        0  
# 2 
temperatures: 1, 181.019335983756
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  181.019335983756 1 gaussian  0.4075  0.176894558356655 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 181.019335983756; 1; gaussian; 0.4075; 0.176894558356655; 0; 4; 360; 330543; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.40750  0.17689  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 330543  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
181.019335983756     1000000    0.268309 +- 6.423e-05       1e+06 +-        0    0.996094 +- 9.95e-10    0.996094 +- 1.887e-16   0.0254706 +- 0.0001176         0.5 +-        0    0.135359 +-  0.01053        2.00002 +- 2.859e-05    0.500007 +- 7.763e-07   0.0347035 +- 0.0002111  1.22017e-05 +- 1.48e-06          -1 +-        0  
# 2 
temperatures: 1, 256
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  256 1 gaussian  0.4075  0.210364267402998 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 256; 1; gaussian; 0.4075; 0.210364267402998; 0; 4; 360; 441040; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.40750  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 441040  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256     1000000    0.268165 +- 6.894e-05       1e+06 +-        0    0.996094 +- 2.801e-08    0.996094 +- 2.871e-08   0.0253315 +- 0.0001404         0.5 +-        0    0.150965 +-  0.01099        2.00004 +- 2.822e-05    0.500006 +- 5.996e-07   0.0349336 +- 0.0001908  1.07663e-05 +- 1.903e-06          -1 +-        0  
# 2 
temperatures: 1, 362.038671967512
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  362.038671967512 1 gaussian  0.4075  0.25016668353798 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 362.038671967512; 1; gaussian; 0.4075; 0.25016668353798; 0; 4; 360; 878915; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.40750  0.25017  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 878915  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
362.038671967512     1000000    0.268093 +- 6.576e-05       1e+06 +-        0    0.996094 +-  1.4e-09    0.996094 +- 1.887e-16   0.0253479 +- 0.0001207         0.5 +-        0    0.146448 +-  0.01185        2.00001 +- 2.727e-05    0.500006 +- 6.705e-07    0.035157 +- 0.0002222  1.44622e-05 +- 2.073e-06          -1 +-        0  
# 2 
temperatures: 1, 512
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  512 1 gaussian  0.4075  0.2975 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 512; 1; gaussian; 0.4075; 0.2975; 0; 4; 360; 991196; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.40750  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 991196  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
512     1000000    0.268194 +- 6.809e-05       1e+06 +-        0    0.996094 +-  1.4e-09    0.996094 +- 1.887e-16   0.0253199 +- 0.0001303         0.5 +-        0    0.160068 +-  0.01174        2.00004 +- 3.041e-05    0.500005 +- 6.176e-07   0.0350392 +- 0.0002066  1.39209e-05 +- 1.93e-06          -1 +-        0  
# 2 
temperatures: 1, 724.077343935025
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  724.077343935025 1 gaussian  0.4075  0.353789116713309 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 724.077343935025; 1; gaussian; 0.4075; 0.353789116713309; 0; 4; 360; 768016; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.40750  0.35379  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 768016  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
724.077343935025     1000000    0.268038 +- 7.81e-05       1e+06 +-        0    0.996094 +- 1.96e-09    0.996094 +- 1.887e-16   0.0253517 +- 0.0001206         0.5 +-        0    0.124905 +-  0.01085        1.99999 +- 3.208e-05    0.500006 +- 5.457e-07   0.0348481 +- 0.0002416  1.40284e-05 +- 1.704e-06          -1 +-        0  
# 2 
temperatures: 1, 1024
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  1024 1 gaussian  0.4075  0.420728534805996 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 1024; 1; gaussian; 0.4075; 0.420728534805996; 0; 4; 360; 144985; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 144985  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024     1000000    0.268108 +- 7.018e-05       1e+06 +-        0    0.996094 +- 1.96e-09    0.996094 +- 1.887e-16   0.0255125 +- 0.000127         0.5 +-        0    0.145084 +-  0.01169        1.99995 +- 3.102e-05    0.500006 +- 6.799e-07   0.0350523 +- 0.0002298  1.2177e-05 +- 1.957e-06          -1 +-        0  
# 2 
temperatures: 1, 1448.15468787005
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  1448.15468787005 1 gaussian  0.4075  0.50033336707596 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 1448.15468787005; 1; gaussian; 0.4075; 0.50033336707596; 0; 4; 360; 36790; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.40750  0.50033  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 36790  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1448.15468787005     1000000    0.268302 +- 6.877e-05       1e+06 +-        0    0.996094 +- 9.95e-10    0.996094 +- 1.887e-16   0.0254358 +- 0.0001312         0.5 +-        0    0.148226 +- 0.009883        2.00003 +- 3.37e-05    0.500006 +- 6.814e-07   0.0349287 +- 0.0002444  1.29906e-05 +- 1.955e-06          -1 +-        0  
# 2 
temperatures: 1, 2048
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  2048 1 gaussian  0.4075  0.595 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2048; 1; gaussian; 0.4075; 0.595; 0; 4; 360; 225763; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 225763  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2048     1000000    0.268242 +- 8.007e-05       1e+06 +-        0    0.996094 +-  1.4e-09    0.996094 +- 1.887e-16   0.0254475 +- 0.0001303         0.5 +-        0    0.132541 +-  0.01044        2.00001 +- 3.129e-05    0.500007 +- 8.237e-07   0.0344889 +- 0.0002102  1.37892e-05 +- 1.918e-06          -1 +-        0  
# 2 
temperatures: 1, 2896.3093757401
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  2896.3093757401 1 gaussian  0.4075  0.707578233426619 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 2896.3093757401; 1; gaussian; 0.4075; 0.707578233426619; 0; 4; 360; 685031; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.40750  0.70758  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 685031  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2896.3093757401     1000000    0.268012 +- 6.736e-05       1e+06 +-        0    0.996094 +- 1.706e-09    0.996094 +- 1.887e-16   0.0255065 +- 0.0001238         0.5 +-        0    0.129697 +-  0.01143        2.00003 +- 3.055e-05    0.500006 +- 7.674e-07   0.0349696 +- 0.0002175  1.24733e-05 +- 1.57e-06          -1 +-        0  
# 2 
temperatures: 1, 4096
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  4096 1 gaussian  0.4075  0.841457069611991 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4096; 1; gaussian; 0.4075; 0.841457069611991; 0; 4; 360; 845351; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 845351  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096     1000000    0.268204 +- 7.604e-05       1e+06 +-        0    0.996094 +- 1.706e-09    0.996094 +- 1.887e-16   0.0253506 +- 0.0001183         0.5 +-        0    0.161317 +-  0.01291        2.00003 +- 2.733e-05    0.500006 +- 6.89e-07   0.0347349 +- 0.0002349  1.27285e-05 +-  1.6e-06          -1 +-        0  
# 2 
temperatures: 1, 5792.6187514802
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  5792.6187514802 1 gaussian  0.4075  1.00066673415192 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 5792.6187514802; 1; gaussian; 0.4075; 1.00066673415192; 0; 4; 360; 742438; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.40750  1.00067  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 742438  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
5792.6187514802     1000000    0.268042 +- 6.393e-05       1e+06 +-        0    0.996094 +- 1.887e-16    0.996094 +- 1.887e-16   0.0256716 +- 0.000104         0.5 +-        0    0.132688 +-  0.01027        2.00003 +- 3.37e-05    0.500006 +- 6.89e-07   0.0345324 +- 0.0002004  1.43126e-05 +- 2.126e-06          -1 +-        0  
# 2 
temperatures: 1, 8192
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  8192 1 gaussian  0.4075  1.19 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 8192; 1; gaussian; 0.4075; 1.19; 0; 4; 360; 447345; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.40750  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 447345  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8192     1000000    0.268249 +- 6.955e-05       1e+06 +-        0    0.996094 +-  1.4e-09    0.996094 +- 1.887e-16   0.0254196 +- 0.0001094         0.5 +-        0    0.130365 +-  0.01041        2.00002 +- 3.026e-05    0.500007 +- 7.319e-07   0.0347647 +- 0.0002244  1.49821e-05 +- 1.726e-06          -1 +-        0  
# 2 
temperatures: 1, 11585.2375029604
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  11585.2375029604 1 gaussian  0.4075  1.41515646685324 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 11585.2375029604; 1; gaussian; 0.4075; 1.41515646685324; 0; 4; 360; 992065; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.40750  1.41516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 992065  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
11585.2375029604     1000000    0.268077 +- 7.085e-05       1e+06 +-        0    0.996094 +- 9.95e-10    0.996094 +- 1.887e-16   0.0253922 +- 0.0001323         0.5 +-        0    0.130712 +-  0.01096              2 +- 2.928e-05    0.500006 +- 6.227e-07   0.0346312 +- 0.0001939  1.42222e-05 +- 2.203e-06          -1 +-        0  
# 2 
temperatures: 1, 16384
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  16384 1 gaussian  0.4075  1.68291413922398 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 16384; 1; gaussian; 0.4075; 1.68291413922398; 0; 4; 360; 477258; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.40750  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 477258  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384     1000000    0.268111 +- 6.275e-05       1e+06 +-        0    0.996094 +-  1.4e-09    0.996094 +- 1.887e-16    0.025542 +- 0.000111         0.5 +-        0    0.153239 +-   0.0111        1.99995 +- 3.474e-05    0.500006 +- 5.51e-07   0.0350044 +- 0.0002443  1.16726e-05 +- 1.753e-06          -1 +-        0  
# 2 
temperatures: 1, 23170.4750059208
# arg string: 
#8  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  0.4075  0.0131477667126874 0  23170.4750059208 1 gaussian  0.4075  2.00133346830384 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 23170.4750059208; 1; gaussian; 0.4075; 2.00133346830384; 0; 4; 360; 775688; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.40750  2.00133  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 775688  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
23170.4750059208     1000000    0.268118 +- 7.238e-05       1e+06 +-        0    0.996094 +- 1.96e-09    0.996094 +- 1.887e-16   0.0254231 +- 0.0001487         0.5 +-        0    0.135463 +-  0.01095              2 +- 3.232e-05    0.500006 +- 7.823e-07   0.0346784 +- 0.0001898  1.50325e-05 +- 2.319e-06          -1 +-        0  
