# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.719; 0.0214702131354892; 0; 8; 1; gaussian; 0.719; 0.0607269332064996; 0; 64; 1; gaussian; 0.719; 0.171761705083914; 0; 512; 1; gaussian; 0.719; 0.485815465651997; 0; 4096; 1; gaussian; 0.719; 1.37409364067131; 0; 32768; 1; gaussian; 0.719; 3.88652372521598; 0; 4; 360; 648941; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.71900  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.71900  0.17176  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.71900  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.71900  1.37409  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  0.71900  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 648941  chain_type: mcmc neighbor_swap_only: 1 
