# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 4; 360; 907129; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 907129  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 26821338  0.2682134  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 4; 360; 130223; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 130223  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13407076  0.2681415   50000000  7054452   0.141089 
         3 50000000 13405879  0.2681176  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 4; 360; 700747; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 700747  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  8935452   0.268063   33333400  4703558  0.1411065 
         3 33333400  8940952   0.268228   33333400  4712943   0.141388 
         9 33333400  8935470  0.2680636  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 4; 360; 981281; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 981281  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6703437  0.2681375   25000000  3522709  0.1409084 
         3 25000000  6703438  0.2681375   25000000  3531494  0.1412598 
         9 25000000  6706296  0.2682518   25000000  3527042  0.1410817 
        27 25000000  6708897  0.2683559  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 4; 360; 133585; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 133585  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5363144  0.2681572   20000000  2831209  0.1415605 
         3 20000000  5362469  0.2681234   20000000  2815799  0.1407899 
         9 20000000  5363335  0.2681668   20000000  2825968  0.1412984 
        27 20000000  5363420   0.268171   20000000  2833395  0.1416698 
        81 20000000  5415787  0.2707893  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 4; 360; 175843; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 175843  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4468824  0.2681289   16666700  2346326  0.1407793 
         3 16666700  4469226   0.268153   16666700  2353302  0.1411978 
         9 16666700  4469303  0.2681576   16666700  2358287  0.1414969 
        27 16666700  4468363  0.2681012   16666700  2348970  0.1409379 
        81 16666700  4513808  0.2708279   16666700  2740883  0.1644527 
       243 16666700  5506573  0.3303937  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 729; 1; gaussian; 0.4075; 0.354989701242559; 0; 4; 360; 852132; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.40750  0.35499  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 852132  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3829079  0.2680339   14285800  2016198   0.141133 
         3 14285800  3830090  0.2681047   14285800  2017476  0.1412225 
         9 14285800  3829801  0.2680845   14285800  2018072  0.1412642 
        27 14285800  3831656  0.2682143   14285800  2024152  0.1416898 
        81 14285800  3866545  0.2706565   14285800  2349534  0.1644664 
       243 14285800  4713861  0.3299683   14285800  3416483  0.2391524 
       729 14285800  5678366  0.3974832  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 729; 1; gaussian; 0.4075; 0.354989701242559; 0; 2187; 1; gaussian; 0.4075; 0.614860198715809; 0; 4; 360; 904379; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.40750  0.35499  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.40750  0.61486  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 904379  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3351644  0.2681315   12500000  1761115  0.1408892 
         3 12500000  3353387   0.268271   12500000  1765023  0.1412018 
         9 12500000  3352701  0.2682161   12500000  1760793  0.1408634 
        27 12500000  3354102  0.2683282   12500000  1764548  0.1411638 
        81 12500000  3384139  0.2707311   12500000  2052912   0.164233 
       243 12500000  4129966  0.3303973   12500000  2998586  0.2398869 
       729 12500000  4969038   0.397523   12500000  2888938   0.231115 
      2187 12500000  4733636  0.3786909  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 729; 1; gaussian; 0.4075; 0.354989701242559; 0; 2187; 1; gaussian; 0.4075; 0.614860198715809; 0; 6561; 1; gaussian; 0.4075; 1.06496910372768; 0; 4; 360; 992203; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.40750  0.35499  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.40750  0.61486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.40750  1.06497  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 992203  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  2981002   0.268288   11111200  1568579   0.141171 
         3 11111200  2980772  0.2682673   11111200  1571545  0.1414379 
         9 11111200  2980585  0.2682505   11111200  1565756  0.1409169 
        27 11111200  2979263  0.2681315   11111200  1567007  0.1410295 
        81 11111200  3009634  0.2708649   11111200  1826606  0.1643932 
       243 11111200  3669604  0.3302617   11111200  2666080  0.2399453 
       729 11111200  4417290  0.3975529   11111200  2562827  0.2306526 
      2187 11111200  4205304  0.3784743   11111200  2152652  0.1937371 
      6561 11111200  3762712  0.3386414  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 729; 1; gaussian; 0.4075; 0.354989701242559; 0; 2187; 1; gaussian; 0.4075; 0.614860198715809; 0; 6561; 1; gaussian; 0.4075; 1.06496910372768; 0; 19683; 1; gaussian; 0.4075; 1.84458059614743; 0; 4; 360; 143666; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.40750  0.35499  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.40750  0.61486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.40750  1.06497  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.40750  1.84458  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 143666  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2680818  0.2680818   10000000  1411099  0.1411099 
         3 10000000  2682146  0.2682146   10000000  1414994  0.1414994 
         9 10000000  2682652  0.2682652   10000000  1407149  0.1407149 
        27 10000000  2680531  0.2680531   10000000  1411989  0.1411989 
        81 10000000  2707131  0.2707131   10000000  1642548  0.1642548 
       243 10000000  3302565  0.3302565   10000000  2391521  0.2391521 
       729 10000000  3974911  0.3974911   10000000  2311819  0.2311819 
      2187 10000000  3786062  0.3786062   10000000  1934439  0.1934439 
      6561 10000000  3386217  0.3386217   10000000  1703108  0.1703108 
     19683 10000000  3100189  0.3100189  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 3; 1; gaussian; 0.4075; 0.0227725999524374; 0; 9; 1; gaussian; 0.4075; 0.0394433001380621; 0; 27; 1; gaussian; 0.4075; 0.0683177998573121; 0; 81; 1; gaussian; 0.4075; 0.118329900414186; 0; 243; 1; gaussian; 0.4075; 0.204953399571936; 0; 729; 1; gaussian; 0.4075; 0.354989701242559; 0; 2187; 1; gaussian; 0.4075; 0.614860198715809; 0; 6561; 1; gaussian; 0.4075; 1.06496910372768; 0; 19683; 1; gaussian; 0.4075; 1.84458059614743; 0; 59049; 1; gaussian; 0.4075; 3.19490731118303; 0; 4; 360; 530044; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.00000  1.00000      gaussian  0.40750  0.02277  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.00000  1.00000      gaussian  0.40750  0.03944  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  27.00000  1.00000      gaussian  0.40750  0.06832  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  81.00000  1.00000      gaussian  0.40750  0.11833  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  243.00000  1.00000      gaussian  0.40750  0.20495  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  729.00000  1.00000      gaussian  0.40750  0.35499  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2187.00000  1.00000      gaussian  0.40750  0.61486  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6561.00000  1.00000      gaussian  0.40750  1.06497  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19683.00000  1.00000      gaussian  0.40750  1.84458  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  59049.00000  1.00000      gaussian  0.40750  3.19491  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 530044  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2437513  0.2681237    9091000  1278943  0.1406823 
         3  9091000  2439280  0.2683181    9091000  1283011  0.1411298 
         9  9091000  2440255  0.2684254    9091000  1282216  0.1410423 
        27  9091000  2438457  0.2682276    9091000  1285509  0.1414046 
        81  9091000  2460468  0.2706488    9091000  1492039  0.1641226 
       243  9091000  3000946  0.3301008    9091000  2177565  0.2395298 
       729  9091000  3614895  0.3976345    9091000  2101034  0.2311114 
      2187  9091000  3443361  0.3787659    9091000  1761381    0.19375 
      6561  9091000  3081858   0.339001    9091000  1546414  0.1701038 
     19683  9091000  2819810   0.310176    9091000  1424179  0.1566581 
     59049  9091000  2659693  0.2925633  

