# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 1; 0.0371875; 0; 4; 360; 495143; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 495143  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 44491692  0.4449169  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 360; 161459; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 161459  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 22245219  0.4449044   50000000 39189099   0.783782 
         2 50000000 22240001     0.4448  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 4; 360; 536318; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 536318  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400 14834086  0.4450217   33333400 26122481  0.7836729 
         2 33333400 14828117  0.4448426   33333400 26111806  0.7833526 
         4 33333400 14833843  0.4450144  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 4; 360; 447009; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 447009  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000 11125732  0.4450293   25000000 19587283  0.7834913 
         2 25000000 11122633  0.4449053   25000000 19588218  0.7835287 
         4 25000000 11125668  0.4450267   25000000 19594205  0.7837682 
         8 25000000 11123527  0.4449411  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 4; 360; 447764; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 447764  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  8898681  0.4449341   20000000 15671464  0.7835732 
         2 20000000  8899982  0.4449991   20000000 15672451  0.7836226 
         4 20000000  8896721   0.444836   20000000 15669674  0.7834837 
         8 20000000  8899880   0.444994   20000000 15673532  0.7836766 
        16 20000000  8896357  0.4448179  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 4; 360; 881399; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 881399  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  7412806  0.4447675   16666700 13061685  0.7836995 
         2 16666700  7416775  0.4450056   16666700 13059258  0.7835539 
         4 16666700  7412353  0.4447403   16666700 13060405  0.7836227 
         8 16666700  7416309  0.4449777   16666700 13063121  0.7837857 
        16 16666700  7417690  0.4450605   16666700 13061069  0.7836626 
        32 16666700  7419676  0.4451797  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 4; 360; 885993; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 885993  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  6352932  0.4447026   14285800 11194244  0.7835924 
         2 14285800  6353935  0.4447728   14285800 11195989  0.7837145 
         4 14285800  6353251  0.4447249   14285800 11196560  0.7837545 
         8 14285800  6356564  0.4449568   14285800 11195970  0.7837132 
        16 14285800  6353925  0.4447721   14285800 11193670  0.7835522 
        32 14285800  6359493  0.4451618   14285800 11193271  0.7835243 
        64 14285800  6492084  0.4544432  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 4; 360; 61854; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 61854  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561131  0.4448905   12500000  9793482  0.7834786 
         2 12500000  5562835  0.4450268   12500000  9795035  0.7836028 
         4 12500000  5564633  0.4451706   12500000  9796075   0.783686 
         8 12500000  5561240  0.4448992   12500000  9798577  0.7838862 
        16 12500000  5559296  0.4447437   12500000  9796657  0.7837326 
        32 12500000  5564145  0.4451316   12500000  9795356  0.7836285 
        64 12500000  5685059  0.4548047   12500000  9820027  0.7856022 
       128 12500000  6308415  0.5046732  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 4; 360; 169208; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 169208  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  4943169  0.4448817   11111200  8705444  0.7834837 
         2 11111200  4946294  0.4451629   11111200  8708266  0.7837377 
         4 11111200  4945037  0.4450498   11111200  8708011  0.7837147 
         8 11111200  4941812  0.4447595   11111200  8707199  0.7836416 
        16 11111200  4946127  0.4451479   11111200  8706646  0.7835919 
        32 11111200  4948091  0.4453246   11111200  8705656  0.7835028 
        64 11111200  5051388  0.4546213   11111200  8727245  0.7854458 
       128 11111200  5607950  0.5047115   11111200  8880910  0.7992755 
       256 11111200  6403143  0.5762783  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 10; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 4; 360; 864579; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 864579  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  4449104  0.4449104   10000000  7837580   0.783758 
         2 10000000  4449438  0.4449438   10000000  7837300    0.78373 
         4 10000000  4445748  0.4445748   10000000  7836113  0.7836113 
         8 10000000  4447983  0.4447983   10000000  7834195  0.7834195 
        16 10000000  4448729  0.4448729   10000000  7836167  0.7836167 
        32 10000000  4451449  0.4451449   10000000  7838330   0.783833 
        64 10000000  4546539  0.4546539   10000000  7853482  0.7853482 
       128 10000000  5050271  0.5050271   10000000  7991206  0.7991206 
       256 10000000  5762489  0.5762489   10000000  8233378  0.8233378 
       512 10000000  6060190   0.606019  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 11; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 4; 360; 394032; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 394032  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  4043519  0.4447826    9091000  7124145  0.7836481 
         2  9091000  4042181  0.4446355    9091000  7123513  0.7835786 
         4  9091000  4045497  0.4450002    9091000  7124417   0.783678 
         8  9091000  4045518  0.4450025    9091000  7123591  0.7835872 
        16  9091000  4045103  0.4449569    9091000  7122989   0.783521 
        32  9091000  4050942  0.4455992    9091000  7124363  0.7836721 
        64  9091000  4135032   0.454849    9091000  7140016  0.7853939 
       128  9091000  4589768  0.5048694    9091000  7265988  0.7992507 
       256  9091000  5237648  0.5761355    9091000  7487972  0.8236687 
       512  9091000  5508838  0.6059661    9091000  7613269  0.8374512 
      1024  9091000  5368905  0.5905736  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 12; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4; 360; 399706; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 399706  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  3706013   0.444718    8333400  6530496  0.7836533 
         2  8333400  3707293  0.4448716    8333400  6529472  0.7835304 
         4  8333400  3708592  0.4450275    8333400  6530750  0.7836837 
         8  8333400  3708191  0.4449794    8333400  6533349  0.7839956 
        16  8333400  3708927  0.4450677    8333400  6527923  0.7833445 
        32  8333400  3710075  0.4452054    8333400  6532526  0.7838968 
        64  8333400  3789436  0.4547287    8333400  6544983  0.7853917 
       128  8333400  4206774  0.5048088    8333400  6658810  0.7990508 
       256  8333400  4801054  0.5761219    8333400  6862605   0.823506 
       512  8333400  5049067  0.6058832    8333400  6977324  0.8372722 
      1024  8333400  4924005  0.5908759    8333400  6960538  0.8352579 
      2048  8333400  4654068  0.5584837  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 13; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4096; 1; gaussian; 1; 2.38; 0; 4; 360; 633895; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 633895  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  3424223  0.4451436    7692400  6029888   0.783876 
         2  7692400  3424574  0.4451893    7692400  6027781  0.7836021 
         4  7692400  3421068  0.4447335    7692400  6028893  0.7837467 
         8  7692400  3423227  0.4450142    7692400  6027903   0.783618 
        16  7692400  3421963  0.4448499    7692400  6026506  0.7834364 
        32  7692400  3427667  0.4455914    7692400  6028555  0.7837027 
        64  7692400  3500095  0.4550069    7692400  6043042   0.785586 
       128  7692400  3884586  0.5049901    7692400  6147674   0.799188 
       256  7692400  4430899    0.57601    7692400  6332892  0.8232661 
       512  7692400  4658637  0.6056155    7692400  6443402  0.8376322 
      1024  7692400  4541933  0.5904442    7692400  6427623   0.835581 
      2048  7692400  4297244   0.558635    7692400  6354066  0.8260187 
      4096  7692400  4059892  0.5277796  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 14; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4096; 1; gaussian; 1; 2.38; 0; 8192; 1; gaussian; 1; 3.36582827844797; 0; 4; 360; 749092; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  3.36583  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 749092  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  3177971  0.4449133    7142900  5597035  0.7835802 
         2  7142900  3179319   0.445102    7142900  5598332  0.7837618 
         4  7142900  3178584  0.4449991    7142900  5598912   0.783843 
         8  7142900  3177764  0.4448843    7142900  5596366  0.7834865 
        16  7142900  3176362   0.444688    7142900  5598939  0.7838468 
        32  7142900  3178178  0.4449423    7142900  5597959  0.7837096 
        64  7142900  3247859  0.4546975    7142900  5610801  0.7855074 
       128  7142900  3605328  0.5047429    7142900  5706571  0.7989151 
       256  7142900  4112364  0.5757275    7142900  5882721   0.823576 
       512  7142900  4329469   0.606122    7142900  5980886   0.837319 
      1024  7142900  4217071  0.5903864    7142900  5967665  0.8354681 
      2048  7142900  3987976  0.5583133    7142900  5901530  0.8262092 
      4096  7142900  3770819  0.5279115    7142900  5823728   0.815317 
      8192  7142900  3595705  0.5033957  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 15; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4096; 1; gaussian; 1; 2.38; 0; 8192; 1; gaussian; 1; 3.36582827844797; 0; 16384; 1; gaussian; 1; 4.76; 0; 4; 360; 295532; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  4.76000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 295532  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  2965747  0.4448598    6666700  5223985  0.7835938 
         2  6666700  2968001  0.4451979    6666700  5223368  0.7835013 
         4  6666700  2965510  0.4448243    6666700  5226229  0.7839304 
         8  6666700  2966718  0.4450055    6666700  5224872  0.7837269 
        16  6666700  2963028   0.444452    6666700  5223348  0.7834983 
        32  6666700  2966546  0.4449797    6666700  5223422  0.7835094 
        64  6666700  3032566  0.4548826    6666700  5235988  0.7853943 
       128  6666700  3367646  0.5051444    6666700  5328004  0.7991966 
       256  6666700  3840510  0.5760736    6666700  5491223  0.8236793 
       512  6666700  4038934  0.6058371    6666700  5582720  0.8374038 
      1024  6666700  3937701  0.5906522    6666700  5569718  0.8354535 
      2048  6666700  3723820  0.5585702    6666700  5509220  0.8263789 
      4096  6666700  3517323  0.5275958    6666700  5435392  0.8153047 
      8192  6666700  3357361  0.5036016    6666700  5376879  0.8065278 
     16384  6666700  3241495  0.4862218  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4096; 1; gaussian; 1; 2.38; 0; 8192; 1; gaussian; 1; 3.36582827844797; 0; 16384; 1; gaussian; 1; 4.76; 0; 32768; 1; gaussian; 1; 6.73165655689593; 0; 4; 360; 227959; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  4.76000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  1.00000  6.73166  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 227959  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  2778764  0.4446022    6250000  4897217  0.7835547 
         2  6250000  2780295  0.4448472    6250000  4896623  0.7834597 
         4  6250000  2779803  0.4447685    6250000  4897861  0.7836578 
         8  6250000  2780032  0.4448051    6250000  4899455  0.7839128 
        16  6250000  2781831   0.445093    6250000  4898606   0.783777 
        32  6250000  2780992  0.4449587    6250000  4900021  0.7840034 
        64  6250000  2840514  0.4544822    6250000  4908169   0.785307 
       128  6250000  3153511  0.5045618    6250000  4993093  0.7988949 
       256  6250000  3601133  0.5761813    6250000  5148078  0.8236925 
       512  6250000  3787049  0.6059278    6250000  5234189  0.8374702 
      1024  6250000  3689698  0.5903517    6250000  5224025   0.835844 
      2048  6250000  3492212  0.5587539    6250000  5161531   0.825845 
      4096  6250000  3297817  0.5276507    6250000  5093561  0.8149698 
      8192  6250000  3149031   0.503845    6250000  5038831   0.806213 
     16384  6250000  3037374  0.4859798    6250000  5001048  0.8001677 
     32768  6250000  2961915  0.4739064  

