# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 16; 1; 1; gaussian; 1; 0.0371875; 0; 2; 1; gaussian; 1; 0.0525910668507495; 0; 4; 1; gaussian; 1; 0.074375; 0; 8; 1; gaussian; 1; 0.105182133701499; 0; 16; 1; gaussian; 1; 0.14875; 0; 32; 1; gaussian; 1; 0.210364267402998; 0; 64; 1; gaussian; 1; 0.2975; 0; 128; 1; gaussian; 1; 0.420728534805996; 0; 256; 1; gaussian; 1; 0.595; 0; 512; 1; gaussian; 1; 0.841457069611992; 0; 1024; 1; gaussian; 1; 1.19; 0; 2048; 1; gaussian; 1; 1.68291413922398; 0; 4096; 1; gaussian; 1; 2.38; 0; 8192; 1; gaussian; 1; 3.36582827844797; 0; 16384; 1; gaussian; 1; 4.76; 0; 32768; 1; gaussian; 1; 6.73165655689593; 0; 4; 360; 227959; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.03719  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.05259  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.07437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.10518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.14875  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.21036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.29750  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.42073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.59500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  0.84146  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.19000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  1.68291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  2.38000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  3.36583  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  4.76000  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian  1.00000  6.73166  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 227959  chain_type: mcmc neighbor_swap_only: 1 
