# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 552188; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 552188  chain_type: mcmc neighbor_swap_only: 1 
    0.0476 100000000 44487927  0.4448793  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.0673064; 0; 4; 360; 407257; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.06731  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 407257  chain_type: mcmc neighbor_swap_only: 1 
 0.0673064 100000000 34137472  0.3413747  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.0951712496; 0; 4; 360; 272498; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.09517  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 272498  chain_type: mcmc neighbor_swap_only: 1 
0.09517125 100000000 25326286  0.2532629  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.1345721469344; 0; 4; 360; 663761; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.13457  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 663761  chain_type: mcmc neighbor_swap_only: 1 
 0.1345721 100000000 18391476  0.1839148  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.190285015765242; 0; 4; 360; 181904; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.19029  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 181904  chain_type: mcmc neighbor_swap_only: 1 
  0.190285 100000000 13195081  0.1319508  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.269063012292052; 0; 4; 360; 666717; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.26906  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 666717  chain_type: mcmc neighbor_swap_only: 1 
  0.269063 100000000  9404274 0.09404274  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.380455099380961; 0; 4; 360; 84946; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.38046  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 84946  chain_type: mcmc neighbor_swap_only: 1 
 0.3804551 100000000  6851170  0.0685117  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.537963510524679; 0; 4; 360; 492675; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.53796  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 492675  chain_type: mcmc neighbor_swap_only: 1 
 0.5379635 100000000  5457214 0.05457214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 0.760680403881896; 0; 4; 360; 67481; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.76068  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 67481  chain_type: mcmc neighbor_swap_only: 1 
 0.7606804 100000000  4580380  0.0458038  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 1.075602091089; 0; 4; 360; 843356; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.07560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 843356  chain_type: mcmc neighbor_swap_only: 1 
  1.075602 100000000  3813427 0.03813427  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 1.52090135679985; 0; 4; 360; 691541; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  1.52090  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 691541  chain_type: mcmc neighbor_swap_only: 1 
  1.520901 100000000  3074311 0.03074311  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 2.15055451851498; 0; 4; 360; 328724; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  2.15055  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 328724  chain_type: mcmc neighbor_swap_only: 1 
  2.150555 100000000  2383246 0.02383246  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 3.04088408918018; 0; 4; 360; 771843; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  3.04088  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 771843  chain_type: mcmc neighbor_swap_only: 1 
  3.040884 100000000  1788502 0.01788502  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 4.29981010210078; 0; 4; 360; 32911; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  4.29981  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 32911  chain_type: mcmc neighbor_swap_only: 1 
   4.29981 100000000  1310873 0.01310873  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 6.0799314843705; 0; 4; 360; 810412; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  6.07993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 810412  chain_type: mcmc neighbor_swap_only: 1 
  6.079931 100000000   945176 0.00945176  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 8.59702311889989; 0; 4; 360; 103976; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  8.59702  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 103976  chain_type: mcmc neighbor_swap_only: 1 
  8.597023 100000000   675670  0.0067567  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 12.1561906901244; 0; 4; 360; 690165; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 12.15619  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 690165  chain_type: mcmc neighbor_swap_only: 1 
  12.15619 100000000   482145 0.00482145  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 17.188853635836; 0; 4; 360; 148551; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 17.18885  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 148551  chain_type: mcmc neighbor_swap_only: 1 
  17.18885 100000000   341762 0.00341762  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 24.3050390410721; 0; 4; 360; 33986; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 24.30504  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 33986  chain_type: mcmc neighbor_swap_only: 1 
  24.30504 100000000   243000    0.00243  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 34.3673252040759; 0; 4; 360; 33687; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 34.36733  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 33687  chain_type: mcmc neighbor_swap_only: 1 
  34.36733 100000000   171530  0.0017153  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 1; 48.5953978385633; 0; 4; 360; 722728; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000 48.59540  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 722728  chain_type: mcmc neighbor_swap_only: 1 
   48.5954 100000000   120660  0.0012066  

