# temperatures: 1
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  1 1 1 gaussian  1  0.0476 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 288882; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 288882  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.444923 +- 5.275e-05       1e+06 +-        0    0.593598 +-  0.01218    0.491402 +- 0.0007779    0.491402 +- 0.0007779    0.643824 +-  0.01787    0.643824 +-  0.01787        1.53431 +-   0.3012     0.57635 +-  0.01515   0.0576019 +- 0.001522  3.82624e-06 +- 5.464e-07          -1 +-        0  
# temperatures: 1, 4
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  2 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 4; 360; 738560; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 738560  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.444972 +- 7.171e-05       1e+06 +-        0    0.426653 +-  0.01744    0.365232 +-  0.01426    0.365232 +-  0.01426    0.505488 +-  0.01912    0.505488 +-  0.01912       0.588902 +-  0.09362    0.420606 +-  0.01728     0.24966 +-  0.02243  6.42166e-06 +- 7.58e-07          -1 +-        0  
# temperatures: 1, 4, 16
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  3 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 4; 360; 180455; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 180455  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.444964 +- 8.749e-05       1e+06 +-        0    0.192298 +-  0.01334    0.164225 +-  0.01273    0.164225 +-  0.01273    0.212761 +-  0.01336    0.212761 +-  0.01336       0.259262 +-  0.06444    0.194094 +-   0.0137    0.375694 +-  0.02758  1.04591e-05 +- 1.458e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  4 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 4; 360; 565151; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 565151  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.445036 +- 9.374e-05       1e+06 +-        0   0.0146589 +- 0.0009826   0.0124064 +-  0.00108   0.0124064 +-  0.00108    0.029157 +- 0.000516    0.029157 +- 0.000516     0.00158845 +- 0.0002355   0.0149151 +- 0.0009976   0.0335659 +- 0.002283  8.13078e-06 +- 1.289e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  5 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  256 1 gaussian  1  0.7616 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 4; 360; 912242; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 912242  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000    0.445172 +- 0.0001134       1e+06 +-        0  0.00757005 +- 0.0003651   0.0059712 +- 0.0004335   0.0059712 +- 0.0004335   0.0279563 +- 0.0001531   0.0279563 +- 0.0001531     0.00031149 +- 4.047e-05   0.0078346 +- 0.0003724   0.0159138 +- 0.000927  1.37999e-05 +- 1.858e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  6 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  256 1 gaussian  1  0.7616 0  1024 1 gaussian  1  1.5232 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4; 360; 286534; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 286534  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.444851 +- 0.0001273       1e+06 +-        0  0.00707151 +- 0.0003766  0.00566093 +- 0.0004344  0.00566093 +- 0.0004344   0.0302788 +- 0.0001377   0.0302788 +- 0.0001377     0.000229651 +- 3.805e-05  0.00724769 +- 0.0003811   0.0136412 +- 0.0008633  1.50477e-05 +- 1.883e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  7 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  256 1 gaussian  1  0.7616 0  1024 1 gaussian  1  1.5232 0  4096 1 gaussian  1  3.0464 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4096; 1; gaussian; 1; 3.0464; 0; 4; 360; 914576; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 914576  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000     0.44502 +- 0.0001253  1.00001e+06 +-        0  0.00712351 +- 0.0003948  0.00566962 +- 0.0004482  0.00566962 +- 0.0004482   0.0325503 +- 0.0001735   0.0325503 +- 0.0001735     0.000227028 +- 3.318e-05  0.00756858 +- 0.0003853   0.0141708 +- 0.0007999  1.87532e-05 +- 2.461e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  8 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  256 1 gaussian  1  0.7616 0  1024 1 gaussian  1  1.5232 0  4096 1 gaussian  1  3.0464 0  16384 1 gaussian  1  6.0928 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4096; 1; gaussian; 1; 3.0464; 0; 16384; 1; gaussian; 1; 6.0928; 0; 4; 360; 281812; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  6.09280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 281812  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.444958 +- 0.0001405       1e+06 +-        0  0.00731896 +- 0.0003504  0.00556232 +- 0.0004013  0.00556232 +- 0.0004013   0.0350447 +- 0.0001594   0.0350447 +- 0.0001594     0.000185768 +- 2.277e-05  0.00767215 +- 0.0003428   0.0136659 +- 0.0006443  1.79652e-05 +- 2.257e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536
# arg string: 
#1  6  0.5  0.02  1.0   1.5  0.02  0.5   2.5  0.02  0.25   3.5  0.02  0.125   4.5  0.02  0.0625   5.5  0.02  0.03125   1000000  9 1 1 gaussian  1  0.0476 0  4 1 gaussian  1  0.0952 0  16 1 gaussian  1  0.1904 0  64 1 gaussian  1  0.3808 0  256 1 gaussian  1  0.7616 0  1024 1 gaussian  1  1.5232 0  4096 1 gaussian  1  3.0464 0  16384 1 gaussian  1  6.0928 0  65536 1 gaussian  1  12.1856 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4096; 1; gaussian; 1; 3.0464; 0; 16384; 1; gaussian; 1; 6.0928; 0; 65536; 1; gaussian; 1; 12.1856; 0; 4; 360; 705748; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  6.09280  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian  1.00000 12.18560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 705748  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
65536    1000000    0.445108 +- 0.0001382  1.00001e+06 +-        0  0.00767253 +- 0.0003837  0.00596281 +- 0.0004392  0.00596281 +- 0.0004392   0.0368904 +- 0.0001785   0.0368904 +- 0.0001785     0.000202863 +- 2.307e-05  0.00811241 +- 0.0003769   0.0141707 +- 0.0006657  2.50813e-05 +- 3.158e-06          -1 +-        0  
