# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4.20302655461288; 1; gaussian; 5454; 0.0311245029662124; 0; 17.665432218781; 1; gaussian; 5454; 0.0638092282117801; 0; 74.2482807142504; 1; gaussian; 5454; 0.130817112466118; 0; 312.067495476346; 1; gaussian; 5454; 0.268191880603465; 0; 1311.62797031862; 1; gaussian; 5454; 0.549827797492874; 0; 5512.80718902213; 1; gaussian; 5454; 1.12721759590793; 0; 23170.4750059208; 1; gaussian; 5454; 2.31094083332686; 0; 4; 360; 556191; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian 5454.00000  0.03112  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian 5454.00000  0.06381  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian 5454.00000  0.13082  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian 5454.00000  0.26819  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian 5454.00000  0.54983  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian 5454.00000  1.12722  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian 5454.00000  2.31094  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 556191  chain_type: mcmc neighbor_swap_only: 1 
