# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 351911; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 351911  chain_type: mcmc neighbor_swap_only: 1 
0.02748187 100000000 31969621  0.3196962  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0388593681581846; 0; 4; 360; 435486; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.03886  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 435486  chain_type: mcmc neighbor_swap_only: 1 
0.03885937 100000000 19100858  0.1910086  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0549471465756731; 0; 4; 360; 831123; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.05495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 831123  chain_type: mcmc neighbor_swap_only: 1 
0.05494715 100000000  9770912 0.09770912  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0776952652580017; 0; 4; 360; 456540; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.07770  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 456540  chain_type: mcmc neighbor_swap_only: 1 
0.07769527 100000000  4357852 0.04357852  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.109861105074814; 0; 4; 360; 879724; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.10986  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 879724  chain_type: mcmc neighbor_swap_only: 1 
 0.1098611 100000000  1763153 0.01763153  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.155343602575788; 0; 4; 360; 136187; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.15534  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 136187  chain_type: mcmc neighbor_swap_only: 1 
 0.1553436 100000000   670948 0.00670948  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.219655854042164; 0; 4; 360; 49850; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.21966  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 49850  chain_type: mcmc neighbor_swap_only: 1 
 0.2196559 100000000   247858 0.00247858  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.310593377615619; 0; 4; 360; 210318; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.31059  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 210318  chain_type: mcmc neighbor_swap_only: 1 
 0.3105934 100000000    90568 0.00090568  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.439179035948486; 0; 4; 360; 414457; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.43918  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 414457  chain_type: mcmc neighbor_swap_only: 1 
  0.439179 100000000    40057 0.00040057  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.620999156831159; 0; 4; 360; 17775; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.62100  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 17775  chain_type: mcmc neighbor_swap_only: 1 
 0.6209992 100000000    23860  0.0002386  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.878092807759258; 0; 4; 360; 551239; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.87809  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 551239  chain_type: mcmc neighbor_swap_only: 1 
 0.8780928 100000000    16008 0.00016008  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 1.24162323017159; 0; 4; 360; 197493; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.24162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 197493  chain_type: mcmc neighbor_swap_only: 1 
  1.241623 100000000     8984  8.984e-05  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 1.75565524746263; 0; 4; 360; 358204; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.75566  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 358204  chain_type: mcmc neighbor_swap_only: 1 
  1.755655 100000000     4915  4.915e-05  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 2.48249651991216; 0; 4; 360; 918478; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.48250  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 918478  chain_type: mcmc neighbor_swap_only: 1 
  2.482497 100000000     2627  2.627e-05  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 3.51025007915579; 0; 4; 360; 777357; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  3.51025  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 777357  chain_type: mcmc neighbor_swap_only: 1 
   3.51025 100000000     1042  1.042e-05  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 4.96349361192629; 0; 4; 360; 383640; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  4.96349  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 383640  chain_type: mcmc neighbor_swap_only: 1 
  4.963494 100000000      388   3.88e-06  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 7.01837996726377; 0; 4; 360; 27346; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  7.01838  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 27346  chain_type: mcmc neighbor_swap_only: 1 
   7.01838 100000000      152   1.52e-06  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 9.92398927371097; 0; 4; 360; 388490; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  9.92399  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 388490  chain_type: mcmc neighbor_swap_only: 1 
  9.923989 100000000       61    6.1e-07  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 14.0325208330273; 0; 4; 360; 751600; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 14.03252  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 751600  chain_type: mcmc neighbor_swap_only: 1 
  14.03252 100000000       20      2e-07  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 19.8419844579006; 0; 4; 360; 537056; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 19.84198  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 537056  chain_type: mcmc neighbor_swap_only: 1 
  19.84198 100000000        6      6e-08  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 28.0565660234715; 0; 4; 360; 575396; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 28.05657  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 575396  chain_type: mcmc neighbor_swap_only: 1 
  28.05657 100000000        3      3e-08  

