# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.0274818728134262  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 351911; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 351911  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0274818728134262    1000000    0.319696 +- 4.92e-05       1e+06 +-        0    0.717656 +-  0.01228    0.500758 +-  0.01701    0.500758 +-  0.01701    0.440571 +-  0.02347    0.273728 +-  0.01228        1.52026 +-   0.1797    0.421008 +-  0.02055   0.0400687 +- 0.002017  6.28841e-06 +- 8.497e-07          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.0388593681581846  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0388593681581846; 0; 4; 360; 435486; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.03886  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 435486  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0388593681581846    1000000    0.191009 +- 3.687e-05       1e+06 +-        0    0.717061 +-  0.01311    0.494343 +-  0.01838    0.494343 +-  0.01838    0.435686 +-  0.02325    0.300452 +-  0.01379        1.68632 +-   0.2186       0.417 +-  0.02039   0.0392884 +- 0.002001  9.09348e-06 +- 1.14e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.0549471465756731  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0549471465756731; 0; 4; 360; 831123; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.05495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 831123  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0549471465756731    1000000   0.0977091 +- 3.915e-05       1e+06 +-        0    0.730239 +-   0.0124    0.518384 +-  0.01749    0.518384 +-  0.01749     0.49432 +-  0.02577    0.297644 +-  0.01564        1.97058 +-   0.2883    0.468048 +-  0.02277   0.0441342 +- 0.002182  2.01932e-05 +- 2.748e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.0776952652580017  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.0776952652580017; 0; 4; 360; 456540; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.07770  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 456540  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0776952652580017    1000000   0.0435785 +- 2.806e-05       1e+06 +-        0    0.717699 +-   0.0117    0.502131 +-  0.01643    0.502131 +-  0.01643    0.468015 +-  0.02486    0.271191 +-  0.01346        1.93085 +-   0.3314    0.445269 +-  0.02192   0.0408726 +- 0.002057  5.06745e-05 +- 9.115e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.109861105074814  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.109861105074814; 0; 4; 360; 879724; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.10986  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 879724  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.109861105074814    1000000   0.0176315 +- 2.021e-05       1e+06 +-        0    0.718634 +-  0.01253    0.506324 +-  0.01755    0.506324 +-  0.01755    0.455171 +-  0.02419    0.289857 +-  0.01291        1.73081 +-   0.2563    0.432599 +-  0.02156   0.0380401 +- 0.001933  0.000132639 +- 1.514e-05          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.155343602575788  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.155343602575788; 0; 4; 360; 136187; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.15534  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 136187  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.155343602575788    1000000  0.00670948 +- 1.307e-05       1e+06 +-        0    0.721467 +-  0.01137    0.515615 +-  0.01654    0.515615 +-  0.01654    0.460962 +-  0.02242    0.288461 +-  0.01263        1.62779 +-   0.2776    0.423167 +-  0.02036   0.0367691 +- 0.001867  0.000438704 +- 5.405e-05          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.219655854042164  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.219655854042164; 0; 4; 360; 49850; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.21966  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 49850  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.219655854042164    1000000  0.00247858 +- 7.274e-06       1e+06 +-        0    0.713525 +-  0.01361    0.506728 +-  0.01718    0.506728 +-  0.01718    0.541707 +-   0.0227    0.320025 +-  0.01252        1.91832 +-   0.3084    0.470833 +-  0.02383   0.0681254 +-  0.01268  0.000901015 +-  0.00012          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.310593377615619  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.310593377615619; 0; 4; 360; 210318; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.31059  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 210318  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.310593377615619    1000000  0.00090568 +- 4.259e-06       1e+06 +-        0    0.381884 +-   0.0121     0.24506 +- 0.009934     0.24506 +- 0.009934    0.456239 +- 0.007081    0.278283 +- 0.003525       0.757225 +-    0.194     0.21228 +-  0.01344    0.279831 +-  0.03257  0.00328567 +- 0.0005251          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.439179035948486  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.439179035948486; 0; 4; 360; 414457; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.43918  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 414457  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.439179035948486    1000000  0.00040057 +- 3.348e-06       1e+06 +-        0    0.314727 +- 0.003804    0.149164 +- 0.004455    0.149164 +- 0.004455    0.555592 +- 0.002469    0.356273 +- 0.002058       0.183502 +-   0.0313    0.117231 +- 0.005987    0.170008 +-  0.01329  0.00811046 +- 0.001039          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.620999156831159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.620999156831159; 0; 4; 360; 17775; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.62100  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 17775  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.620999156831159    1000000   0.0002386 +- 3.357e-06       1e+06 +-        0    0.356807 +- 0.004283    0.144748 +- 0.005057    0.144748 +- 0.005057    0.658198 +- 0.003094    0.449785 +- 0.003401       0.103955 +-  0.01335     0.11961 +- 0.004551     0.14699 +-  0.01162   0.0122566 +- 0.001652          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  0.878092807759258  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 0.878092807759258; 0; 4; 360; 551239; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.87809  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 551239  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.878092807759258    1000000  0.00016008 +- 3.106e-06       1e+06 +-        0    0.432133 +- 0.004558    0.174736 +- 0.004867    0.174736 +- 0.004867    0.734684 +- 0.003379    0.533319 +- 0.004291      0.0838195 +- 0.007792    0.142386 +- 0.005301    0.149063 +- 0.009957   0.0234002 +- 0.003345          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  1.24162323017159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 1.24162323017159; 0; 4; 360; 197493; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.24162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 197493  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.24162323017159    1000000   8.984e-05 +- 2.414e-06       1e+06 +-        0     0.55512 +- 0.006869    0.237138 +- 0.007674    0.237138 +- 0.007674    0.825209 +- 0.003788    0.658378 +- 0.006077      0.0869251 +- 0.008594    0.186027 +- 0.007343    0.147303 +-  0.00844   0.0561431 +- 0.007277          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  1.75565524746263  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 1.75565524746263; 0; 4; 360; 358204; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.75566  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 358204  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.75565524746263    1000000   4.915e-05 +- 2.199e-06       1e+06 +-        0    0.675518 +- 0.008746    0.332824 +-  0.01152    0.332824 +-  0.01152    0.892297 +- 0.003931    0.766109 +- 0.007242       0.144833 +-  0.01346    0.258907 +- 0.007958    0.197319 +-  0.01109    0.114697 +-  0.01549          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  2.48249651991216  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 2.48249651991216; 0; 4; 360; 918478; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.48250  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 918478  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.48249651991216    1000000   2.627e-05 +- 1.49e-06       1e+06 +-        0    0.771494 +- 0.008888    0.423288 +-  0.01324    0.423288 +-  0.01324    0.935747 +- 0.003158     0.84865 +- 0.006515       0.236309 +-  0.01722    0.329807 +-  0.01405    0.238329 +-  0.01589    0.187929 +-  0.02581          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  3.51025007915579  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 3.51025007915579; 0; 4; 360; 777357; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  3.51025  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 777357  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.51025007915579    1000000   1.042e-05 +- 9.019e-07       1e+06 +-        0    0.877189 +-  0.00788    0.582128 +-  0.01666    0.582128 +-  0.01666    0.970909 +- 0.002157    0.923598 +- 0.005231       0.399401 +-  0.02648    0.453914 +-  0.01599    0.227473 +-  0.01982     0.38138 +-  0.03541          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  4.96349361192629  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 4.96349361192629; 0; 4; 360; 383640; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  4.96349  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 383640  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.96349361192629    1000000    3.88e-06 +- 5.358e-07       1e+06 +-        0    0.937377 +- 0.005217    0.694372 +-  0.01673    0.694372 +-  0.01673    0.987186 +-  0.00127    0.964532 +- 0.003185       0.731996 +-  0.07169    0.566413 +-  0.01708    0.238102 +-  0.03419    0.583087 +-  0.04217          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  7.01837996726377  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 7.01837996726377; 0; 4; 360; 27346; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  7.01838  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 27346  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
7.01837996726377    1000000    1.52e-06 +- 2.414e-07       1e+06 +-        0     0.96362 +- 0.003106    0.791379 +-  0.01109    0.791379 +-  0.01109    0.993253 +- 0.0005934    0.980348 +- 0.001656        1.10172 +-   0.1365    0.620924 +-  0.01514    0.170012 +-    0.029    0.726211 +-  0.03769          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  9.92398927371097  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 9.92398927371097; 0; 4; 360; 388490; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  9.92399  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 388490  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9.92398927371097    1000000     6.1e-07 +- 1.009e-07       1e+06 +-        0    0.975568 +- 0.001405    0.831725 +- 0.007392    0.831725 +- 0.007392    0.995566 +- 0.0002718    0.986825 +- 0.0007911        1.39975 +-   0.2017    0.715236 +-  0.01602    0.163963 +-  0.04364    0.841856 +-  0.03165          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  14.0325208330273  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 14.0325208330273; 0; 4; 360; 751600; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 14.03252  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 751600  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
14.0325208330273    1000000       2e-07 +- 5.292e-08       1e+06 +-        0    0.981385 +- 0.0008136    0.861029 +- 0.004362    0.861029 +- 0.004362    0.996667 +- 0.000147    0.990091 +- 0.0004248        1.50649 +-    0.196     0.72009 +-  0.01459   0.0627261 +-  0.02369    0.942938 +-  0.02027          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  19.8419844579006  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 19.8419844579006; 0; 4; 360; 537056; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 19.84198  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 537056  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
19.8419844579006    1000000       6e-08 +- 2.764e-08       1e+06 +-        0    0.983594 +- 0.0004059     0.87125 +- 0.002132     0.87125 +- 0.002132    0.997056 +- 7.678e-05    0.991194 +- 0.0002326        1.67548 +-   0.2378    0.752432 +-  0.01427   0.0156298 +-  0.01422    0.977768 +-  0.01287          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0   1.5 0.02 0.3   2.5 0.02 0.09   3.5 0.02 0.027   4.5 0.02 0.0081   5.5 0.02 0.00243   1000000  1 1 1 gaussian  0.719  28.0565660234715  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.3; 2.5; 0.02; 0.09; 3.5; 0.02; 0.027; 4.5; 0.02; 0.0081; 5.5; 0.02; 0.00243; 1000000; 1; 1; 1; gaussian; 0.719; 28.0565660234715; 0; 4; 360; 575396; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.30000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.09000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.02700 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.00810 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.00243 
# target mean, variance:   0.924194237599   0.586362592325 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 28.05657  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 575396  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
28.0565660234715    1000000       3e-08 +- 1.706e-08       1e+06 +-        0    0.983906 +- 0.0002665      0.8725 +-  0.00175      0.8725 +-  0.00175    0.997139 +- 4.739e-05    0.991417 +- 0.0001422        1.63834 +-   0.2083    0.759912 +-  0.01543  0.000249811 +- 0.0001611    0.995618 +-  0.00436          -1 +-        0  
