# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0131477667126874; 0; 28.5087589804909; 1; gaussian; 0.4075; 0.0702006520057009; 0; 812.749338607718; 1; gaussian; 0.4075; 0.374826512343725; 0; 23170.4750059208; 1; gaussian; 0.4075; 2.00133346830384; 0; 4; 360; 309207; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01315  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  0.40750  0.07020  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  0.40750  0.37483  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.40750  2.00133  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 309207  chain_type: mcmc neighbor_swap_only: 1 
