# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.0274818728134262  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.0274818728134262; 0; 4; 360; 773523; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 773523  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0274818728134262    1000000    0.319564 +- 4.806e-05       1e+06 +-        0    0.963125 +- 0.002476       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16       0.585 +- 0.009278        7.98999 +-   0.4306    0.661667 +-  0.01403   0.0701544 +- 0.0006112  5.81497e-06 +- 1.067e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.0388593681581846  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.0388593681581846; 0; 4; 360; 867147; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.03886  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 867147  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0388593681581846    1000000    0.191048 +- 4.676e-05       1e+06 +-        0    0.960469 +- 0.002465       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16       0.575 +- 0.008937        8.76995 +-   0.4322    0.663334 +-  0.01269   0.0694748 +- 0.0005179  1.01103e-05 +- 1.563e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.0549471465756731  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.0549471465756731; 0; 4; 360; 373679; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.05495  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 373679  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0549471465756731    1000000   0.0977159 +- 4.222e-05       1e+06 +-        0    0.957656 +- 0.002909       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16    0.593333 +- 0.008919        8.85001 +-   0.4484    0.685001 +-  0.01331   0.0708047 +- 0.0006478  1.83668e-05 +- 2.849e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.0776952652580017  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.0776952652580017; 0; 4; 360; 23857; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.07770  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 23857  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0776952652580017    1000000   0.0435895 +- 2.569e-05       1e+06 +-        0    0.958906 +- 0.002535       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16    0.578333 +- 0.009561        7.95003 +-   0.4186    0.646668 +-  0.01275   0.0666045 +- 0.0006368  5.81076e-05 +- 7.572e-06          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.109861105074814  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.109861105074814; 0; 4; 360; 179644; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.10986  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 179644  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.109861105074814    1000000   0.0176314 +- 1.913e-05       1e+06 +-        0    0.963594 +- 0.002254       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16    0.581667 +- 0.008974        8.39001 +-   0.4376    0.660002 +-  0.01393   0.0657464 +- 0.0007116  0.000197534 +- 2.281e-05          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.155343602575788  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.155343602575788; 0; 4; 360; 409298; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.15534  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 409298  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.155343602575788    1000000  0.00670925 +- 1.252e-05       1e+06 +-        0    0.958906 +- 0.002621       0.875 +-        0       0.875 +-        0    0.833333 +- 1.221e-16    0.573333 +- 0.009226        8.06986 +-   0.4022    0.663337 +-  0.01247   0.0631017 +- 0.0006716  0.000365498 +- 4.513e-05          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.219655854042164  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.219655854042164; 0; 4; 360; 691066; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.21966  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 691066  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.219655854042164    1000000  0.00245673 +- 8.177e-06       1e+06 +-        0    0.952468 +- 0.002999    0.856389 +- 0.004919    0.856389 +- 0.004919    0.811882 +- 0.005298     0.55645 +- 0.008239         8.0682 +-   0.3954    0.659498 +-  0.01446    0.103564 +-  0.01243  0.00135405 +- 0.0001944          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.310593377615619  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.310593377615619; 0; 4; 360; 398275; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.31059  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 398275  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.310593377615619    1000000  0.00091868 +- 4.737e-06       1e+06 +-        0     0.78612 +- 0.006189    0.655655 +-  0.01126    0.655655 +-  0.01126     0.56976 +- 0.007508    0.355815 +- 0.008602        5.96091 +-   0.3062    0.423915 +-  0.01502    0.765419 +-  0.02957  0.00346851 +- 0.0005721          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.439179035948486  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.439179035948486; 0; 4; 360; 873722; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.43918  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 873722  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.439179035948486    1000000    0.000454 +- 3.146e-06       1e+06 +-        0    0.526523 +- 0.005886    0.361318 +- 0.009978    0.361318 +- 0.009978    0.556644 +- 0.003721    0.348938 +- 0.003084        1.84606 +-   0.1203    0.239185 +-  0.01117    0.694479 +-  0.03572  0.00663317 +- 0.0009603          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.620999156831159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.620999156831159; 0; 4; 360; 38860; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.62100  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 38860  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.620999156831159    1000000  0.00035038 +- 3.06e-06       1e+06 +-        0    0.419845 +- 0.005046    0.265722 +- 0.007606    0.265722 +- 0.007606    0.581431 +- 0.002666    0.379034 +- 0.002793       0.916187 +-  0.07463    0.155759 +- 0.007879    0.443208 +-   0.0292   0.0103086 +- 0.001357          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  0.878092807759258  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 0.878092807759258; 0; 4; 360; 393440; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  0.87809  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 393440  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.878092807759258    1000000  0.00030956 +- 2.887e-06       1e+06 +-        0    0.370305 +- 0.003883    0.205325 +- 0.005875    0.205325 +- 0.005875    0.604807 +- 0.002616    0.399907 +- 0.002466       0.589114 +-  0.04832    0.147024 +- 0.005867     0.40478 +-  0.02243   0.0111312 +- 0.001422          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  1.24162323017159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 1.24162323017159; 0; 4; 360; 999529; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.24162  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 999529  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.24162323017159    1000000    0.000255 +- 2.573e-06       1e+06 +-        0    0.357744 +- 0.003703    0.172521 +- 0.004805    0.172521 +- 0.004805    0.640392 +- 0.002118    0.429539 +- 0.002398        0.37066 +-  0.02964    0.127536 +- 0.004808    0.336429 +-   0.0196   0.0117675 +-  0.00159          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  1.75565524746263  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 1.75565524746263; 0; 4; 360; 681677; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  1.75566  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 681677  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.75565524746263    1000000  0.00019849 +- 2.251e-06       1e+06 +-        0    0.379718 +- 0.003682     0.15689 +- 0.004838     0.15689 +- 0.004838    0.685346 +- 0.002642    0.473533 +- 0.002962       0.289997 +-  0.02677    0.126902 +- 0.005408    0.310257 +-  0.01912   0.0233861 +- 0.003122          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  2.48249651991216  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 2.48249651991216; 0; 4; 360; 49141; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  2.48250  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 49141  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.48249651991216    1000000   0.0001316 +- 1.888e-06       1e+06 +-        0    0.429759 +- 0.004299    0.170731 +-  0.00441    0.170731 +-  0.00441    0.755271 +- 0.002573    0.547007 +- 0.003566       0.268264 +-  0.02142     0.13492 +- 0.004936    0.301861 +-  0.01631   0.0223312 +-  0.00272          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  3.51025007915579  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 3.51025007915579; 0; 4; 360; 909197; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  3.51025  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 909197  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.51025007915579    1000000   7.344e-05 +- 1.292e-06       1e+06 +-        0    0.533174 +- 0.005036    0.209875 +- 0.006085    0.209875 +- 0.006085    0.839568 +- 0.002291    0.662153 +- 0.003658       0.407799 +-  0.03005    0.168265 +- 0.005541    0.380812 +-   0.0169   0.0423752 +-  0.00635          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  4.96349361192629  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 4.96349361192629; 0; 4; 360; 810772; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  4.96349  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 810772  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.96349361192629    1000000   3.142e-05 +- 8.849e-07       1e+06 +-        0    0.698468 +-  0.00626    0.312175 +- 0.009208    0.312175 +- 0.009208    0.920179 +-  0.00201    0.803311 +- 0.004254       0.921978 +-  0.08975    0.236541 +- 0.008368    0.525164 +-  0.02718    0.088246 +-  0.01279          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  7.01837996726377  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 7.01837996726377; 0; 4; 360; 468720; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  7.01838  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 468720  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
7.01837996726377    1000000   1.374e-05 +- 5.679e-07       1e+06 +-        0    0.821417 +-  0.00607    0.426188 +-  0.01169    0.426188 +-  0.01169    0.961415 +- 0.001395    0.895609 +- 0.003511        1.65686 +-   0.1523    0.325606 +-  0.01182     0.69023 +-  0.03561     0.17858 +-  0.02278          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  9.92398927371097  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 9.92398927371097; 0; 4; 360; 570412; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900  9.92399  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 570412  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
9.92398927371097    1000000    5.51e-06 +- 3.263e-07       1e+06 +-        0    0.909444 +- 0.004273    0.585784 +-  0.01489    0.585784 +-  0.01489    0.982417 +- 0.0008719    0.950069 +- 0.002334        3.63131 +-   0.3107    0.469204 +-  0.01718    0.783111 +-  0.04899    0.339023 +-   0.0352          -1 +-        0  
# 1 
# arg string: 
#3  6  0.5 0.02 1.0  1.5 0.02 1  2.5 0.02 1  3.5 0.02 1  4.5 0.02 1  5.5 0.02 1   1000000  1 1 1 gaussian  0.719  14.0325208330273  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 3; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 1; 1; 1; gaussian; 0.719; 14.0325208330273; 0; 4; 360; 373060; mcmc; 1; 
# n_dimensions: 3 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.71900 14.03252  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 373060  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
14.0325208330273    1000000    2.02e-06 +- 2.117e-07       1e+06 +-        0    0.954939 +- 0.003024    0.736166 +-  0.01278    0.736166 +-  0.01278    0.991698 +- 0.0005696    0.975761 +- 0.001621        5.31051 +-   0.3871    0.586215 +-  0.01891    0.436798 +-  0.05195    0.659193 +-  0.03824          -1 +-        0  
