# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 360; 53166; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 53166  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 27896416  0.2789642  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 4; 360; 698787; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 698787  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13949394  0.2789879   50000000  5788196  0.1157639 
         4 50000000 13949880  0.2789976  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 4; 360; 11748; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 11748  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9298056  0.2789411   33333400  3863729  0.1159116 
         4 33333400  9299067  0.2789715   33333400  3861378  0.1158411 
        16 33333400  9297845  0.2789348  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 4; 360; 742093; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 742093  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6975349   0.279014   25000000  2897119  0.1158848 
         4 25000000  6973084  0.2789234   25000000  2898620  0.1159448 
        16 25000000  6973354  0.2789342   25000000  2893832  0.1157533 
        64 25000000  6992228  0.2796891  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 4; 360; 180088; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 180088  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5580422  0.2790211   20000000  2314944  0.1157472 
         4 20000000  5580186  0.2790093   20000000  2314155  0.1157077 
        16 20000000  5585895  0.2792947   20000000  2319970  0.1159985 
        64 20000000  5595673  0.2797836   20000000  2659670  0.1329835 
       256 20000000  7064456  0.3532228  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4; 360; 189298; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 189298  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4646808  0.2788079   16666700  1931714  0.1159026 
         4 16666700  4648359   0.278901   16666700  1930184  0.1158108 
        16 16666700  4649912  0.2789942   16666700  1932425  0.1159453 
        64 16666700  4664710   0.279882   16666700  2209365  0.1325616 
       256 16666700  5890079   0.353404   16666700  3558897  0.2135334 
      1024 16666700  6950546  0.4170319  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 4; 360; 821415; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 821415  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3986302  0.2790395   14285800  1657683  0.1160371 
         4 14285800  3982524   0.278775   14285800  1653750  0.1157618 
        16 14285800  3985511  0.2789841   14285800  1658369  0.1160851 
        64 14285800  4000290  0.2800186   14285800  1898689  0.1329074 
       256 14285800  5043404  0.3530362   14285800  3045020  0.2131501 
      1024 14285800  5955228  0.4168635   14285800  2671501  0.1870039 
      4096 14285800  5250217   0.367513  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 4; 360; 915604; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 915604  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3490855  0.2792684   12500000  1442467  0.1153974 
         4 12500000  3490041  0.2792033   12500000  1449161  0.1159329 
        16 12500000  3486264  0.2789011   12500000  1450136  0.1160109 
        64 12500000  3500090  0.2800072   12500000  1660391  0.1328313 
       256 12500000  4416978  0.3533582   12500000  2669593  0.2135674 
      1024 12500000  5211128  0.4168902   12500000  2329920  0.1863936 
      4096 12500000  4588831  0.3671065   12500000  1875071  0.1500057 
     16384 12500000  4062195  0.3249756  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 65536; 1; gaussian; 5454; 3.88652372521598; 0; 4; 360; 740280; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian 5454.00000  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 740280  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3096911  0.2787198   11111200  1290326  0.1161284 
         4 11111200  3103435  0.2793069   11111200  1293749  0.1164365 
        16 11111200  3098707  0.2788814   11111200  1281207  0.1153077 
        64 11111200  3108301  0.2797449   11111200  1475781  0.1328192 
       256 11111200  3925860  0.3533246   11111200  2371649  0.2134467 
      1024 11111200  4628674  0.4165773   11111200  2074689  0.1867205 
      4096 11111200  4084216  0.3675765   11111200  1657080   0.149136 
     16384 11111200  3609502  0.3248526   11111200  1463179  0.1316851 
     65536 11111200  3356949   0.302123  

