# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 65536; 1; gaussian; 5454; 3.88652372521598; 0; 4; 360; 740280; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian 5454.00000  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 740280  chain_type: mcmc neighbor_swap_only: 1 
