# temperatures: 1
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  1 1 1 gaussian  5454  0.0151817333016249 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 1; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 360; 53166; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 53166  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1    1000000    0.278964 +- 4.251e-05       1e+06 +-        0    0.984375 +-        0    0.984375 +-        0  0.00903604 +- 7.725e-05         0.5 +-        0     0.13643 +-  0.01214        1.49998 +- 1.534e-05    0.500002 +- 2.139e-07   0.0362754 +- 0.0001973  6.59974e-06 +- 8.412e-07          -1 +-        0  
# temperatures: 1, 4
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  2 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 2; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 4; 360; 698787; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 698787  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4    1000000    0.278988 +- 6.67e-05       1e+06 +-        0    0.969375 +- 0.0003062    0.969375 +- 0.0003062   0.0121157 +- 0.0001182    0.291764 +-  0.02349   0.0940883 +- 0.007468       0.742589 +-  0.03325     0.28243 +-  0.02455   0.0222158 +- 0.001615  1.42497e-05 +- 2.005e-06          -1 +-        0  
# temperatures: 1, 4, 16
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  3 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 3; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 4; 360; 11748; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 11748  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16    1000000    0.278941 +- 8.963e-05       1e+06 +-        0    0.953594 +- 0.0002665    0.953594 +- 0.0002665   0.0149392 +- 0.0001471     0.22845 +-  0.01318    0.101167 +- 0.006964        0.48325 +-  0.02348    0.228469 +-  0.01318    0.140247 +- 0.005129  1.60431e-05 +- 2.329e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  4 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 4; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 4; 360; 742093; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 742093  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
64    1000000    0.279014 +- 0.0001028       1e+06 +-        0    0.432602 +- 0.003319    0.414017 +- 0.003581   0.0167826 +- 0.0001686   0.0980227 +-  0.00558   0.0344961 +- 0.001846      0.0630106 +- 0.003018   0.0914228 +- 0.006247   0.0911579 +- 0.006275  2.43961e-05 +- 3.003e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  5 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  256 1 gaussian  5454  0.242907732825999 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 5; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 4; 360; 180088; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 180088  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
256    1000000    0.279021 +- 0.0001079       1e+06 +-        0    0.240784 +- 0.001321    0.188835 +- 0.001826   0.0194028 +- 0.0001785   0.0476653 +- 0.001099   0.0193251 +- 0.0002745     0.00569798 +- 0.0003488   0.0235069 +- 0.001936   0.0226673 +- 0.001978  2.95183e-05 +- 4.481e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  6 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  256 1 gaussian  5454  0.242907732825999 0  1024 1 gaussian  5454  0.485815465651997 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 6; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4; 360; 189298; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 189298  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1024    1000000    0.278808 +- 0.0001309       1e+06 +-        0    0.257915 +- 0.001349    0.198607 +- 0.001874   0.0211249 +- 0.0002168   0.0534944 +- 0.001027    0.021566 +- 0.0003788     0.00643533 +- 0.0003956   0.0295698 +- 0.001955   0.0285567 +- 0.002031  4.25914e-05 +- 6.79e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  7 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  256 1 gaussian  5454  0.242907732825999 0  1024 1 gaussian  5454  0.485815465651997 0  4096 1 gaussian  5454  0.971630931303994 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 7; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 4; 360; 821415; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 821415  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4096    1000000    0.279039 +- 0.0001139  1.00001e+06 +-        0    0.280619 +- 0.001523    0.218788 +- 0.002127   0.0223063 +- 0.0002426   0.0550595 +- 0.000667   0.0231104 +- 0.0004037     0.00707206 +- 0.0004055   0.0262434 +- 0.001581   0.0251759 +- 0.001652  4.47103e-05 +- 6.672e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  8 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  256 1 gaussian  5454  0.242907732825999 0  1024 1 gaussian  5454  0.485815465651997 0  4096 1 gaussian  5454  0.971630931303994 0  16384 1 gaussian  5454  1.94326186260799 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 8; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 4; 360; 915604; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 915604  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
16384    1000000    0.279268 +- 0.0001202       1e+06 +-        0    0.296102 +-  0.00145    0.229071 +-  0.00212   0.0243446 +- 0.0002494   0.0593191 +- 0.001021    0.024898 +- 0.0004069     0.00747024 +- 0.0004076   0.0279845 +- 0.002082     0.02671 +- 0.002165  5.63628e-05 +- 6.983e-06          -1 +-        0  
# temperatures: 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536
# arg string: 
#6  2  -0.5  0.015625  0.5   0.5  0.015625  0.5   1000000  9 1 1 gaussian  5454  0.0151817333016249 0  4 1 gaussian  5454  0.0303634666032498 0  16 1 gaussian  5454  0.0607269332064996 0  64 1 gaussian  5454  0.121453866412999 0  256 1 gaussian  5454  0.242907732825999 0  1024 1 gaussian  5454  0.485815465651997 0  4096 1 gaussian  5454  0.971630931303994 0  16384 1 gaussian  5454  1.94326186260799 0  65536 1 gaussian  5454  3.88652372521598 0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 2; -0.5; 0.015625; 0.5; 0.5; 0.015625; 0.5; 1000000; 9; 1; 1; gaussian; 5454; 0.0151817333016249; 0; 4; 1; gaussian; 5454; 0.0303634666032498; 0; 16; 1; gaussian; 5454; 0.0607269332064996; 0; 64; 1; gaussian; 5454; 0.121453866412999; 0; 256; 1; gaussian; 5454; 0.242907732825999; 0; 1024; 1; gaussian; 5454; 0.485815465651997; 0; 4096; 1; gaussian; 5454; 0.971630931303994; 0; 16384; 1; gaussian; 5454; 1.94326186260799; 0; 65536; 1; gaussian; 5454; 3.88652372521598; 0; 4; 360; 740280; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 2 
# peak 0; position,sigma,weight: -0.50000  0.01562  0.50000 
# peak 1; position,sigma,weight:  0.50000  0.01562  0.50000 
# target mean, variance:                0   0.250244140625 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01518  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03036  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.06073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.12145  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.24291  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.48582  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  0.97163  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  1.94326  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  65536.00000  1.00000      gaussian 5454.00000  3.88652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 740280  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
65536    1000000     0.27872 +- 0.0001385  1.00001e+06 +-        0    0.316052 +- 0.001511    0.246045 +- 0.002121   0.0260043 +- 0.0002672    0.063627 +- 0.001037   0.0262137 +- 0.0004138     0.00978205 +- 0.0006316   0.0307928 +- 0.002227    0.029498 +- 0.002304  4.6469e-05 +- 6.622e-06          -1 +-        0  
