# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 4; 360; 718868; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 718868  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 26814093  0.2681409  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 4; 360; 468764; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 468764  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13409583  0.2681917   50000000 20734498    0.41469 
       1.5 50000000 13411268  0.2682254  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 4; 360; 970424; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 970424  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  8941016  0.2682299   33333400 13991019  0.4197297 
       1.5 33333400  8937263  0.2681174   33333400 15761808  0.4728533 
      2.25 33333400  8941973  0.2682587  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 4; 360; 76333; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 76333  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6705688  0.2682275   25000000  9848430  0.3939372 
       1.5 25000000  6703483  0.2681393   25000000 11648477  0.4659391 
      2.25 25000000  6706526   0.268261   25000000 13025577  0.5210231 
     3.375 25000000  6704368  0.2681747  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 4; 360; 698396; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 698396  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5363262  0.2681631   20000000  8145174  0.4072587 
       1.5 20000000  5365303  0.2682652   20000000  9030338  0.4515169 
      2.25 20000000  5363485  0.2681743   20000000 10336014  0.5168007 
     3.375 20000000  5362761  0.2681381   20000000 10857638  0.5428819 
    5.0625 20000000  5364037  0.2682019  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 4; 360; 136418; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 136418  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4471768  0.2683055   16666700  6978140  0.4186876 
       1.5 16666700  4471045  0.2682622   16666700  7795196  0.4677108 
      2.25 16666700  4472479  0.2683482   16666700  8625936  0.5175551 
     3.375 16666700  4470034  0.2682015   16666700  9162168   0.549729 
    5.0625 16666700  4467873  0.2680718   16666700  9418787  0.5651261 
   7.59375 16666700  4468811  0.2681281  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 4; 360; 27415; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 27415  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3828313  0.2679803   14285800  5797253  0.4058053 
       1.5 14285800  3830685  0.2681463   14285800  6635428  0.4644772 
      2.25 14285800  3830876  0.2681597   14285800  7408517  0.5185931 
     3.375 14285800  3829194   0.268042   14285800  7834699  0.5484256 
    5.0625 14285800  3830292  0.2681188   14285800  8055031  0.5638488 
   7.59375 14285800  3831832  0.2682266   14285800  8173205  0.5721209 
   11.3906 14285800  3831757  0.2682214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 4; 360; 943487; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 943487  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3349697  0.2679758   12500000  4959985  0.3967988 
       1.5 12500000  3352259  0.2681807   12500000  5840407  0.4672326 
      2.25 12500000  3351291  0.2681033   12500000  6475439  0.5180351 
     3.375 12500000  3353188   0.268255   12500000  6880016  0.5504013 
    5.0625 12500000  3351359  0.2681087   12500000  7069537   0.565563 
   7.59375 12500000  3351120  0.2680896   12500000  7170088   0.573607 
   11.3906 12500000  3351559  0.2681247   12500000  7213810  0.5771048 
   17.0859 12500000  3348539  0.2678831  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 4; 360; 321194; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 321194  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  2977842  0.2680036   11111200  4337458  0.3903681 
       1.5 11111200  2976424   0.267876   11111200  5141955  0.4627722 
      2.25 11111200  2979012  0.2681089   11111200  5730110  0.5157058 
     3.375 11111200  2979479   0.268151   11111200  6085485  0.5476893 
    5.0625 11111200  2977512  0.2679739   11111200  6269640  0.5642631 
   7.59375 11111200  2979433  0.2681468   11111200  6360207  0.5724141 
   11.3906 11111200  2976969  0.2679251   11111200  6404285   0.576381 
   17.0859 11111200  2977866  0.2680058   11111200  6420102  0.5778046 
   25.6289 11111200  2978194  0.2680353  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 4; 360; 42911; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 42911  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2682432  0.2682432   10000000  4157516  0.4157516 
       1.5 10000000  2681899  0.2681899   10000000  4679670   0.467967 
      2.25 10000000  2678952  0.2678952   10000000  5172551  0.5172551 
     3.375 10000000  2682469  0.2682469   10000000  5470571  0.5470571 
    5.0625 10000000  2681363  0.2681363   10000000  5634172  0.5634172 
   7.59375 10000000  2682912  0.2682912   10000000  5725370   0.572537 
   11.3906 10000000  2683139  0.2683139   10000000  5762070   0.576207 
   17.0859 10000000  2682871  0.2682871   10000000  5780958  0.5780958 
   25.6289 10000000  2683958  0.2683958   10000000  5790347  0.5790347 
   38.4434 10000000  2691830   0.269183  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 4; 360; 900819; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 900819  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2439097   0.268298    9091000  3716251  0.4087835 
       1.5  9091000  2436579   0.268021    9091000  4285345  0.4713832 
      2.25  9091000  2438651  0.2682489    9091000  4696170  0.5165735 
     3.375  9091000  2437220  0.2680915    9091000  4974297  0.5471672 
    5.0625  9091000  2437538  0.2681265    9091000  5131154  0.5644213 
   7.59375  9091000  2435642  0.2679179    9091000  5202364  0.5722543 
   11.3906  9091000  2436048  0.2679626    9091000  5240823  0.5764848 
   17.0859  9091000  2438613  0.2682447    9091000  5261183  0.5787243 
   25.6289  9091000  2438480  0.2682301    9091000  5264171   0.579053 
   38.4434  9091000  2446361   0.269097    9091000  5287010  0.5815653 
    57.665  9091000  2519802  0.2771754  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 4; 360; 412475; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 412475  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2237399  0.2684857    8333400  3442772  0.4131293 
       1.5  8333400  2236168   0.268338    8333400  3953524  0.4744191 
      2.25  8333400  2236574  0.2683867    8333400  4325801   0.519092 
     3.375  8333400  2234278  0.2681112    8333400  4569595   0.548347 
    5.0625  8333400  2235277  0.2682311    8333400  4707156  0.5648542 
   7.59375  8333400  2235375  0.2682429    8333400  4775295  0.5730308 
   11.3906  8333400  2231518    0.26778    8333400  4806686  0.5767977 
   17.0859  8333400  2233479  0.2680153    8333400  4816619  0.5779897 
   25.6289  8333400  2235821  0.2682964    8333400  4826574  0.5791842 
   38.4434  8333400  2244403  0.2693262    8333400  4857027  0.5828386 
    57.665  8333400  2308989  0.2770765    8333400  4989677  0.5987564 
   86.4976  8333400  2537526  0.3045007  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 4; 360; 94703; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 94703  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2061824  0.2680339    7692400  3170971  0.4122213 
       1.5  7692400  2063377  0.2682358    7692400  3598930  0.4678553 
      2.25  7692400  2061692  0.2680167    7692400  3973120  0.5164994 
     3.375  7692400  2065303  0.2684862    7692400  4211990  0.5475521 
    5.0625  7692400  2064481  0.2683793    7692400  4340108  0.5642073 
   7.59375  7692400  2062211  0.2680842    7692400  4406654  0.5728581 
   11.3906  7692400  2061956  0.2680511    7692400  4438945  0.5770559 
   17.0859  7692400  2064738  0.2684127    7692400  4447768  0.5782029 
   25.6289  7692400  2061383  0.2679766    7692400  4453907   0.579001 
   38.4434  7692400  2071548   0.269298    7692400  4482130  0.5826699 
    57.665  7692400  2129499  0.2768315    7692400  4608431  0.5990888 
   86.4976  7692400  2340001  0.3041965    7692400  4901837  0.6372312 
   129.746  7692400  2755853  0.3582566  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 4; 360; 676738; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 676738  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  1914049  0.2679653    7142900  2943813  0.4121313 
       1.5  7142900  1915035  0.2681033    7142900  3340280  0.4676364 
      2.25  7142900  1914838  0.2680757    7142900  3687004  0.5161775 
     3.375  7142900  1917455  0.2684421    7142900  3912702   0.547775 
    5.0625  7142900  1915902  0.2682247    7142900  4030583  0.5642782 
   7.59375  7142900  1914105  0.2679731    7142900  4090414  0.5726545 
   11.3906  7142900  1914107  0.2679734    7142900  4117756  0.5764824 
   17.0859  7142900  1916816  0.2683526    7142900  4129244  0.5780907 
   25.6289  7142900  1916280  0.2682776    7142900  4135955  0.5790302 
   38.4434  7142900  1921284  0.2689781    7142900  4159875   0.582379 
    57.665  7142900  1978696  0.2770158    7142900  4282209  0.5995057 
   86.4976  7142900  2174144  0.3043783    7142900  4550841  0.6371139 
   129.746  7142900  2562362  0.3587285    7142900  4921664  0.6890288 
    194.62  7142900  3080206  0.4312263  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 4; 360; 696643; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 696643  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1789479  0.2684205    6666700  2738600  0.4107879 
       1.5  6666700  1786925  0.2680374    6666700  3126089   0.468911 
      2.25  6666700  1788122   0.268217    6666700  3446587  0.5169855 
     3.375  6666700  1787319  0.2680965    6666700  3650184  0.5475249 
    5.0625  6666700  1788657  0.2682972    6666700  3759349  0.5638995 
   7.59375  6666700  1788112  0.2682155    6666700  3813371  0.5720028 
   11.3906  6666700  1788300  0.2682437    6666700  3844649  0.5766945 
   17.0859  6666700  1788751  0.2683113    6666700  3852682  0.5778994 
   25.6289  6666700  1789771  0.2684643    6666700  3860181  0.5790243 
   38.4434  6666700  1794157  0.2691222    6666700  3885528  0.5828263 
    57.665  6666700  1846527  0.2769777    6666700  3994563  0.5991815 
   86.4976  6666700  2031761  0.3047626    6666700  4251185  0.6376746 
   129.746  6666700  2391149  0.3586706    6666700  4595029  0.6892509 
    194.62  6666700  2872677  0.4308994    6666700  4909498   0.736421 
   291.929  6666700  3362524  0.5043761  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 4; 360; 95234; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 95234  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1676903  0.2683045    6250000  2616914  0.4187062 
       1.5  6250000  1675301  0.2680482    6250000  2932734  0.4692374 
      2.25  6250000  1676263  0.2682021    6250000  3234254  0.5174806 
     3.375  6250000  1676557  0.2682491    6250000  3423708  0.5477933 
    5.0625  6250000  1677560  0.2684096    6250000  3525755  0.5641208 
   7.59375  6250000  1676696  0.2682714    6250000  3579335  0.5726936 
   11.3906  6250000  1677183  0.2683493    6250000  3602166  0.5763466 
   17.0859  6250000  1675690  0.2681104    6250000  3614563  0.5783301 
   25.6289  6250000  1677072  0.2683315    6250000  3617472  0.5787955 
   38.4434  6250000  1682305  0.2691688    6250000  3639159  0.5822654 
    57.665  6250000  1731678  0.2770685    6250000  3745792  0.5993267 
   86.4976  6250000  1903911  0.3046258    6250000  3984082  0.6374531 
   129.746  6250000  2240813  0.3585301    6250000  4306123  0.6889797 
    194.62  6250000  2692793  0.4308469    6250000  4603388  0.7365421 
   291.929  6250000  3152813  0.5044501    6250000  4792637  0.7668219 
   437.894  6250000  3514510  0.5623216  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 17; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 4; 360; 432839; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 17 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 432839  chain_type: mcmc neighbor_swap_only: 1 
         1  5882400  1576836    0.26806    5882400  2413379  0.4102711 
       1.5  5882400  1577695   0.268206    5882400  2753109  0.4680248 
      2.25  5882400  1574813  0.2677161    5882400  3040703  0.5169154 
     3.375  5882400  1576408  0.2679872    5882400  3218330  0.5471117 
    5.0625  5882400  1577176  0.2681178    5882400  3317356   0.563946 
   7.59375  5882400  1578933  0.2684165    5882400  3366914  0.5723708 
   11.3906  5882400  1577463  0.2681666    5882400  3391907  0.5766196 
   17.0859  5882400  1577205  0.2681227    5882400  3399538  0.5779168 
   25.6289  5882400  1578272  0.2683041    5882400  3408760  0.5794846 
   38.4434  5882400  1583119  0.2691281    5882400  3425949  0.5824067 
    57.665  5882400  1629532  0.2770182    5882400  3524584  0.5991745 
   86.4976  5882400  1791012  0.3044696    5882400  3749735  0.6374499 
   129.746  5882400  2105862  0.3579937    5882400  4053721  0.6891271 
    194.62  5882400  2534963  0.4309403    5882400  4329662  0.7360367 
   291.929  5882400  2967719  0.5045082    5882400  4512704  0.7671535 
   437.894  5882400  3306025  0.5620198    5882400  4582389  0.7789999 
   656.841  5882400  3497536  0.5945764  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 18; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 4; 360; 105550; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 18 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 105550  chain_type: mcmc neighbor_swap_only: 1 
         1  5555600  1488708  0.2679653    5555600  2217637  0.3991715 
       1.5  5555600  1490673   0.268319    5555600  2573053  0.4631458 
      2.25  5555600  1490068  0.2682101    5555600  2868607  0.5163451 
     3.375  5555600  1489878  0.2681759    5555600  3042036  0.5475621 
    5.0625  5555600  1489870  0.2681745    5555600  3130583  0.5635004 
   7.59375  5555600  1488369  0.2679043    5555600  3180624  0.5725077 
   11.3906  5555600  1489654  0.2681356    5555600  3203662  0.5766545 
   17.0859  5555600  1489202  0.2680542    5555600  3213250  0.5783804 
   25.6289  5555600  1488822  0.2679858    5555600  3219882  0.5795741 
   38.4434  5555600  1495242  0.2691414    5555600  3234703  0.5822419 
    57.665  5555600  1538117  0.2768588    5555600  3325635  0.5986095 
   86.4976  5555600  1691895  0.3045387    5555600  3543962  0.6379081 
   129.746  5555600  1989814  0.3581637    5555600  3829426  0.6892912 
    194.62  5555600  2394356  0.4309806    5555600  4089433  0.7360921 
   291.929  5555600  2803996  0.5047152    5555600  4263452  0.7674152 
   437.894  5555600  3123288  0.5621873    5555600  4326914  0.7788383 
   656.841  5555600  3304770  0.5948538    5555600  4308042  0.7754414 
   985.261  5555600  3341616  0.6014861  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 19; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 4; 360; 844410; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 19 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 844410  chain_type: mcmc neighbor_swap_only: 1 
         1  5263200  1410599  0.2680117    5263200  2199438  0.4178899 
       1.5  5263200  1410980  0.2680841    5263200  2477514  0.4707239 
      2.25  5263200  1410252  0.2679457    5263200  2721256  0.5170345 
     3.375  5263200  1409487  0.2678004    5263200  2884894  0.5481255 
    5.0625  5263200  1412533  0.2683791    5263200  2972302  0.5647329 
   7.59375  5263200  1412379  0.2683499    5263200  3018001  0.5734156 
   11.3906  5263200  1408794  0.2676687    5263200  3034282   0.576509 
   17.0859  5263200  1408848   0.267679    5263200  3040816  0.5777504 
   25.6289  5263200  1409654  0.2678321    5263200  3047337  0.5789894 
   38.4434  5263200  1416520  0.2691366    5263200  3064833  0.5823136 
    57.665  5263200  1458241  0.2770636    5263200  3151897  0.5988556 
   86.4976  5263200  1602193  0.3044142    5263200  3356724  0.6377725 
   129.746  5263200  1885382  0.3582197    5263200  3629727  0.6896426 
    194.62  5263200  2267772  0.4308732    5263200  3875314  0.7363038 
   291.929  5263200  2653413  0.5041444    5263200  4035116  0.7666659 
   437.894  5263200  2957854  0.5619878    5263200  4098381  0.7786862 
   656.841  5263200  3129313  0.5945647    5263200  4078965  0.7749972 
   985.261  5263200  3164911  0.6013283    5263200  4012415  0.7623528 
   1477.89  5263200  3099410  0.5888832  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 20; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 4; 360; 23612; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 20 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 23612  chain_type: mcmc neighbor_swap_only: 1 
         1  5000000  1339309  0.2678618    5000000  2045752  0.4091504 
       1.5  5000000  1340758  0.2681516    5000000  2337374  0.4674748 
      2.25  5000000  1340365   0.268073    5000000  2581255   0.516251 
     3.375  5000000  1340933  0.2681866    5000000  2734225   0.546845 
    5.0625  5000000  1339939  0.2679878    5000000  2824444  0.5648888 
   7.59375  5000000  1340583  0.2681166    5000000  2859581  0.5719162 
   11.3906  5000000  1341831  0.2683662    5000000  2882229  0.5764458 
   17.0859  5000000  1339448  0.2678896    5000000  2890659  0.5781318 
   25.6289  5000000  1342471  0.2684942    5000000  2897112  0.5794224 
   38.4434  5000000  1344578  0.2689156    5000000  2915625   0.583125 
    57.665  5000000  1383849  0.2767698    5000000  2994946  0.5989892 
   86.4976  5000000  1522284  0.3044568    5000000  3187306  0.6374612 
   129.746  5000000  1792324  0.3584648    5000000  3446363  0.6892726 
    194.62  5000000  2156486  0.4312972    5000000  3681990   0.736398 
   291.929  5000000  2522249  0.5044498    5000000  3837310   0.767462 
   437.894  5000000  2812244  0.5624488    5000000  3894384  0.7788768 
   656.841  5000000  2974623  0.5949246    5000000  3877598  0.7755196 
   985.261  5000000  3007008  0.6014016    5000000  3812878  0.7625756 
   1477.89  5000000  2946461  0.5892922    5000000  3724199  0.7448398 
   2216.84  5000000  2827292  0.5654584  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 21; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4; 360; 78836; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 21 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 78836  chain_type: mcmc neighbor_swap_only: 1 
         1  4762000  1277147  0.2681955    4762000  1911793  0.4014685 
       1.5  4762000  1277302  0.2682281    4762000  2208020  0.4636749 
      2.25  4762000  1276256  0.2680084    4762000  2452849   0.515088 
     3.375  4762000  1277358  0.2682398    4762000  2610384  0.5481697 
    5.0625  4762000  1278687  0.2685189    4762000  2691125  0.5651249 
   7.59375  4762000  1277381  0.2682446    4762000  2729658  0.5732167 
   11.3906  4762000  1276977  0.2681598    4762000  2744497  0.5763328 
   17.0859  4762000  1277481  0.2682656    4762000  2755201  0.5785806 
   25.6289  4762000  1278241  0.2684252    4762000  2759332  0.5794481 
   38.4434  4762000  1279463  0.2686819    4762000  2776384   0.583029 
    57.665  4762000  1317792  0.2767308    4762000  2852374  0.5989866 
   86.4976  4762000  1448550  0.3041894    4762000  3034579  0.6372488 
   129.746  4762000  1706903  0.3584425    4762000  3282122  0.6892318 
    194.62  4762000  2054243  0.4313824    4762000  3506640  0.7363797 
   291.929  4762000  2402866  0.5045918    4762000  3652206  0.7669479 
   437.894  4762000  2677522  0.5622684    4762000  3707849  0.7786327 
   656.841  4762000  2831957  0.5946991    4762000  3690502  0.7749899 
   985.261  4762000  2865341  0.6017096    4762000  3631305  0.7625588 
   1477.89  4762000  2807182  0.5894964    4762000  3549730  0.7454284 
   2216.84  4762000  2692680  0.5654515    4762000  3457687  0.7260997 
   3325.26  4762000  2551859  0.5358797  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 22; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4987.88509511948; 1; gaussian; 0.4075; 1.18855745197266; 0; 4; 360; 106038; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 22 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.40750  1.18856  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 106038  chain_type: mcmc neighbor_swap_only: 1 
         1  4545500  1217834  0.2679208    4545500  1880900  0.4137939 
       1.5  4545500  1219344   0.268253    4545500  2130223  0.4686444 
      2.25  4545500  1219578  0.2683045    4545500  2347479  0.5164402 
     3.375  4545500  1218951  0.2681665    4545500  2487769  0.5473037 
    5.0625  4545500  1218626   0.268095    4545500  2564372  0.5641562 
   7.59375  4545500  1217776   0.267908    4545500  2602279  0.5724957 
   11.3906  4545500  1219721  0.2683359    4545500  2620170  0.5764316 
   17.0859  4545500  1220303   0.268464    4545500  2627372  0.5780161 
   25.6289  4545500  1221251  0.2686725    4545500  2632028  0.5790404 
   38.4434  4545500  1223780  0.2692289    4545500  2651015  0.5832175 
    57.665  4545500  1257924  0.2767405    4545500  2721397  0.5987014 
   86.4976  4545500  1384154  0.3045108    4545500  2898019  0.6375578 
   129.746  4545500  1629977  0.3585914    4545500  3131422   0.688906 
    194.62  4545500  1961048  0.4314262    4545500  3348060  0.7365658 
   291.929  4545500  2295261  0.5049524    4545500  3487604  0.7672652 
   437.894  4545500  2554480    0.56198    4545500  3539470  0.7786756 
   656.841  4545500  2703389  0.5947396    4545500  3523634  0.7751917 
   985.261  4545500  2736947  0.6021223    4545500  3466505  0.7626235 
   1477.89  4545500  2678703  0.5893088    4545500  3385405  0.7447817 
   2216.84  4545500  2568196  0.5649975    4545500  3303940  0.7268595 
   3325.26  4545500  2434725  0.5356341    4545500  3215863  0.7074828 
   4987.89  4545500  2297500  0.5054449  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 23; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4987.88509511948; 1; gaussian; 0.4075; 1.18855745197266; 0; 7481.82764267921; 1; gaussian; 0.4075; 1.45567964365777; 0; 4; 360; 451925; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 23 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.40750  1.18856  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.40750  1.45568  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 451925  chain_type: mcmc neighbor_swap_only: 1 
         1  4347900  1165336  0.2680227    4347900  1752312  0.4030249 
       1.5  4347900  1166214  0.2682247    4347900  2018079  0.4641503 
      2.25  4347900  1166867  0.2683748    4347900  2238519  0.5148506 
     3.375  4347900  1165300  0.2680144    4347900  2381294  0.5476883 
    5.0625  4347900  1165901  0.2681527    4347900  2454189  0.5644539 
   7.59375  4347900  1166207  0.2682231    4347900  2488900  0.5724373 
   11.3906  4347900  1166908  0.2683843    4347900  2505171  0.5761795 
   17.0859  4347900  1165083  0.2679645    4347900  2513191  0.5780241 
   25.6289  4347900  1166361  0.2682585    4347900  2516316  0.5787428 
   38.4434  4347900  1168554  0.2687629    4347900  2532822  0.5825392 
    57.665  4347900  1205087  0.2771653    4347900  2603977  0.5989045 
   86.4976  4347900  1324043  0.3045247    4347900  2772751  0.6377219 
   129.746  4347900  1557969  0.3583268    4347900  2999435  0.6898583 
    194.62  4347900  1874244  0.4310688    4347900  3202797  0.7366308 
   291.929  4347900  2193926  0.5045944    4347900  3334993  0.7670354 
   437.894  4347900  2446275  0.5626337    4347900  3386533  0.7788893 
   656.841  4347900  2585508  0.5946567    4347900  3371200  0.7753628 
   985.261  4347900  2616128  0.6016992    4347900  3316050  0.7626785 
   1477.89  4347900  2563417  0.5895759    4347900  3241862  0.7456156 
   2216.84  4347900  2460530  0.5659123    4347900  3159699  0.7267184 
   3325.26  4347900  2333050  0.5365924    4347900  3078029  0.7079346 
   4987.89  4347900  2198514  0.5056496    4347900  3003598  0.6908158 
   7481.83  4347900  2067111  0.4754274  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 24; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4987.88509511948; 1; gaussian; 0.4075; 1.18855745197266; 0; 7481.82764267921; 1; gaussian; 0.4075; 1.45567964365777; 0; 11222.7414640188; 1; gaussian; 0.4075; 1.78283617795899; 0; 4; 360; 563218; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 24 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.40750  1.18856  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.40750  1.45568  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.40750  1.78284  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 563218  chain_type: mcmc neighbor_swap_only: 1 
         1  4166700  1116139  0.2678712    4166700  1725957  0.4142264 
       1.5  4166700  1117634    0.26823    4166700  1945336  0.4668769 
      2.25  4166700  1117177  0.2681203    4166700  2147937  0.5155008 
     3.375  4166700  1119076  0.2685761    4166700  2277451  0.5465839 
    5.0625  4166700  1116885  0.2680503    4166700  2349760  0.5639379 
   7.59375  4166700  1117205  0.2681271    4166700  2388571  0.5732525 
   11.3906  4166700  1117296  0.2681489    4166700  2401508  0.5763573 
   17.0859  4166700  1117760  0.2682603    4166700  2412716  0.5790472 
   25.6289  4166700  1117510  0.2682003    4166700  2415705  0.5797646 
   38.4434  4166700  1122266  0.2693417    4166700  2428995  0.5829541 
    57.665  4166700  1153233  0.2767737    4166700  2493662  0.5984741 
   86.4976  4166700  1268434  0.3044217    4166700  2655140  0.6372285 
   129.746  4166700  1494417  0.3586572    4166700  2871591  0.6891763 
    194.62  4166700  1796929  0.4312595    4166700  3070791  0.7369839 
   291.929  4166700  2104003  0.5049567    4166700  3196526  0.7671601 
   437.894  4166700  2341898   0.562051    4166700  3245648  0.7789493 
   656.841  4166700  2479110  0.5949816    4166700  3231237  0.7754907 
   985.261  4166700  2509252  0.6022157    4166700  3177757  0.7626556 
   1477.89  4166700  2455390  0.5892889    4166700  3106223  0.7454876 
   2216.84  4166700  2356864  0.5656428    4166700  3028569  0.7268507 
   3325.26  4166700  2235541  0.5365255    4166700  2952122  0.7085036 
   4987.89  4166700  2105459  0.5053061    4166700  2876008  0.6902364 
   7481.83  4166700  1980272  0.4752615    4166700  2811040  0.6746442 
   11222.7  4166700  1863526  0.4472427  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 25; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4987.88509511948; 1; gaussian; 0.4075; 1.18855745197266; 0; 7481.82764267921; 1; gaussian; 0.4075; 1.45567964365777; 0; 11222.7414640188; 1; gaussian; 0.4075; 1.78283617795899; 0; 16834.1121960282; 1; gaussian; 0.4075; 2.18351946548665; 0; 4; 360; 291341; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 25 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.40750  1.18856  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.40750  1.45568  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.40750  1.78284  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.40750  2.18352  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 291341  chain_type: mcmc neighbor_swap_only: 1 
         1  4000000  1072621  0.2681553    4000000  1593007  0.3982518 
       1.5  4000000  1073374  0.2683435    4000000  1849692   0.462423 
      2.25  4000000  1070637  0.2676593    4000000  2062069  0.5155173 
     3.375  4000000  1071162  0.2677905    4000000  2186768   0.546692 
    5.0625  4000000  1073038  0.2682595    4000000  2257238  0.5643095 
   7.59375  4000000  1070847  0.2677118    4000000  2291389  0.5728473 
   11.3906  4000000  1071949  0.2679873    4000000  2304215  0.5760538 
   17.0859  4000000  1073660   0.268415    4000000  2312502  0.5781255 
   25.6289  4000000  1073601  0.2684003    4000000  2317954  0.5794885 
   38.4434  4000000  1075922  0.2689805    4000000  2329775  0.5824438 
    57.665  4000000  1109042  0.2772605    4000000  2398157  0.5995392 
   86.4976  4000000  1219285  0.3048212    4000000  2549395  0.6373488 
   129.746  4000000  1435596   0.358899    4000000  2756311  0.6890778 
    194.62  4000000  1724589  0.4311472    4000000  2946996   0.736749 
   291.929  4000000  2017980   0.504495    4000000  3068307  0.7670767 
   437.894  4000000  2248407  0.5621017    4000000  3114189  0.7785473 
   656.841  4000000  2377957  0.5944892    4000000  3101435  0.7753587 
   985.261  4000000  2407274  0.6018185    4000000  3050643  0.7626607 
   1477.89  4000000  2357432   0.589358    4000000  2981717  0.7454293 
   2216.84  4000000  2261743  0.5654358    4000000  2906646  0.7266615 
   3325.26  4000000  2146232   0.536558    4000000  2831796   0.707949 
   4987.89  4000000  2021954  0.5054885    4000000  2763315  0.6908287 
   7481.83  4000000  1900539  0.4751347    4000000  2699316   0.674829 
   11222.7  4000000  1787844   0.446961    4000000  2639395  0.6598487 
   16834.1  4000000  1684732   0.421183  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 26; 1; 1; gaussian; 0.4075; 0.0168291413922398; 0; 1.5; 1; gaussian; 0.4075; 0.0206114046100696; 0; 2.25; 1; gaussian; 0.4075; 0.0252437120883597; 0; 3.375; 1; gaussian; 0.4075; 0.0309171069151045; 0; 5.0625; 1; gaussian; 0.4075; 0.0378655681325396; 0; 7.59375; 1; gaussian; 0.4075; 0.0463756603726567; 0; 11.390625; 1; gaussian; 0.4075; 0.0567983521988094; 0; 17.0859375; 1; gaussian; 0.4075; 0.069563490558985; 0; 25.62890625; 1; gaussian; 0.4075; 0.0851975282982141; 0; 38.443359375; 1; gaussian; 0.4075; 0.104345235838478; 0; 57.6650390625; 1; gaussian; 0.4075; 0.127796292447321; 0; 86.49755859375; 1; gaussian; 0.4075; 0.156517853757716; 0; 129.746337890625; 1; gaussian; 0.4075; 0.191694438670982; 0; 194.619506835938; 1; gaussian; 0.4075; 0.234776780636574; 0; 291.929260253906; 1; gaussian; 0.4075; 0.287541658006473; 0; 437.893890380859; 1; gaussian; 0.4075; 0.352165170954862; 0; 656.840835571289; 1; gaussian; 0.4075; 0.431312487009709; 0; 985.261253356934; 1; gaussian; 0.4075; 0.528247756432293; 0; 1477.8918800354; 1; gaussian; 0.4075; 0.646968730514564; 0; 2216.8378200531; 1; gaussian; 0.4075; 0.792371634648439; 0; 3325.25673007965; 1; gaussian; 0.4075; 0.970453095771845; 0; 4987.88509511948; 1; gaussian; 0.4075; 1.18855745197266; 0; 7481.82764267921; 1; gaussian; 0.4075; 1.45567964365777; 0; 11222.7414640188; 1; gaussian; 0.4075; 1.78283617795899; 0; 16834.1121960282; 1; gaussian; 0.4075; 2.18351946548665; 0; 25251.1682940423; 1; gaussian; 0.4075; 2.67425426693848; 0; 4; 360; 276801; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 26 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.01683  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.50000  1.00000      gaussian  0.40750  0.02061  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.25000  1.00000      gaussian  0.40750  0.02524  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.37500  1.00000      gaussian  0.40750  0.03092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.06250  1.00000      gaussian  0.40750  0.03787  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.59375  1.00000      gaussian  0.40750  0.04638  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.39062  1.00000      gaussian  0.40750  0.05680  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.08594  1.00000      gaussian  0.40750  0.06956  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25.62891  1.00000      gaussian  0.40750  0.08520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  38.44336  1.00000      gaussian  0.40750  0.10435  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  57.66504  1.00000      gaussian  0.40750  0.12780  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.49756  1.00000      gaussian  0.40750  0.15652  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  129.74634  1.00000      gaussian  0.40750  0.19169  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  194.61951  1.00000      gaussian  0.40750  0.23478  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  291.92926  1.00000      gaussian  0.40750  0.28754  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  437.89389  1.00000      gaussian  0.40750  0.35217  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  656.84084  1.00000      gaussian  0.40750  0.43131  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  985.26125  1.00000      gaussian  0.40750  0.52825  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1477.89188  1.00000      gaussian  0.40750  0.64697  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2216.83782  1.00000      gaussian  0.40750  0.79237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3325.25673  1.00000      gaussian  0.40750  0.97045  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4987.88510  1.00000      gaussian  0.40750  1.18856  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  7481.82764  1.00000      gaussian  0.40750  1.45568  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11222.74146  1.00000      gaussian  0.40750  1.78284  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16834.11220  1.00000      gaussian  0.40750  2.18352  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  25251.16829  1.00000      gaussian  0.40750  2.67425  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 276801  chain_type: mcmc neighbor_swap_only: 1 
         1  3846200  1030260  0.2678644    3846200  1586401  0.4124593 
       1.5  3846200  1032133  0.2683514    3846200  1793714    0.46636 
      2.25  3846200  1030889  0.2680279    3846200  1974897  0.5134671 
     3.375  3846200  1031127  0.2680898    3846200  2103089  0.5467966 
    5.0625  3846200  1032288  0.2683917    3846200  2166526    0.56329 
   7.59375  3846200  1031083  0.2680784    3846200  2201924  0.5724934 
   11.3906  3846200  1032578  0.2684671    3846200  2219079  0.5769536 
   17.0859  3846200  1031821  0.2682702    3846200  2224465   0.578354 
   25.6289  3846200  1031449  0.2681735    3846200  2226686  0.5789314 
   38.4434  3846200  1035770   0.269297    3846200  2239452  0.5822505 
    57.665  3846200  1065131  0.2769307    3846200  2307021  0.5998183 
   86.4976  3846200  1169052  0.3039499    3846200  2452000  0.6375123 
   129.746  3846200  1378679  0.3584522    3846200  2650956  0.6892403 
    194.62  3846200  1656371  0.4306513    3846200  2832635  0.7364763 
   291.929  3846200  1940318  0.5044766    3846200  2949880  0.7669596 
   437.894  3846200  2161296  0.5619302    3846200  2996605   0.779108 
   656.841  3846200  2288450  0.5949899    3846200  2981499  0.7751804 
   985.261  3846200  2313483  0.6014984    3846200  2933005  0.7625721 
   1477.89  3846200  2268150  0.5897119    3846200  2866308  0.7452311 
   2216.84  3846200  2175215  0.5655491    3846200  2793332  0.7262576 
   3325.26  3846200  2063013  0.5363769    3846200  2723343  0.7080607 
   4987.89  3846200  1944801  0.5056422    3846200  2658377  0.6911697 
   7481.83  3846200  1828938  0.4755182    3846200  2594279  0.6745044 
   11222.7  3846200  1720728  0.4473839    3846200  2536009  0.6593544 
   16834.1  3846200  1620498  0.4213244    3846200  2489618  0.6472929 
   25251.2  3846200  1529402  0.3976397  

