# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 1; 0.0476; 0; 1.95431993686849; 1; gaussian; 1; 0.0665433688669213; 0; 3.81936641564167; 1; gaussian; 1; 0.0930256289949402; 0; 7.46426393229446; 1; gaussian; 1; 0.130047032443018; 0; 14.5875598169315; 1; gaussian; 1; 0.181801841384543; 0; 28.5087589804909; 1; gaussian; 1; 0.254153508233975; 0; 55.715236050952; 1; gaussian; 1; 0.355298963177216; 0; 108.88539660171; 1; gaussian; 1; 0.496697268166727; 0; 212.796901412554; 1; gaussian; 1; 0.694367847285938; 0; 415.873226934393; 1; gaussian; 1; 0.97070537376635; 0; 812.749338607718; 1; gaussian; 1; 1.35701692747136; 0; 1588.37223611774; 1; gaussian; 1; 1.89706886477696; 0; 3104.1875282133; 1; gaussian; 1; 2.65204523602531; 0; 6066.57557416577; 1; gaussian; 1; 3.70747950404609; 0; 11856.0295931116; 1; gaussian; 1; 5.18294487824137; 0; 23170.4750059208; 1; gaussian; 1; 7.24560111028858; 0; 4; 360; 91533; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.95432  1.00000      gaussian  1.00000  0.06654  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.81937  1.00000      gaussian  1.00000  0.09303  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.46426  1.00000      gaussian  1.00000  0.13005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.58756  1.00000      gaussian  1.00000  0.18180  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.50876  1.00000      gaussian  1.00000  0.25415  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.71524  1.00000      gaussian  1.00000  0.35530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  108.88540  1.00000      gaussian  1.00000  0.49670  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  212.79690  1.00000      gaussian  1.00000  0.69437  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  415.87323  1.00000      gaussian  1.00000  0.97071  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  812.74934  1.00000      gaussian  1.00000  1.35702  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1588.37224  1.00000      gaussian  1.00000  1.89707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3104.18753  1.00000      gaussian  1.00000  2.65205  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  6066.57557  1.00000      gaussian  1.00000  3.70748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11856.02959  1.00000      gaussian  1.00000  5.18294  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  7.24560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 91533  chain_type: mcmc neighbor_swap_only: 1 
