# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 1; 1; gaussian; 1; 0.0476; 0; 4; 360; 223950; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 223950  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 44490868  0.4449087   87500000 87500000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.05075663865322; 1; gaussian; 1; 0.0487930564895756; 0; 1.10408951367381; 1; gaussian; 1; 0.0500160159998932; 0; 1.16012938616016; 1; gaussian; 1; 0.0512696280266031; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.28088668976427; 1; gaussian; 1; 0.0538719020102344; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 4; 360; 86127; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.05076  1.00000      gaussian  1.00000  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  1.00000  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  1.00000  0.05127  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  1.00000  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 86127  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559034  0.4447227   12500000 12150839  0.9720671 
   1.05076 12500000  5561837   0.444947   12500000 12153753  0.9723002 
   1.10409 12500000  5557111  0.4445689   12500000 12157964  0.9726371 
   1.16013 12500000  5560847  0.4448678   12500000 12161577  0.9729262 
   1.21901 12500000  5561739  0.4449391   12500000 12165772  0.9732618 
   1.28089 12500000  5563988   0.445119   12500000 12170029  0.9736023 
    1.3459 12500000  5563163   0.445053   12500000 12174332  0.9739466 
   1.41421 12500000  5562937   0.445035  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.10408951367381; 1; gaussian; 1; 0.0500160159998932; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 360; 364154; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  1.00000  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 364154  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563978  0.4451182   12500000 11795453  0.9436362 
   1.10409 12500000  5558166  0.4446533   12500000 11809098  0.9447278 
   1.21901 12500000  5561232  0.4448986   12500000 11825579  0.9460463 
    1.3459 12500000  5560150   0.444812   12500000 11842183  0.9473746 
   1.48599 12500000  5562187   0.444975   12500000 11863036  0.9490429 
   1.64067 12500000  5561478  0.4449182   12500000 11882990  0.9506392 
   1.81145 12500000  5558982  0.4447186   12500000 11903243  0.9522594 
         2 12500000  5560592  0.4448474  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.16012938616016; 1; gaussian; 1; 0.0512696280266031; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.56141836431142; 1; gaussian; 1; 0.059479402091163; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 4; 360; 285532; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  1.00000  0.05127  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  1.00000  0.05948  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 285532  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5564372  0.4451498   12500000 11439584  0.9151667 
   1.16013 12500000  5564494  0.4451595   12500000 11481774  0.9185419 
    1.3459 12500000  5559871  0.4447897   12500000 11529374  0.9223499 
   1.56142 12500000  5560101  0.4448081   12500000 11579398  0.9263518 
   1.81145 12500000  5562377  0.4449902   12500000 11628134  0.9302507 
   2.10151 12500000  5561899  0.4449519   12500000 11674149  0.9339319 
   2.43803 12500000  5559183  0.4447346   12500000 11716830  0.9373464 
   2.82843 12500000  5560288   0.444823  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.21901365420448; 1; gaussian; 1; 0.0525546608508735; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4; 1; gaussian; 1; 0.0952; 0; 4; 360; 504333; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  1.00000  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 504333  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562825   0.445026   12500000 11124680  0.8899744 
   1.21901 12500000  5560875    0.44487   12500000 11199038   0.895923 
   1.48599 12500000  5561281  0.4449025   12500000 11284458  0.9027566 
   1.81145 12500000  5557400   0.444592   12500000 11363092  0.9090474 
   2.20818 12500000  5561098  0.4448878   12500000 11435591  0.9148473 
    2.6918 12500000  5561117  0.4448894   12500000 11500459  0.9200367 
   3.28134 12500000  5561550   0.444924   12500000 11552987   0.924239 
         4 12500000  5559985  0.4447988  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.28088668976427; 1; gaussian; 1; 0.0538719020102344; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 3.44789128498791; 1; gaussian; 1; 0.0883860518287485; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 4; 360; 894049; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  1.00000  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  1.00000  0.08839  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 894049  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559008  0.4447206   12500000 10786106  0.8628885 
   1.28089 12500000  5561335  0.4449068   12500000 10903212   0.872257 
   1.64067 12500000  5561015  0.4448812   12500000 11033656  0.8826925 
   2.10151 12500000  5561129  0.4448903   12500000 11153704  0.8922963 
    2.6918 12500000  5564605  0.4451684   12500000 11255537   0.900443 
   3.44789 12500000  5562320  0.4449856   12500000 11333566  0.9066853 
   4.41636 12500000  5560847  0.4448678   12500000 11392996  0.9114397 
   5.65685 12500000  5561751  0.4449401  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.34590019263236; 1; gaussian; 1; 0.0552221587812237; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 4; 360; 328430; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  1.00000  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 328430  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562279  0.4449823   12500000 10428305  0.8342644 
    1.3459 12500000  5561516  0.4449213   12500000 10610885  0.8488708 
   1.81145 12500000  5560968  0.4448774   12500000 10800471  0.8640377 
   2.43803 12500000  5560771  0.4448617   12500000 10962595  0.8770076 
   3.28134 12500000  5561415  0.4449132   12500000 11086527  0.8869222 
   4.41636 12500000  5559432  0.4447546   12500000 11172685  0.8938148 
   5.94398 12500000  5556548  0.4445238   12500000 11228858  0.8983086 
         8 12500000  5556988   0.444559  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.4142135623731; 1; gaussian; 1; 0.0566062586741295; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 4; 1; gaussian; 1; 0.0952; 0; 5.65685424949238; 1; gaussian; 1; 0.113212517348259; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 11.3137084989848; 1; gaussian; 1; 0.160106677464307; 0; 4; 360; 353103; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  1.00000  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  1.00000  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  1.00000  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 353103  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560233  0.4448186   12500000 10177138   0.814171 
   1.41421 12500000  5562704  0.4450163   12500000 10405949  0.8324759 
         2 12500000  5561597  0.4449278   12500000 10630955  0.8504764 
   2.82843 12500000  5559424  0.4447539   12500000 10807766  0.8646213 
         4 12500000  5561967  0.4449574   12500000 10936571  0.8749257 
   5.65685 12500000  5561898  0.4449518   12500000 11013297  0.8810638 
         8 12500000  5563335  0.4450668   12500000 11062030  0.8849624 
   11.3137 12500000  5561603  0.4449282  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.48599428913695; 1; gaussian; 1; 0.058025049940133; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 4.8760546168179; 1; gaussian; 1; 0.105109321701747; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 16; 1; gaussian; 1; 0.1904; 0; 4; 360; 305854; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  1.00000  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  1.00000  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 305854  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561836  0.4449469   12500000  9846734  0.7877387 
   1.48599 12500000  5563383  0.4450706   12500000 10150176  0.8120141 
   2.20818 12500000  5561185  0.4448948   12500000 10437701  0.8350161 
   3.28134 12500000  5563571  0.4450857   12500000 10646024  0.8516819 
   4.87605 12500000  5560776  0.4448621   12500000 10776414  0.8621131 
   7.24579 12500000  5559211  0.4447369   12500000 10849780  0.8679824 
   10.7672 12500000  5558030  0.4446424   12500000 10893035  0.8714428 
        16 12500000  5565393  0.4452314  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.56141836431142; 1; gaussian; 1; 0.059479402091163; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 3.80678061204248; 1; gaussian; 1; 0.092872230723405; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 9.28103508928131; 1; gaussian; 1; 0.145012406586092; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 4; 360; 81097; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  1.00000  0.05948  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  1.00000  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  1.00000  0.14501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 81097  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5557457  0.4445966   12500000  9578533  0.7662826 
   1.56142 12500000  5560154  0.4448123   12500000  9949058  0.7959246 
   2.43803 12500000  5560097  0.4448078   12500000 10279195  0.8223356 
   3.80678 12500000  5561403  0.4449122   12500000 10496135  0.8396908 
   5.94398 12500000  5564968  0.4451974   12500000 10620764  0.8496611 
   9.28104 12500000  5561366  0.4449093   12500000 10682530  0.8546024 
   14.4916 12500000  5562318  0.4449854   12500000 10715200   0.857216 
   22.6274 12500000  5572007  0.4457606  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.64067071201528; 1; gaussian; 1; 0.0609702064327794; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 11.8879543130956; 1; gaussian; 1; 0.164119625165425; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 4; 360; 644151; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  1.00000  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  1.00000  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 644151  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563438   0.445075   12500000  9250396  0.7400317 
   1.64067 12500000  5562067  0.4449654   12500000  9717938   0.777435 
    2.6918 12500000  5562381  0.4449905   12500000 10105549  0.8084439 
   4.41636 12500000  5562639  0.4450111   12500000 10334247  0.8267398 
   7.24579 12500000  5561245  0.4448996   12500000 10453031  0.8362425 
    11.888 12500000  5562657  0.4450126   12500000 10506753  0.8405402 
   19.5042 12500000  5568982  0.4455186   12500000 10534499  0.8427599 
        32 12500000  5651503  0.4521202  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.72394564249396; 1; gaussian; 1; 0.0624983766104137; 0; 2.9719885782739; 1; gaussian; 1; 0.0820598125827123; 0; 5.12354675905709; 1; gaussian; 1; 0.107743804020469; 0; 8.8327161093905; 1; gaussian; 1; 0.141466656325837; 0; 15.2271224481699; 1; gaussian; 1; 0.18574446144681; 0; 26.2507313922444; 1; gaussian; 1; 0.243880825731117; 0; 45.2548339959391; 1; gaussian; 1; 0.320213354928615; 0; 4; 360; 639297; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.72395  1.00000      gaussian  1.00000  0.06250  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  1.00000  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.12355  1.00000      gaussian  1.00000  0.10774  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  1.00000  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  15.22712  1.00000      gaussian  1.00000  0.18574  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  1.00000  0.24388  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  1.00000  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 639297  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563234  0.4450587   12500000  8941931  0.7153545 
   1.72395 12500000  5563897  0.4451118   12500000  9516064  0.7612851 
   2.97199 12500000  5561906  0.4449525   12500000  9948387   0.795871 
   5.12355 12500000  5557775   0.444622   12500000 10182244  0.8145795 
   8.83272 12500000  5561387   0.444911   12500000 10288778  0.8231022 
   15.2271 12500000  5562706  0.4450165   12500000 10332029  0.8265623 
   26.2507 12500000  5594979  0.4475983   12500000 10348003  0.8278402 
   45.2548 12500000  5898940  0.4719152  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.81144732852781; 1; gaussian; 1; 0.0640648491693002; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 64; 1; gaussian; 1; 0.3808; 0; 4; 360; 73330; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  1.00000  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 73330  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559823  0.4447858   12500000  8669783  0.6935826 
   1.81145 12500000  5565229  0.4452183   12500000  9333174  0.7466539 
   3.28134 12500000  5559689  0.4447751   12500000  9800799  0.7840639 
   5.94398 12500000  5561182  0.4448946   12500000 10023140  0.8018512 
   10.7672 12500000  5561864  0.4449491   12500000 10115701  0.8092561 
   19.5042 12500000  5570189  0.4456151   12500000 10149357  0.8119486 
   35.3309 12500000  5700339  0.4560271   12500000 10176692  0.8141354 
        64 12500000  6407810  0.5126248  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 1.90339030602124; 1; gaussian; 1; 0.0656705841284413; 0; 3.62289465705563; 1; gaussian; 1; 0.090601378566611; 0; 6.89578256997582; 1; gaussian; 1; 0.124996753220827; 0; 13.1253656961222; 1; gaussian; 1; 0.172449785675848; 0; 24.9826938289827; 1; gaussian; 1; 0.237917608364652; 0; 47.5518172523823; 1; gaussian; 1; 0.328239250330849; 0; 90.5096679918781; 1; gaussian; 1; 0.452850069393036; 0; 4; 360; 430567; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.90339  1.00000      gaussian  1.00000  0.06567  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  1.00000  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.89578  1.00000      gaussian  1.00000  0.12500  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  1.00000  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  24.98269  1.00000      gaussian  1.00000  0.23792  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  1.00000  0.32824  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  1.00000  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 430567  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5563471  0.4450777   12500000  8395731  0.6716585 
   1.90339 12500000  5562439  0.4449951   12500000  9158636  0.7326909 
   3.62289 12500000  5565267  0.4452214   12500000  9649303  0.7719442 
   6.89578 12500000  5558137   0.444651   12500000  9860951  0.7888761 
   13.1254 12500000  5562774  0.4450219   12500000  9939082  0.7951266 
   24.9827 12500000  5586977  0.4469582   12500000  9969089  0.7975271 
   47.5518 12500000  5955008  0.4764006   12500000 10045923  0.8036738 
   90.5097 12500000  7153166  0.5722533  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2; 1; gaussian; 1; 0.0673165655689593; 0; 4; 1; gaussian; 1; 0.0952; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 16; 1; gaussian; 1; 0.1904; 0; 32; 1; gaussian; 1; 0.269266262275837; 0; 64; 1; gaussian; 1; 0.3808; 0; 128; 1; gaussian; 1; 0.538532524551675; 0; 4; 360; 538296; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  1.00000  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  1.00000  0.26927  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  1.00000  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 538296  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562604  0.4450083   12500000  8135709  0.6508567 
         2 12500000  5560897  0.4448718   12500000  8992349  0.7193879 
         4 12500000  5564902  0.4451922   12500000  9496838   0.759747 
         8 12500000  5559279  0.4447423   12500000  9700694  0.7760555 
        16 12500000  5562482  0.4449986   12500000  9764644  0.7811715 
        32 12500000  5653314  0.4522651   12500000  9800252  0.7840202 
        64 12500000  6409508  0.5127606   12500000  9996300   0.799704 
       128 12500000  7972052  0.6377642  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.10151327730644; 1; gaussian; 1; 0.0690038022371944; 0; 4.41635805469525; 1; gaussian; 1; 0.100032031999786; 0; 9.2810350892813; 1; gaussian; 1; 0.145012406586092; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 40.9883740724567; 1; gaussian; 1; 0.304745497814832; 0; 86.1376123284708; 1; gaussian; 1; 0.44177727024979; 0; 181.019335983756; 1; gaussian; 1; 0.640426709857229; 0; 4; 360; 671944; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  1.00000  0.06900  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  1.00000  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  1.00000  0.14501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  1.00000  0.30475  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  1.00000  0.44178  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  1.00000  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 671944  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562466  0.4449973   12500000  7882936  0.6306349 
   2.10151 12500000  5562414  0.4449931   12500000  8835328  0.7068262 
   4.41636 12500000  5562726  0.4450181   12500000  9346972  0.7477578 
   9.28104 12500000  5561643  0.4449314   12500000  9533197  0.7626558 
   19.5042 12500000  5567220  0.4453776   12500000  9589307  0.7671446 
   40.9884 12500000  5805279  0.4644223   12500000  9660211  0.7728169 
   86.1376 12500000  7034367  0.5627494   12500000 10053106  0.8042485 
   181.019 12500000  8714579  0.6971663  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.20817902734762; 1; gaussian; 1; 0.0707333281629187; 0; 4.8760546168179; 1; gaussian; 1; 0.105109321701747; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 23.7759086261912; 1; gaussian; 1; 0.232100199760532; 0; 52.5014627844888; 1; gaussian; 1; 0.344899571351696; 0; 115.93262902578; 1; gaussian; 1; 0.512518793354401; 0; 256; 1; gaussian; 1; 0.7616; 0; 4; 360; 400243; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  1.00000  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  1.00000  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23.77591  1.00000      gaussian  1.00000  0.23210  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  1.00000  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  1.00000  0.51252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 400243  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5565727  0.4452582   12500000  7634127  0.6107302 
   2.20818 12500000  5562455  0.4449964   12500000  8679439  0.6943551 
   4.87605 12500000  5562698  0.4450158   12500000  9195367  0.7356294 
   10.7672 12500000  5558962   0.444717   12500000  9364820  0.7491856 
   23.7759 12500000  5581763   0.446541   12500000  9416901  0.7533521 
   52.5015 12500000  6082020  0.4865616   12500000  9577189  0.7661751 
   115.933 12500000  7737795  0.6190236   12500000 10193355  0.8154684 
       256 12500000  9272892  0.7418314  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.32025877232033; 1; gaussian; 1; 0.0725062032930459; 0; 5.38360077052942; 1; gaussian; 1; 0.110444317562447; 0; 12.4913469144914; 1; gaussian; 1; 0.168233154238331; 0; 28.983157256445; 1; gaussian; 1; 0.256259396677201; 0; 67.2484248738061; 1; gaussian; 1; 0.390344451916605; 0; 156.033747738173; 1; gaussian; 1; 0.594588113129789; 0; 362.038671967512; 1; gaussian; 1; 0.905700138786072; 0; 4; 360; 422095; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.32026  1.00000      gaussian  1.00000  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.38360  1.00000      gaussian  1.00000  0.11044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.49135  1.00000      gaussian  1.00000  0.16823  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.98316  1.00000      gaussian  1.00000  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  67.24842  1.00000      gaussian  1.00000  0.39034  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  156.03375  1.00000      gaussian  1.00000  0.59459  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  1.00000  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 422095  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558967  0.4447174   12500000  7397109  0.5917687 
   2.32026 12500000  5562763   0.445021   12500000  8529858  0.6823886 
    5.3836 12500000  5562064  0.4449651   12500000  9047421  0.7237937 
   12.4913 12500000  5562494  0.4449995   12500000  9199706  0.7359765 
   28.9832 12500000  5622357  0.4497886   12500000  9250547  0.7400438 
   67.2484 12500000  6500986  0.5200789   12500000  9574262   0.765941 
   156.034 12500000  8412533  0.6730026   12500000 10373720  0.8298976 
   362.039 12500000  9648746  0.7718997  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.43802730840895; 1; gaussian; 1; 0.0743235141412236; 0; 5.94397715654779; 1; gaussian; 1; 0.116050099880266; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 86.1376123284708; 1; gaussian; 1; 0.44177727024979; 0; 210.005851137955; 1; gaussian; 1; 0.689799142703391; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 4; 360; 553548; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  1.00000  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  1.00000  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  1.00000  0.44178  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  1.00000  0.68980  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 553548  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559679  0.4447743   12500000  7168057  0.5734446 
   2.43803 12500000  5561932  0.4449546   12500000  8381355  0.6705084 
   5.94398 12500000  5562987   0.445039   12500000  8894186  0.7115349 
   14.4916 12500000  5562750    0.44502   12500000  9029163   0.722333 
   35.3309 12500000  5700960  0.4560768   12500000  9112594  0.7290075 
   86.1376 12500000  7033971  0.5627177   12500000  9656186  0.7724949 
   210.006 12500000  8977182  0.7181746   12500000 10542965  0.8434372 
       512 12500000  9847103  0.7877682  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.56177337952855; 1; gaussian; 1; 0.0761863744537079; 0; 6.5626828480611; 1; gaussian; 1; 0.121940412865559; 0; 16.8121062184515; 1; gaussian; 1; 0.195172225958302; 0; 43.0688061642354; 1; gaussian; 1; 0.312383703567708; 0; 110.332521119613; 1; gaussian; 1; 0.499987012883309; 0; 282.646915500496; 1; gaussian; 1; 0.800256255998292; 0; 724.077343935025; 1; gaussian; 1; 1.28085341971446; 0; 4; 360; 265974; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.56177  1.00000      gaussian  1.00000  0.07619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.56268  1.00000      gaussian  1.00000  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.81211  1.00000      gaussian  1.00000  0.19517  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  43.06881  1.00000      gaussian  1.00000  0.31238  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  110.33252  1.00000      gaussian  1.00000  0.49999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  282.64692  1.00000      gaussian  1.00000  0.80026  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  1.00000  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 265974  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561982  0.4449586   12500000  6944979  0.5555983 
   2.56177 12500000  5560145  0.4448116   12500000  8240941  0.6592753 
   6.56268 12500000  5559368  0.4447494   12500000  8737919  0.6990335 
   16.8121 12500000  5563904  0.4451123   12500000  8858826  0.7087061 
   43.0688 12500000  5847773  0.4678218   12500000  9011002  0.7208802 
   110.333 12500000  7622850   0.609828   12500000  9805088   0.784407 
   282.647 12500000  9399878  0.7519902   12500000 10662453  0.8529962 
   724.077 12500000  9890486  0.7912389  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.69180038526471; 1; gaussian; 1; 0.0780959258919271; 0; 7.24578931411125; 1; gaussian; 1; 0.1281296983386; 0; 19.5042184672716; 1; gaussian; 1; 0.210218643403494; 0; 52.5014627844888; 1; gaussian; 1; 0.344899571351696; 0; 141.323457750248; 1; gaussian; 1; 0.56586662530335; 0; 380.414538019059; 1; gaussian; 1; 0.928400799042128; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4; 360; 951581; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  1.00000  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  1.00000  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  1.00000  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  1.00000  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  1.00000  0.56587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  1.00000  0.92840  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 951581  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5559570  0.4447656   12500000  6737922  0.5390338 
    2.6918 12500000  5561913   0.444953   12500000  8104858  0.6483886 
   7.24579 12500000  5560962   0.444877   12500000  8583764  0.6867011 
   19.5042 12500000  5570538   0.445643   12500000  8693541  0.6954833 
   52.5015 12500000  6083286  0.4866629   12500000  8966490  0.7173192 
   141.323 12500000  8197061  0.6557649   12500000  9975471  0.7980377 
   380.415 12500000  9688745  0.7750996   12500000 10723435  0.8578748 
      1024 12500000  9820426  0.7856341  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.82842712474619; 1; gaussian; 1; 0.0800533387321536; 0; 8; 1; gaussian; 1; 0.134633131137919; 0; 22.6274169979695; 1; gaussian; 1; 0.226425034696518; 0; 64; 1; gaussian; 1; 0.3808; 0; 181.019335983756; 1; gaussian; 1; 0.640426709857229; 0; 512; 1; gaussian; 1; 1.07706504910335; 0; 1448.15468787005; 1; gaussian; 1; 1.81140027757214; 0; 4; 360; 861550; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  1.00000  0.08005  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  1.00000  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  1.00000  0.22643  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  1.00000  0.64043  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  1.00000  1.07707  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  1.00000  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 861550  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560771  0.4448617   12500000  6529853  0.5223882 
   2.82843 12500000  5561340  0.4449072   12500000  7963123  0.6370498 
         8 12500000  5561165  0.4448932   12500000  8432726  0.6746181 
   22.6274 12500000  5576712   0.446137   12500000  8532528  0.6826022 
        64 12500000  6410357  0.5128286   12500000  8984516  0.7187613 
   181.019 12500000  8710817  0.6968654   12500000 10143132  0.8114506 
       512 12500000  9846715  0.7877372   12500000 10707628  0.8566102 
   1448.15 12500000  9651055  0.7720844  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 2.9719885782739; 1; gaussian; 1; 0.0820598125827123; 0; 8.8327161093905; 1; gaussian; 1; 0.141466656325837; 0; 26.2507313922444; 1; gaussian; 1; 0.243880825731117; 0; 78.0168738690864; 1; gaussian; 1; 0.420437286806988; 0; 231.86525805156; 1; gaussian; 1; 0.724811028532888; 0; 689.100898627766; 1; gaussian; 1; 1.24953481427083; 0; 2048; 1; gaussian; 1; 2.1541300982067; 0; 4; 360; 403056; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  1.00000  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  1.00000  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  1.00000  0.24388  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  78.01687  1.00000      gaussian  1.00000  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  231.86526  1.00000      gaussian  1.00000  0.72481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  689.10090  1.00000      gaussian  1.00000  1.24953  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  1.00000  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 403056  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560899  0.4448719   12500000  6331346  0.5065077 
   2.97199 12500000  5560639  0.4448511   12500000  7832846  0.6266277 
   8.83272 12500000  5561476  0.4449181   12500000  8270064  0.6616051 
   26.2507 12500000  5596459  0.4477167   12500000  8385193  0.6708154 
   78.0169 12500000  6811671  0.5449337   12500000  9066146  0.7252917 
   231.865 12500000  9136616  0.7309293   12500000 10279078  0.8223262 
   689.101 12500000  9895432  0.7916346   12500000 10627957  0.8502366 
      2048 12500000  9413601  0.7530881  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.12283672862284; 1; gaussian; 1; 0.0841165771191653; 0; 9.7521092336358; 1; gaussian; 1; 0.148647028282447; 0; 30.4542448963398; 1; gaussian; 1; 0.262682336513765; 0; 95.1036345047647; 1; gaussian; 1; 0.464200399521064; 0; 296.993122857002; 1; gaussian; 1; 0.82031404842565; 0; 927.46103220624; 1; gaussian; 1; 1.44962205706578; 0; 2896.3093757401; 1; gaussian; 1; 2.56170683942892; 0; 4; 360; 937264; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.12284  1.00000      gaussian  1.00000  0.08412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.75211  1.00000      gaussian  1.00000  0.14865  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  30.45424  1.00000      gaussian  1.00000  0.26268  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  95.10363  1.00000      gaussian  1.00000  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  296.99312  1.00000      gaussian  1.00000  0.82031  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  927.46103  1.00000      gaussian  1.00000  1.44962  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  1.00000  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 937264  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5558346  0.4446677   12500000  6139681  0.4911745 
   3.12284 12500000  5562356  0.4449885   12500000  7696890  0.6157512 
   9.75211 12500000  5559512   0.444761   12500000  8120694  0.6496555 
   30.4542 12500000  5636139  0.4508911   12500000  8256043  0.6604834 
   95.1036 12500000  7263745  0.5810996   12500000  9194178  0.7355342 
   296.993 12500000  9458356  0.7566685   12500000 10367096  0.8293677 
   927.461 12500000  9847889  0.7878311   12500000 10485830  0.8388664 
   2896.31 12500000  9117943  0.7294354  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.28134142403055; 1; gaussian; 1; 0.0862248928379239; 0; 10.7672015410588; 1; gaussian; 1; 0.156191851783854; 0; 35.330864437562; 1; gaussian; 1; 0.282933312651675; 0; 115.93262902578; 1; gaussian; 1; 0.512518793354401; 0; 380.414538019059; 1; gaussian; 1; 0.928400799042129; 0; 1248.26998190538; 1; gaussian; 1; 1.68174914722795; 0; 4096; 1; gaussian; 1; 3.0464; 0; 4; 360; 149929; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  1.00000  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  1.00000  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  1.00000  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  1.00000  0.51252  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  1.00000  0.92840  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1248.26998  1.00000      gaussian  1.00000  1.68175  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 149929  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5562234  0.4449787   12500000  5954358  0.4763486 
   3.28134 12500000  5561468  0.4449174   12500000  7565802  0.6052642 
   10.7672 12500000  5561726  0.4449381   12500000  7960648  0.6368518 
   35.3309 12500000  5700427  0.4560342   12500000  8153250    0.65226 
   115.933 12500000  7742212   0.619377   12500000  9353197  0.7482558 
   380.415 12500000  9684445  0.7747556   12500000 10398871  0.8319097 
   1248.27 12500000  9735121  0.7788097   12500000 10301805  0.8241444 
      4096 12500000  8788403  0.7030722  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.44789128498791; 1; gaussian; 1; 0.0883860518287485; 0; 11.8879543130956; 1; gaussian; 1; 0.164119625165425; 0; 40.9883740724567; 1; gaussian; 1; 0.304745497814832; 0; 141.323457750248; 1; gaussian; 1; 0.56586662530335; 0; 487.267918341437; 1; gaussian; 1; 1.05072934605506; 0; 1680.04680910364; 1; gaussian; 1; 1.95104660584894; 0; 5792.6187514802; 1; gaussian; 1; 3.62280055514429; 0; 4; 360; 493891; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  1.00000  0.08839  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  1.00000  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  1.00000  0.30475  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  1.00000  0.56587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  487.26792  1.00000      gaussian  1.00000  1.05073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1680.04681  1.00000      gaussian  1.00000  1.95105  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  1.00000  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 493891  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5556485  0.4445188   12500000  5778467  0.4622774 
   3.44789 12500000  5562056  0.4449645   12500000  7432397  0.5945918 
    11.888 12500000  5560252  0.4448202   12500000  7806770  0.6245416 
   40.9884 12500000  5806315  0.4645052   12500000  8094310  0.6475448 
   141.323 12500000  8199089  0.6559271   12500000  9519021  0.7615217 
   487.268 12500000  9826386  0.7861109   12500000 10370115  0.8296092 
   1680.05 12500000  9556858  0.7645486   12500000 10065533  0.8052426 
   5792.62 12500000  8442386  0.6753909  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.62289465705563; 1; gaussian; 1; 0.090601378566611; 0; 13.1253656961222; 1; gaussian; 1; 0.172449785675848; 0; 47.5518172523823; 1; gaussian; 1; 0.328239250330849; 0; 172.275224656942; 1; gaussian; 1; 0.624767407135417; 0; 624.134990952692; 1; gaussian; 1; 1.18917622625958; 0; 2261.17532400397; 1; gaussian; 1; 2.2634665012134; 0; 8192; 1; gaussian; 1; 4.3082601964134; 0; 4; 360; 668519; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  1.00000  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  1.00000  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  1.00000  0.32824  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  172.27522  1.00000      gaussian  1.00000  0.62477  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  624.13499  1.00000      gaussian  1.00000  1.18918  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2261.17532  1.00000      gaussian  1.00000  2.26347  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  1.00000  4.30826  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 668519  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561902  0.4449522   12500000  5610499  0.4488399 
   3.62289 12500000  5558475   0.444678   12500000  7301408  0.5841126 
   13.1254 12500000  5559677  0.4447742   12500000  7652001  0.6121601 
   47.5518 12500000  5955563   0.476445   12500000  8074262   0.645941 
   172.275 12500000  8614525   0.689162   12500000  9669451  0.7735561 
   624.135 12500000  9889739  0.7911791   12500000 10286883  0.8229506 
   2261.18 12500000  9332013   0.746561   12500000  9807465  0.7845972 
      8192 12500000  8100911  0.6480729  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 3.80678061204248; 1; gaussian; 1; 0.092872230723405; 0; 14.4915786282225; 1; gaussian; 1; 0.181202757133222; 0; 55.1662605598066; 1; gaussian; 1; 0.353544207314994; 0; 210.005851137955; 1; gaussian; 1; 0.689799142703391; 0; 799.446202527447; 1; gaussian; 1; 1.34586523390665; 0; 3043.31630415247; 1; gaussian; 1; 2.62591400264679; 0; 11585.2375029604; 1; gaussian; 1; 5.12341367885783; 0; 4; 360; 910805; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  1.00000  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  1.00000  0.18120  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.16626  1.00000      gaussian  1.00000  0.35354  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  1.00000  0.68980  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  799.44620  1.00000      gaussian  1.00000  1.34587  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3043.31630  1.00000      gaussian  1.00000  2.62591  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  1.00000  5.12341  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 910805  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5560841  0.4448673   12500000  5444921  0.4355937 
   3.80678 12500000  5561660  0.4449328   12500000  7170951  0.5736761 
   14.4916 12500000  5560568  0.4448454   12500000  7503316  0.6002653 
   55.1663 12500000  6156577  0.4925262   12500000  8096185  0.6476948 
   210.006 12500000  8975082  0.7180066   12500000  9797314  0.7837851 
   799.446 12500000  9883603  0.7906882   12500000 10157856  0.8126285 
   3043.32 12500000  9070636  0.7256509   12500000  9526609  0.7621287 
   11585.2 12500000  7771723  0.6217378  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 4; 1; gaussian; 1; 0.0952; 0; 16; 1; gaussian; 1; 0.1904; 0; 64; 1; gaussian; 1; 0.3808; 0; 256; 1; gaussian; 1; 0.7616; 0; 1024; 1; gaussian; 1; 1.5232; 0; 4096; 1; gaussian; 1; 3.0464; 0; 16384; 1; gaussian; 1; 6.0928; 0; 4; 360; 347463; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  1.00000  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  1.00000  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  1.00000  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  1.00000  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  1.00000  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  1.00000  3.04640  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  1.00000  6.09280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 347463  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5564292  0.4451434   12500000  5282208  0.4225766 
         4 12500000  5557936  0.4446349   12500000  7040828  0.5632662 
        16 12500000  5563918  0.4451134   12500000  7359554  0.5887643 
        64 12500000  6407138   0.512571   12500000  8154373  0.6523498 
       256 12500000  9274336  0.7419469   12500000  9879708  0.7903766 
      1024 12500000  9819257  0.7855406   12500000  9987648  0.7990118 
      4096 12500000  8787857  0.7030286   12500000  9228172  0.7382538 
     16384 12500000  7471345  0.5977076  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 1; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 1; 0.0476; 0; 4.20302655461288; 1; gaussian; 1; 0.0975861129791512; 0; 17.665432218781; 1; gaussian; 1; 0.200064063999573; 0; 74.2482807142504; 1; gaussian; 1; 0.410157024212825; 0; 312.067495476346; 1; gaussian; 1; 0.840874573613975; 0; 1311.62797031862; 1; gaussian; 1; 1.7239008643275; 0; 5512.80718902213; 1; gaussian; 1; 3.53421816199832; 0; 23170.4750059208; 1; gaussian; 1; 7.24560111028858; 0; 4; 360; 384161; mcmc; 1; 
# n_dimensions: 1 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  1.00000  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  1.00000  0.09759  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  1.00000  0.20006  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  1.00000  0.41016  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  1.00000  0.84087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  1.00000  1.72390  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  1.00000  3.53422  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  1.00000  7.24560  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 384161  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  5561709  0.4449367   12500000  5130961  0.4104769 
   4.20303 12500000  5565463   0.445237   12500000  6912474  0.5529979 
   17.6654 12500000  5565586  0.4452469   12500000  7214848  0.5771878 
   74.2483 12500000  6702183  0.5361746   12500000  8254966  0.6603973 
   312.067 12500000  9511708  0.7609366   12500000  9919272  0.7935418 
   1311.63 12500000  9707989  0.7766391   12500000  9775309  0.7820247 
   5512.81 12500000  8492337   0.679387   12500000  8919762   0.713581 
   23170.5 12500000  7196854  0.5757483  

