# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 0.420728534805996; 0; 4; 360; 163359; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.42073  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 163359  chain_type: mcmc neighbor_swap_only: 1 
 0.4207285 100000000 56830498   0.568305  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 0.50033336707596; 0; 4; 360; 818074; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.50033  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 818074  chain_type: mcmc neighbor_swap_only: 1 
 0.5003334 100000000 49926953  0.4992695  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 0.595; 0; 4; 360; 796771; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.59500  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 796771  chain_type: mcmc neighbor_swap_only: 1 
     0.595 100000000 42446629  0.4244663  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 0.707578233426619; 0; 4; 360; 550189; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.70758  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 550189  chain_type: mcmc neighbor_swap_only: 1 
 0.7075782 100000000 34633722  0.3463372  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 0.841457069611991; 0; 4; 360; 496718; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  0.84146  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 496718  chain_type: mcmc neighbor_swap_only: 1 
 0.8414571 100000000 26811771  0.2681177  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 1.00066673415192; 0; 4; 360; 542781; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.00067  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 542781  chain_type: mcmc neighbor_swap_only: 1 
  1.000667 100000000 19473559  0.1947356  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 1.19; 0; 4; 360; 356842; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.19000  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 356842  chain_type: mcmc neighbor_swap_only: 1 
      1.19 100000000 13098718  0.1309872  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 1.41515646685324; 0; 4; 360; 549806; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.41516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 549806  chain_type: mcmc neighbor_swap_only: 1 
  1.415156 100000000  8027637 0.08027637  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 1.68291413922398; 0; 4; 360; 569726; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  1.68291  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 569726  chain_type: mcmc neighbor_swap_only: 1 
  1.682914 100000000  4459000    0.04459  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 8; 1; 0.0; 1.0; 1.0; 1000000; 1; 1; 1; gaussian; 0.4075; 2.00133346830384; 0; 4; 360; 756298; mcmc; 1; 
# n_dimensions: 8 
# n_peaks: 1 
# peak 0; position,sigma,weight:  0.00000  1.00000  1.00000 
# target mean, variance:                0                1 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.40750  2.00133  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 756298  chain_type: mcmc neighbor_swap_only: 1 
  2.001333 100000000  2210493 0.02210493  

