# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 4; 360; 296631; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 296631  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 27905844  0.2790584  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 2; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 360; 730734; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 730734  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 13949627  0.2789925   50000000 12125572  0.2425114 
         2 50000000 13957939  0.2791588  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 3; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 4; 360; 891533; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 3 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 891533  chain_type: mcmc neighbor_swap_only: 1 
         1 33333400  9301538  0.2790456   33333400  8077973  0.2423387 
         2 33333400  9304966  0.2791484   33333400 11854576  0.3556366 
         4 33333400  9300073  0.2790016  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 4; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 4; 360; 448264; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 4 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 448264  chain_type: mcmc neighbor_swap_only: 1 
         1 25000000  6974605  0.2789842   25000000  6300625   0.252025 
         2 25000000  6971296  0.2788518   25000000  8564962  0.3425985 
         4 25000000  6977234  0.2790894   25000000  9851501    0.39406 
         8 25000000  6970633  0.2788253  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 5; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 4; 360; 730913; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 5 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 730913  chain_type: mcmc neighbor_swap_only: 1 
         1 20000000  5583004  0.2791502   20000000  4563762  0.2281881 
         2 20000000  5577606  0.2788803   20000000  7019791  0.3509895 
         4 20000000  5577511  0.2788756   20000000  7964643  0.3982322 
         8 20000000  5581547  0.2790774   20000000  8287842  0.4143921 
        16 20000000  5580317  0.2790159  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 6; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 4; 360; 103874; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 6 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 103874  chain_type: mcmc neighbor_swap_only: 1 
         1 16666700  4649701  0.2789815   16666700  4253043  0.2551821 
         2 16666700  4649639  0.2789778   16666700  5637530  0.3382511 
         4 16666700  4649976   0.278998   16666700  6583736  0.3950234 
         8 16666700  4650319  0.2790186   16666700  6895103  0.4137054 
        16 16666700  4647508  0.2788499   16666700  6967712  0.4180619 
        32 16666700  4656536  0.2793916  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 7; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 4; 360; 714314; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 7 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 714314  chain_type: mcmc neighbor_swap_only: 1 
         1 14285800  3989083  0.2792341   14285800  3449248  0.2414459 
         2 14285800  3987363  0.2791137   14285800  4954046  0.3467811 
         4 14285800  3985049  0.2789518   14285800  5674771  0.3972316 
         8 14285800  3985269  0.2789672   14285800  5908686  0.4136055 
        16 14285800  3986259  0.2790365   14285800  5974519  0.4182138 
        32 14285800  3989124   0.279237   14285800  6038723  0.4227081 
        64 14285800  4212713  0.2948881  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 8; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 4; 360; 205542; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 205542  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3485492  0.2788394   12500000  3097089  0.2477671 
         2 12500000  3488057  0.2790446   12500000  4308656  0.3446925 
         4 12500000  3488194  0.2790555   12500000  4954743  0.3963794 
         8 12500000  3485683  0.2788546   12500000  5168657  0.4134926 
        16 12500000  3487632  0.2790106   12500000  5225224  0.4180179 
        32 12500000  3491673  0.2793338   12500000  5293880  0.4235104 
        64 12500000  3686082  0.2948866   12500000  5855970  0.4684776 
       128 12500000  4728178  0.3782542  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 9; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 4; 360; 640758; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 9 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 640758  chain_type: mcmc neighbor_swap_only: 1 
         1 11111200  3101655  0.2791467   11111200  2711691  0.2440502 
         2 11111200  3102774  0.2792474   11111200  3802872  0.3422557 
         4 11111200  3099087  0.2789156   11111200  4398089  0.3958248 
         8 11111200  3096980   0.278726   11111200  4590293  0.4131231 
        16 11111200  3100044  0.2790017   11111200  4648494  0.4183611 
        32 11111200  3101980   0.279176   11111200  4700009  0.4229974 
        64 11111200  3279298  0.2951345   11111200  5207910  0.4687082 
       128 11111200  4199697  0.3779697   11111200  6427097  0.5784341 
       256 11111200  5673727  0.5106313  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 10; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 4; 360; 520204; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 10 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 520204  chain_type: mcmc neighbor_swap_only: 1 
         1 10000000  2793919  0.2793919   10000000  2445093  0.2445093 
         2 10000000  2792089  0.2792089   10000000  3429358  0.3429358 
         4 10000000  2789857  0.2789857   10000000  3953439  0.3953439 
         8 10000000  2790709  0.2790709   10000000  4139716  0.4139716 
        16 10000000  2786853  0.2786853   10000000  4181588  0.4181588 
        32 10000000  2791455  0.2791455   10000000  4232715  0.4232715 
        64 10000000  2950518  0.2950518   10000000  4689632  0.4689632 
       128 10000000  3781803  0.3781803   10000000  5787280   0.578728 
       256 10000000  5109992  0.5109992   10000000  6669818  0.6669818 
       512 10000000  6057225  0.6057225  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 11; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 4; 360; 684854; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 11 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 684854  chain_type: mcmc neighbor_swap_only: 1 
         1  9091000  2537461  0.2791179    9091000  2203077   0.242336 
         2  9091000  2536862   0.279052    9091000  3127072  0.3439745 
         4  9091000  2535048  0.2788525    9091000  3603026  0.3963289 
         8  9091000  2534414  0.2787828    9091000  3756544  0.4132157 
        16  9091000  2536358  0.2789966    9091000  3797078  0.4176744 
        32  9091000  2539665  0.2793604    9091000  3846874  0.4231519 
        64  9091000  2684194  0.2952584    9091000  4265688   0.469221 
       128  9091000  3436657  0.3780285    9091000  5258468  0.5784257 
       256  9091000  4646838  0.5111471    9091000  6062752  0.6668961 
       512  9091000  5505221  0.6055683    9091000  6234564  0.6857952 
      1024  9091000  5677330  0.6245001  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 12; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4; 360; 138081; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 12 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 138081  chain_type: mcmc neighbor_swap_only: 1 
         1  8333400  2325734  0.2790858    8333400  2004771  0.2405706 
         2  8333400  2324100  0.2788898    8333400  2841238  0.3409458 
         4  8333400  2326308  0.2791547    8333400  3294398  0.3953246 
         8  8333400  2324264  0.2789094    8333400  3443933  0.4132687 
        16  8333400  2326456  0.2791725    8333400  3481424  0.4177675 
        32  8333400  2329860   0.279581    8333400  3524143  0.4228938 
        64  8333400  2459746  0.2951672    8333400  3904871  0.4685808 
       128  8333400  3151925   0.378228    8333400  4824202  0.5788996 
       256  8333400  4256325  0.5107549    8333400  5560425  0.6672457 
       512  8333400  5047151  0.6056533    8333400  5716902  0.6860228 
      1024  8333400  5206039  0.6247197    8333400  5479567  0.6575428 
      2048  8333400  4932076  0.5918444  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 13; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 4; 360; 454564; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 13 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 454564  chain_type: mcmc neighbor_swap_only: 1 
         1  7692400  2146293  0.2790147    7692400  1905049  0.2476534 
         2  7692400  2146410    0.27903    7692400  2633953  0.3424098 
         4  7692400  2146582  0.2790523    7692400  3050923  0.3966152 
         8  7692400  2147746  0.2792036    7692400  3180247  0.4134271 
        16  7692400  2147399  0.2791585    7692400  3222709  0.4189471 
        32  7692400  2146706  0.2790684    7692400  3252647   0.422839 
        64  7692400  2266833  0.2946848    7692400  3604586  0.4685906 
       128  7692400  2909483  0.3782283    7692400  4449429  0.5784188 
       256  7692400  3929474  0.5108255    7692400  5131212  0.6670496 
       512  7692400  4658191  0.6055576    7692400  5275413  0.6857955 
      1024  7692400  4802590  0.6243292    7692400  5059422   0.657717 
      2048  7692400  4550981  0.5916204    7692400  4721642  0.6138061 
      4096  7692400  4148737  0.5393293  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 14; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 8192; 1; gaussian; 5454; 1.75883986005928; 0; 4; 360; 819846; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 14 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.75884  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 819846  chain_type: mcmc neighbor_swap_only: 1 
         1  7142900  1993206  0.2790472    7142900  1713150  0.2398396 
         2  7142900  1993543  0.2790943    7142900  2437227  0.3412097 
         4  7142900  1992794  0.2789895    7142900  2825003   0.395498 
         8  7142900  1993334  0.2790651    7142900  2956632   0.413926 
        16  7142900  1994478  0.2792252    7142900  2986487  0.4181057 
        32  7142900  1996898   0.279564    7142900  3023392  0.4232723 
        64  7142900  2110735  0.2955011    7142900  3346641  0.4685269 
       128  7142900  2701965  0.3782728    7142900  4132738  0.5785798 
       256  7142900  3650435  0.5110578    7142900  4766463  0.6673008 
       512  7142900  4326275  0.6056749    7142900  4897391  0.6856306 
      1024  7142900  4462021  0.6246792    7142900  4699389  0.6579105 
      2048  7142900  4226911   0.591764    7142900  4384462   0.613821 
      4096  7142900  3852903  0.5394032    7142900  4078838  0.5710339 
      8192  7142900  3466112  0.4852528  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 15; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 8192; 1; gaussian; 5454; 1.75883986005928; 0; 16384; 1; gaussian; 5454; 2.48737518413822; 0; 4; 360; 707072; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 15 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.75884  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  2.48738  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 707072  chain_type: mcmc neighbor_swap_only: 1 
         1  6666700  1858490  0.2787721    6666700  1672924  0.2509373 
         2  6666700  1858867  0.2788287    6666700  2293397  0.3440078 
         4  6666700  1858259  0.2787375    6666700  2640945  0.3961398 
         8  6666700  1858285  0.2787414    6666700  2754383  0.4131554 
        16  6666700  1859893  0.2789826    6666700  2784947    0.41774 
        32  6666700  1864610  0.2796901    6666700  2817204  0.4225785 
        64  6666700  1967708  0.2951547    6666700  3128626  0.4692916 
       128  6666700  2522549  0.3783805    6666700  3857189  0.5785755 
       256  6666700  3406445  0.5109642    6666700  4446250  0.6669342 
       512  6666700  4038993  0.6058459    6666700  4574129  0.6861159 
      1024  6666700  4163141   0.624468    6666700  4384460  0.6576657 
      2048  6666700  3945980   0.591894    6666700  4092770  0.6139124 
      4096  6666700  3595427  0.5393114    6666700  3806408  0.5709583 
      8192  6666700  3239451  0.4859152    6666700  3560168  0.5340225 
     16384  6666700  2917359  0.4376017  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 6; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 16; 1; 1; gaussian; 5454; 0.0194326186260799; 0; 2; 1; gaussian; 5454; 0.0274818728134262; 0; 4; 1; gaussian; 5454; 0.0388652372521598; 0; 8; 1; gaussian; 5454; 0.0549637456268524; 0; 16; 1; gaussian; 5454; 0.0777304745043195; 0; 32; 1; gaussian; 5454; 0.109927491253705; 0; 64; 1; gaussian; 5454; 0.155460949008639; 0; 128; 1; gaussian; 5454; 0.21985498250741; 0; 256; 1; gaussian; 5454; 0.310921898017278; 0; 512; 1; gaussian; 5454; 0.439709965014819; 0; 1024; 1; gaussian; 5454; 0.621843796034556; 0; 2048; 1; gaussian; 5454; 0.879419930029638; 0; 4096; 1; gaussian; 5454; 1.24368759206911; 0; 8192; 1; gaussian; 5454; 1.75883986005928; 0; 16384; 1; gaussian; 5454; 2.48737518413822; 0; 32768; 1; gaussian; 5454; 3.51767972011855; 0; 4; 360; 367644; mcmc; 1; 
# n_dimensions: 6 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 16 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian 5454.00000  0.01943  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian 5454.00000  0.02748  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian 5454.00000  0.03887  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian 5454.00000  0.05496  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian 5454.00000  0.07773  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian 5454.00000  0.10993  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian 5454.00000  0.15546  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian 5454.00000  0.21985  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian 5454.00000  0.31092  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian 5454.00000  0.43971  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian 5454.00000  0.62184  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian 5454.00000  0.87942  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian 5454.00000  1.24369  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian 5454.00000  1.75884  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian 5454.00000  2.48738  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32768.00000  1.00000      gaussian 5454.00000  3.51768  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 367644  chain_type: mcmc neighbor_swap_only: 1 
         1  6250000  1741158  0.2785853    6250000  1505787  0.2409259 
         2  6250000  1743006   0.278881    6250000  2138067  0.3420907 
         4  6250000  1741191  0.2785906    6250000  2470241  0.3952386 
         8  6250000  1745478  0.2792765    6250000  2585977  0.4137563 
        16  6250000  1745904  0.2793446    6250000  2609324  0.4174918 
        32  6250000  1748172  0.2797075    6250000  2645908  0.4233453 
        64  6250000  1839525   0.294324    6250000  2931458  0.4690333 
       128  6250000  2362961  0.3780738    6250000  3617752  0.5788403 
       256  6250000  3193786  0.5110058    6250000  4167981   0.666877 
       512  6250000  3788898  0.6062237    6250000  4289586  0.6863338 
      1024  6250000  3903277  0.6245243    6250000  4107816  0.6572506 
      2048  6250000  3701424  0.5922278    6250000  3837478  0.6139965 
      4096  6250000  3371901  0.5395042    6250000  3566915  0.5707064 
      8192  6250000  3037346  0.4859754    6250000  3337360  0.5339776 
     16384  6250000  2734735  0.4375576    6250000  3148565  0.5037704 
     32768  6250000  2482694   0.397231  

