# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 360; 548774; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 548774  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 29989683  0.2998968   87500000 87500000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.05075663865322; 1; gaussian; 0.6541; 0.0243965282447878; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 4; 360; 463542; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.05076  1.00000      gaussian  0.65410  0.02440  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 463542  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3751313   0.300105   12500000 12036356  0.9629085 
   1.05076 12500000  3750414  0.3000331   12500000 12034985  0.9627988 
   1.10409 12500000  3750493  0.3000394   12500000 12036387   0.962911 
   1.16013 12500000  3747276  0.2997821   12500000 12035154  0.9628123 
   1.21901 12500000  3746515  0.2997212   12500000 12035069  0.9628055 
   1.28089 12500000  3748351  0.2998681   12500000 12035223  0.9628178 
    1.3459 12500000  3747255  0.2997804   12500000 12036368  0.9629094 
   1.41421 12500000  3747979  0.2998383  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.10408951367381; 1; gaussian; 0.6541; 0.0250080079999466; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 360; 385004; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.10409  1.00000      gaussian  0.65410  0.02501  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 385004  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746823  0.2997458   12500000 11572723  0.9258178 
   1.10409 12500000  3747089  0.2997671   12500000 11574238   0.925939 
   1.21901 12500000  3747660  0.2998128   12500000 11573478  0.9258782 
    1.3459 12500000  3749609  0.2999687   12500000 11572686  0.9258149 
   1.48599 12500000  3747798  0.2998238   12500000 11573651  0.9258921 
   1.64067 12500000  3748612   0.299889   12500000 11572128  0.9257702 
   1.81145 12500000  3747543  0.2998034   12500000 11573901  0.9259121 
         2 12500000  3746989  0.2997591  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.16012938616016; 1; gaussian; 0.6541; 0.0256348140133016; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 360; 476888; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.16013  1.00000      gaussian  0.65410  0.02563  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 476888  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748880  0.2999104   12500000 11110201  0.8888161 
   1.16013 12500000  3748046  0.2998437   12500000 11113597  0.8890878 
    1.3459 12500000  3745175   0.299614   12500000 11111781  0.8889425 
   1.56142 12500000  3750152  0.3000122   12500000 11113614  0.8890891 
   1.81145 12500000  3749567  0.2999654   12500000 11113489  0.8890791 
   2.10151 12500000  3750622  0.3000498   12500000 11112674  0.8890139 
   2.43803 12500000  3749058  0.2999246   12500000 11113210  0.8890568 
   2.82843 12500000  3747066  0.2997653  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.21901365420448; 1; gaussian; 0.6541; 0.0262773304254367; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 4; 360; 942334; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.21901  1.00000      gaussian  0.65410  0.02628  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 942334  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3744429  0.2995543   12500000 10653815  0.8523052 
   1.21901 12500000  3748563   0.299885   12500000 10654249  0.8523399 
   1.48599 12500000  3748162   0.299853   12500000 10653218  0.8522574 
   1.81145 12500000  3748378  0.2998702   12500000 10656122  0.8524898 
   2.20818 12500000  3748410  0.2998728   12500000 10657853  0.8526282 
    2.6918 12500000  3748784  0.2999027   12500000 10655252  0.8524202 
   3.28134 12500000  3745513   0.299641   12500000 10653821  0.8523057 
         4 12500000  3747318  0.2997854  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.28088668976427; 1; gaussian; 0.6541; 0.0269359510051172; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 4; 360; 674893; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.28089  1.00000      gaussian  0.65410  0.02694  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 674893  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747235  0.2997788   12500000 10204508  0.8163606 
   1.28089 12500000  3746034  0.2996827   12500000 10201376  0.8161101 
   1.64067 12500000  3750331  0.3000265   12500000 10202752  0.8162202 
   2.10151 12500000  3745900   0.299672   12500000 10203218  0.8162574 
    2.6918 12500000  3750139  0.3000111   12500000 10203533  0.8162826 
   3.44789 12500000  3745285  0.2996228   12500000 10204098  0.8163278 
   4.41636 12500000  3746307  0.2997046   12500000 10204782  0.8163826 
   5.65685 12500000  3748376  0.2998701  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.34590019263236; 1; gaussian; 0.6541; 0.0276110793906119; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 4; 360; 221744; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.34590  1.00000      gaussian  0.65410  0.02761  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 221744  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3743637   0.299491   12500000  9755414  0.7804331 
    1.3459 12500000  3747428  0.2997942   12500000  9753691  0.7802953 
   1.81145 12500000  3748772  0.2999018   12500000  9754581  0.7803665 
   2.43803 12500000  3748895  0.2999116   12500000  9754767  0.7803814 
   3.28134 12500000  3748647  0.2998918   12500000  9756584  0.7805267 
   4.41636 12500000  3746350   0.299708   12500000  9757636  0.7806109 
   5.94398 12500000  3747696  0.2998157   12500000  9757111  0.7805689 
         8 12500000  3748749  0.2998999  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.4142135623731; 1; gaussian; 0.6541; 0.0283031293370648; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 5.65685424949238; 1; gaussian; 0.6541; 0.0566062586741295; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 11.3137084989848; 1; gaussian; 0.6541; 0.0800533387321536; 0; 4; 360; 649396; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.65410  0.02830  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.65410  0.05661  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.65410  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 649396  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748757  0.2999006   12500000  9310795  0.7448636 
   1.41421 12500000  3747534  0.2998027   12500000  9311775   0.744942 
         2 12500000  3747959  0.2998367   12500000  9316730  0.7453384 
   2.82843 12500000  3751668  0.3001334   12500000  9314151  0.7451321 
         4 12500000  3749236  0.2999389   12500000  9311162   0.744893 
   5.65685 12500000  3750272  0.3000218   12500000  9318630  0.7454904 
         8 12500000  3747009  0.2997607   12500000  9317031  0.7453625 
   11.3137 12500000  3747079  0.2997663  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.48599428913695; 1; gaussian; 0.6541; 0.0290125249700665; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 4; 360; 557291; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.48599  1.00000      gaussian  0.65410  0.02901  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 557291  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750351  0.3000281   12500000  8882996  0.7106397 
   1.48599 12500000  3749971  0.2999977   12500000  8880918  0.7104734 
   2.20818 12500000  3746580  0.2997264   12500000  8882487   0.710599 
   3.28134 12500000  3748913   0.299913   12500000  8881929  0.7105543 
   4.87605 12500000  3749625    0.29997   12500000  8882447  0.7105958 
   7.24579 12500000  3748944  0.2999155   12500000  8882498  0.7105998 
   10.7672 12500000  3746476  0.2997181   12500000  8882344  0.7105875 
        16 12500000  3746574  0.2997259  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.56141836431142; 1; gaussian; 0.6541; 0.0297397010455815; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 9.28103508928131; 1; gaussian; 0.6541; 0.0725062032930459; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 4; 360; 122290; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.56142  1.00000      gaussian  0.65410  0.02974  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 122290  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3744686  0.2995749   12500000  8455874  0.6764699 
   1.56142 12500000  3748898  0.2999118   12500000  8454224  0.6763379 
   2.43803 12500000  3745800   0.299664   12500000  8452653  0.6762122 
   3.80678 12500000  3749244  0.2999395   12500000  8456792  0.6765434 
   5.94398 12500000  3750258  0.3000206   12500000  8460525   0.676842 
   9.28104 12500000  3751702  0.3001362   12500000  8457492  0.6765994 
   14.4916 12500000  3749786  0.2999829   12500000  8453478  0.6762782 
   22.6274 12500000  3751267  0.3001014  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.64067071201528; 1; gaussian; 0.6541; 0.0304851032163897; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 4; 360; 967212; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.64067  1.00000      gaussian  0.65410  0.03049  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 967212  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748758  0.2999006   12500000  8041407  0.6433126 
   1.64067 12500000  3748146  0.2998517   12500000  8041805  0.6433444 
    2.6918 12500000  3748176  0.2998541   12500000  8041879  0.6433503 
   4.41636 12500000  3749785  0.2999828   12500000  8037042  0.6429634 
   7.24579 12500000  3747279  0.2997823   12500000  8040068  0.6432054 
    11.888 12500000  3747005  0.2997604   12500000  8039137   0.643131 
   19.5042 12500000  3748398  0.2998718   12500000  8041384  0.6433107 
        32 12500000  3753646  0.3002917  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.72394564249396; 1; gaussian; 0.6541; 0.0312491883052068; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 5.12354675905709; 1; gaussian; 0.6541; 0.0538719020102344; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 15.2271224481699; 1; gaussian; 0.6541; 0.092872230723405; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 45.2548339959391; 1; gaussian; 0.6541; 0.160106677464307; 0; 4; 360; 884845; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.72395  1.00000      gaussian  0.65410  0.03125  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.12355  1.00000      gaussian  0.65410  0.05387  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  15.22712  1.00000      gaussian  0.65410  0.09287  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.65410  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 884845  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746471  0.2997177   12500000  7632685  0.6106148 
   1.72395 12500000  3749787   0.299983   12500000  7634631  0.6107705 
   2.97199 12500000  3746105  0.2996884   12500000  7628462   0.610277 
   5.12355 12500000  3748553  0.2998842   12500000  7633988   0.610719 
   8.83272 12500000  3752965  0.3002372   12500000  7636790  0.6109432 
   15.2271 12500000  3747684  0.2998147   12500000  7635869  0.6108695 
   26.2507 12500000  3748700   0.299896   12500000  7638536  0.6110829 
   45.2548 12500000  3804655  0.3043724  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.81144732852781; 1; gaussian; 0.6541; 0.0320324245846501; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 4; 360; 86692; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.81145  1.00000      gaussian  0.65410  0.03203  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 86692  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749333  0.2999466   12500000  7240556  0.5792445 
   1.81145 12500000  3745936  0.2996749   12500000  7236422  0.5789138 
   3.28134 12500000  3747682  0.2998146   12500000  7233245  0.5786596 
   5.94398 12500000  3747942  0.2998354   12500000  7244170  0.5795336 
   10.7672 12500000  3748269  0.2998615   12500000  7239431  0.5791545 
   19.5042 12500000  3750895  0.3000716   12500000  7232778  0.5786222 
   35.3309 12500000  3762352  0.3009882   12500000  7274411  0.5819529 
        64 12500000  4012734  0.3210187  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 1.90339030602124; 1; gaussian; 0.6541; 0.0328352920642206; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 6.89578256997582; 1; gaussian; 0.6541; 0.0624983766104137; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 24.9826938289827; 1; gaussian; 0.6541; 0.118958804182326; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 90.5096679918781; 1; gaussian; 0.6541; 0.226425034696518; 0; 4; 360; 19878; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.90339  1.00000      gaussian  0.65410  0.03284  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.89578  1.00000      gaussian  0.65410  0.06250  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  24.98269  1.00000      gaussian  0.65410  0.11896  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.65410  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 19878  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748300   0.299864   12500000  6859688   0.548775 
   1.90339 12500000  3748189  0.2998551   12500000  6857096  0.5485677 
   3.62289 12500000  3748400   0.299872   12500000  6853534  0.5482827 
   6.89578 12500000  3746796  0.2997437   12500000  6852753  0.5482202 
   13.1254 12500000  3746974  0.2997579   12500000  6855187   0.548415 
   24.9827 12500000  3750328  0.3000262   12500000  6857096  0.5485677 
   47.5518 12500000  3826165  0.3060932   12500000  7037284  0.5629827 
   90.5097 12500000  4481939  0.3585551  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2; 1; gaussian; 0.6541; 0.0336582827844797; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 32; 1; gaussian; 0.6541; 0.134633131137919; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 128; 1; gaussian; 0.6541; 0.269266262275837; 0; 4; 360; 758728; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.65410  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.65410  0.13463  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.65410  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 758728  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749238   0.299939   12500000  6483337   0.518667 
         2 12500000  3747714  0.2998171   12500000  6481909  0.5185527 
         4 12500000  3746331  0.2997065   12500000  6481883  0.5185506 
         8 12500000  3747206  0.2997765   12500000  6480407  0.5184326 
        16 12500000  3749171  0.2999337   12500000  6483736  0.5186989 
        32 12500000  3753362   0.300269   12500000  6518076  0.5214461 
        64 12500000  4014128  0.3211302   12500000  6997495  0.5597996 
       128 12500000  5228690  0.4182952  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.10151327730644; 1; gaussian; 0.6541; 0.0345019011185972; 0; 4.41635805469525; 1; gaussian; 0.6541; 0.0500160159998932; 0; 9.2810350892813; 1; gaussian; 0.6541; 0.0725062032930459; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 4; 360; 147771; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.10151  1.00000      gaussian  0.65410  0.03450  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.41636  1.00000      gaussian  0.65410  0.05002  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.28104  1.00000      gaussian  0.65410  0.07251  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 147771  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748575   0.299886   12500000  6123948  0.4899158 
   2.10151 12500000  3745416  0.2996333   12500000  6120566  0.4896453 
   4.41636 12500000  3749316  0.2999453   12500000  6121284  0.4897027 
   9.28104 12500000  3749085  0.2999268   12500000  6127146  0.4901717 
   19.5042 12500000  3745864  0.2996691   12500000  6125469  0.4900375 
   40.9884 12500000  3783841  0.3027073   12500000  6261132  0.5008906 
   86.1376 12500000  4400196  0.3520157   12500000  7184714  0.5747771 
   181.019 12500000  6125078  0.4900062  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.20817902734762; 1; gaussian; 0.6541; 0.0353666640814594; 0; 4.8760546168179; 1; gaussian; 0.6541; 0.0525546608508735; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 23.7759086261912; 1; gaussian; 0.6541; 0.116050099880266; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 4; 360; 883968; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.20818  1.00000      gaussian  0.65410  0.03537  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.87605  1.00000      gaussian  0.65410  0.05255  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23.77591  1.00000      gaussian  0.65410  0.11605  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 883968  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750140  0.3000112   12500000  5773015  0.4618412 
   2.20818 12500000  3751126  0.3000901   12500000  5770959  0.4616767 
   4.87605 12500000  3748242  0.2998594   12500000  5771928  0.4617542 
   10.7672 12500000  3748199  0.2998559   12500000  5770382  0.4616306 
   23.7759 12500000  3748155  0.2998524   12500000  5785651  0.4628521 
   52.5015 12500000  3868878  0.3095102   12500000  6146491  0.4917193 
   115.933 12500000  4992770  0.3994216   12500000  7509063   0.600725 
       256 12500000  6990213   0.559217  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.32025877232033; 1; gaussian; 0.6541; 0.0362531016465229; 0; 5.38360077052942; 1; gaussian; 0.6541; 0.0552221587812237; 0; 12.4913469144914; 1; gaussian; 0.6541; 0.0841165771191653; 0; 28.983157256445; 1; gaussian; 0.6541; 0.1281296983386; 0; 67.2484248738061; 1; gaussian; 0.6541; 0.195172225958302; 0; 156.033747738173; 1; gaussian; 0.6541; 0.297294056564894; 0; 362.038671967512; 1; gaussian; 0.6541; 0.452850069393036; 0; 4; 360; 477359; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.32026  1.00000      gaussian  0.65410  0.03625  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.38360  1.00000      gaussian  0.65410  0.05522  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  12.49135  1.00000      gaussian  0.65410  0.08412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  28.98316  1.00000      gaussian  0.65410  0.12813  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  67.24842  1.00000      gaussian  0.65410  0.19517  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  156.03375  1.00000      gaussian  0.65410  0.29729  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.65410  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 477359  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3745893  0.2996714   12500000  5432443  0.4345954 
   2.32026 12500000  3748393  0.2998714   12500000  5438789  0.4351031 
    5.3836 12500000  3746911  0.2997529   12500000  5438522  0.4350818 
   12.4913 12500000  3749028  0.2999222   12500000  5430410  0.4344328 
   28.9832 12500000  3753697  0.3002958   12500000  5484186  0.4387349 
   67.2484 12500000  4061326  0.3249061   12500000  6201303  0.4961042 
   156.034 12500000  5734044  0.4587235   12500000  7861814  0.6289451 
   362.039 12500000  7668849  0.6135079  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.43802730840895; 1; gaussian; 0.6541; 0.0371617570706118; 0; 5.94397715654779; 1; gaussian; 0.6541; 0.058025049940133; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 86.1376123284708; 1; gaussian; 0.6541; 0.220888635124895; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 4; 360; 936033; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.43803  1.00000      gaussian  0.65410  0.03716  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.94398  1.00000      gaussian  0.65410  0.05803  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  86.13761  1.00000      gaussian  0.65410  0.22089  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 936033  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749602  0.2999682   12500000  5120648  0.4096518 
   2.43803 12500000  3748418  0.2998734   12500000  5116407  0.4093126 
   5.94398 12500000  3745455  0.2996364   12500000  5115642  0.4092514 
   14.4916 12500000  3745836  0.2996669   12500000  5113521  0.4090817 
   35.3309 12500000  3763467  0.3010774   12500000  5232413   0.418593 
   86.1376 12500000  4400022  0.3520018   12500000  6424312   0.513945 
   210.006 12500000  6512217  0.5209774   12500000  8126190  0.6500952 
       512 12500000  8099793  0.6479834  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.56177337952855; 1; gaussian; 0.6541; 0.038093187226854; 0; 6.5626828480611; 1; gaussian; 0.6541; 0.0609702064327794; 0; 16.8121062184515; 1; gaussian; 0.6541; 0.0975861129791512; 0; 43.0688061642354; 1; gaussian; 0.6541; 0.156191851783854; 0; 110.332521119613; 1; gaussian; 0.6541; 0.249993506441655; 0; 282.646915500496; 1; gaussian; 0.6541; 0.400128127999146; 0; 724.077343935025; 1; gaussian; 0.6541; 0.640426709857229; 0; 4; 360; 264028; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.56177  1.00000      gaussian  0.65410  0.03809  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   6.56268  1.00000      gaussian  0.65410  0.06097  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.81211  1.00000      gaussian  0.65410  0.09759  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  43.06881  1.00000      gaussian  0.65410  0.15619  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  110.33252  1.00000      gaussian  0.65410  0.24999  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  282.64692  1.00000      gaussian  0.65410  0.40013  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.65410  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 264028  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748145  0.2998516   12500000  4808425   0.384674 
   2.56177 12500000  3747370  0.2997896   12500000  4808157  0.3846526 
   6.56268 12500000  3749400   0.299952   12500000  4799805  0.3839844 
   16.8121 12500000  3751311  0.3001049   12500000  4810659  0.3848527 
   43.0688 12500000  3793729  0.3034983   12500000  5085306  0.4068245 
   110.333 12500000  4880662   0.390453   12500000  6733295  0.5386636 
   282.647 12500000  7207254  0.5765803   12500000  8236342  0.6589074 
   724.077 12500000  8278532  0.6622826  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.69180038526471; 1; gaussian; 0.6541; 0.0390479629459636; 0; 7.24578931411125; 1; gaussian; 0.6541; 0.0640648491693002; 0; 19.5042184672716; 1; gaussian; 0.6541; 0.105109321701747; 0; 52.5014627844888; 1; gaussian; 0.6541; 0.172449785675848; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4; 360; 635774; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.69180  1.00000      gaussian  0.65410  0.03905  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   7.24579  1.00000      gaussian  0.65410  0.06406  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  19.50422  1.00000      gaussian  0.65410  0.10511  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  52.50146  1.00000      gaussian  0.65410  0.17245  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 635774  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746374  0.2997099   12500000  4505215  0.3604172 
    2.6918 12500000  3747388   0.299791   12500000  4510781  0.3608625 
   7.24579 12500000  3749207  0.2999366   12500000  4508249  0.3606599 
   19.5042 12500000  3746851  0.2997481   12500000  4523001  0.3618401 
   52.5015 12500000  3869378  0.3095502   12500000  5046362   0.403709 
   141.323 12500000  5480869  0.4384695   12500000  7067133  0.5653706 
   380.415 12500000  7747478  0.6197982   12500000  8183183  0.6546546 
      1024 12500000  8256690  0.6605352  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.82842712474619; 1; gaussian; 0.6541; 0.0400266693660768; 0; 8; 1; gaussian; 0.6541; 0.0673165655689593; 0; 22.6274169979695; 1; gaussian; 0.6541; 0.113212517348259; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 181.019335983756; 1; gaussian; 0.6541; 0.320213354928615; 0; 512; 1; gaussian; 0.6541; 0.538532524551675; 0; 1448.15468787005; 1; gaussian; 0.6541; 0.905700138786072; 0; 4; 360; 879885; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.65410  0.04003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.65410  0.06732  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.65410  0.11321  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.65410  0.32021  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.65410  0.53853  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.65410  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 879885  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3750956  0.3000765   12500000  4229028  0.3383222 
   2.82843 12500000  3746528  0.2997222   12500000  4226044  0.3380835 
         8 12500000  3747579  0.2998063   12500000  4234166  0.3387333 
   22.6274 12500000  3747861  0.2998289   12500000  4251338   0.340107 
        64 12500000  4012594  0.3210075   12500000  5132949  0.4106359 
   181.019 12500000  6129633  0.4903706   12500000  7338659  0.5870927 
       512 12500000  8098419  0.6478735   12500000  7963886  0.6371109 
   1448.15 12500000  8090820  0.6472656  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 2.9719885782739; 1; gaussian; 0.6541; 0.0410299062913561; 0; 8.8327161093905; 1; gaussian; 0.6541; 0.0707333281629187; 0; 26.2507313922444; 1; gaussian; 0.6541; 0.121940412865559; 0; 78.0168738690864; 1; gaussian; 0.6541; 0.210218643403494; 0; 231.86525805156; 1; gaussian; 0.6541; 0.362405514266444; 0; 689.100898627766; 1; gaussian; 0.6541; 0.624767407135417; 0; 2048; 1; gaussian; 0.6541; 1.07706504910335; 0; 4; 360; 646054; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.97199  1.00000      gaussian  0.65410  0.04103  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.83272  1.00000      gaussian  0.65410  0.07073  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  26.25073  1.00000      gaussian  0.65410  0.12194  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  78.01687  1.00000      gaussian  0.65410  0.21022  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  231.86526  1.00000      gaussian  0.65410  0.36241  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  689.10090  1.00000      gaussian  0.65410  0.62477  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.65410  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 646054  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748757  0.2999006   12500000  3960326  0.3168261 
   2.97199 12500000  3748955  0.2999164   12500000  3953215  0.3162572 
   8.83272 12500000  3748218  0.2998574   12500000  3953000    0.31624 
   26.2507 12500000  3750116  0.3000093   12500000  4015717  0.3212574 
   78.0169 12500000  4244028  0.3395222   12500000  5329321  0.4263457 
   231.865 12500000  6755285  0.5404228   12500000  7491838   0.599347 
   689.101 12500000  8267266  0.6613813   12500000  7607084  0.6085667 
      2048 12500000  7820473  0.6256378  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.12283672862284; 1; gaussian; 0.6541; 0.0420582885595827; 0; 9.7521092336358; 1; gaussian; 0.6541; 0.0743235141412236; 0; 30.4542448963398; 1; gaussian; 0.6541; 0.131341168256883; 0; 95.1036345047647; 1; gaussian; 0.6541; 0.232100199760532; 0; 296.993122857002; 1; gaussian; 0.6541; 0.410157024212825; 0; 927.46103220624; 1; gaussian; 0.6541; 0.724811028532888; 0; 2896.3093757401; 1; gaussian; 0.6541; 1.28085341971446; 0; 4; 360; 84640; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.12284  1.00000      gaussian  0.65410  0.04206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   9.75211  1.00000      gaussian  0.65410  0.07432  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  30.45424  1.00000      gaussian  0.65410  0.13134  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  95.10363  1.00000      gaussian  0.65410  0.23210  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  296.99312  1.00000      gaussian  0.65410  0.41016  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  927.46103  1.00000      gaussian  0.65410  0.72481  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.65410  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 84640  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746965  0.2997572   12500000  3702356  0.2961885 
   3.12284 12500000  3747512   0.299801   12500000  3694789  0.2955831 
   9.75211 12500000  3748418  0.2998734   12500000  3697932  0.2958346 
   30.4542 12500000  3753088   0.300247   12500000  3829859  0.3063887 
   95.1036 12500000  4571720  0.3657376   12500000  5594743  0.4475794 
   296.993 12500000  7309255  0.5847404   12500000  7523851  0.6019081 
   927.461 12500000  8280419  0.6624335   12500000  7168717  0.5734974 
   2896.31 12500000  7503617  0.6002894  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.28134142403055; 1; gaussian; 0.6541; 0.043112446418962; 0; 10.7672015410588; 1; gaussian; 0.6541; 0.0780959258919271; 0; 35.330864437562; 1; gaussian; 0.6541; 0.141466656325837; 0; 115.93262902578; 1; gaussian; 0.6541; 0.256259396677201; 0; 380.414538019059; 1; gaussian; 0.6541; 0.464200399521064; 0; 1248.26998190538; 1; gaussian; 0.6541; 0.840874573613975; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 4; 360; 798083; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.28134  1.00000      gaussian  0.65410  0.04311  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  10.76720  1.00000      gaussian  0.65410  0.07810  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  35.33086  1.00000      gaussian  0.65410  0.14147  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  115.93263  1.00000      gaussian  0.65410  0.25626  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  380.41454  1.00000      gaussian  0.65410  0.46420  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1248.26998  1.00000      gaussian  0.65410  0.84087  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 798083  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3746688   0.299735   12500000  3452905  0.2762324 
   3.28134 12500000  3747860  0.2998288   12500000  3454304  0.2763443 
   10.7672 12500000  3749522  0.2999618   12500000  3453961  0.2763169 
   35.3309 12500000  3761783  0.3009426   12500000  3700078  0.2960062 
   115.933 12500000  4989994  0.3991995   12500000  5886755  0.4709404 
   380.415 12500000  7748430  0.6198744   12500000  7405981  0.5924785 
   1248.27 12500000  8176311  0.6541049   12500000  6662195  0.5329756 
      4096 12500000  7146628  0.5717302  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.44789128498791; 1; gaussian; 0.6541; 0.0441930259143742; 0; 11.8879543130956; 1; gaussian; 0.6541; 0.0820598125827123; 0; 40.9883740724567; 1; gaussian; 0.6541; 0.152372748907416; 0; 141.323457750248; 1; gaussian; 0.6541; 0.282933312651675; 0; 487.267918341437; 1; gaussian; 0.6541; 0.52536467302753; 0; 1680.04680910364; 1; gaussian; 0.6541; 0.97552330292447; 0; 5792.6187514802; 1; gaussian; 0.6541; 1.81140027757214; 0; 4; 360; 250919; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.44789  1.00000      gaussian  0.65410  0.04419  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.88795  1.00000      gaussian  0.65410  0.08206  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  40.98837  1.00000      gaussian  0.65410  0.15237  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  141.32346  1.00000      gaussian  0.65410  0.28293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  487.26792  1.00000      gaussian  0.65410  0.52536  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1680.04681  1.00000      gaussian  0.65410  0.97552  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.65410  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 250919  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748986  0.2999189   12500000  3223037   0.257843 
   3.44789 12500000  3748543  0.2998834   12500000  3216960  0.2573568 
    11.888 12500000  3747748  0.2998198   12500000  3225808  0.2580646 
   40.9884 12500000  3781458  0.3025166   12500000  3633200   0.290656 
   141.323 12500000  5480095  0.4384076   12500000  6166386  0.4933109 
   487.268 12500000  8053043  0.6442434   12500000  7166969  0.5733575 
   1680.05 12500000  7983385  0.6386708   12500000  6125755  0.4900604 
   5792.62 12500000  6789544  0.5431635  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.62289465705563; 1; gaussian; 0.6541; 0.0453006892833055; 0; 13.1253656961222; 1; gaussian; 0.6541; 0.0862248928379239; 0; 47.5518172523823; 1; gaussian; 0.6541; 0.164119625165425; 0; 172.275224656942; 1; gaussian; 0.6541; 0.312383703567708; 0; 624.134990952692; 1; gaussian; 0.6541; 0.594588113129789; 0; 2261.17532400397; 1; gaussian; 0.6541; 1.1317332506067; 0; 8192; 1; gaussian; 0.6541; 2.1541300982067; 0; 4; 360; 290983; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.62289  1.00000      gaussian  0.65410  0.04530  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  13.12537  1.00000      gaussian  0.65410  0.08622  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  47.55182  1.00000      gaussian  0.65410  0.16412  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  172.27522  1.00000      gaussian  0.65410  0.31238  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  624.13499  1.00000      gaussian  0.65410  0.59459  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2261.17532  1.00000      gaussian  0.65410  1.13173  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.65410  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 290983  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3748432  0.2998746   12500000  3003801  0.2403041 
   3.62289 12500000  3750563   0.300045   12500000  3008125    0.24065 
   13.1254 12500000  3743671  0.2994937   12500000  3003383  0.2402706 
   47.5518 12500000  3825615  0.3060492   12500000  3627608  0.2902086 
   172.275 12500000  5992002  0.4793602   12500000  6380327  0.5104262 
   624.135 12500000  8227145  0.6581716   12500000  6836984  0.5469587 
   2261.18 12500000  7735042  0.6188034   12500000  5594898  0.4475918 
      8192 12500000  6441517  0.5153214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 3.80678061204248; 1; gaussian; 0.6541; 0.0464361153617025; 0; 14.4915786282225; 1; gaussian; 0.6541; 0.090601378566611; 0; 55.1662605598066; 1; gaussian; 0.6541; 0.176772103657497; 0; 210.005851137955; 1; gaussian; 0.6541; 0.344899571351696; 0; 799.446202527447; 1; gaussian; 0.6541; 0.672932616953323; 0; 3043.31630415247; 1; gaussian; 0.6541; 1.3129570013234; 0; 11585.2375029604; 1; gaussian; 0.6541; 2.56170683942892; 0; 4; 360; 243958; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   3.80678  1.00000      gaussian  0.65410  0.04644  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  14.49158  1.00000      gaussian  0.65410  0.09060  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  55.16626  1.00000      gaussian  0.65410  0.17677  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  210.00585  1.00000      gaussian  0.65410  0.34490  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  799.44620  1.00000      gaussian  0.65410  0.67293  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  3043.31630  1.00000      gaussian  0.65410  1.31296  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.65410  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 243958  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747436  0.2997949   12500000  2792306  0.2233845 
   3.80678 12500000  3748106  0.2998485   12500000  2796567  0.2237254 
   14.4916 12500000  3749210  0.2999368   12500000  2804928  0.2243942 
   55.1663 12500000  3894577  0.3115662   12500000  3697065  0.2957652 
   210.006 12500000  6511107  0.5208886   12500000  6511433  0.5209146 
   799.446 12500000  8295803  0.6636642   12500000  6429257  0.5143406 
   3043.32 12500000  7451563   0.596125   12500000  5066348  0.4053078 
   11585.2 12500000  6102616  0.4882093  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4; 1; gaussian; 0.6541; 0.0476; 0; 16; 1; gaussian; 0.6541; 0.0952; 0; 64; 1; gaussian; 0.6541; 0.1904; 0; 256; 1; gaussian; 0.6541; 0.3808; 0; 1024; 1; gaussian; 0.6541; 0.7616; 0; 4096; 1; gaussian; 0.6541; 1.5232; 0; 16384; 1; gaussian; 0.6541; 3.0464; 0; 4; 360; 518173; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.65410  0.04760  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.65410  0.09520  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.65410  0.19040  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.65410  0.38080  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.65410  0.76160  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.65410  1.52320  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.65410  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 518173  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3747472  0.2997978   12500000  2597574  0.2078059 
         4 12500000  3748538   0.299883   12500000  2601896  0.2081517 
        16 12500000  3746577  0.2997262   12500000  2614054  0.2091243 
        64 12500000  4012762   0.321021   12500000  3832165  0.3065732 
       256 12500000  6991362   0.559309   12500000  6538369  0.5230695 
      1024 12500000  8254912   0.660393   12500000  5979490  0.4783592 
      4096 12500000  7148830  0.5719064   12500000  4569775   0.365582 
     16384 12500000  5795449  0.4636359  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4.20302655461288; 1; gaussian; 0.6541; 0.0487930564895756; 0; 17.665432218781; 1; gaussian; 0.6541; 0.100032031999786; 0; 74.2482807142504; 1; gaussian; 0.6541; 0.205078512106413; 0; 312.067495476346; 1; gaussian; 0.6541; 0.420437286806988; 0; 1311.62797031862; 1; gaussian; 0.6541; 0.861950432163751; 0; 5512.80718902213; 1; gaussian; 0.6541; 1.76710908099916; 0; 23170.4750059208; 1; gaussian; 0.6541; 3.62280055514429; 0; 4; 360; 383228; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.65410  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.65410  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.65410  0.20508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.65410  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.65410  0.86195  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.65410  1.76711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 383228  chain_type: mcmc neighbor_swap_only: 1 
         1 12500000  3749291  0.2999433   12500000  2413185  0.1930548 
   4.20303 12500000  3750123  0.3000098   12500000  2417745  0.1934196 
   17.6654 12500000  3746144  0.2996915   12500000  2446687   0.195735 
   74.2483 12500000  4175144  0.3340115   12500000  4006947  0.3205558 
   312.067 12500000  7409082  0.5927266   12500000  6473766  0.5179013 
   1311.63 12500000  8153662   0.652293   12500000  5508232  0.4406586 
   5512.81 12500000  6841338   0.547307   12500000  4102477  0.3281982 
   23170.5 12500000  5508754  0.4407003  

