# /home/tomfy/mcmc_toy/src/mcmc_toy; 4; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 8; 1; 1; gaussian; 0.6541; 0.0238; 0; 4.20302655461288; 1; gaussian; 0.6541; 0.0487930564895756; 0; 17.665432218781; 1; gaussian; 0.6541; 0.100032031999786; 0; 74.2482807142504; 1; gaussian; 0.6541; 0.205078512106413; 0; 312.067495476346; 1; gaussian; 0.6541; 0.420437286806988; 0; 1311.62797031862; 1; gaussian; 0.6541; 0.861950432163751; 0; 5512.80718902213; 1; gaussian; 0.6541; 1.76710908099916; 0; 23170.4750059208; 1; gaussian; 0.6541; 3.62280055514429; 0; 4; 360; 383228; mcmc; 1; 
# n_dimensions: 4 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 8 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.65410  0.02380  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.20303  1.00000      gaussian  0.65410  0.04879  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  17.66543  1.00000      gaussian  0.65410  0.10003  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  74.24828  1.00000      gaussian  0.65410  0.20508  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  312.06750  1.00000      gaussian  0.65410  0.42044  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1311.62797  1.00000      gaussian  0.65410  0.86195  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5512.80719  1.00000      gaussian  0.65410  1.76711  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.65410  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 383228  chain_type: mcmc neighbor_swap_only: 1 
