# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 4; 360; 282813; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 282813  chain_type: mcmc neighbor_swap_only: 1 
         1 100000000 35609547  0.3560955   50000000 50000000          1 

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 1.4142135623731; 1; gaussian; 0.8121; 0.0400266693660768; 0; 4; 360; 931621; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   1.41421  1.00000      gaussian  0.81210  0.04003  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 931621  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17804857  0.3560971   50000000 41416670  0.8283334 
   1.41421 50000000 17811303  0.3562261  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 2; 1; gaussian; 0.8121; 0.0476; 0; 4; 360; 221868; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.00000  1.00000      gaussian  0.81210  0.04760  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 221868  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17809248   0.356185   50000000 33333474  0.6666695 
         2 50000000 17818907  0.3563781  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 2.82842712474619; 1; gaussian; 0.8121; 0.0566062586741295; 0; 4; 360; 326780; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   2.82843  1.00000      gaussian  0.81210  0.05661  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 326780  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17805366  0.3561073   50000000 26130937  0.5226187 
   2.82843 50000000 17815241  0.3563048  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 4; 1; gaussian; 0.8121; 0.0673165655689593; 0; 4; 360; 691192; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   4.00000  1.00000      gaussian  0.81210  0.06732  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 691192  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17805793  0.3561159   50000000 19992808  0.3998562 
         4 50000000 17807239  0.3561448  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 5.65685424949238; 1; gaussian; 0.8121; 0.0800533387321536; 0; 4; 360; 571455; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   5.65685  1.00000      gaussian  0.81210  0.08005  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 571455  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17807702   0.356154   50000000 15016056  0.3003211 
   5.65685 50000000 17809288  0.3561858  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 8; 1; gaussian; 0.8121; 0.0952; 0; 4; 360; 141481; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):   8.00000  1.00000      gaussian  0.81210  0.09520  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 141481  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17810556  0.3562111   50000000 11120817  0.2224163 
         8 50000000 17809975  0.3561995  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 11.3137084989848; 1; gaussian; 0.8121; 0.113212517348259; 0; 4; 360; 317672; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11.31371  1.00000      gaussian  0.81210  0.11321  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 317672  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17803637  0.3560727   50000000  8115796  0.1623159 
   11.3137 50000000 17814293  0.3562859  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 16; 1; gaussian; 0.8121; 0.134633131137919; 0; 4; 360; 110657; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16.00000  1.00000      gaussian  0.81210  0.13463  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 110657  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17806926  0.3561385   50000000  5880407  0.1176081 
        16 50000000 17811636  0.3562327  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 22.6274169979695; 1; gaussian; 0.8121; 0.160106677464307; 0; 4; 360; 949320; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  22.62742  1.00000      gaussian  0.81210  0.16011  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 949320  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17801011  0.3560202   50000000  4224719 0.08449438 
   22.6274 50000000 17819198   0.356384  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 32; 1; gaussian; 0.8121; 0.1904; 0; 4; 360; 332785; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  32.00000  1.00000      gaussian  0.81210  0.19040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 332785  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17803319  0.3560664   50000000  3033591 0.06067182 
        32 50000000 17894687  0.3578937  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 45.2548339959391; 1; gaussian; 0.8121; 0.226425034696518; 0; 4; 360; 404281; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  45.25483  1.00000      gaussian  0.81210  0.22643  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 404281  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17805670  0.3561134   50000000  2164655  0.0432931 
   45.2548 50000000 18329185  0.3665837  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 64; 1; gaussian; 0.8121; 0.269266262275837; 0; 4; 360; 678652; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  64.00000  1.00000      gaussian  0.81210  0.26927  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 678652  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17813744  0.3562749   50000000  1543979 0.03087958 
        64 50000000 19650524  0.3930105  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 90.5096679918781; 1; gaussian; 0.8121; 0.320213354928615; 0; 4; 360; 529421; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  90.50967  1.00000      gaussian  0.81210  0.32021  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 529421  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17808074  0.3561615   50000000  1107714 0.02215428 
   90.5097 50000000 22219144  0.4443829  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 128; 1; gaussian; 0.8121; 0.3808; 0; 4; 360; 4448; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  128.00000  1.00000      gaussian  0.81210  0.38080  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 4448  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17808521  0.3561704   50000000   808857 0.01617714 
       128 50000000 25745948   0.514919  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 181.019335983756; 1; gaussian; 0.8121; 0.452850069393036; 0; 4; 360; 709409; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  181.01934  1.00000      gaussian  0.81210  0.45285  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 709409  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17812065  0.3562413   50000000   610917 0.01221834 
   181.019 50000000 29458186  0.5891637  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 256; 1; gaussian; 0.8121; 0.538532524551675; 0; 4; 360; 509411; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  256.00000  1.00000      gaussian  0.81210  0.53853  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 509411  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17805413  0.3561083   50000000   478419 0.00956838 
       256 50000000 32587651   0.651753  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 362.038671967512; 1; gaussian; 0.8121; 0.640426709857229; 0; 4; 360; 550428; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  362.03867  1.00000      gaussian  0.81210  0.64043  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 550428  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17811682  0.3562336   50000000   386735  0.0077347 
   362.039 50000000 34789066  0.6957813  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 512; 1; gaussian; 0.8121; 0.7616; 0; 4; 360; 8968; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  512.00000  1.00000      gaussian  0.81210  0.76160  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 8968  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17817635  0.3563527   50000000   324553 0.00649106 
       512 50000000 36030534  0.7206107  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 724.077343935025; 1; gaussian; 0.8121; 0.905700138786072; 0; 4; 360; 221079; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  724.07734  1.00000      gaussian  0.81210  0.90570  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 221079  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17806739  0.3561348   50000000   277237 0.00554474 
   724.077 50000000 36470417  0.7294083  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 1024; 1; gaussian; 0.8121; 1.07706504910335; 0; 4; 360; 616799; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1024.00000  1.00000      gaussian  0.81210  1.07707  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 616799  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17807695  0.3561539   50000000   240875  0.0048175 
      1024 50000000 36256440  0.7251288  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 1448.15468787005; 1; gaussian; 0.8121; 1.28085341971446; 0; 4; 360; 655366; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  1448.15469  1.00000      gaussian  0.81210  1.28085  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 655366  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17801906  0.3560381   50000000   210435  0.0042087 
   1448.15 50000000 35558049   0.711161  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 2048; 1; gaussian; 0.8121; 1.5232; 0; 4; 360; 697435; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2048.00000  1.00000      gaussian  0.81210  1.52320  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 697435  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17804095  0.3560819   50000000   182744 0.00365488 
      2048 50000000 34519628  0.6903926  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 2896.3093757401; 1; gaussian; 0.8121; 1.81140027757214; 0; 4; 360; 206392; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  2896.30938  1.00000      gaussian  0.81210  1.81140  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 206392  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17806492  0.3561298   50000000   159135  0.0031827 
   2896.31 50000000 33252339  0.6650468  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 4096; 1; gaussian; 0.8121; 2.1541300982067; 0; 4; 360; 600404; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  4096.00000  1.00000      gaussian  0.81210  2.15413  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 600404  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17806202   0.356124   50000000   137844 0.00275688 
      4096 50000000 31830769  0.6366154  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 5792.6187514802; 1; gaussian; 0.8121; 2.56170683942892; 0; 4; 360; 504479; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  5792.61875  1.00000      gaussian  0.81210  2.56171  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 504479  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17808666  0.3561733   50000000   119101 0.00238202 
   5792.62 50000000 30351072  0.6070214  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 8192; 1; gaussian; 0.8121; 3.0464; 0; 4; 360; 617610; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  8192.00000  1.00000      gaussian  0.81210  3.04640  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 617610  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17812937  0.3562587   50000000   100402 0.00200804 
      8192 50000000 28870961  0.5774192  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 11585.2375029604; 1; gaussian; 0.8121; 3.62280055514429; 0; 4; 360; 219682; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  11585.23750  1.00000      gaussian  0.81210  3.62280  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 219682  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17802634  0.3560527   50000000    84795  0.0016959 
   11585.2 50000000 27444697  0.5488939  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 16384; 1; gaussian; 0.8121; 4.3082601964134; 0; 4; 360; 817528; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  16384.00000  1.00000      gaussian  0.81210  4.30826  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 817528  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17804051   0.356081   50000000    70047 0.00140094 
     16384 50000000 26121236  0.5224247  

# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 1; 2.5; 0.02; 1; 3.5; 0.02; 1; 4.5; 0.02; 1; 5.5; 0.02; 1; 1000000; 2; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 23170.4750059208; 1; gaussian; 0.8121; 5.12341367885783; 0; 4; 360; 156219; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  1.00000 
# peak 2; position,sigma,weight:  2.50000  0.02000  1.00000 
# peak 3; position,sigma,weight:  3.50000  0.02000  1.00000 
# peak 4; position,sigma,weight:  4.50000  0.02000  1.00000 
# peak 5; position,sigma,weight:  5.50000  0.02000  1.00000 
# target mean, variance:                3    2.91706666667 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 2 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  T, rate, Proposal(shape,W1,W2,p1):  23170.47501  1.00000      gaussian  0.81210  5.12341  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 156219  chain_type: mcmc neighbor_swap_only: 1 
         1 50000000 17802468  0.3560494   50000000    57157 0.00114314 
   23170.5 50000000 24927657  0.4985531  

