# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.0336582827844797  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0336582827844797; 0; 4; 360; 402813; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.03366  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 402813  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0336582827844797    1000000     0.35624 +- 5.403e-05       1e+06 +-        0    0.804235 +-  0.00722    0.731663 +- 0.001127    0.731663 +- 0.001127    0.636171 +-  0.01794    0.463903 +-  0.01618        2.79435 +-   0.3553    0.575875 +-  0.01515   0.0564826 +-  0.00148  5.24438e-06 +- 8.993e-07          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.0475928118572542  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0475928118572542; 0; 4; 360; 130801; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.04759  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 130801  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0475928118572542    1000000    0.234429 +- 4.075e-05       1e+06 +-        0    0.814422 +- 0.006098    0.733987 +- 0.001037    0.733987 +- 0.001037    0.628941 +-  0.01636    0.439831 +-  0.01744        2.19815 +-   0.2641    0.551748 +-  0.01239   0.0548111 +- 0.001192  7.0071e-06 +- 8.913e-07          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.0672962359661575  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0672962359661575; 0; 4; 360; 720983; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.06730  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 720983  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0672962359661575    1000000     0.14036 +- 4.08e-05       1e+06 +-        0    0.837009 +- 0.006753     0.73746 +-  0.00113     0.73746 +-  0.00113     0.67241 +-  0.01789    0.518025 +-  0.01923        3.41904 +-   0.4129    0.589525 +-  0.01559   0.0589327 +- 0.001485  1.52035e-05 +- 2.373e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.0951568776561467  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.0951568776561467; 0; 4; 360; 196704; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.09516  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 196704  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.0951568776561467    1000000   0.0781038 +- 3.207e-05       1e+06 +-        0    0.816144 +-  0.00687    0.733984 +- 0.001132    0.733984 +- 0.001132    0.660357 +-  0.01771    0.480459 +-  0.01812        2.67239 +-   0.3155    0.580479 +-  0.01531   0.0566261 +- 0.001425  2.60025e-05 +- 3.72e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.134551825005791  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.134551825005791; 0; 4; 360; 486797; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.13455  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 486797  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.134551825005791    1000000   0.0414254 +- 2.33e-05       1e+06 +-        0    0.831066 +- 0.005967    0.735239 +- 0.0009707    0.735239 +- 0.0009707    0.700772 +-  0.01918    0.470118 +-  0.01711        3.60872 +-   0.4207    0.626987 +-  0.01828    0.059691 +-  0.00159  5.66914e-05 +- 9.717e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.190256280558189  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.190256280558189; 0; 4; 360; 463053; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.19026  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 463053  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.190256280558189    1000000   0.0214037 +- 1.76e-05       1e+06 +-        0    0.811421 +- 0.007664    0.725936 +- 0.004413    0.725936 +- 0.004413    0.620933 +-  0.01765    0.461969 +-  0.01671        3.12565 +-   0.4071    0.562866 +-  0.01474   0.0624693 +- 0.007003  7.72624e-05 +- 9.58e-06          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.269022380709279  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.269022380709279; 0; 4; 360; 692257; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.26902  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 692257  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.269022380709279    1000000   0.0109011 +- 1.349e-05       1e+06 +-        0    0.343313 +-  0.01055    0.265552 +-  0.01068    0.265552 +-  0.01068    0.269734 +-  0.01003    0.191093 +- 0.006345       0.710957 +-  0.08281     0.21849 +-  0.01221    0.450367 +-  0.03883  0.00020366 +- 3.077e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.380397646322921  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.380397646322921; 0; 4; 360; 430554; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.38040  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 430554  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.380397646322921    1000000   0.0059633 +- 1.056e-05       1e+06 +-        0    0.106397 +- 0.003837   0.0755707 +-  0.00377   0.0755707 +-  0.00377    0.173253 +- 0.001885    0.120432 +- 0.001354      0.0887804 +-  0.01094   0.0733171 +- 0.003903    0.194673 +-  0.01202  0.000393695 +- 5.051e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.53788227190061  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.53788227190061; 0; 4; 360; 43054; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.53788  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 43054  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.53788227190061    1000000  0.00422179 +- 8.815e-06       1e+06 +-        0   0.0659402 +- 0.001767   0.0427742 +- 0.001802   0.0427742 +- 0.001802    0.185275 +- 0.0009188    0.130509 +- 0.0005408      0.0286371 +- 0.002609   0.0434201 +- 0.002121    0.110246 +- 0.007138  0.000464801 +- 4.986e-05          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  0.760565532467463  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 0.760565532467463; 0; 4; 360; 669175; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  0.76057  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 669175  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
0.760565532467463    1000000  0.00348972 +- 9.653e-06       1e+06 +-        0   0.0558961 +- 0.001441   0.0334745 +- 0.001429   0.0334745 +- 0.001429    0.203886 +- 0.0009153    0.144843 +- 0.0006048      0.0141215 +- 0.001479    0.033581 +- 0.001397    0.072726 +- 0.004803  0.000999565 +- 0.0001513          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  1.07543966290899  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 1.07543966290899; 0; 4; 360; 864365; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.07544  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 864365  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.07543966290899    1000000  0.00282575 +- 9.134e-06       1e+06 +-        0   0.0551056 +- 0.001165   0.0307087 +- 0.001234   0.0307087 +- 0.001234    0.231364 +- 0.0009318    0.166912 +- 0.000662     0.00852546 +-  0.00075   0.0314895 +- 0.001114   0.0547883 +- 0.003031  0.00107164 +- 0.0001365          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  1.52067168335331  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 1.52067168335331; 0; 4; 360; 187159; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  1.52067  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 187159  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
1.52067168335331    1000000  0.00215334 +- 8.096e-06       1e+06 +-        0   0.0632235 +- 0.001185   0.0314729 +- 0.001407   0.0314729 +- 0.001407    0.272226 +- 0.001208    0.196376 +- 0.0009334     0.00689524 +- 0.000653    0.037111 +- 0.001191   0.0542785 +- 0.003065  0.00122548 +- 0.0001738          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  2.15022976026159  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 2.15022976026159; 0; 4; 360; 338302; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  2.15023  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 338302  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
2.15022976026159    1000000  0.00151331 +- 8.508e-06       1e+06 +-        0   0.0760688 +- 0.001536   0.0376332 +-  0.00165   0.0376332 +-  0.00165    0.331233 +-  0.00148    0.242928 +- 0.001259     0.00723871 +- 0.0006948   0.0470523 +- 0.001415     0.06302 +-  0.00297   0.0021826 +- 0.000316          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  3.04042488100988  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 3.04042488100988; 0; 4; 360; 832880; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  3.04042  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 832880  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
3.04042488100988    1000000  0.00097473 +- 6.408e-06       1e+06 +-        0   0.0981925 +- 0.002061     0.04662 +- 0.002074     0.04662 +- 0.002074    0.408769 +- 0.001827    0.305616 +- 0.001651      0.0104134 +- 0.001137   0.0582077 +- 0.001881   0.0718083 +- 0.003647  0.00435891 +- 0.0005783          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  4.29916078174797  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 4.29916078174797; 0; 4; 360; 149468; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  4.29916  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 149468  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
4.29916078174797    1000000  0.00056998 +- 5.435e-06       1e+06 +-        0     0.12984 +- 0.002788   0.0610644 +- 0.002665   0.0610644 +- 0.002665     0.50965 +- 0.002536    0.392079 +-  0.00238      0.0160321 +- 0.001569   0.0760195 +- 0.002128   0.0867138 +- 0.003828  0.00756959 +- 0.0009359          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  6.07901334539164  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 6.07901334539164; 0; 4; 360; 470546; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  6.07901  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 470546  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
6.07901334539164    1000000  0.00031666 +- 4.232e-06       1e+06 +-        0     0.17167 +- 0.003861   0.0880389 +- 0.003776   0.0880389 +- 0.003776    0.617805 +- 0.002905    0.493091 +- 0.002814      0.0323519 +- 0.003513   0.0962415 +-  0.00342    0.118162 +- 0.006664   0.0159231 +- 0.001978          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  8.59572487038377  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 8.59572487038377; 0; 4; 360; 139483; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210  8.59572  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 139483  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
8.59572487038377    1000000  0.00015954 +- 2.913e-06       1e+06 +-        0    0.238596 +- 0.005224    0.119348 +- 0.005216    0.119348 +- 0.005216    0.738989 +- 0.003346    0.621257 +- 0.004142      0.0573136 +- 0.007208    0.135756 +- 0.004078    0.157318 +- 0.006949    0.024088 +- 0.003964          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  12.1543549667227  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 12.1543549667227; 0; 4; 360; 710781; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 12.15435  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 710781  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
12.1543549667227    1000000   8.571e-05 +- 2.121e-06       1e+06 +-        0    0.326746 +- 0.005816    0.163737 +- 0.006856    0.163737 +- 0.006856    0.827431 +- 0.003354    0.725809 +- 0.004431       0.123425 +-  0.01334    0.185208 +- 0.006246    0.244783 +-   0.0134   0.0489446 +- 0.006563          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  17.1862579229458  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 17.1862579229458; 0; 4; 360; 376992; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 17.18626  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 376992  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
17.1862579229458    1000000   4.466e-05 +- 1.429e-06       1e+06 +-        0    0.408785 +- 0.008047    0.216918 +- 0.008824    0.216918 +- 0.008824    0.896849 +- 0.002804    0.823595 +- 0.004163       0.204482 +-   0.0198    0.236585 +- 0.008353    0.292706 +-  0.01607   0.0895871 +-  0.01155          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  24.3013687030454  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 24.3013687030454; 0; 4; 360; 798403; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 24.30137  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 798403  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
24.3013687030454    1000000    2.14e-05 +- 8.659e-07       1e+06 +-        0    0.538654 +-  0.01153    0.301923 +-  0.01382    0.301923 +-  0.01382    0.943253 +- 0.002113    0.897045 +- 0.003588       0.384183 +-  0.04291    0.316744 +-  0.01101    0.383432 +-  0.02196     0.17049 +-  0.02088          -1 +-        0  
# 1 
# arg string: 
#2  6  0.5 0.02 1.0  1.5 0.02 0.5  2.5 0.02 0.25  3.5 0.02 0.125  4.5 0.02 0.0625  5.5 0.02 0.03125   1000000  1 1 1 gaussian  0.8121  34.3621353461062  0  4  360   
# /home/tomfy/mcmc_toy/src/mcmc_toy; 2; 6; 0.5; 0.02; 1.0; 1.5; 0.02; 0.5; 2.5; 0.02; 0.25; 3.5; 0.02; 0.125; 4.5; 0.02; 0.0625; 5.5; 0.02; 0.03125; 1000000; 1; 1; 1; gaussian; 0.8121; 34.3621353461062; 0; 4; 360; 136610; mcmc; 1; 
# n_dimensions: 2 
# n_peaks: 6 
# peak 0; position,sigma,weight:  0.50000  0.02000  1.00000 
# peak 1; position,sigma,weight:  1.50000  0.02000  0.50000 
# peak 2; position,sigma,weight:  2.50000  0.02000  0.25000 
# peak 3; position,sigma,weight:  3.50000  0.02000  0.12500 
# peak 4; position,sigma,weight:  4.50000  0.02000  0.06250 
# peak 5; position,sigma,weight:  5.50000  0.02000  0.03125 
# target mean, variance:    1.40476190476    1.41990113379 
# burn-in, mcmc steps: 0 1000000 
# n temperatures: 1 
#  T, rate, Proposal(shape,W1,W2,p1):   1.00000  1.00000      gaussian  0.81210 34.36214  0.00000 
#  n_bins: 4 n_bins_1d: 360 
# seed: 136610  chain_type: mcmc neighbor_swap_only: 1 
# averages based on 100 reps. 
34.3621353461062    1000000    1.05e-05 +- 6.034e-07       1e+06 +-        0    0.664144 +-  0.01175    0.381851 +-  0.01541    0.381851 +-  0.01541    0.969902 +- 0.001503    0.942979 +- 0.002775       0.635079 +-  0.05349    0.405107 +-  0.01479    0.462114 +-   0.0286    0.276407 +-  0.02988          -1 +-        0  
